作者lazysheep (lazysheep)看板EuropeTravel標題[請益] 奧捷天數分配建議時間Tue Jul 17 02:59:21 2018
計畫和男友年底去奧捷玩，已經爬過板上的文章
大概有初略的了解
但是第一次去歐洲旅遊
對天氣影響和交通時間等沒有太明確的概念
可以請板友幫我看下怎樣安排比較順嗎

日期:11/30-12/10(11天)

航班:長榮維也納進出
12/1 06:35抵達
12/10 12:30起飛

天數分配:
維也納2晚
薩爾斯堡2晚
(住的第2天去國王湖)
哈修塔特1晚
CK小鎮1晚
布拉格3晚

這樣排是看到網友說先去維也納
因為物價較高
再去其他地方會玩的比較輕鬆XDD
只是最後1天是中午的飛機
從布拉格趕回維也納會太緊張嗎

問題:
1.如果把維也納行程擺在最後
那我應該先去布拉格還是薩爾斯堡/哈修塔特呢

2.住宿的順序是合理的嗎
薩爾斯堡和哈修塔特需要交換嗎
(因為看板上文章各有人推薦

3.這樣的大行程會太緊湊嗎
細節會再研究
只是需要先決定住宿
考慮到冬季天氣影響和拉車時間
需要減少城市嗎

其實是想問維也納2天夠不夠
怕時間不夠逛
可能會想買精品XDD


對不起我問題很多
先謝謝各位!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.109.218.80
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531767563.A.3B8.html
推 fieed: 布拉格到維也納開車要三到五個小時，加上提早兩小時到機場 07/17 05:49
→ fieed: ，你最後一天最晚早上三點就要出發。 07/17 05:49
推 fieed: 我建議你先去把你想跑的景點之間的交通搞清楚，租車還是火 07/17 05:53
→ fieed: 車還是巴士還是飛機？所需的時間都不一樣。你想要玩的重點 07/17 05:53
→ fieed: 是什麼？為什麼住一晚兩晚三晚？這些你自己想清楚就會有一 07/17 05:53
→ fieed: 個大概的行程，到時候再來請版友小修就好。不然你現在什麼 07/17 05:53
→ fieed: 資訊都沒有就伸手請人排行程，版友也排不出來。 07/17 05:53
推 pponywong: 維也納真的要玩 你兩天也不夠 博物館多到爆炸 07/17 10:22
推 gawi: 天數分配沒什麼問題 重點最後一晚要在維也納 07/17 10:51
推 gawi: 看你想玩什麼  個人覺得布拉格比維也納好玩 07/17 10:53
→ Clayborne: 你的交通工具是什麼?自駕?還是當地運輸工具? 07/17 10:59
→ Clayborne: g不過冬天沒雪地開車經驗還是建議當地運輸工具 07/17 10:59
→ Clayborne: 去年底才去奧捷蜜月14天 有問題想問可站內信 07/17 11:01
→ GUNDAMJACK: 最後一晚怎樣都要在維也納吧，不然妳根本搞死自己 07/17 12:17
推 tinystudio: 回程改9號或11號回，班機時間好很多... 07/17 12:33
→ troygenius: 布拉格我待三天覺得有點鬆哈哈 07/17 13:43
推 royal4127: 維也納行程擺在最後，先去薩爾斯堡，布拉格採購 07/17 14:37
推 fred1233: 這次去了19天，剛回來，有問題可站內詢問XD 07/18 19:40

作者lazysheep (lazysheep)看板EuropeTravel標題[請益] 奧捷天數分配建議時間Tue Jul 17 02:59:21 2018
計畫和男友年底去奧捷玩，已經爬過板上的文章
大概有初略的了解
但是第一次去歐洲旅遊
對天氣影響和交通時間等沒有太明確的概念
可以請板友幫我看下怎樣安排比較順嗎

日期:11/30-12/10(11天)

航班:長榮維也納進出
12/1 06:35抵達
12/10 12:30起飛

天數分配:
維也納2晚
薩爾斯堡2晚
(住的第2天去國王湖)
哈修塔特1晚
CK小鎮1晚
布拉格3晚

這樣排是看到網友說先去維也納
因為物價較高
再去其他地方會玩的比較輕鬆XDD
只是最後1天是中午的飛機
從布拉格趕回維也納會太緊張嗎

問題:
1.如果把維也納行程擺在最後
那我應該先去布拉格還是薩爾斯堡/哈修塔特呢

2.住宿的順序是合理的嗎
薩爾斯堡和哈修塔特需要交換嗎
(因為看板上文章各有人推薦

3.這樣的大行程會太緊湊嗎
細節會再研究
只是需要先決定住宿
考慮到冬季天氣影響和拉車時間
需要減少城市嗎

其實是想問維也納2天夠不夠
怕時間不夠逛
可能會想買精品XDD


對不起我問題很多
先謝謝各位!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.109.218.80
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531767563.A.3B8.html
推 fieed: 布拉格到維也納開車要三到五個小時，加上提早兩小時到機場 07/17 05:49
→ fieed: ，你最後一天最晚早上三點就要出發。 07/17 05:49
推 fieed: 我建議你先去把你想跑的景點之間的交通搞清楚，租車還是火 07/17 05:53
→ fieed: 車還是巴士還是飛機？所需的時間都不一樣。你想要玩的重點 07/17 05:53
→ fieed: 是什麼？為什麼住一晚兩晚三晚？這些你自己想清楚就會有一 07/17 05:53
→ fieed: 個大概的行程，到時候再來請版友小修就好。不然你現在什麼 07/17 05:53
→ fieed: 資訊都沒有就伸手請人排行程，版友也排不出來。 07/17 05:53
推 pponywong: 維也納真的要玩 你兩天也不夠 博物館多到爆炸 07/17 10:22
推 gawi: 天數分配沒什麼問題 重點最後一晚要在維也納 07/17 10:51
推 gawi: 看你想玩什麼  個人覺得布拉格比維也納好玩 07/17 10:53
→ Clayborne: 你的交通工具是什麼?自駕?還是當地運輸工具? 07/17 10:59
→ Clayborne: g不過冬天沒雪地開車經驗還是建議當地運輸工具 07/17 10:59
→ Clayborne: 去年底才去奧捷蜜月14天 有問題想問可站內信 07/17 11:01
→ GUNDAMJACK: 最後一晚怎樣都要在維也納吧，不然妳根本搞死自己 07/17 12:17
推 tinystudio: 回程改9號或11號回，班機時間好很多... 07/17 12:33
→ troygenius: 布拉格我待三天覺得有點鬆哈哈 07/17 13:43
推 royal4127: 維也納行程擺在最後，先去薩爾斯堡，布拉格採購 07/17 14:37
推 fred1233: 這次去了19天，剛回來，有問題可站內詢問XD 07/18 19:40

