作者ltc (達比修有！無安打完封∼)看板EuropeTravel標題[問題] 關於布拉格來回CK（克倫諾夫）的火車時間Wed Jul 18 13:30:34 2018
在捷克國鐵官網訂火車票的時候
發現似乎只有來回一班？

去程大約八點出發
但是回程大概是下午兩點多....

為什麼會這樣呢....  Orz
如果要當天來回的話，回成一班大家都只能選擇巴士嗎？
或是有其他搭乘火車的方式可以選擇呢？

我相信應該有其他慢車可以轉乘
但不知怎麼著在國鐵官網就是按不出來
還請其他先進給予指點  謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.235.215.160
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531891837.A.713.html
推 stacysha: 火車站離景點區有一小段路喔，可以搭公車但班次好像不多 07/18 18:28
→ stacysha: 回程直接搭巴士回去會比較方便吧，少走一段山坡到火車站 07/18 18:28
推 fred1233: 巴士滿便宜又方便的！ 07/18 19:37
推 elaine7912: 巴士超方便 07/19 09:23
推 mvpzax: SA巴士真的讚 07/19 15:23

