作者pingtong0602 (小仙女)看板EuropeTravel標題有沒有人近期會去奧地利入住上特勞恩時間Wed Jul 18 15:09:50 2018
有沒有人會去奧地利 上特勞恩
入住seehotel am hallstattersee？
我的ipad遺留在那裡忘了帶走，等發現時已經人在慕尼黑了，飯店一直不接電話，只透過
email要求我們只能使用dhl自行安排上門取件服務，才肯寄出，等回台灣詢問後，發現只
有公司能用，個人要用需支付極高額運費。
我知道這家有蠻多臺灣人入住，不知有沒有好心旅人願意幫幫我，因為裡面有很多珍貴的
照片及影片。我人在台北，萬分感激。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.81.100
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531897792.A.4C2.html
※ 編輯: pingtong0602 (223.137.81.100), 07/18/2018 15:12:56
※ 編輯: pingtong0602 (223.137.81.100), 07/18/2018 15:15:24
→ robler: 不要幫別人帶東西，很容易被利用 07/18 20:28
→ robler: 誰知道裡面有沒有贓物，違禁品，走私品 或商業間諜文件 07/18 20:29
推 schroding2: 贊同樓上 誰也不能保證 07/19 00:39
推 schroding2: 但若版友願意幫忙且能承擔後果 也無不可 07/19 00:40
推 jrr661: 不要幫人帶東西+1 講個冠冕堂皇的理由 結果打開來是違禁品 07/19 04:34
→ jrr661:  毒品 怎摸辦 幫帶的人要被關到死耶 07/19 04:34
推 abcd0941: 其實如果真的很重要.在慕尼黑時應該會想辦法折回去拿(?) 07/19 09:48
推 irisyuki: 慕尼黑跟哈修塔特之間的距離不是想回去就能回去的那種吧 07/19 19:11
→ irisyuki: ...而且他當時以為可以用寄的啊 07/19 19:11

作者mmiikkee1986 (麥麥麥麥)看板EuropeTravel標題[問題] 法國SNCF代刷信用卡問題時間Thu Jul 19 15:52:09 2018
因為要買OUIGO的票，試了7張信用卡都無法刷過，
目前傾向找朋友幫忙代刷買票。
查了之前的文章，好像車上查票會要看刷卡的信用卡，
請問目前還會需要看信用卡查票嗎？謝謝
因為信用卡是朋友代刷，也不好意思跟他借這麼久。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.204.170
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531986731.A.A24.html
→ JeanJacinto: 可以試試看用busbud訂，最近訂過，可使用台灣信用卡 07/19 17:20
→ mmiikkee1986: 請問busbud是不是只有巴士？好像沒看到火車 07/19 18:23
→ Jruffian: 不會看信用卡資料，只會看你有沒有票 07/19 18:44
→ Jruffian: 光查票都要一段時間了，還要每個人都檢查信用卡資料 07/19 18:45
→ Jruffian: 查票員沒有那麼閒啦 07/19 18:46
推 water19: Busbud應該是用來訂ouibus 07/19 18:53

作者chwang (是未來嘛？)看板EuropeTravel標題[買賣] 交易/徵求/轉讓/租借 文,請至此推文~感謝~時間Tue Aug 25 15:47:57 2015
鑒於歐旅版過多 交易/徵求/轉讓/租借 文，影響其閱讀品質

請於本文作推文即可。但 交易/徵求/轉讓/租借 文章視情況刪除，感謝~

目前ptt規定禁止流通外幣之交易
https://www.ptt.cc/bbs/Ind-travel/M.1516632774.A.A96.html

合購請至合購版(BuyTogether),違者砍文

禁旅行社廣告文、糾團文，此類文章一律砍文

鑑於Booking回饋文發文過多,造成不少困擾,即日起禁止,違者入水桶一週

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.66.55.39
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1440488881.A.6E1.html
推 ook: 贈送giffgaff空卡，儲值後雙方各有5鎊回饋，請站內信聯絡，會 07/07 21:19
→ ook: 以平信寄出。 07/07 21:19
推 jsuyi: [售]three sim卡兩張，7/20&22到期，皆剩9~10G 兩張$800. P 07/08 09:46
→ jsuyi: Paris ticket+ 8張 $450 07/08 09:47
推 gogoro2plus: 售 歐規iPhone原廠充電器350 台北面交 站內 07/08 13:34
推 tratea: [售]OV卡三張，每張餘額19.08歐加空卡7.5歐，每張售價940 07/08 18:15
→ tratea: 元，台北新北各火車站面交 07/08 18:15
推 ssuyu0216: [售]歐洲vodafone sim卡全新3GB/30分鐘通話+簡訊無限量 07/09 00:02
→ ssuyu0216: 12/31到期 賣NT 900(台北) 站內 07/09 00:02
推 seashark: [售] 希爾頓杜塞多夫7/14~7/15一晚雙人房住宿1000 07/09 03:59
推 sal781119: 《售》巴黎十一區8/6-8/10 單人青旅床位 每晚700附早餐 07/09 16:15
推 mich412: 歐洲35國 4G EE WIFI 6GB 全新sim卡可以用到9/30 $600賣 07/09 19:16
→ mich412:  網速優秀 07/09 19:17
推 mich412:  https://i.imgur.com/HUG1OuV.jpg  https://i.imgur.com 07/09 19:49
→ mich412: /YtKKwcK.jpg 07/09 19:49
推 HunSpirit: [售] orange 翔翼全歐洲4G sim卡，可以打電話，餘5G 7/ 07/10 01:24
→ HunSpirit: 16到期。我明天會到阿姆斯特丹機場，有緣可以面交XD 07/10 01:24
推 HunSpirit: 賣200台幣/5歐 07/10 01:31
推 tako292: [售]three 歐洲35國吃到飽16天SIM卡 全新一張 售999 07/10 10:58
→ tako292: 台中舊市區範圍可面交 07/10 10:58
→ tako292: 包含3000分鐘通話 不可熱點分享 07/10 11:00
推 Heroabcyan: [售] 法國、義大利機票及住宿https://goo.gl/STCJbS 07/10 11:32
推 s37823: [售] EE卡歐洲49國4G網卡，9/21前可使用，還剩2.5G 07/10 14:37
→ s37823: 在希臘 慕尼黑 奧地利都用得很順，250元含掛號郵寄 07/10 14:38
推 jj1002: 歐洲37國30日3GB流量+500分鐘通話與無限簡訊(簡訊限英國) 07/10 15:25
→ jj1002: 10/30前開卡使用，因為歐洲行取消，原價$440賣$400(含運 07/10 15:25
→ jj1002: 費) 07/10 15:25
推 shinening: 售4張ov卡，意者站內信 07/10 23:04
推 Sana: 售:巴黎t+ Ticket 2張,一共50元新台幣,Thanks a lot. 07/11 12:11
→ Sana: 台北捷運面交，意者請站內 07/11 12:11
→ keefei: [售] 馬德里交通卡，裡面還餘1次T10可搭乘，售70 07/11 16:00
→ mshali: [售]全新未使用盧森堡卡(全盧森堡可用含維安登城堡及纜車) 07/11 20:21
→ mshali: one day pass 兩張，期限到2018年年底 07/11 20:21
→ mshali: 共NT600元 桃園台北一帶可面交 07/11 20:22
推 mint094: 〔售〕泰國AIS Sim 2 Fly歐美上網卡2張，因取消旅行，故 07/11 21:28
→ mint094: 尋有緣人， https://i.imgur.com/So147qm.jpg 意者站內信 07/11 21:28
→ mint094: ，謝謝 07/11 21:28
推 springann: [售]Orange電話卡 網卡第一張網路流量6.7G  通話5歐 07/11 22:26
→ springann: 售500元  [售2]流量3.72G 通話5歐售 250元 [一起買贈] 07/11 22:26
→ springann: 巴黎地鐵票2張 07/11 22:26
推 kiumi: （售）歐洲37國4GB數據上網+500分鐘通話SIM卡$250 可使用 07/11 23:24
推 kiumi: 可使用至7/24 請站內信聯繫細節 07/11 23:26
推 Rexup: [徵] OV卡兩張 上網sim卡多張 請站內信 謝謝 07/12 13:35
推 ivychiu: (售)英國oyster卡2張，每張卡含押金<U+A335>和餘額<U+A334>.6，每張預 07/12 17:45
→ ivychiu: 每張預售300含運。請站內信，謝謝！ 07/12 17:46
推 rifjvn123: [短租倫敦套房雙人床有廚房]8.4 -8.7 一晚40鎊，意者 07/12 19:12
→ rifjvn123: 站內信給照片 07/12 19:12
推 rryd: [售]歐洲35國EEsim卡 到7/28剩5.2GB+132分鐘通話加贈另一張 07/12 21:22
→ rryd: 另一張純網卡至少剩2G 共售300元 運費另算 意者請站內信~ 07/12 21:24
→ error123: [售] EE上網卡 剩10G 期限至07.25 板橋新埔面交/蝦皮 07/13 04:38
推 pland80: [售]vodafone 28天無限上網(1GB後降速)+200分鐘通話 $300 07/13 06:20
推 springann: [售]orange網卡 07/13 12:14
推 demi84125: [售]3sim卡兩張，12G流量各用掉約3.5跟5.5G，到7/28左 07/13 15:13
→ demi84125: 右，共售300，高雄面交或運費另計，意者站內信 07/13 15:13
推 tsting2000: （售）義大利火車票  意者請來信 07/13 15:57
→ tsting2000: 1. 7/17(二) Rome10:40—Napoli:11:50 兩張 (一張賣56 07/13 15:57
→ tsting2000: 0元) 07/13 15:57
→ tsting2000: 2. 7/22(日) Rome07:05—Firenze08:36 兩張 (一張賣56 07/13 15:57
→ tsting2000: 0元) 07/13 15:57
→ tsting2000: 3. 7/27(五) Firenze13:30—威尼斯15:35 兩張 (一張 07/13 15:57
→ tsting2000: 賣560元) 07/13 15:57
→ tsting2000: 4. 7/30(一) 威尼斯16:50--Milan19:15 兩張 (一張賣42 07/13 15:57
→ tsting2000: 0元) 07/13 15:57
→ tsting2000: 5. 8/2(四) Milan11:30—Rome14:29 兩張 (一張賣860 07/13 15:57
→ tsting2000: 元) 07/13 15:57
推 tsting2000: [售]巴里住宿07/20  CityHotel(一日-雙人房)<U+56A4>含早餐] 07/13 16:00
推 lava: [售]巴黎迪士尼1日1園門票 到明年2/12 售兩張 一張1500 意 07/14 00:39
→ lava: 者站內信 07/14 00:39
推 stareye: [售]3sim卡，可使用至8/9，預計剩下8G以上流量，售360， 07/14 15:19
→ stareye: 意者請來信 07/14 15:19
推 nightrainbow: [售] orange sim卡，餘約3.7G，可使用至7/23，售四 07/14 20:41
→ nightrainbow: 百請站內謝謝 07/14 20:41
推 illlams: [售] 3sim 到7/25 剩8G以上可使用 $400 送另一張cuniq uk 07/15 00:56
→ illlams: 卡 剩2G 15日可台北面交其餘新竹市 07/15 00:56
推 hsiens: [售〕3sim卡，可用到7/30，網路剩10G以上、3000分鐘通話、 07/15 05:46
→ hsiens: 3000則簡訊，售400站內信 07/15 05:46
推 springann: [售]Orange sim卡 07/15 06:30
推 yesmimosa: [售]愛丁堡軍樂節門票，8/8第四區M座位2張，一張2225元 07/15 11:44
推 nightrainbow: [售]Orange sim卡，尚有約3.7G的流量，意洽 07/15 14:44
推 exquisite: [售]英國EE上網卡 歐洲49國可用 2g30天 1張300 2張500 07/15 14:55
推 shinening: 售2張OV卡（空卡各7.5歐，餘額25.63及22.86），售2300 07/16 08:36
→ shinening: 含掛號，意者站內 07/16 08:36
推 ssuyu0216: [售]翔翼歐洲vodafone sim卡全新3GB/30分鐘通話+簡訊無 07/16 14:23
→ ssuyu0216: 限量 12/31到期 賣NT 900(台北) 站內 07/16 14:23
推 springann: [門號][歐洲orange網卡6.7G5歐電話 7/28到期可儲值延 07/16 16:30
→ springann: 期][200元][3.6G 100元] 07/16 16:30
推 gracehua: [轉售]Windermere至Edinburgh Haymarket火車早鳥票 07/16 18:13
→ gracehua: 因行程變動所以不會用到這張車票 07/16 18:13
→ gracehua: 時間：8/12 17:40∼20:14 07/16 18:13
→ gracehua: 共有四張，一張售12鎊 07/16 18:13
→ gracehua: 意者請私訊，謝謝！ 07/16 18:13
推 Noamui: [轉讓] 薩爾斯堡H+ 飯店7/21-7/23兩晚有空調雙人房 07/16 22:17
→ Noamui: 費用12000元 意者請站內信 謝謝 07/16 22:18
→ Noamui: [轉讓] 慕尼黑飯店7/26-7/29 Hotel Erzgiesserei Europe 07/16 22:19
→ Noamui: 三晚有空調雙人房 費用7600元 意者請站內信 07/16 22:20
推 superpona: 售〕英國電信3sim卡，7/4 開卡，網路剩9GB以上、3000 07/17 12:36
→ superpona: 分鐘通話、300則簡訊，售400元，請站內信聯絡 07/17 12:37
→ wilsonko: 售 Three多國網卡，剩餘9Gb/期限7/30欲售300請站內信詢 07/18 03:38
推 RWebster: 轉讓7/24和7/29冰島雷克雅未克住宿，分別是7/24-7/25一 07/18 05:10
→ RWebster: 晚和7/29-7/30一晚，每晚我訂的價格是199歐元7118台幣， 07/18 05:10
→ RWebster: Downtown Reykjav Apartments(雷克雅未克中心公寓)照片 07/18 05:10
→ RWebster: 可以上booking看，我願意補貼2118給你！ 07/18 05:10
※ 編輯: chwang (60.251.144.196), 07/18/2018 12:20:01
推 badday777: 售牡蠣卡兩張550 ，內含2.多磅。另售three網路卡兩張40 07/18 12:20
→ badday777: 0 ，期限30天7/5號開卡一張還有10g一張還有2.5G ，站 07/18 12:20
→ badday777: 內信 07/18 12:20
推 glman: [售]EE全歐電信卡2張 各剩3.1G、3.4G 8/28前皆可用 07/18 18:56
→ glman: 只能接聽電話 插上sim卡可以直接使用 07/18 18:56
→ glman: 含郵寄700元 意者請站內信 07/18 18:59
→ yichunlee: 售 荷蘭ov卡三張餘額共36.43+到七月電話卡 $2100 07/18 22:17
推 choumei22: (售)three多國網卡 剩餘10GB 期限到8/8 欲售400 站內信 07/19 00:25
推 besonin: [售〕荷蘭OV card兩張 後年11月到期 站內 07/19 15:17

