"x"
"1" "作者sallykoi (總有地方等待悲傷)看板EAseries標題[公告] 新板成立：）時間Wed Mar 10 17:40:22 2004

           EAseries板申請開板連署，達到開板門檻，准予開板

           即日起由 samwise擔任本板板主

           請詳閱 BM 版精華區之板主指令、編輯精華區應注意的法規，

           並請時常注意 Announce 的公告，期能克盡版主之職責。

                                             站務站長 sallykoi :)

--
連署名單如下:

申請新板

（１）新板之英文板名：TVseries
（２）新板之中文板名：歐美影集
（３）新板的看板位置：視聽劇場 －＞ TV-Set －＞ TV_Series
（４）申請板主者帳號：samwise
（５）經營方向與目標：
            近來歐美影集慢慢受到許多人注意，不管是直接在電視上撥
        出，或是直接發行影音產品。而本站雖然有特定影集已經開版，
        卻沒有一個地方可以討論尚未開版的影集，這些影集有可能是已
        立一個版面作為讓大家懷舊和交流新影集資訊的地方。
（６）連署結果：
連署結束時間: (1079547985)Wed Mar 17 18:26:25 2004
----------支持----------
  1.samwise        歡迎大家來看精彩的影集             來源:140.129.57.91
  2.sharptooth     虎膽妙算百戰天龍霹靂遊俠還有好多.. 來源:61.231.100.140
  3.squid          好影集一堆啊                       來源:211.74.227.24
  4.Jack0          加油。                             來源:61.217.73.191
  5.eve28x         太好了,可以介紹大家還沒看到的新影<U+B620>來源:61.229.31.73
  6.clwu           喜歡影集                           來源:140.112.4.26
  7.sodafish       我愛看歐美影集^^                   來源:140.112.212.167
  8.icicle         好                                 來源:61.229.232.230
  9.Goldexp        歐美影集讚啊                       來源:140.129.66.231
 10.micwang        帥阿，老皮∼                       來源:203.68.127.6
 11.thinkingreed   支持啊...                          來源:61.229.149.28
 12.enpu           瘋狗老莫也想被懷念 XD              來源:210.85.96.116
 13.Chinre         我喜歡歐美影集!!! ^^               來源:163.13.104.24
 14.Pulu           一定要推一下啦                     來源:211.79.166.227
 15.ILoveKiki      路人來支持一下                     來源:140.119.27.59
 16.shizz          每次都有想要討論可是沒有專版的影集 來源:128.211.202.217
 17.acd            一起來討論反恐任務..               來源:203.68.127.12
 18.skydreaming    加油!!!                            來源:140.115.229.72
 19.meisterhaft    我好愛看影集喔...                  來源:218.171.115.203
 20.hhou           贊成給那些沒家的影集一個家 :)      來源:61.229.151.61
 21.A102           懷念馬蓋先                         來源:210.68.31.226
 22.yellow7        電視影集都代表每一時期的回憶       來源:218.164.121.164
 23.s87144         懷念百戰天龍...!! 台視影集!!  ^^   來源:140.116.141.208
 24.matsuyu        我也懷念馬蓋先XD                   來源:61.59.125.84
 25.vincie         給我 HBO original series!!         來源:140.112.237.97
 26.Topanga        不可能開盡所有影集個版,需要影集版  來源:203.204.140.238
 27.raura          很多影集是小時候的回憶! 要開成喔!! 來源:218.167.68.161
 28.kallen         我愛外國影集                       來源:61.64.172.197
 29.Raul303        我愛影集!                          來源:210.58.172.130
 30.dreamknitter   老哥! 夥計! 馬蓋仙! 我來了~^^      來源:218.164.141.61
 31.abedul         有沒有在看Smallville?超棒的唷      來源:218.164.69.68
 32.beckisbeck     贊成贊成!!!                        來源:140.114.220.80
----------反對----------

--
╭灨﹜~灨 歈  歈 歈腡~裐歈裐歈腡~灨﹜~灨
  灨﹜~          矙  矙齰╰ㄑ o  矙歈
╭    矙 o  矙    裐    腡╰  矙齰~╮裐    矙    
╰灨ㄑｑ嘵裺潁裺潁裺灨裺潁裺憓ｑ灨裺                

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.117.203.151
推 mid9ht:愛影集 09/14 00:28
推 yuanjung: 超讚啊 05/25 16:28
推 jimmylily: BBC每次都都拍得腐腐的，我喜歡\(//▽//)\！ 07/30 02:29
推 willgo: Breaking Bad。神劇第一 12/19 01:02
→ cching1021: 有比奈德低，不管是兒時還是歷練後∼（至於指頭的智 08/19 22:22
"
"2" NA
"3" NA
"4" "作者meisterhaft (給你抱抱)看板EAseries標題外國電視影集中英片名對照時間Mon Mar 15 00:56:46 2004


突然在網上發現這個網站,

覺得很不錯, 貼上來給大家做參考

想不到居然有那麼多影集, 有好多我連聽都沒聽過......


http://www.geocities.com/TelevisionCity/Network/8249/stvtitle.htm


--

時間並未帶來抒解,

    你們所說盡是謊言.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.171.119.253
→ hhou:真是個好網頁!提醒了我有很多可以說的東西        推 61.229.152.161 03/15
→ Topanga:阿賢啊！他應該是元老級X病人之一吧？:)       推203.204.140.238 03/15
推 gloria820826: 主角群就一堆有問題的帥哥美女吧 大家愛看啊 02/21 20:16
推 britrock: 真的寫超棒XD 誤診真的是爛透了 然後敲下去那瞬間也是想 03/20 02:25
→ britrock: 到how to get away from murder XD 03/20 02:25
"
"5" NA
"6" NA
"7" "作者anatoxin (長髮大眼性感美女)站內EAseries標題Re: 問 天才保母  的結局時間Thu Apr 14 23:57:35 2005
※ 引述《bluejoe (日向光)》之銘言：
:         最後一集是她們結婚後,老闆薛先生決定要去好萊塢發展新事業
:         所以他們一家人決定要搬離開去加州,最後發展蠻令人感傷的.
:         我忘記管家有沒有和那個薛先生的合夥人在一起,總之算是好的結局啦!
:         那次我是在緯來綜合台看到完整從第一季到最後一季的!
有呀
管家和CC在一起
先懷孕了, 然後在Fran生產時找牧師來證婚
大家第一次聽到CC的全名, 哈

我覺得最後一季劇情趕戲太快
可能急著想結束吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 138.89.44.70
推 Maisky:那CC全名是啥?   70.20.178.55 04/15
"
"8" NA
"9" NA
"10" "作者Pennyryan ( 我恨你)看板EAseries標題天才保姆時間Tue May  3 21:19:51 2005

  天才保姆是我從小到大所看過的影集中最棒的........
  只是以前常常會錯過幾集，到最後連結尾的都沒看到....超可惜的.....
  加上以前的網路和電腦根本沒現在發達....完全沒想到要蒐集下來.....
  結果現在都找不到了......連vcd或dvd都沒有......唉.......
  之前連馬蓋仙都有影片檔可以看了......為什麼天才保姆都沒有呢.....

  不知道大家有沒有相同的感覺.....多希望能再回味一次\"法蘭\"的鼻音.....


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.81.17
※ 編輯: Pennyryan       來自: 140.112.81.17        (05/03 21:20)
"
"11" NA
"12" NA
"13" "作者JuliaFerrari (不想忍受笨蛋)看板EAseries標題Re: 天才保姆時間Tue May  3 21:29:08 2005
※ 引述《Pennyryan ( 我恨你)》之銘言：
:   天才保姆是我從小到大所看過的影集中最棒的........
:   只是以前常常會錯過幾集，到最後連結尾的都沒看到....超可惜的.....
:   加上以前的網路和電腦根本沒現在發達....完全沒想到要蒐集下來.....
:   結果現在都找不到了......連vcd或dvd都沒有......唉.......
:   之前連馬蓋仙都有影片檔可以看了......為什麼天才保姆都沒有呢.....
:   不知道大家有沒有相同的感覺.....多希望能再回味一次\"法蘭\"的鼻音.....
講到這個Fran.其實他最近在美國有一個新影集

(之前就想提了,不過有失憶症忘記XD)

新影集叫\"Living with Fran\"講的是一個單親媽媽

已經工作的兒子搬回家住才發現媽媽的新男朋友跟自己一樣大=.=

笑點就在彼此之間的衝突啦,還蠻輕鬆的.

前兩個禮拜還找了一個人來客串Fran的前夫

那個人大家也很熟






















沒錯.........就是薛先生^^

--
The Sci-Fi Series World
http://juliaferrari.blogspot.com/
有關 Chamred & Smallville最新消息的部落格

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.114.69
※ 編輯: JuliaFerrari    來自: 218.166.114.69       (05/03 21:29)
推 Pennyryan:愈說愈懷念....想看...嗚嗚嗚  140.112.81.17 05/03
推 nosweating:XD 感覺有點惡搞  218.160.144.3 05/03
推 zukes:前夫>\"< 不要啦~花那麼久時間才在一起的(太入戲XD) 218.167.37.149 05/03
"
"14" NA
"15" NA
"16" "作者Pennyryan ( 我恨你)看板EAseries標題Re: 天才保姆時間Wed May  4 11:11:04 2005
※ 引述《JuliaFerrari (不想忍受笨蛋)》之銘言：
: ※ 引述《Pennyryan ( 我恨你)》之銘言：
: 講到這個Fran.其實他最近在美國有一個新影集
: (之前就想提了,不過有失憶症忘記XD)
: 新影集叫\"Living with Fran\"講的是一個單親媽媽
: 已經工作的兒子搬回家住才發現媽媽的新男朋友跟自己一樣大=.=
: 笑點就在彼此之間的衝突啦,還蠻輕鬆的.
: 前兩個禮拜還找了一個人來客串Fran的前夫
: 那個人大家也很熟
: 沒錯.........就是薛先生^^

  這部影集每一陣子就會有同好提出來討論，因為真的蠻值得回味的.....
  可是好像也就一直停留在回憶中，似乎都沒有什麼人知道如何再重新\"溫習\"的
  方法或機會，不像六人行、慾望城市和馬蓋仙等都一直有好心人士慷慨的提供
  蒐藏\"大力相挺\"，大概是因為這部影集沒什麼人去蒐藏吧.........唉，真可惜......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.81.51
"
"17" NA
"18" NA
"19" "作者anatoxin (長髮大眼性感美女)站內EAseries標題Re: 天才保姆時間Wed May  4 11:37:19 2005
※ 引述《JuliaFerrari (不想忍受笨蛋)》之銘言：
: 講到這個Fran.其實他最近在美國有一個新影集
: (之前就想提了,不過有失憶症忘記XD)
: 新影集叫\"Living with Fran\"講的是一個單親媽媽
: 已經工作的兒子搬回家住才發現媽媽的新男朋友跟自己一樣大=.=
: 笑點就在彼此之間的衝突啦,還蠻輕鬆的.
: 前兩個禮拜還找了一個人來客串Fran的前夫
: 那個人大家也很熟
: 沒錯.........就是薛先生^^
我覺得戲劇張力還滿弱的
喜感上也不太夠或者說情節有些單薄吧
希望能漸入佳境囉
他們的客串演員都滿有辨識度的
第一集裡的爸爸可是smallville裡面超人的爸爸呢 ^___^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 138.89.12.106
"
"20" NA
"21" NA
"22" "作者samwise (switchfoot)看板EAseries標題[公告] 已有專版的影集時間Wed May  4 22:17:32 2005
可在這個分類區中找到
視聽劇場     偶像, 音樂, 廣電            [lpyd/EmilCha
   TV-Set        電視 Σ我的彩色電視機                 [QUIBECK]
     TV_Series     影集 Σ電視影集專板

       板名                     討論的影集                                   
ALIAS              Alias (雙面女間諜)
Ally_McBeal        Ally McBeal (艾莉的異想世界)                              
Carnivale          Carnivale (奇幻嘉年華)
Charmed            Charmed (聖女魔咒)                                        
CSI                CSI(Crime Scene Investigation), CSI: Miami, CSI: NY
                   (CSI犯罪現場), (CSI:邁阿密), (CSI:紐約)
CTU-24             24 (24反恐任務)                                           
Desp_Housewi       Desperate Housewives (慾望師奶)
ER                 ER (急診室的春天)                                         
Heroes             Heroes
Lost               Lost (Lost檔案)
MacGyver           MacGyver (百戰天龍/馬蓋先)                                
NUMB3RS            Numb3rs (數字搜查線)
NCIS               NAVY: NCIS (重返犯罪現場)                                 
Practice           The Practice (律師本色/現實世界)
QueerAsFolk        Queer as Folk (同志亦凡人)                                
QueerEye           Queer Eye for the Straight Guy (酷男的異想世界)
Realityshow        The Amazing Race, Survivor, The Apprentice, Fear Factor   
(實境秀版)         The Contender, Sports Illustrated Swimsuit Model,         
                   American Idol, America's next top model, etc.             
SEX_City           Sex and the City (慾望城市)
Scifi_Drama        科幻類影集                                                
SixFeetUnder       Six Feet Under (六呎風雲)
Stargate           Stargate SG1(星際之門), Stargate Atlantis                 
StarTrek           Star Trek, Star Trek: Deep Space Nine, Star Trek: Voyager
                   Star Trek: Enterprise, Star Trek: The Next Generation
Superman           Smallville (超人首部曲)                                   
the_L_word         The L Word (女歡女愛)
vampire            Buffy the Vampire Slayer (魔法奇兵), Angel (暗夜天使)     
wearefriends       Friends(六人行), Joey
Will_n_Grace       Will & Grace (威爾與葛蕾絲)                               
WithoutTrace       Without A Trace (失蹤現場)
X-files            The X-Files (X檔案)                                       

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.129.62.119
推 Topanga:雖然Angel已結束,應該也可以在vampire版討論喔 169.229.55.160 05/04
※ 編輯: samwise         來自: 140.129.56.200       (02/26 15:56)
"
"23" NA
"24" NA
"25" "作者Pennyryan ( 我恨你)看板EAseries標題Re: 天才保姆時間Sat May  7 15:20:41 2005
※ 引述《anatoxin (長髮大眼性感美女)》之銘言：
: ※ 引述《JuliaFerrari (不想忍受笨蛋)》之銘言：
: 我覺得戲劇張力還滿弱的
: 喜感上也不太夠或者說情節有些單薄吧
: 希望能漸入佳境囉
: 他們的客串演員都滿有辨識度的
: 第一集裡的爸爸可是smallville裡面超人的爸爸呢 ^___^

  http://www.sonypictures.com/tv/shows/thenanny/tvindex.html

  這個連結是在網路上查到的.....

  不知道台灣還會不會重播.........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.81.17
"
"26" NA
"27" NA
"28" "作者spotcat (你看的不是我)看板EAseries標題Re: 天才保姆時間Thu May 19 10:57:00 2005
※ 引述《Pennyryan ( 我恨你)》之銘言：
:   這部影集每一陣子就會有同好提出來討論，因為真的蠻值得回味的.....
:   可是好像也就一直停留在回憶中，似乎都沒有什麼人知道如何再重新\"溫習\"的
:   方法或機會，不像六人行、慾望城市和馬蓋仙等都一直有好心人士慷慨的提供
:   蒐藏\"大力相挺\"，大概是因為這部影集沒什麼人去蒐藏吧.........唉，真可惜......


今天看到這個真是高興
不過請大家低調一點吧

http://lib.verycd.com/2005/05/04/0000049325.html
(內有emule天才保姆1~3季的連結)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.160.7
"
"29" NA
"30" NA
"31" "作者Karman (Karman)站內EAseries標題Re: 天才保姆時間Thu May 19 14:28:44 2005
※ 引述《spotcat (你看的不是我)》之銘言：
: ※ 引述《Pennyryan ( 我恨你)》之銘言：
: :   這部影集每一陣子就會有同好提出來討論，因為真的蠻值得回味的.....
: :   可是好像也就一直停留在回憶中，似乎都沒有什麼人知道如何再重新\"溫習\"的
: :   方法或機會，不像六人行、慾望城市和馬蓋仙等都一直有好心人士慷慨的提供
: :   蒐藏\"大力相挺\"，大概是因為這部影集沒什麼人去蒐藏吧.........唉，真可惜......
: 今天看到這個真是高興
: 不過請大家低調一點吧
: http://lib.verycd.com/2005/05/04/0000049325.html
: (內有emule天才保姆1~3季的連結)

    美國終於要發第一季DVD了
    不過時間還滿久的
    想看好畫質的還是買DVD吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.242.143
"
"32" NA
"33" NA
"34" "作者cuteween (cuteween)站內EAseries標題Re: 天才保姆時間Fri May 20 14:43:33 2005
※ 引述《Karman (Karman)》之銘言：
: ※ 引述《spotcat (你看的不是我)》之銘言：
: : 今天看到這個真是高興
: : 不過請大家低調一點吧
: : http://lib.verycd.com/2005/05/04/0000049325.html
: : (內有emule天才保姆1~3季的連結)
:     美國終於要發第一季DVD了
:     不過時間還滿久的
:     想看好畫質的還是買DVD吧

我今天也已經在Hallmark看到nanny的預告了
呵超棒的
可以重新回味這部懷念的影集呢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.224.168.148
推 speechless:6月2日,6:30p.m. 218.174.130.64 05/21
"
"35" NA
"36" NA
"37" "作者forgiven (默默)看板EAseries標題[版友] 自介時間Sat May 21 00:26:14 2005

 影集版版友自介 

☉ID/暱稱: forgiven

☉♂/♀: ♀

☉生日:01/02

☉學校/職業: 實習中

☉活動範圍: 阿？

☉觀影經歷:(什麼時候開始看影集、最喜歡那一部等等)
從小時候沒有cable的刺鳥一路到後來的NYPD Blue、天才老爸、天才保姆、
ER、x-file、Fraiser、Friends、愛麗的異想世界、sex and the city一堆拉庫..


☉目前迷上的影集:(目前追蹤的有那些)
CSI、nip/tuck、六尺風雲、24

☉Email/通訊軟體:(看意願填寫囉)


☉建議或心得:(對本板的意見或其他心得都可以)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.220.149
"
"38" NA
"39" NA
"40" "作者archipelago (archipelago)看板EAseries標題[版友] archipelago時間Sat May 21 18:36:40 2005

 影集版版友自介 

☉ID/暱稱:archipelago

☉♂/♀:你想呢

☉生日:5/12

☉學校/職業:大學生

☉活動範圍:學校、補習班、吃飯的地方、床

☉觀影經歷:(什麼時候開始看影集、最喜歡那一部等等)
小學就很喜歡看電視，所以就會接觸到很多影集囉
國小看過的有馬蓋仙、妙管家、天龍特攻隊、霹靂車、超人、虎膽妙算
飛躍比佛利....等
國高中有stargate、x-file和一些忘記名稱的影集
(如﹕一個未來女生搭時光機到20世紀，他的武器是一個像髮箍的東西，壞人是西維松)

☉目前迷上的影集:(目前追蹤的有那些)
stargate-sg1和stargate-atlantis

☉Email/通訊軟體:(看意願填寫囉)
啊~~~
☉建議或心得:(對本板的意見或其他心得都可以)
可以提供一些影集的資訊或版友對該劇的心得
讓大家可以接觸到沒看過的作品

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.204.237
推 avrilapi:哈哈 我們同月同日生耶.. 218.171.210.18 05/22
"
"41" NA
"42" NA
"43" "作者tinmar (tinmar)看板EAseries標題要租整型春秋來看時間Sat May 21 20:58:25 2005
看了整型春秋兩集 受不了馬賽克 想租來看

去查百視達與亞藝影音的網站 結果沒有整型春秋

整型春秋DVD不是已經發行了嗎? 請問 為何出租店網站卻未見蹤影呢?









--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.17.209
推 twohand:要晚一點吧,不會\"馬上\"就有,不過我是用買的! 218.168.62.193 05/21
推 momo7426:台灣出租店的影集本來就不多......  61.228.60.141 05/22
推 ariachiang:亞藝有在賣但是出租還要等一段時間吧? 210.192.172.54 05/22
→ ariachiang:是不是因為播映的關係未知,去借SIDEWAY時看到 210.192.172.54 05/22
推 Karman:大概要非那兩家系統的才能碰運氣看看有沒有吧∼  61.62.242.143 05/22
→ Karman:發行那天，我常去的就有的租了,but我先把ER幹走XD  61.62.242.143 05/22
推 towne:請教三區是不是有馬賽克?? 61.229.116.176 05/22
推 tinmar:請問Karman板友 你是在那家系統或店看到整型春秋?  218.161.1.145 05/22
推 Karman:高雄的強笙...∼租的一片40，整季租看七天六夜  61.62.242.143 05/22
推 Karman:剛剛在ivideo看到有得租，我想這樣大家會方便些  61.62.242.143 05/23
"
"44" NA
"45" NA
"46" "作者morningm318 (小小)看板EAseries標題Grey's anatomy時間Wed May 25 00:50:10 2005

   在一大堆影集和真實秀暫時告一段落的現在
   現在最能吸引我注意就是Grey's anatomy

   講的是一群實習醫生的生活 劇情和ER比起來 顯的更為活潑也加了很多
   幽默的元素 其中的主角群裡還有一位韓裔的Sandra Oh(有演電影sideways)
   再次印證了美國人的審美眼光和我們的不一樣 或許是以演技取勝吧..

   不過現在好像沒什麼人在看這部才剛起步的影集(已經播出了9集) >_<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.33.128
推 eve28x:我我我有看...Dr. Shepards好帥.... 140.115.34.130 05/25
→ eve28x:美國影集完全打俊男美女牌的不多 140.115.34.130 05/25
→ eve28x:有時候長得不怎麼樣的演員更能得到觀眾共鳴 140.115.34.130 05/25
→ Morissett:確定好看嗎∼？現在很空虛的說:(  140.113.94.89 05/25
推 alixia:我有看!! :D (but I prefer Boston Legal...)  209.220.14.24 05/25
推 avarice:GA has some fantastic ratings, 218.166.38.138 05/25
推 Antonia83:我很喜歡那個韓裔的Christina耶 個性直很可愛 129.11.121.168 06/11
"
"47" NA
"48" NA
"49" "作者alixia (sehr kalt)站內EAseries標題Re: Desperate Housewives Final <雷>時間Wed May 25 01:51:07 2005
※ 引述《Windcastle (tt)》之銘言：
: 劇情之雷

















: ※ 引述《samwise (switchfoot)》之銘言：
: : Bree的那一幕真是讓人心痛 :(
: : George動的手腳到底會不會被發現?
: : 突發奇想一下，如果第二季的開頭是大家來Rex的喪禮，然後Rex開始做旁白會怎樣 XDDD
: 這個構想很棒!! 只是不太符合\"Housewives\"的主題啦
: 話說我一直在想 Rex真的死了嗎??
  pardon me for using English, cant type Chinese right now :~
  I think Rex really died, cuz Steven Culp (Rex) was on \"The Tonight
  Show With Jay Leno\" last night, and they talked about the death of Rex.

  The funny thing is, the roles Steven played always died in season finale :p
  His characters in JAG and Star Trek:Enterprise were even killed in the
  same week. (He said, \"it's becoming a career!\" )

  He will play a role in West Wing next season.



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 209.220.14.24
→ Morissett:That's hilarious. XD  140.113.94.89 05/25
推 ulala:career XDDDDDDD  61.230.63.138 05/25
推 Windcastle:推一個career...ha 140.112.241.12 05/25
"
"50" NA
"51" NA
"52" "作者[賭神]看板EAseries標題[公告] EAseries 賭盤開獎 時間Wed May 25 02:42:45 2005
賭盤說明

大家來猜猜看本週的 Desperate Housewives season finale 收視率會是多少吧
單位是 million
台北時間明晚(5/23)九點停止下注
下注情況
1.< 24    : 0      2.24-24.99: 0      3.25-25.99: 11     4.26-26.99: 1      
5.27-27.99: 40     6.28-28.99: 52     7.29-29.99: 62     8.>30     : 14     


開獎時間： 05/25/2005 02:42:45 

開獎結果： >30 

所有金額： 3600 元 
中獎比例： 14張/180張  (0.077778)
每張中獎彩票可得 244 枚Ｐ幣 

05/25/2005 02:42:45 賭盤開出:>30 所有金額:3600 元 獎金/張:244 元 機率:0.08

恭喜 hawardhsz 買了1 張 >30, 獲得 244 枚Ｐ幣
恭喜 alixia 買了10 張 >30, 獲得 2440 枚Ｐ幣
恭喜 zerkchu 買了2 張 >30, 獲得 488 枚Ｐ幣
恭喜 zerkchu 買了1 張 >30, 獲得 244 枚Ｐ幣

--
※ 開獎站 :批踢踢實業坊(ptt.cc) 
◆ From: 140.129.62.119
"
"53" NA
"54" "作者eve28x (你囝仔心臟卡勇健)看板EAseries標題Re: Desperate Housewives Final <雷>時間Wed May 25 21:07:09 2005
※ 引述《Windcastle (tt)》之銘言：
劇情之雷












推 Rfed:我好愛Tom :p  163.25.118.34 05/24
推 zerkchu:不過我覺得Tom那一招才恐怖,以後一爆發會很驚人220.245.251.221 05/24
推 moonmoon:搞不好是George打的電話.:p 第二季Andrew復仇!! 59.114.169.206 05/25
→ moonmoon:看美國網友討論的很好笑....:> 59.114.169.206 05/25
推 frafoa:我沒記錯的話，Tom 是有過外遇的。 218.161.92.237 05/25
推 Windcastle:對了...他有外遇 形象破滅 XD 140.112.241.12 05/25


哈哈,我知道Tom去哪裡搞外遇了.................










是 CSI! 第五季換妻俱樂部那一集, as Paul Brady.
(就是他家洗碗機裡有.........)



有圖有真相...
http://black-glass.org/s5/05/Swap_Meet_387.jpg
http://black-glass.org/s5/05/Swap_Meet_329.jpg




--

         @◎◎@
        @      @
       齱部_○
        ◣ ◇ ◢   - 這樣殺蟲子,你們沒有罪惡感嗎!?
       ∠￣︺￣╱

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.34.130
推 aerosnith:買尬...當時完全沒注意到耶[email<U+00A0>protected]@ 有圖有真相!140.115.231.137 05/25
推 christmas:這樣說來DH的主要演員就有三個在CSI出現過了@@ 218.34.199.101 05/25
→ christmas:Bree演過跟秘書同謀殺掉老公..Rex演過沙漠接力 218.34.199.101 05/25
→ christmas:那集的兇手[email<U+00A0>protected][email<U+00A0>protected] 218.34.199.101 05/25
→ eve28x:難怪Rex好眼熟啊... 140.115.34.130 05/25
→ eve28x:還有Mrs. Tealman, (Harriet Harris) 140.115.34.130 05/25
→ eve28x:第五季藍漆殺手那集有小露臉 140.115.34.130 05/25
推 kallen:Tom還有出現在24第三季的hotel manager 140.115.220.87 05/25
推 eve28x:Tom好厲害,到處都有偷吃... 140.115.34.130 05/25
→ eve28x:跟兩位115同學握握手... 140.115.34.130 05/25
推 frafoa:Mike 在變臉裡面還是個害羞內向的電腦壞天才 218.161.92.237 05/26
推 aerosnith:天阿...我是個不及格的fan 完全都沒印象有Rex140.115.231.137 05/26
→ aerosnith:跟Bree....Q_Q 看來我還是未夠班呀...140.115.231.137 05/26
→ aerosnith:哇~ 崇拜已久的eve大也是115的!140.115.231.137 05/26
"
"55" NA
"56" NA
"57" "作者tinmar (tinmar)看板EAseries標題昨天的整型春秋時間Thu May 26 14:54:43 2005
昨天的整型春秋有個趣味性的對比
克里斯提恩醫生很不情願與他的老顧客上床 甚至形容她為石窟
但現實裡 飾演醫生的演員1968年生 飾演顧客的演員1958年生 兩位演員的年紀才差10歲
席恩醫生的老婆朱麗亞與兒子麥特在戲裡雖是母子 但現實裡據說兩人正在約會
飾演母親的演員1965年生 飾演兒子的演員1977年生 兩人相差12歲

另外 昨天的劇情 還有一個諷刺性的對比
那就是壞痞子不一定會搞砸事 好好先生不一定能夠成事
克里斯提恩醫生風流 但也因風流功夫而救了醫院 席恩醫生則是差點讓醫院倒閉
克里斯醫生愛錢 席恩醫生不愛錢 但席恩醫生的醫德反而害了手術不成的胖女生自殺

更諷刺的是 席恩醫生不准兒子麥特割包皮 但最後還是割了 且是在兒子受傷情況下割的
而麥特為取悅女朋友而割了包皮後 反而意外發現女朋友是女同性戀





--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.16.213
推 zukes:what?! O_O\" 218.167.33.100 05/26
推 speechless:btw Matt長的好像Michael Jackson218.174.128.102 05/27
推 hscoldblue:有一集就在嘲諷Michael Jackson  很好笑220.135.114.173 05/27
推 sunnyC:裡面情節發展都很\"驚嚇\" 218.160.180.93 08/03
"
"58" NA
"59" NA
