"x"
"1" "作者ariachiang (arianna)看板EAseries標題[心得] The Handmaid's Tale S02E12 (雷)時間Thu Jul  5 16:04:39 2018
就個人而言，覺得這集內的轉折有點出乎意料，而且對於Gilead的高層人士帶著些好奇但
是厭惡的感覺變得更重了些，因為....





Emily，這個前科累累的使女居然被安排到一個位高權重的家庭中，但從她被帶到這個號稱
是Gilead經濟體系總舵手的Lawrence家起，不光是她，就連Lydia與觀眾都會覺得Lawrence
家肯定不單純。

因為試想，有甚麼樣的家庭會要像是Emily這種－跟女主人搞不倫、開車輾死警衛...還被
執行過割禮，又被送去過殖民地除污、攻擊過男主人的使女?

而等到Emily看到滿屋堆積如山的舊物、只剩一隻眼的幫傭、控訴自己丈夫作為罪大惡極，
且直問Emily本名，看來已經精神崩潰而被鎖住的女主人Eleanor，最後還有用詭異態度確
認Emily背景經歷，還問了她對於Gilead對於膽敢閱讀書籍女子處罰規定的看法等的男主
人Joseph後，就更讓人落實了就是有這樣扭曲心態的人類，才能打造出如此異類不可思議
制度的國度的感受。

當然，那處罰規定是頗讓人咋舌啦，因為Joseph還用有點詭異的態度表示，原本的規定可
是去手呢! 似乎是覺得現在的規定(砍手指)實在是太和緩溫和了，否則他怎會又加了句
good old days。

因此，這位Joseph的為人處事確實挑起了我對他的好奇，雖然很有可能還是一個可恨之人
必有其可憐之處的過往故事。


好了，回到主題－June的經歷。

Serena看來是很確實的實踐了自己的規劃－孩子出生後就將June送走。

因此開始時的情境十分可笑，最需要母乳的孩子只能喝著罐裝的June的母奶，而June在訓
練中心則是休養之餘，還要扮演乳牛。
而負責照顧他的Lydia則是收到如雪片般希望能得到June的申請，甚至還有人用些小恩小惠
來賄賂，希望能得到青睞，成為June的下一家。

可是那些申請人或許都得要等等，因為孩子需要母乳，且Fred似乎對June仍有甚麼奇特的
慾念，加上June希望能好好的與女兒Holly－已經被Serena命名為Nichole－道別。
所以事情不如Serena的預料，甚至是根本與她的期望相反的，Fred以孩子為名，又把June
帶回家中。
Serena對此感覺頗無能為力，只有再度重申June不能接近、接觸Nichole的家內規定，不過
後來所發生的種種，讓她逐步的退讓，最後願意讓June來擁抱、哺育Nichole。

這邊有趣的是，Serena給孩子起的名字肯定有要時時提醒Fred他的「無能」的企圖心在。
因為大家，包括Fred都知道這孩子其實是Nick與June的。

但Fred也看得出有自己的心機，他一來想要藉著Nick與警衛間的糾紛等等，將Nick拉入自
己的小圈圈之中。
而將June帶回家中，不忘提醒他所安排的母女相會等等，則是期望能得到June的感激，也
暗示June別忘記並也該對他「湧泉以報」。


不過這樣的發展卻讓年少的Eden的信仰產生了動搖，內心充滿困惑的她詢問了June有關愛
與家庭(兒女)的疑惑。
經歷過了許多無法想像遭遇的June其實也沒法給她多少解答，因為身處在這樣的環境中，
很多事情，包括婚姻都是官方包辦，真的與Eden自幼對於聖經教條、對於上帝的信念是有
衝突的，於是，June只能給她一個建議－「把握所有能得到的愛」

只是這句話所引發的波瀾之大，是絕對超乎了所有人，包括觀眾在內的想像，因為...
Eden與Isaac居然私奔了。

或許是因為這兩人真的不懂世事，因而有這樣年少魯莽不計代價衝動行事的勇氣，因為直
到現在，縱使曾經有過機會，但June與Nick仍只是將這樣雙宿雙棲當作是兩人共同的夢想
罷了，但Eden與Isaac卻真的行動了，但卻也成為Gilead嚴刑峻法，還有給其他有同樣念
頭的人的一記嚴重警告。

Nick看得出對於Eden的作為是能體解、是能同情，或許說也認為是自己一手促成的，因此
他本想要說服Eden能配合演出，至少能救自己的少妻一命。
卻沒想到Eden的心意、對於Isaac的愛意是如此的堅決，寧可與所愛之人共同承擔罪名、
同赴黃泉也不改變她對愛的信念與心意。

結果就是大家眼睜睜的看著真的情投意合的兩人心意堅決的共赴刑場，在觀眾面前被推入
跳水池中處死，同時震撼到了June、Nick甚至是Serena。

同為女性，無論處在怎樣的立場，應該都能了解其他人為了愛所願意犧牲的心態。
Serena或許是在行刑之際，聽見了Eden母親對女兒的那聲呼喚，或許是她從照顧Nichole的
過程中也慢慢體會孩子無論如何都還是需要自己的母親，而那都是其他人所無法取而代之
的發現。
總之最後，Serena的態度軟化了，她最終還是讓June擁抱了、哺育了自己的孩子。

只是參照往常的紀錄，真的擔心Serena還是會出於對自己態度信仰背離Gilead教條的恐懼
而又來一個大甩尾而變本加厲的苦毒June。

此外，Emily所遇上，那個態度有點陰晴不定的詭異新主人又是怎樣的角色呢?
看來都可能會是下一季要來鋪陳的哏吧?

(因為下周是本季最終集)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.246.120
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530777882.A.D7E.html
推 gtgirl: Serena至今忽軟忽硬，偶爾穿插點她過去的巡迴演講，越來越 07/05 17:10
→ gtgirl: 越看不出編劇要賦予這個角色的中心思想到底是啥ㄟ? 07/05 17:11
→ gtgirl: 被Serena弄得有點煩躁... 07/05 17:13
→ gtgirl: 不過看Fred這一臉討賞的樣子，Serena的女主人地位該不會 07/05 17:17
→ gtgirl: 在下一季翻船吧? 07/05 17:17
推 kevinet7410: serena不是講的很清楚 他要的就是孩子呀 信仰什麼的 07/05 18:42
→ kevinet7410: 反而是其次 07/05 18:42
→ gtgirl: Serena有時候會有一絲絲殘存人性的行為，例如她送花和卡 07/05 18:46
→ gtgirl: 片放在June的小閣樓，卡片上面寫：很榮幸這次和你合作 07/05 18:47
→ gtgirl: 那句台詞詳細我忘了，但她其實也曾表現出一絲人性或幽默感 07/05 18:49
推 chiaohua: 覺得S忽軟忽硬+1態度轉太快 07/05 18:51
推 tiffanygreen: Emily是跟幫傭（Martha)不是女主人（wife) 07/05 19:15
推 cacy351: Fred把名聲權力看得比什麼都重要要他翻serena的地位不可 07/05 19:54
→ cacy351: 能啦 07/05 19:54
→ ariachiang: Fred只是把June當玩物，怎可能為了玩具換掉他的獎盃妻 07/05 19:58
→ ariachiang: 子Serena 07/05 19:58
推 cjy0321: fred跟june討賞真的有夠噁心 07/05 21:49
推 rsps8342326: Serena我覺得就是類似想吃自助餐的概念，想要有當年 07/05 22:11
→ rsps8342326: 還在推廣Gilead時的控制慾，又因當年推翻美國後被壓 07/05 22:11
→ rsps8342326: 在家裡的鬱悶感，所以在小孩的掌控上很偏執(怕)，然 07/05 22:11
→ rsps8342326: 後看到Eden時突然了悟冤冤相報何時了的現世報(？)吧 07/05 22:11
→ rsps8342326: ，然後Fred是妻不如妾妾不如偷，這種就是渣渣不用懷 07/05 22:11
→ rsps8342326: 疑( 07/05 22:11
→ rsps8342326: 強烈懷疑之後小孩會是他們家的引爆點(？ 07/05 22:11
推 elyse0811: 信仰跟現實之中的拉扯，Gilead的世界是她的信仰，成真 07/05 22:55
→ elyse0811: 之後帶來的現實必非原先想像的美好，而是無止盡的孤獨 07/05 22:56
→ elyse0811: 折磨，因為無法承認自己的信仰錯誤，只好把挫敗感發洩 07/05 22:57
→ elyse0811: 在更弱勢的人身上...其實還蠻真實的。 07/05 22:58
推 nonm123: Fred一開始看到June聽到小孩哭聲溢奶的表情就有夠噁心的 07/05 22:59
→ nonm123: 了 怎麼能演的那麼變態阿(稱讚意味) 07/05 22:59
推 gloria820826: 真的表情超猥褻！好厲害 07/05 23:10
推 rsps8342326: 到底為啥有人對孕婦跟產婦這麼有性趣R(可以請相關同 07/05 23:29
→ rsps8342326: 好說明嗎( 07/05 23:29
推 apprentice08: 畢竟多數人還是無法懷孕的，感覺有種生殖崇拜的意味 07/06 00:54
→ apprentice08: 。不過兩人在空屋爭執的內容覺得fred不全然是壞的一 07/06 00:54
→ apprentice08: 面，這夫妻半斤八兩一個愛權一個要小孩，但真的有小 07/06 00:54
→ apprentice08: 孩後就會開始考慮真的要讓她在基列國成長嗎？ 07/06 00:54
推 Hirajima: 我看法和你不同，我覺得Joseph不是心理變態的傢伙，而是 07/06 02:04
→ Hirajima: 內心反叛，只有表面服從於基列國的人。他的「the good o 07/06 02:04
→ Hirajima: ld days」比較像是嘲諷 07/06 02:04
→ Hirajima: 嘲諷那些true belivevers認為過去如此美好，依照過去律 07/06 02:06
→ Hirajima: 法制訂法律，然而實際上過去的律法一點也不好，如此殘酷 07/06 02:06
→ Hirajima: 的過去，竟然被稱作為美好的過去 07/06 02:06
→ Hirajima: 看他家的馬太可以跟他鬥嘴，多少就可以發現他在家中很從 07/06 02:08
→ Hirajima: 容，可能馬太也是他從人家不要的裡面救下來的(眼睛可能 07/06 02:08
→ Hirajima: 是在以前被挖) 07/06 02:08
→ Hirajima: 至於為什麼一個不完全認同基列國的人能成為權勢者，這有 07/06 02:10
→ Hirajima: 很多可能性，有的瘋狂學者就只想讓經濟好起來，或實驗某 07/06 02:10
→ Hirajima: 種經濟手法，有的則是因為剛好有才，又埋首研究根本不管 07/06 02:10
→ Hirajima: 其他事。也有可能是要當內應，所以跟著爬到高位，才能用 07/06 02:10
→ Hirajima: 自己的力量保護一些人 07/06 02:10
→ Hirajima: 相對被鎖住的妻子應該是true belivever 07/06 02:11
推 lilac0909: 想法同樓上 07/06 06:52
推 cjy0321: 也覺得joseph可能不是true believer 07/06 08:05
推 belvederelit: 妻子不是true believer從她會問Emily的真名就知道 07/06 08:13
→ belvederelit: 她應該是不贊同丈夫在Gilead中扮演的腳色 自責到精 07/06 08:13
→ belvederelit: 神失常 夫妻感情破裂吧 07/06 08:13
→ Caninee: Emily跟女主人不倫？ ... 是第一季嗎？哇都忘了 07/06 09:53
推 tiffanygreen: 樓上，是女傭不是女主人... 07/06 11:23
推 sarasay: Eden私奔真的太驚人了 好想趕快看到下一集 可是這季結束 07/06 13:46
→ sarasay: 了又要再等下一季QQ 07/06 13:46
推 rsps8342326: Joseph一家可能不是true believers+1，然後太太可能 07/06 13:59
→ rsps8342326: 比較不堅強受不了這種內外矛盾而崩潰，先生是用怪裡 07/06 13:59
→ rsps8342326: 怪氣(？)來抒發(？ 07/06 13:59
推 onepiece01: 覺得Emily的新主人好帥(帥大叔加眼鏡控 07/06 15:34
推 Valdis: 我也覺得Joseph跟老婆都不是true believer，所以才會收容 07/06 17:02
→ Valdis: Emily；而Serena一直反覆無常，真的有點煩XD 07/06 17:02
推 cjy0321: 其實serena雖然很煩 但很真實吧 人就是反反覆覆的 07/06 17:59
推 apprentice08: 就服員大主教炸死後整齣戲只剩aunt lydia是true bel 07/06 19:14
→ apprentice08: ievers了吧 07/06 19:14
推 joey0602: 這集看到Eden和Isaac的發展…QQ 07/06 19:20
推 Caninee: Eden算不算June間接害死的 07/06 20:39
推 rsps8342326: Eden都結婚(？)了自己衝動真的怨不了誰啊… 07/06 20:46
→ rsps8342326: 我看到私奔那段腦海浮現梗圖「年輕人終究是年輕人， 07/06 20:46
→ rsps8342326: 太衝動了」 07/06 20:46
→ ariachiang: June的那句話其實沒甚麼錯，但是Eden跟Isaac兩人真的 07/06 21:32
→ ariachiang: 太年少輕狂 07/06 21:32
推 clique: 期待Joseph線的發展  Fred真的超猥褻的 超想吐的! 07/07 01:16
推 cacy351: 說害死也是基列國害死的，看到有人怪女主真的很奇怪 07/07 17:02
推 NickeyOrli: 我也覺得Joseph只是個表面上服從的人 他應該是好人吧 07/07 20:10
→ NickeyOrli:  (會不會被打臉 07/07 20:10
推 NickeyOrli: 還有不覺得Serena的部分很反覆，因為她原本就是充滿各 07/07 20:16
→ NickeyOrli: 種掙扎的人，她的掙扎就用這種忽軟忽硬的方式表現。 07/07 20:16
→ NickeyOrli: 之前她和June都說我們最好別再見到彼此，一方面是Sere 07/07 20:16
→ NickeyOrli: na也害怕自己會受June影響 (某種程度上她們立場敵對卻 07/07 20:16
→ NickeyOrli: 又欣賞對方 否則之前不會合作)，但她又必須遵循當初 07/07 20:16
→ NickeyOrli: 建立這個國家的理念並服從Frank，她非常自相矛盾。Jun 07/07 20:16
→ NickeyOrli: e也是理解她，所以在Eden死後還來關心她，Serena是愛 07/07 20:16
→ NickeyOrli: 孩子的人，看到年輕的Eden受到這樣對待，想必又開始 07/07 20:16
→ NickeyOrli: 動搖了，所以才又讓June餵孩子 07/07 20:16
推 NickeyOrli: Eden死那段看到哭 沒想到會是這樣的結局 07/07 20:18
推 Caninee: 我哪裡有怪June？ (火氣這麼大妳還是去看喜劇好了) 我只 07/07 22:39
→ Caninee: 是想說，她的話也許是一個Trigger，都不管她說不說，未來 07/07 22:39
→ Caninee: 都是走向同樣的結果 07/07 22:39
推 cacy351: 樓上，我看片看到彈幕在說都是女主心機所以覺得那些人很 07/09 21:54
→ cacy351: 奇怪，你火氣別這麼大多去看點喜劇吧=） 07/09 21:54
→ tobylife26:  https://i.imgur.com/Hyo6Mny.jpg 07/10 11:37
推 legendarysoy: 沒想到Eden是這個結局 太讓人難過了 07/10 20:08
推 legendarysoy: 然後Fred表情真的超猥褻...怎麼能這麼噁 07/10 20:20
"
"2" NA
"3" NA
"4" "作者hahaha0204 (哈哈哈)看板EAseries標題[新聞] 《異形》前進小螢幕？傳以電影宇宙為基礎時間Thu Jul  5 18:30:40 2018

《異形》前進小螢幕？傳以電影宇宙為基礎的衍生劇正在開發中

《異形》（Alien）將前進小螢幕？根據 Omega Underground 內線消息指出，為了在
 2019 年的「異形日」（4 月 26 日）大肆慶祝電影邁向四十周年，一部設定在電影宇宙
的電視影集正在開發中。

據悉今年「異形日」就曾傳出 Netflix 與 Hulu 競相爭奪《異形》電視版權的消息，而
此聞近期再度獲得相關人士證實。

不過該消息並未指出將由誰來製作？以及由哪個電視網播出？因此令人存疑。不過若真的
屬實，剛好可讓大銀幕續作推出無望的《異形》繼續在小螢幕延伸。

https://www.dramaqueen.com.tw/news/20180705/006.html

-----------

異形宇宙XD

異形也要壓榨最後IP價值了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.197.58
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530786645.A.D59.html
推 pinebox: 異形說穿了，就是把大白鯊的故事搬到外太空，然後拍到爛 07/05 19:57
→ pinebox: David Fincher拍 Mindhunter用的攝影機是攝影機大廠 RED 07/05 20:07
→ pinebox: 為他特別打造的。Fincher是異形3的導演，所以 RED 將這部 07/05 20:09
→ pinebox: 攝影機命名為 Xenomorph。 07/05 20:10
推 ariachiang: 結果拍出像syfy風飛鯊那樣的系列電影嗎？ 07/05 20:13
→ pinebox: https://tinyurl.com/hdrpstz 07/05 20:13
→ pinebox: 風飛鯊 XD 07/05 20:21
推 Lemming: 他要補成這樣愛塞不塞不講完 應該一開始就上電視 07/05 20:32
→ Lemming: 續集幾乎給男主撐起來的 結果感覺變成不給拍只好上小螢幕 07/05 20:33
推 egg781: 異形拍成影集是可行的,異形又不用常出現,很符合小螢幕需求 07/05 20:33
→ Lemming: 過幾個月改成動畫版我看也不意外 07/05 20:34
→ egg781: 以普羅米修斯來說拍電視版可能真的比較適合,電視劇可以給 07/05 20:34
→ egg781: 他慢慢講 07/05 20:35
推 starcry: 這種題材錢砸不夠看起來就虛 NF能做到碳變這規格的視覺效 07/05 20:39
→ starcry: 果 真的要拍異形的話是蠻期待的 07/05 20:39
→ pinebox: 你說對了，好萊塢電影猛拍續集削錢的風氣，真的是被電視 07/05 20:42
→ pinebox: 帶壞的 07/05 20:42
推 n0029480300: 還是想在大銀幕看異形，個人很愛普羅米及聖約 07/05 21:36
推 srx080578: 我看電影都走成這樣了 上電視不知道會怎樣 07/05 22:12
推 june0804: 期待 07/05 23:08
推 jack0909: Alien:Westworld 07/06 00:25
推 melanie31: 身為從小到大的異形狂粉 不希望有電視劇 07/06 00:48
→ melanie31: 還有雷導本來給異形的主旨精神並不是鯊魚片XD 07/06 00:51
→ pinebox: Alien:Westworld  https://i.imgur.com/D3gExDl.gifv 07/06 00:51
→ pinebox: 異形故事的成型跟Ridley Scott並沒有多大關係。當初這戲 07/06 08:22
→ pinebox: 能找到片廠投資靠的是三個字 \"Jaws in space\"。Jaws 就是 07/06 08:24
→ pinebox: 電影大白鯊 XD 07/06 08:25
→ wildbloodcat: 異形有很多同宇宙的其他漫畫作品，要改編或順著寫 07/06 11:24
→ wildbloodcat: 並不缺題材，至於觀眾吃不吃... 既然都有派生作品 07/06 11:24
→ wildbloodcat: 了，也不是那麼難接受，會難以接受的主要還是在漫 07/06 11:24
→ wildbloodcat: 畫非常稀少的其他國家吧… 07/06 11:24
噓 ievolnds: 如果能把異性看成外太空大白鯊 你也是滿厲害 07/06 12:30
→ ievolnds: 更正異形 XD 07/06 12:30
推 adwowcuthand: 可以跟xcom結合嗎超想看XDDD 07/06 12:34
噓 HuangJ: 異形早就拍爛了 拍終極戰士好嗎? 我想看女阿終R 腹肌 阿斯 07/06 13:59
推 joefantasy: 台灣一堆人就只會用字面看事情... 07/07 01:13
推 qoo147318: 異形拍三級片也不意外了 07/07 01:27
→ Lemming: 異型不是本來就三級片了:p 跨物種生殖耶 怎麼生都拍出來 07/08 16:05
→ Lemming: 分娩也拍了 小孩都長那麼大了 還有你看那爬臉體形狀 嘖 07/08 16:06
→ specterglobe: 拍雷利史考特宇宙好了,有異形、白巨人、仿生人 07/08 20:17
→ ksng1092: 一切都是\"聖約到底是在演哪齣？？\"造成的XD 07/08 20:45
推 mig21: 期待歸期待但是更怕受傷害 看看迷霧拍不倫不類的 07/09 15:54
推 legendarysoy: 與其拍影集 能不能讓Ridley Scott把剩下那片拍完 07/10 20:23
→ TouchAgain: 異形只有潛伏跟爆發階段比較好看 電視劇有搞頭嘛??? 07/11 19:58
"
"5" NA
"6" NA
"7" "作者hahaha0204 (哈哈哈)看板EAseries標題[新聞] 《漫威制裁者》集數過長被批！節目統籌時間Thu Jul  5 18:43:31 2018

《漫威制裁者》集數過長被批！節目統籌捍衛單季13集的合理性

Netflix 漫威系列美劇除了迷你影集《漫威捍衛者聯盟》（Marvel's The Defenders）外
，單季集數皆為 13 集，不少評論家甚至粉絲對此常有抱怨，認為集數過長導致劇情發展
緩慢，應該縮短單季集數至 10 集就好。然而，《漫威制裁者》（Marvel's The
Punisher）的節目統籌史提夫萊福特（Steve Lightfoot）卻不這麼想，認為 13 集的長
度其實很剛好。

史提夫萊福特日前出席土星獎時表示，這是件有趣的事，人們總是問他：「你會希望集數
是 10 集嗎？」然後他回答：「那麼你能說的故事就少了一些。」他一直想要《漫威制裁
者》是部慢慢醞釀怒火的劇集，感覺 13 集的篇幅是很合適的，當然要有足夠的故事去撐
起這個長度，但他的確很喜歡這部劇的節奏並以角色推進故事的方式。

《漫威制裁者》第二季現正拍攝中，先前片場照和影片曝光，證實首季參演男星班巴恩斯
（Ben Barnes）將回歸，繼續重拾比利羅素（Billy Russo）一角。新加盟演員則有《驚
聲尖叫》女星喬姬雅惠格姆（Giorgia Whigham）、《狙擊生死線》喬許史都華（Josh
Stewart）、《女超人》芙芮娜莉瑪（Floriana Lima）、《靈異妙探》科賓本森（
Corbin Bernsen）以及《超人前傳》安妮特奧圖（Annette O’Toole）。

《漫威制裁者》第二季尚未公布上線日期。（collider）

https://www.dramaqueen.com.tw/news/20180705/008.html

-----------

我倒是覺得不會太多，因前面都在鋪陳


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.197.58
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530787414.A.4D3.html
推 kevin123453: 我覺得制裁者絕對不會太長啊 超精彩的 07/05 19:12
推 hellodio: 與其說集數過長，不如故事不夠堅實，不能撐13集。 07/05 19:15
→ kikijuice: DD1>Punisher>the rest 這是要怎麼嫌太長xd 07/05 19:25
推 loveyourself: 還好吧 這部又不難看 鐵拳那種灌水才嚴重 07/05 19:32
推 INNBUG: 綠箭表示 07/05 19:37
推 icarus0508: 綠箭那種是低成本一集集上  情況不同 07/05 19:41
推 zzz41432: 哪裡太長？？？ 07/05 19:48
推 Kulan: 嫌鐵拳就算了 制裁者超讚的 07/05 19:50
→ catxfish: 其實不是很懂為什麼都在數位平台了還要固定集數 07/05 19:51
→ catxfish: 導致有幾部需要灌水 節奏變得超級緩慢 07/05 19:54
推 ariachiang: 慢慢醞釀怒火?是在醞釀誰的怒火?好像比較是觀眾對劇( 07/05 20:12
→ ariachiang: 情)的吧？XD 07/05 20:12
→ kuninaka: 制裁者還好吧，哪有拖 07/05 20:28
推 dio0204: 制裁者還好 不過到12集也不錯 07/05 20:29
推 mainline: 若稍往質方向看 的確是太長啊 幾部幾季中後期都出現類似 07/05 20:33
→ mainline: 的情況 若你拿去跟那精美CW英雄或當前依然單季24劇 那你 07/05 20:33
→ mainline: 多半覺得沒差 想說近年短季劇集大增不是沒來由的 兩年前 07/05 20:33
→ mainline: 就早有影評爆出13集是漫威要求的 我想原因多半是要確保 07/05 20:33
→ mainline: 集數授權保固定賺頭吧 相對的 越來越看得出網飛投入的資 07/05 20:33
→ mainline: 金有越發減少的情況 沒增加是肯定的 畢竟雖然紐約漫威系 07/05 20:33
→ mainline: 列是網飛獨家的 可是串流總是要打對頭了 相較其它劇集這 07/05 20:33
→ mainline: 系列投入的錢總還得先分一筆去領角色授權 再考量入現今 07/05 20:33
→ mainline: 英雄在螢幕上當道 反正收視族群還算不錯 總會有堆人看 07/05 20:33
→ mainline: 試問幹嘛要在這兒砸大錢呢？ 07/05 20:33
推 SHMPJ: 漫威自己製作還需要角色授權嗎？感覺NF是付製作費、播出權 07/05 20:57
→ mainline: 角色授權納入在播出授權裡算不意外 想說的是 反正不論怎 07/05 21:22
→ mainline: 麼算都不會太便宜 畢竟現今漫威英雄是螢幕銷售保證 一定 07/05 21:22
→ mainline: 佔去投入的製作費中的不少比例 07/05 21:22
→ mainline: 相較於其他劇的角色是來說 就是要錢 也比較貴 07/05 21:24
推 orion1991830: 罰叔頂多最後兩集有點拖 但看得很過癮 07/05 21:33
→ mainline: 其實當初簽合作協議時有公佈數字 漫威出2億製作60集 即4 07/05 22:07
→ mainline: +1共5部首季 一集3.33百萬美 還行 這畢竟是迪斯尼方數字 07/05 22:07
→ mainline:  天曉得怎麼算 若角色授權被納入這製作費也不意外 好萊 07/05 22:07
→ mainline: 塢會計法這方面超有名的 重點是米老鼠砸超過這筆錢製作 07/05 22:09
→ mainline: 這幾季的權利金也不會變多 07/05 22:09
推 vvvv0o0vvvv: 是沒看過CW那些的? 07/05 22:15
推 bluemei: 制裁者還好啊 我反而覺得LC和JJ有夠拖 07/05 22:19
推 maxisam: LC 真的才叫拖 JJ很多心理上的描述 感情需要醞釀 07/05 23:17
推 tangkuai: 鐵拳才長吧......看超久發現才第六集覺得超崩潰XD 07/05 23:51
→ Golbeza: Punisher蠻剛好的 07/05 23:55
推 weimr: 制裁者沒這問題吧... 旁邊玩沙的鐵拳 才有這種問題 07/06 00:03
推 Yatagarasu: 這系列要說拖戲罰叔排不上第一吧XD 07/06 00:04
推 ievolnds: 拜託其他捍衛聯盟全部砍掉 增加制裁者 07/06 00:56
→ joey0602: 制裁者明明還好，鐵拳那種才是問題吧 07/06 03:37
推 sellgd: 明明做捍衛者即可，所有資源都集中這裡 07/06 04:16
推 sunrisewing: 重點是劇情結構鬆散吧…… 07/06 09:22
→ sunrisewing: 連捍衛者沒有13集我都覺得太長了 07/06 09:22
推 yowhatsupsli: 我認為應該砍鐵拳，多餘的集數都給制裁者 07/06 09:31
推 Istari: 鐵泉砍掉重開+1 07/06 09:40
推 leahcim72197: 這部很好看阿 不然鐵拳只有 Colleen 可以看 07/06 09:45
→ ADIMM: DD我覺得也蠻拖的 07/06 11:57
推 terryming: 制裁者是最該加長的一部,應該給它22集∼ 07/06 12:49
→ linfon00: 13集看完只有不夠的感覺好嗎 07/06 13:35
→ linfon00: 鐵拳三集我就不想看了 07/06 13:36
推 cat05joy: \"迷你影集\" 有13是多了點 07/06 13:56
推 kinnsan: 制裁者還好吧 鐵拳跟LC1才最不該拍到13集 07/06 15:36
→ mukey: 看了2部都沒超過5集就放棄了，覺得適合看過漫畫的人看 07/06 16:10
推 kerro: 讓壞人多囂張一下，罰叔開殺的時候才更爽 07/06 16:20
推 kee32: 鐵拳我第一集墬機看完就不看了 07/06 16:47
推 sucabe: 13剛好 重點是劇情角色好看 同系列鐵拳拍五集都嫌多 07/06 17:20
推 sx4152: 鐵拳那垃圾沒妹子誰要看 07/06 21:17
推 Kulan: 打醉拳那個東方演員來演鐵拳搞不好適合點 07/06 23:08
推 fuckingguy: 制裁者的話…再多個幾集也OK呀。 07/07 02:08
推 ms0487468: 制裁者來20集都可以 07/07 05:14
推 Gilda: 明明劇情就很趕 每次罰叔睡一覺骨折重傷就全好了 13集哪夠 07/07 11:04
推 ievolnds: 捍衛者爛...其他劇真的都可以收了 只有制裁者還期待 07/07 18:05
推 ievolnds: My opinion 07/07 18:11
推 skynate: JJ的節奏剛剛好適合這調性 才有辦法醞釀情緒 07/07 20:28
→ DesignXD: 13集看完不夠+1 07/07 23:06
推 mineko: LC 1還好，2我看到第四集真的有點不行了，真心太慢，麻煩 07/08 06:03
→ mineko: 先進們告訴我後面有值得期待的點，爸偷！！！ 07/08 06:03
推 gucci0801: 鐵拳可以少點集數啊 07/08 12:34
推 jt12099: 我覺得剛好 07/08 15:29
推 tkuewaiting: LC我覺得很拖 07/09 04:09
→ dxzy: 因為LC是走三步退兩步的劇本之一 07/09 11:12
推 lomos: 我覺得10集比較剛好 07/09 21:48
推 ymca8: Jessica也是太拖  鐵拳根本不該有第二季 07/10 04:42
"
"8" NA
"9" NA
"10" "作者AirOctopus (AirOctopus)看板EAseries標題[閒聊] 有人有興趣神聖遊戲嗎？時間Thu Jul  5 19:58:50 2018
不知道這版能不能討論，神聖遊戲(Sacred Games)是印度的 Netflix Original 影集，

(印度人個性、文化跟歐美滿相近的，某種程度上當歐美影集不會太違和。)


這不僅是Netflix第一部印度影集，也被譽為印度第一部\"高檔\"影集，

（印度雖然電影很強，但電視劇目前都是粗枝濫造。）


歸類是動作犯罪類，看了點預告跟介紹，大概講一個因為見過太多腐敗、已對孟買感到疲

倦的警察，有一天突然接到一通神秘的電話，一個已經消失16年的犯罪集團首腦，突然跟

他說：「全部人都會死，你有25天可以拯救這座城市。」

https://www.youtube.com/watch?v=KDdybv7jdRg


簡單講大概是一個警察、幾位黑幫一起拯救孟買，同時面對各種犯罪的故事。我個人因為

滿喜歡印度的(as a country, not art style.)，所以會去看看他們的全新嘗試，反

正也\"不用錢\"。



不知大家對印度的全新影集有興趣嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.186.139
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530791934.A.5D6.html
推 ha5438044: 題材似乎滿有趣的 07/05 20:41
→ dxzy: 真的嗎印度跟歐美相近 所以那個女權呢 07/05 21:24
推 ZNDL: 粗“製”濫造 07/05 22:25
→ AirOctopus: 印度很多人在提倡女權啊，World Economic Forum的性平 07/05 22:41
推 opfaith: 這個看預告感覺是會讓人想看的。不過印度文化有和歐美文 07/05 22:41
→ opfaith: 化很相近嗎？ 07/05 22:41
→ AirOctopus: 報告，印度雖然不算很好，但分數常比中日韓高，或不相 07/05 22:44
→ AirOctopus: 下。大概就像看新聞伊斯蘭每天一堆恐怖份子，其實多數 07/05 22:44
→ AirOctopus: 還是很和善吧。 07/05 22:45
→ AirOctopus: 有啦，被英國統治200年，有些地方葡萄牙400年，大學都 07/05 22:48
→ AirOctopus: 用全英文上課，15%的人是英文bilingual，不同語言間的 07/05 22:50
→ AirOctopus: 人都用英文溝通（因為他們聽不懂對方地方方言） 07/05 22:51
→ AirOctopus: 另外很多歐美影集，在印度都比亞洲其他地區紅很多 07/05 22:53
→ jimmy55311: 但這裡就不是印度影集板 07/06 00:09
→ adoy: 之前看巴霍巴利王，裡面嚴重性騷擾+追蹤狂行為被演成浪漫追 07/06 00:27
→ adoy: 求，但是在歐美不太可能這麼不掩飾吧。覺得女權方面還是有差 07/06 00:28
→ AirOctopus: 文化相近跟女權有落差也不是很衝突，歐巴馬跟川普，觀 07/06 00:39
→ AirOctopus: 念南轅北轍，但基礎文化都是美國文化。 07/06 00:40
→ AirOctopus: 愛吃漢堡、懂美式幽默，能用流利語言溝通、共同文化記 07/06 00:42
→ AirOctopus: 憶多。 大概像日本跟台灣文化不一樣，但也很多地方相 07/06 00:43
→ AirOctopus: 似。 07/06 00:43
→ ksng1092: 這很...有趣，照你這樣說，英國與美國的文化應該幾乎是 07/06 00:57
→ ksng1092: 一樣的xd 07/06 00:57
→ ksng1092: 新加坡大家也都常用英語溝通，美劇也很多人看，所以新加 07/06 01:01
→ ksng1092: 坡人跟美國人個性文化也相近，新劇當成美劇也不違和嗎xd 07/06 01:01
→ AirOctopus: 新加坡英語是亂改過的，印度是講標準英語（但有口音） 07/06 01:08
→ AirOctopus: 而且新加坡，可能文化上跟馬來西亞或中國比較類似 07/06 01:09
→ AirOctopus: 而且老實說，我想不到有更適合的版，歐美影集版也是把 07/06 01:25
→ AirOctopus: 古巴、德國、厄瓜多、美國等影集放一起討論，大概就是 07/06 01:27
→ AirOctopus: 因為雖然不同但有點相似之處，印度一起放進去，不覺得 07/06 01:28
→ AirOctopus: 會太唐突。 07/06 01:29
→ ksng1092: 還有那個\"美國與英國應該個性文化都近似到完全一樣\"啊xd 07/06 02:14
→ ksng1092: 英國與美國比起印度與美國更近，但要說英國美國個性文化 07/06 02:17
→ ksng1092: 很相近都算是頗為勉強了 07/06 02:17
→ ksng1092: 所以你真的不覺得你上面講的理由相當牽強嗎... 07/06 02:23
→ AirOctopus: 英美文化本來就很相近，不知道你在講啥。 07/06 05:31
→ AirOctopus: 乾脆說英國人間個性、生活習慣都不一樣好了。 07/06 05:36
→ AirOctopus: 然後美國紐約劇、德州劇、英劇、德劇、法劇、義劇、巴 07/06 05:41
→ AirOctopus: 西劇、阿根廷劇、夏威夷劇，全部分版討論好了。 07/06 05:43
→ AirOctopus: 印度劇放在這裡，完全不覺得有什麼牽強。 07/06 05:44
→ Davidtennant: 回樓上 很遷強 這裡叫\"歐美\" 影集 07/06 17:04
→ Davidtennant: 難道台劇也要放這嗎 日劇韓劇也要嗎 07/06 17:04
→ Davidtennant: 如果這裡叫歐美亞影集版那就算了 07/06 17:06
→ lavieen: 反正版友說什麼不一樣都會被你歸類成個體差異 07/06 17:18
→ lavieen: 其實也沒什麼別的版能放了，所以我是不介意放這就是了。 07/06 17:29
→ lavieen: 但是不認同文化近似到印度影集可以當成歐美影集。 07/06 17:29
推 opfaith: 為了要能在本版討論印度影集而刻意說印度文化和歐美文化 07/06 18:06
→ opfaith: 很相似，真的太牽強了。 07/06 18:06
→ opfaith: 先不說歐美影集也只是個簡略稱呼，不是說歐美影集裡面不 07/06 18:11
→ opfaith: 同國家地區的文化都是一樣的文化或者文化高度相似。再怎 07/06 18:11
→ opfaith: 麼硬凹印度文化是歐美文化，要是違反版規版主還是可以刪 07/06 18:11
→ opfaith: 文啊。 07/06 18:11
→ opfaith: 相反的，如果真的沒有版能討論印度影集，發文內容又沒有 07/06 18:11
→ opfaith: 違反其他版規，版主也不會因為你沒把印度文化和歐美文化 07/06 18:12
→ opfaith: 湊成一塊就刪文吧。 07/06 18:12
推 matonw: 題外話，常常跑印度，下午去餐廳吃飯看當地人看印度戲劇 07/06 18:51
→ matonw: 雖然聽不懂印度話，但是看表情跟畫面，覺得超級有潛力 07/06 18:51
→ matonw: 配成中文，在三立八點檔播出，一定收視率很高 07/06 18:52
→ dxzy: 我覺得偶爾就算了 畢竟不怎麼開拓過 開開眼界也是好事 07/06 21:38
→ dxzy: 不過除了固定渠道很難讓大多數人看見的 推廣了也沒什麼用 07/06 21:39
推 Anakin: 問能不能在這討論就好幹麻硬凹什麼文化接近 07/06 21:52
→ dxzy: 我對過去西方文化完全不了解 看那些借鏡歷史的古裝就很沒趣 07/06 22:15
→ dxzy: 對美國了解遠比英國多 看英國劇很多跟不上 文化是背景 07/06 22:23
→ AirOctopus: 本來就有歐洲文化的影子啊，英國統治兩百年統治假的喔 07/07 02:33
→ AirOctopus: 印度戲劇很明顯比東亞地區戲劇更像歐美劇吧 07/07 02:44
推 ella19920630: 以前看過一些印度劇 覺得他不管是歐美還是日韓那種 07/07 03:47
→ ella19920630: 都不像 就是印度劇 07/07 03:47
→ ella19920630: 台灣也被日本荷蘭統治過 難道就可以混為一談？ 07/07 03:48
推 starchao: 如果不知道該發哪一板又想推薦影集，可能還沒那麼多人 07/07 04:15
→ starchao: 來跟你回文討論。但原po硬要找個理由扣上文化相似才發 07/07 04:15
→ starchao: 文，就會顯得這個理由太薄弱且牽強。台灣也被荷蘭跟西班 07/07 04:15
→ starchao: 牙統治過，就可以說有歐洲文化然後推薦金家好媳婦嗎？英 07/07 04:15
→ starchao: 國也有殖民香港，到現在日常、影劇也還是粵/英夾雜，你 07/07 04:15
→ starchao: 會把港劇歸類在歐美文化裡面嗎？而且光是說個性相似，就 07/07 04:15
→ starchao: 完全黑人問號.jpg，一個地方被殖民百年就深受文化影響 07/07 04:15
→ starchao: 的話，怎麼時至今日關於根深柢固的種姓制度也沒有因此被 07/07 04:15
→ starchao: 影響而消弭呢？ 07/07 04:15
→ AirOctopus: 臺劇就一點也跟荷蘭西班牙不像啊，而且那多久一前的事 07/08 01:21
→ AirOctopus: 16XX年之類的吧？ 香港影劇明明就功夫、堂伯虎居多， 07/08 01:24
→ AirOctopus: 根本就偏中國文化方面吧，哪裡有歐美元素了。 07/08 01:25
→ AirOctopus: 印度人講英文、鼻子挺、愛跳舞，英國\"國民食物\"有印度 07/08 01:48
→ AirOctopus: 咖哩雞（然後可能是英國發明的），印度傳統宮殿建築， 07/08 01:49
→ AirOctopus: 跟歐洲外觀根本沒差多少，以臺灣來講，碰到日本韓國泰 07/08 01:55
→ AirOctopus: 國馬來西亞等國國人，多少還會覺得有文化熟悉感，但對 07/08 01:56
→ AirOctopus: 印度就完全差很多，加上英治200年，很明顯如果印度文 07/08 02:07
→ AirOctopus: 化，距離歐美較近東亞較遠吧。 07/08 02:09
→ AirOctopus: 覺得英制200年文化沒影響比較奇怪吧。 07/08 02:14
→ AirOctopus: 而且種姓在印度早就違法了，現在印度總理就是來自低等 07/08 02:18
→ AirOctopus: 種姓家族。現在低種姓在印度，大概就像美國黑人差不多 07/08 02:19
→ AirOctopus: 跟一般人完全平等，只是由於通常來自較窮家庭，所以較 07/08 02:22
→ AirOctopus: 難接受良好教育導致世代循環。 07/08 02:22
→ ksng1092: 天啊這竟然還能繼續下去xd 第一你講的都是英國歐洲，你 07/08 02:47
→ ksng1092: 是不是忘了最前面講的是印度跟\"美國\"個性文化相近？ 第 07/08 02:47
→ ksng1092: 二跟東亞有差距，是沒辦法推導與歐美相近的，這需要解釋 07/08 02:47
→ ksng1092: 嗎？ 第三種姓制度被明令禁止但它對印度人文化與觀念的 07/08 02:47
→ ksng1092: 影響依舊是深殖在內的。200年的英治，千年以上的種姓(然 07/08 02:47
→ ksng1092: 後禁止才幾年啊？)，為什麼你會覺得後者的影響就神奇地 07/08 02:47
→ ksng1092: 消失了... 07/08 02:47
→ cowbeach: 說印度是大英國協成員可能還比較有說服力(?) 07/08 18:18
推 hankiwi: 可以感受到原po想要分享優質小眾影劇的熱情 很謝謝原po 07/08 22:05
推 hankiwi: 但原po的後續的推文真的只讓人覺得… 07/08 22:08
→ hankiwi: What the hell are you talking [email<U+00A0>protected]@？？ 07/08 22:09
→ adoy: 如果不提歷史風俗習慣等等，只單純從觀眾觀影的直觀感受 07/09 22:59
→ adoy: 來說，我是覺得印度影視作品跟英美差滿多的... 07/09 23:00
→ adoy: 另外這種小眾影集沒別的地方可以分享了，所以放這裡應該ok吧 07/09 23:01
"
"11" NA
"12" NA
"13" "作者Jingjingin (帶米)看板EAseries標題[閒聊] 追完劇後學會哪個洗腦單字時間Fri Jul  6 00:12:54 2018
好奇大家追完劇後
有沒有學到原本不會的單字呢

雖然每次追劇
都用可以學到英文的理由
合理化自己三天三夜廢寢忘食的行為

但...通常只記了一兩個單字

因此好奇大家學到什麼單字呢XD


《The Big Bang theory 生活大爆炸》

謝爾頓超常說的
Sarcasm 諷刺

《Westworld  西方極樂園》

Maze 迷宮
出現機率超高

《Breaking bad 絕命毒師》

Bitch 逼∼呀去
雖然本來就會 但算是很清楚學到發音？

《Game of thrones 權力遊戲》

Chaos 混亂
小指頭名言中的單字 莫名記憶點很高






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.246.90
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530807176.A.59C.html
推 Refauth: It07/06 00:14
推 sheng2003: cool07/06 00:18
推 YUZISAGIL: Suit up07/06 00:21
推 DiMammaMia: https://youtu.be/0c8cl0U7hao07/06 00:25
學到了 好洗腦啊
推 windcanblow: seriously?07/06 00:25
推 yeti00: sarcasm超有聲音XDDD07/06 00:28
謝爾頓的怪腔怪調
推 iverson88: Winter07/06 00:29
Is coming?
推 ZNDL: Seriously?07/06 00:31
浮現的是Penny的聲音
推 bonjacquline: blessed be the fruit....
07/06 00:31
使女
推 LukaDoncic: Hold the door07/06 00:31
這太洗腦
推 CodefarmerX: 豪斯 hypocrite, lupus, lumbar puncture (一些平常07/06 00:35
→ CodefarmerX: 用不到的XD07/06 00:35
等級太高惹
→ maydayholic: hijo de puta07/06 00:35
推 maydayholic: pendejo07/06 00:37
順便學西班牙文XD
※ 編輯: Jingjingin (101.8.246.90), 07/06/2018 00:45:26
推 sylviehsiang: 樓上罵髒話，進水桶吧 07/06 00:41
推 ilove0618: Slut聽超多的 07/06 00:42
推 Lemming: 最近被個人造字洗 Beltalowda! Beltalowda! Beltalowda!07/06 00:44
推 spiderman022: seriously?(Jimmy McGill) 07/06 00:49
推 crywolfer: 中文也可以研究一下 權利和權力意思差很多 07/06 01:02

哈哈哈 權利遊戲 氣氛完全變調了XD 竟然沒發現打錯真是鬼遮眼
推 jason0906: Game of thrones.  Incest 亂倫07/06 01:03
推 stranger0301: These violent delights have violent ends. 07/06 01:08
推 astya: You are being watched07/06 01:10
推 deikhalil422: John Doe XDDD 07/06 01:22
推 yoshihuang8: https://youtu.be/v2aKb9YLjD807/06 01:30
推 Jotarun: coitus XD07/06 01:37
後期超常聽到的
推 mimihop1: Samaritan07/06 01:40
→ catxfish: 最近開始看himym 所以是legendary07/06 01:52
推 andythe30: legendary~~ 07/06 02:00
推 SilverBullet: Legen-\"wait for it\"-dary!07/06 02:13
→ positMIT: Ay Caramba! 07/06 02:14
推 gray820: 看權力遊戲學到usurper 篡位者 07/06 02:16
→ gray820: 其實還有很多哈哈一時想到這個而已07/06 02:16
推 purpose: B99: perp, precinct, sarge, ci, da, jerk, nemesis 07/06 02:21
推 London2017: 權力遊戲是aye XD 07/06 02:44
推 Teddy9546: fidelity07/06 02:46
推 peacesignv: 之前看怪醫豪斯幾乎每一集都有tumor跟stroke哈哈07/06 02:48
→ peacesignv: 對還有什麼提到 lupus哈哈哈 07/06 02:49
→ peacesignv: *上面 07/06 02:49
推 schwarzswan: Crap ...(遮臉07/06 02:51
推 Wang90046: better call saul 07/06 02:53
推 goi78125: Ross: paleontology 07/06 02:58
推 alvin830331: U know nothing07/06 02:58
推 divinemonkey: Sheldon超愛講intercourse 07/06 03:13
→ divinemonkey: 還有coitus07/06 03:14
推 Woolf: My Lord、My Lady、Your Majesty 07/06 03:16
推 joey0602: TBBT印象最深的是Bazinga！07/06 03:36
推 hopeandl: exhausted07/06 03:36
推 TheLastSong: Previously on...07/06 03:38
推 greate504125: Praise be、May the lord poen、Under his eye.07/06 03:52
→ greate504125: 超級洗腦......XD 07/06 03:53
推 blissnicole: ridiculous07/06 04:26
推 BHviolin88: Pivot, pivot, pivot, pivot, PIVOT, PIVOOOOOOOT!!!! 07/06 04:47
推 ghjkl1993: 法律劇必備 objection！！（反對/異議 07/06 05:00
推 Tomoyui: You are being watched.你正在被做成錶 (不對)07/06 06:01
推 MadCaro: duh？ 07/06 06:02
推 Nikon610: enemy 07/06 06:03
推 liao18: Valar Morghulis07/06 06:20
推 ix9999: bloody hell07/06 06:26
推 cacado: cool, cool, cool 07/06 06:57
推 ravager: sasa ke 07/06 07:14
推 goldseed: Hale Hydra07/06 07:34
推 richard1003: intercourse... Sheldon超常在說 07/06 07:48
推 chriscorgi: 醜女貝蒂 心機女傭...之類拉丁人為主的劇 Mija（好像 07/06 07:48
→ chriscorgi: 是孩子）07/06 07:48
推 betty31431: Phoebe: phalange 07/06 07:53
→ kouta: intercourse, coitus07/06 08:19
→ kouta: eleven 07/06 08:20
→ widec: 冰與火不是shame shame shame嗎07/06 08:24
推 sdyy: Nothing07/06 08:27
推 pillmedicine: 正要說Sarcasm！！！07/06 08:35
推 fungzi1114: 推一下objection XDDD07/06 08:36
→ waspie: coitus 07/06 08:36
推 Marat: Geronimo !07/06 08:54
→ yowhatsupsli: Balls 07/06 08:55
→ kouta: no one 07/06 08:55
推 vul35858: POT除了你被做成錶（？）以外還有perpetrator這個詞！07/06 08:57
→ vul35858: POI 打錯ＸＤ　vigilance這個單字也很常用 07/06 08:58
推 LoveJxJ: guilty 07/06 09:12
推 alex0421: Urinate07/06 09:13
噓 LlewynDavis: 權利和權力分不清楚真他媽低能兒07/06 09:34
為了錯字這麼激動喔 真可愛
推 LoveJxJ: Your Honor 07/06 09:35
推 horse175: Sheldon: Bazinga! 07/06 09:35
推 ray130340: suits thats bullshit!07/06 09:38
推 scandi: douchebag 07/06 09:38
推 nash3000: Tie tie tie 07/06 09:43
推 nana12momo: Aye!!!!!!!07/06 09:46
推 painttt: BELTALOWDA 07/06 09:51
推 Caninee: Objection !!! ... (愛看法庭戲07/06 09:52
推 locka: serendipity, bazinga! praised be, may the lord open… 07/06 09:52
→ pig18888: diaper vagina (捂臉)07/06 10:02
推 Adama: Bazinga!!07/06 10:03
有聲音XD
※ 編輯: Jingjingin (101.8.246.90), 07/06/2018 10:28:20
推 munun: 句子可以嗎XD Impossible just means TRY AGAIN. 07/06 10:19
推 IceSword: 神盾局 hail hydra 07/06 10:20
推 mtrainier: HIMYM的假德文算不算?XD Lebenslangerschicksalsschatz 07/06 10:20
推 checkmarx:  expanse 07/06 10:22
推 feather0911: Suit up! 07/06 10:28
→ feather0911: Bojack: ironic 07/06 10:28
推 vlee66: 13 reasons why: rape tape 07/06 10:30
→ vlee66: AoS: psychopath 07/06 10:30
推 lydia910485: AKA , I nailed it (Brooklyn 99) 不過本來就很常見 07/06 10:32
推 IceSword: Previously on AMC the walking dead 07/06 10:33
推 CYPan: fascinating (Spock?) 07/06 10:44
→ kouta: well, well, well 07/06 11:08
→ kouta: https://www.youtube.com/watch?v=kezWd7JFp_Y 07/06 11:09
推 lisaonlisa2: House真得很常有lupus xdd 07/06 11:11
推 melody5323: 看完實習醫生學到超多器官跟手術用具的名字XDD 07/06 11:17
推 ms0354758: Breaking bad 不是 cook最常聽到嗎 07/06 11:28
推 lance8537: You know nothing 07/06 11:37
推 nana12momo: 實習醫生的醫療單字！MRI 、suction、CT... 07/06 11:37
推 coqsportif: TBBT的bazinga!!GOT的cunt 07/06 11:43
推 a31415926: Nine nine! 07/06 11:50
推 Murasakibara: aye 07/06 11:57
推 weichuanfang: Suit up! 07/06 12:07
推 b000555513: narcos ficking 07/06 12:09
推 chou3321: Tight!Tight!TIGHHHHHHT! 07/06 12:12
推 willgo: objection, your honor, sustain, overrule, 07/06 12:12
推 nananinoohno: brobdingnagian 07/06 12:14
→ njlo: 我印象最深的也是suit up! 07/06 12:21
推 mike3378: Coitus 07/06 12:23
推 sixx: 在許多美劇裡學會大腸鏡怎麼說 colonoscopy 07/06 12:24
推 xenorick: Shiiiiiiiiiit~ 07/06 12:27
推 HansonShen: 綠箭俠 complicated 07/06 12:40
推 adwowcuthand: BB bit~~~~~~~~ch 07/06 12:41
→ ijklmncc: we cool 07/06 12:41
推 Reconce: hey, bitches 07/06 12:44
推 kevin60417: How you doin'? 07/06 12:46
推 maryj0207: Rick and Morty posteriorXDD每次看到這個字就想起那 07/06 12:46
→ maryj0207: 首歌 07/06 12:46
推 ImMango: Surprice mother fucker! 07/06 12:47
推 eclipse036: 神盾局 cavalry 07/06 12:52
推 mm7788: Petulant, 從Hannibal. 這劇我學好多新字，pathology 還 07/06 12:56
→ mm7788: 有其他有的沒的 07/06 12:56
推 yenyen0403: improvise 07/06 13:26
→ yenyen0403: 隨機應變，馬蓋先 07/06 13:26
推 huhthehook: skins: 07/06 13:38
→ huhthehook: fucking hell,pussy,twat 07/06 13:38
→ ayanego: coitus，這個單字真的印象深刻XD 07/06 13:40
推 Naku0818: Nine nine！ 07/06 13:54
推 wheatdog: noice! 07/06 14:14
推 ab577438: 肯定是coitus 07/06 14:15
→ route22: Netflix 07/06 14:16
推 royal1025: Shame shame shame 07/06 14:18
→ sonatafm2: boner 07/06 14:21
推 VegasThu: felony -謀殺入門課 07/06 14:23
推 VegasThu: rapist -13 reasons why 07/06 14:28
推 hankiwi: 看了babylon berlin學會了Danke 07/06 14:31
推 pinebox: https://youtu.be/u4D3UdxM3OU 07/06 14:34
推 scm4ni: shame shame shame 07/06 14:37
推 ipoytom: Hodor 07/06 14:48
推 sylviehsiang: Show Rick up up up. You failed this city!!! 07/06 14:53
推 explorer136: Praised be. May the lord open. 07/06 14:54
推 parker1913: Brooklyn99: cool cool cool cool cool...... 07/06 14:56
→ myvoice: MRI 跟CT Scan，看完House MD之後忘不掉的兩個 07/06 15:01
推 green198809: cool跟nine nine!!! 07/06 15:02
推 myvoice: Objection! （推 07/06 15:03
→ myvoice: Legen-wait-for-it-dary! 07/06 15:06
推 k721102: https://www.youtube.com/watch?v=1lElf7D-An8 07/06 15:31
推 arue: Downton abbey: Precisely 07/06 15:36
推 irealist: Brothel 07/06 15:36
推 halfmonster: \"Fidelity\" from Westworld 07/06 15:49
推 Krisjenner: Rupaul: shantay 07/06 15:49
推 cjay1616: your Grace 07/06 15:50
推 dederek: Joey: How you doing 07/06 16:37
推 yyhhtt1989: Suction 07/06 16:49
推 tzukong: 陰屍路：walker;六人行：how u doing?csi:John Doe,Jane 07/06 16:53
→ tzukong:  doe 07/06 16:53
推 klss2000: 24印象最深刻就是you have my word 07/06 16:53
推 LoveBeam: 法庭女王裡面的in my opnion哈哈 07/06 17:17
推 pocketshape: 當然是 Bazinga 07/06 17:18
推 w30701: ikea 07/06 17:24
推 icecreamxk: B99 : Sarge跟Detecive 07/06 17:29
推 NINEVEN: tight! tight! tight! 07/06 17:30
推 danny3310: tbbt BAZINGA! 07/06 17:32
推 c246823: Hold the door 07/06 17:44
推 DarthCod: ＧＣＰＤ！ 07/06 17:50
→ ARinko: 一些髒話XD 07/06 18:28
推 Kulan: Shame ! Shame ! Shame ! 07/06 18:45
推 g9xuggf: Son of bi.... 07/06 18:45
推 wild0522: Lucifer: Detective, manipulate 07/06 19:06
推 lost0816: 西方聽到都背起來用：Freeze all motor functions 07/06 19:13
→ pagenotfound: House :  biopsy活檢 / lupus狼瘡/ seisure癲癇 07/06 19:14
→ pagenotfound: lumbar puncture 脊柱穿刺 07/06 19:14
推 ookami: Brat 07/06 19:15
推 chenyao0910: mediocre 07/06 19:17
推 xczh: forensic , 看Flash, Blacklist學的 07/06 20:22
推 cwl717033: Blessed Day. 07/06 20:22
推 annaweirdo: Blessed to be the fruit. 07/06 20:40
推 jay880916: praise be 07/06 20:40
推 Spade: Bazinga 07/06 20:43
推 TOUzzz: unsub m.o 07/06 20:47
推 Kancel: Fidelity 07/06 20:47
推 xerophil: Mad Men的nostalgia 07/06 20:49
推 evan619: 瓦雷利亞語算嗎？valar morghulis 07/06 21:19
推 pccuupway: Say my name 07/06 21:19
推 bonbon0727: B99:dope TBBT:coitus intercourses molecule 07/06 21:35
推 kungen: Lupus.... 07/06 21:35
推 gg7965977: You have my word 07/06 22:39
→ gg7965977: Set sail 07/06 22:39
推 ottffss: Objection 07/06 22:54
推 shaola: Praised be! Objection! Your Honor! 07/06 23:40
推 RC8377: Friends don’t lie 07/06 23:42
推 nvlsvee: Taint kisser 07/06 23:59
推 KanyeisGod: You are being watched. 07/07 00:23
推 salutelin: Lengend...wait for it ...dary! 07/07 01:01
推 may820806: 2 broke girls: come/coming 07/07 01:17
推 yst28862: Tight tight tight 07/07 01:18
→ botnet: copy that 07/07 01:28
推 qq999: legendary 07/07 02:00
推 fuckingguy: Fidelity！ 07/07 02:15
推 dogi2100: HIMYM ：awesome & legen∼wait for it∼dary 07/07 03:01
推 kybay: bless the fruit 07/07 03:07
推 lthee: Exterminate!  Doctor Who 07/07 03:56
推 esgalrond: Damn it! 07/07 04:01
推 starchao: 你說的逼阿取是biatch，意思跟bitch一樣但沒那麼不文雅 07/07 04:21
→ starchao: ，而不是你所謂真正的發音 07/07 04:21
推 wayne80619: a girl is no one 07/07 07:27
推 qweasd4406: POI detective 跟perpetrator 07/07 08:45
推 mymars: mi casa su casa 07/07 08:59
推 william8403: Legen-Wait For It... DARY! 07/07 09:05
推 iting8568: Legendary 07/07 09:15
推 chihchuan: encyclo-paedia 07/07 09:21
推 MinionsBOB: B99:ew~gross 07/07 09:21
→ chihchuan: New is always better. 07/07 09:21
→ chihchuan: I only have one rule. That's the dream. 07/07 09:22
推 hansioux: Jian Yang! Mother fuck... 07/07 09:26
→ cielcrosss: Legen... wait for it, DARY!!! 07/07 10:02
推 jim19911126: B99 Terry的Damn還有Jack的cool cool cool cool cool 07/07 10:32
推 PCSH120: Tight!Tight!Tight! 07/07 10:33
推 XZJLoser: 片語:Shame on you 07/07 11:17
推 rodywu: Freak 07/07 11:47
推 hnhnhahe: you have my word 07/07 11:54
推 p5341500: Say my name 07/07 11:57
推 nick0708: Awesome 07/07 12:37
推 Zack1031F1: betray 07/07 12:49
推 chiumy: I'm coming(看完破產姐妹花完全無法正視這個單字 07/07 13:13
推 daihsiaoyuan: dope 07/07 13:20
推 Ryotaro: Sweet ~ christmas 07/07 13:38
推 chen31: analysis 07/07 13:44
推 adrianhhhh: bazinga 07/07 14:51
推 fabulousWeng: Juice drink, Juice down 07/07 15:07
推 Adama: Oberstgruppenfuhrer  高堡奇人 07/07 16:11
推 sam397: Say my name! 07/07 17:29
推 bluecat5566: COD 07/07 18:18
推 lars919: Previously on XXXXX 07/07 19:25
推 mons0330: Hannah Baker 07/07 19:44
推 a13579430: House: leukemia; Elementary: sabotage 07/07 20:21
推 bang59487: Whore妓女 權力遊戲 07/07 20:45
推 aiwheat: 每一集片頭前說的，Previously on  XXX 07/07 20:45
推 sb8888: Mercy 07/07 20:53
推 leehomeyu: tumor實習醫生 07/07 21:26
推 oztea: legendary 07/07 22:09
推 childgod929: how you doing? 07/07 22:33
推 arebear: fire fighter,call out 07/07 22:36
推 jg931530: The crown coronation ... 07/07 22:57
→ DesignXD: TWITCH doctor who馬拉松  in London 1965 07/07 23:05
推 TS1989: Five-O!! 07/07 23:16
推 sarsman: yo~必阿取 07/07 23:51
推 jajoy: puta! 07/08 03:26
噓 nickcool0203: Hold the dooor 07/08 04:42
推 tree748596: 權力遊戲- Cunt 07/08 08:34
推 lyunling: Suits: god damn 07/08 08:44
推 poseidongo: Coolcoolcoolcool 07/08 10:10
推 mj72: 大推seriously?   XDDDD 07/08 11:49
推 william321w: 推Previously 07/08 11:58
推 Geoffrey314: GOT:Bustard POI:Finch The Last Ship:what’s your 07/08 13:04
→ Geoffrey314:  whiskey 07/08 13:04
推 a121726598: Gear up 07/08 13:04
推 valkylin2: 以侯嗲哺塔 07/08 13:42
推 jt12099: Suit up !! 07/08 13:52
→ csyang: POI:the machine, breaking bad:right on 07/08 16:36
推 jing202: Wait for it 07/08 16:49
推 Dorian929: Aces 07/08 17:53
→ blackway0226: Upset 07/08 18:01
→ astrorice: Seriously (greys anatomy) 07/08 18:41
推 mx91012373: Fire department, call out ! 07/08 19:37
→ galaxyku: Cool cool cool cool cool no doubt no doubt 07/08 21:16
→ galaxyku: Noice 07/08 21:16
→ lnc0903: inmate 07/08 21:21
→ LanceHaHa: Puta 07/08 21:41
推 galaxyku: https://i.imgur.com/MqUhEy2.gifv 07/08 22:27
推 celiab: nine nine!! 07/09 01:29
推 nadoka: Bazinga  XD 07/09 09:29
推 dummykarlush: 這幾個叫單字wwww 07/09 10:03
→ yayayogo: noise∼ 07/09 10:51
推 TestRole: 陰屍路screw up 07/09 11:54
推 evelyneliu: Htgawm逍遙法外 學會一堆律政字XD 07/09 14:04
推 pdsjenny: POI homicide detective irrelevant 07/09 15:20
推 cmid05: Irrelevant真的超常出現XD 07/09 15:35
推 GoldSwagger: hail hydra 07/09 21:29
推 woodoo: Sulfur from超自然檔案 07/09 21:54
推 tupacshkur: Puta!!!! 07/09 21:55
推 lorena409: Sherlock: obviously、annoyed、apologize 07/09 22:15
推 entopd: 謀殺murder 07/09 22:38
推 shemie: tbbt：coitus 07/10 00:14
推 mandy8242: Sherlock: It is what it is. 07/10 00:55
推 MaroonSheran: Flash—we need to talk 07/10 03:02
推 LydiaC: Blessed day! Praise be! 07/10 06:11
推 AmyLord: legendary XD 07/10 11:08
→ deepinheart: PREVIOUSLY on ... 07/10 14:03
推 hysteriablue: TBBT我是學到coitus 哈哈 07/10 15:43
→ micbrimac: yo~ 07/10 16:26
→ micbrimac: My Lord  My Lady 07/10 16:27
推 computer833: B99 what~~~~~ 07/10 20:49
→ vimeo: torture 07/11 00:01
推 ayre: It's bigger on the inside. 07/11 00:21
→ ayre: Victim or perpetrator, if your number's up, 07/11 00:21
→ ayre: we will find you 07/11 00:21
→ ayre: Mr. Reese >///////< 07/11 00:22
推 gannip4: got a cold feet 07/11 00:41
推 spartaucs896: shame 07/11 00:53
→ mysmalllamb: Are you hungry? I'm starving. 07/11 02:31
推 bassonly: SAY MY NAME 07/11 16:40
"
"14" NA
"15" NA
"16" "作者Aotearoa (長白雲之鄉)看板EAseries標題[情報] 《This Is Us》 公視３台 7/11 首播時間Sat Jul  7 11:20:53 2018
https://www.youtube.com/watch?v=Ya9FXJkY5Ts 預告

【這就是我們】 7/11起 週一至週五 晚間10:00 公視3台首播

《這就是我們》（This Is Us）為美國秋季新劇收視冠軍影集，首集播出即破千萬人次收
看，口碑好評不斷，劇情感人肺腑，成為網友年度淚推必看影集。不僅收視長紅、話題延
燒，本劇更獲許多重要獎項肯定，「艾美獎」和「金球獎」多項入圍，拿下最佳劇情類影
集男主角獎，亦榮獲「全美民眾票選獎」之最受歡迎新影集獎等。

劇情敘述同年同月同日生的三個人，他們過去、現在、未來的人生故事。故事在一群人的
「36歲生日」這天拉開序幕，「傑克」36歲生日當天老婆「芮貝卡」即將生下三胞胎，這
是他們人生重要的時刻，一個重要的決定將帶給他們意想不到的人生；「凱特」看到36歲
生日蛋糕卻因自己肥胖臃腫的身材而開心不起來，她下定決心要甩肉瘦身；「凱文」36歲
仍是個跑龍套的不出名演員，他決定要把工作砍掉重練，找回自己的夢想；「蘭道」36歲
生日在商辦大樓裡有眾多員工為他慶生，並且收到一封令他驚喜不已的E-mail。

《這就是我們》是一部家庭親情連續劇，採用雙時間故事線交叉描述的方式表現，首集帶
出主要角色人物之間的關係，再分別以父母輩的80年代和現在兩個時間穿插呈現，故事著
墨於不同角色於人生中發生的大小事件，彼此因果關係環環相扣著。是關於愛、人生、家
庭的精采好戲。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.207.28
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530933661.A.DFB.html
※ 編輯: Aotearoa (49.158.207.28), 07/07/2018 11:21:42
推 greysholic: 讚讚讚 07/07 11:41
推 shaoru: 推！！ 07/07 12:59
推 YuTimZ: 每集看 每集哭 07/07 14:04
推 siderock: 推一個，雖然已看完 07/07 14:39
推 SHMPJ: 很適合公視！才想說福斯版權到底賣到哪 07/07 15:04
推 qqday: 超好看 07/07 15:05
推 wumdbmax: 推，想看 07/07 15:36
推 sky81602: 凱文是跑龍套的不出名演員？ 07/07 15:37
推 tchaikov1812: 讚哦 07/07 16:52
推 JingYun: 大推!! 非常值得一看 07/07 17:53
推 KingJeff17: 超好看，第二季也很讚 07/07 21:02
→ pattda: 跑龍套? 不過這篇沒爆雷就是了XD 07/07 22:00
推 singing1010: 推！！！ 07/07 22:45
推 rockonyuc: 推！！！ 07/07 23:02
推 huckly: 總算上宣傳了，上上星期看到節目表出現this is us,但是怎 07/07 23:27
→ huckly: 麼找都沒有公視介紹網頁或影片 07/07 23:27
→ huckly: 這好片應該強推 07/07 23:27
推 pattda: 這麼紅的片不知道價錢貴不貴? 07/07 23:36
推 pattda: 播完可以直接接新一季XD 07/07 23:45
推 anjohn: 第一季看到後來真的是每集都在噴淚 07/08 01:27
→ botnet: 這部周圍的人很少看耶，明明這麼棒 07/08 02:00
推 j65lu06123: 推∼ 但是好希望是給NF 07/08 02:53
推 joey0602: 推！ 07/08 04:12
推 sleepyrat: 可惜公視沒重播時段 07/08 09:22
推 pillmedicine: 我大概從s1-3開始每集都哭耶 07/08 13:38
→ botnet: 我也是，一直哭 07/08 15:06
推 Cucuccc: 超推!!!好看劇情細膩幾乎每集都會落淚 07/08 15:23
推 ichigoryo: 推 這部超好看!! 07/08 20:34
推 pattda: 第三季還沒播啦 不過兩位女演員看完301劇本都哭了XD 07/08 22:00
推 gd20060147: 沒辦法跟到電視播出的人可以等節目播出後7日內在 07/09 15:39
→ gd20060147: 公視+(https://www.ptsplus.tv/)上看 07/09 15:40
推 KingOfTheAlt: 偷偷推sufjan背景音樂 07/09 23:53
推 waitriver: 推 07/10 14:46
推 arctic: 公視要播很讚耶 07/11 09:42
推 Shellie: This Is Us一定要推的~超好哭 07/11 17:13
"
"17" NA
"18" NA
"19" "作者roujuu (老中)看板EAseries標題Fw: [閒聊] Young Sheldon有Star Trek時間Sat Jul  7 13:30:35 2018
※ [本文轉錄自 StarTrek 看板 #1RG4_kt3 ]

作者: roujuu (老中) 看板: StarTrek
標題: Re: [閒聊] Young Sheldon有Star Trek
時間: Sat Jul  7 13:30:19 2018

※ 引述《nari900916 (nari900916)》之銘言：
: 本週播出的Young Sheldon S1 E9
: 主題為小林丸號測驗對謝耳頓的影響

推 akafool: 小林丸真的是star trek 粉才清楚的梗，我看到這邊，還要03/13 22:24
→ akafool: 跟我老公解釋kobayashi maru的測驗是什麼意思。03/13 22:24

小弟剛才查了一下

『 http://mod.cht.com.tw/search/search-result.php?search=young%20sheldon 』，
『 https://www.dafeng.tv/catv/channel.php?program=少年謝爾頓 』，

查詢結果：young sheldon

頻道與節目
播映時間              頻道             節目名稱
2018/07/16 19:45(一)  Warner TV CH 616 Young SheldonS1(9)【普】
2018/07/16 23:05(一)  Warner TV CH 616 Young SheldonS1(9)【普】
2018/07/21 11:10(六)  Warner TV CH 616 Young SheldonS1(9)【普】
2018/07/21 20:35(六)  Warner TV CH 616 Young SheldonS1(9)【普】

以上四個時段會播出Young Sheldon（少年謝爾頓）第01季的第09集，

歡迎大家準時收看。


Warner TV 在新北市的大豐是放在231台，
          在種花電死 mod 是放在616台。

--
『一個雞蛋從外面被打破，它只不過是一個雞蛋，是被人煮來吃的；
  如果這個雞蛋從裡面打破，它就是一個重生。』


出自 Sat. 2018/06/02 中天新聞電視台，文茜的世界周報。
                                                          rouzyuu

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.9.162.30
※ 文章網址: https://www.ptt.cc/bbs/StarTrek/M.1530941422.A.DC3.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: roujuu (124.9.162.30), 07/07/2018 13:30:35
推 melanie31: 推推 07/07 15:22
※ 編輯: roujuu (124.9.161.15), 07/08/2018 00:26:25
※ 編輯: roujuu (124.9.161.15), 07/08/2018 00:32:54
※ 編輯: roujuu (124.9.161.15), 07/08/2018 00:34:35
"
"20" NA
"21" NA
"22" "作者justiliber (嶟巖)看板EAseries標題[閒聊] 迷你影集簡單心得時間Sat Jul  7 14:12:48 2018
首先，謝謝板友熱情推薦，
我寫一些簡略心得提供與我同樣，
愛迷你影集
或時間少卻想追劇的人參考，
另外最近劇荒~
希望板友再多推薦，無論幾季，
總集數盡量別超過10集，
不要1集1故事，或被砍的劇，
可接受網路劇。

括弧是我愛的類型、元素
主觀心得、評分，參考性不高XD
涉及劇透!!小心



五星

Mildred Pierce

幻世浮生、慾海情魔
5集 HBO
（古裝＋家庭倫理＋性別刻板）

一位單親媽媽努力賺錢養家，給女兒最好生活，在經濟大蕭條的時代，反而成為比劇中男
人還會創業的強者，但她的控制慾、寵溺女兒的畸戀、事業的忙碌間接導致親情
、愛情崩毀，浮生若夢，到頭來皆一場空。

優：角色刻劃細膩、超有質感，母女相處從知己到仇人，女性在事業與家庭的為難，都令
人同情。

缺：WestWorld 我愛的女主變壞女兒
__________
Deutschland 83

德國83年
8集RTL
（諜報＋歷史，超愛！）

東西德冷戰時期，
年輕的東德軍官被迫到西德充軍，
實際上是負責收集情報的間諜，
他沒有絕對愛國觀，像純真嬰兒，
在陌生的地方裡，好奇面對ㄧ切，
是非善惡的界線很模糊。雖然工作危險，內心矛盾，為了讓癌症母親獲得治療，還是忍受
煎熬，直到發現組織的計謀，他必須用生命去終結核戰。

優：男主很帥，劇情緊奏感人，就愛「無間道」式，質疑特務的忠誠、信念，背叛戲碼加
分，片頭曲Major Tom-Coming Home洗腦

缺：特務較弱，不像007或伊森，
雖也沒什麼計謀動腦，至少身手敏捷，另外，因時代關係，科技LOW
，土法煉鋼收集。整體瑕不掩瑜
，反正角色內心戲最重要，其他英雄能力我覺得可有可無
__________
The Game

心戰、諜影重重
6集BBC
（間諜＋歷史）

        背景同樣是1970冷戰時期，
英國M15和蘇聯KGB互相對戰，
男主角是英方派去臥底的間諜，但不小心愛上俄國小姐，打算背叛組織，提供情報以換取
女孩的自由，
沒想到被KGB陷害，女孩被殺，自己被捕。
他是頂尖間諜，觀察力十足，擅長解讀肢體語言，洞悉謊話，
所以M15願意用人質換他回來，他也必須將功贖罪，順便為愛人報仇。

        除了國與國互鬥，本身政府與情報局，M15的內部成員也會互鬥，內外都有精彩
對諜交鋒。男主角很帥，比德85男主的能力強大

但是相對地，此部劇情就比較陰險
、艱澀，尤其開頭的交代很複雜
，要專心看，德85看起來略輕鬆活潑。
__________
Ordeal By Innocence
奉命謀殺3集
And Then There Were None
一個都不留3集
The Witness for the Prosecution 2016情婦 2集
       喜歡阿嘉莎的作品，BBC翻拍極好，從服裝場景的精緻，到劇情細膩度和演員男帥
女美，演技超強，看得很過癮，最愛None密室殺人，也是唯一改編較少的，這幾部不知原
著也能看懂。
__________
The Alienist

沉默的天使
10集TNT
（推理＋古裝＋性別刻板）

        男扮女裝的雛妓接續死亡，死狀慘烈，心理學家不用犯罪現場的疑點去抓破綻，
而是對兇手的苦衷感同身受，唯有變成魔鬼，才能逮捕魔鬼,找出連環謀殺案的關聯。
      本片警察是僅次兇手的壞蛋，他們像黑道勾結妓院、收賄貪汙，為保護富人名聲，
而選擇掩蓋、不作為、搶功。

        劇中人物的內心或多或少埋藏一處陰影，碰到地雷區，每個人會有暴力、犯罪的
可能，所以如果不勇敢正視創痛、超越它，黑暗會愈擴愈大，最後必須藉由把恐懼移轉他
人來達到慰藉。
__________
The Night Of

罪夜之奔
8集HBO
（推理＋法庭）

        西亞裔的男孩到陌生女子家裡吸毒喝酒、一夜情，醒來後發現女孩被刀亂捅，死
狀悽慘，自己卻什麼也不記得，他慌張落跑，引起懷疑，雖聲稱沒殺人，但罪證確鑿所以
大家不信，他必須用意志力挺過牢獄之災，期待在律師的辯護下
，無罪釋放。

       可以欣賞精采的法庭攻防、
瞭解犯人，尤其冤枉者的痛苦，
使人對是非正義，有所質疑。
劇情緊湊、懸疑氣氛掌握良好、無論嫌犯、律師、檢察官，即使互相對立，他們想找出真
相的渴望相同，每位角色都刻畫入微，不含糊描寫。

四星

Anne with an E

勇敢的安妮
7集CBC
（不愛結尾，沒完結）

        小時候讀過清秀佳人，也把老舊的電影、電視劇、動畫翻出來看過，是安妮粉絲
，偷抱怨YTV的男主長太呆！本版的安妮做了大幅度改編，全描述童年時光，是我最愛她
的階段，因為長大的故事稍嫌無聊，男女主選角很滿意，吉爾伯特超帥。可惜最後竟然沒
收尾，結局是強盜破門而入？
__________
The Halcyon

繁華酒店、翡翠鳥
8集 ITV
（古裝＋家庭公司，團隊＋戰爭）

特別愛一個公司、家族、村莊
（密閉式）裡頭的人物互動。

        背景設定在二次大戰，是飯店精簡版的唐頓莊園，看他們如何經營、拯救飯店，
如何照顧員工，及躲避轟炸。

優：階級愛情，描述仔細，除了貴貧戀，還加入種族、膚色戀和同性戀，被唐頓三千金和
車夫打動的人，會愛上本片。服裝場景很精緻

缺：相較唐頓，本劇微八點檔，
沒處處驚豔，角色刻劃單薄
__________
Band of Brothers諾曼第大空降
The Pacific太平洋戰爭
10集HBO

兩部都是史匹柏的二戰片，
因有名、經典，心得文多就不贅述，喜愛戰爭場面、同袍友誼的人別錯過。
__________
Roots 2016

根
4集 History
（歷史＋家庭＋種族階級）

        家族傳記改編，導演描述自己祖先如何在陌生土地上篳路藍縷，為後代自由拚搏
。

第一代美國祖先1750年在甘比亞誕生，17歲被抓，運送到美國為奴，從此努力記住名字、
根源，代代相傳。主人賣掉女兒（二代）
，商人強暴她後生下混血（三代）
，兒子陷入身分錯亂，不知立場，因渴望父愛，而慘遭父親主人利用，經過反省後加入南
北戰，帶領家人逃離農場，建設家園，完成祖先願望。

         更黑暗的湯姆叔叔或自由之心，劇情緊湊刺激，情感張力足夠，愈身處危機，
愈能體悟家人團結的重要。
__________
Big Little Lies

美麗心計
7集HBO
（家庭＋推理＋友情＋性別刻板）

        一句小孩的謊言，讓社區家長們的衝突像滾雪球般愈演愈烈。本片算是微推理，
犯案後警局盤問關係人的畫面與過去四位嫌疑母親的生活相補充，進而帶出真相，
主要探討女性兼顧職場和家庭的困境，無論職業婦女或主婦都會有所得失，然後彼此忌妒
、羨慕，另外也探討家暴、外遇、強暴…等女性受欺負的弱勢情況，大家為了維持家庭和
諧、害怕別人眼光而必須用沉默、性愛、謊言說服自己。

         時不時跳到偵訊畫面、剛開始難接受，要專心看否則滿滿問號，但第二集習慣
後，就容易進入劇情。

三星

The End of the F***ing World

X你的世界末日
8集 Channel 4
（犯罪＋成長＋叛逆）

不愛喜劇、誇張搞笑，幸好本片這些元素只少許，還算喜歡。

         一對鴛鴦小盜，殺人逃逸後患難與共，冷血的男主時常幻想殺人，瘋狂叛逆的
女主總是渴望逃家，兩位古怪屁孩因同樣厭世而彼此吸引，展開錯誤連連的公路旅行。

優：男女主很可愛，劇情看似匆匆忙忙，但每一幕的背後都富含深層隱喻，絕非普通青春
愛情片。各自家庭的破碎、童年的陰影造成了他們孤僻詭異的中二病，結局非常厲害，令
人震撼

缺：屬於現代小品劇，格局小，
討厭音樂愛情＋黑色幽默
__________
Alias Grace

雙面葛雷絲
6集CBC
（推理＋歷史＋性別刻板）

15歲的女孩被控告謀殺主人和管家，進監獄多年，有一派人主張她是冤枉的，醫生要判斷
她到底是精神病患，還是狡猾騙子？是主謀還是幫兇？

優：女主角非常美，全劇多以她的視角、她說出的故事為準則，所以沒什麼客觀線索，畫
面精緻、劇情流暢，女主從小到大的經歷與現在監獄生活穿插，但居然沒有跳躍感
，完美一氣呵成

缺：最後留懸案，不愛開放式結局
__________
Manhunt Unabomber

緝凶：飛機炸彈客
8集Discovery
（推理＋社會議題）

真實事件改編，FBI請來新人分析師協助偵察兇手，炸彈客利用郵寄讓收信人一開信就被
炸傷，主角必須從留下的文章線索、語言和文字習慣分析、預想敵人下一步，讓敵人認輸
。

優：歹徒年輕時很帥，我很喜歡辦案方式，比Alienist更攻心計、知己知彼作戰，這樣能
瞭解兇手成長背景、孤僻原因，他的動機和日本模仿犯類似，都愛發聲，節奏不拖沓、歸
案前後、過去現在交叉敘述

缺：太現代、燒腦、廢話有點多
__________
Picnic at Hanging Rock 2018

懸崖上的野餐
6集Showcase
（懸疑＋性別刻板＋青春叛逆，
男主超像年輕李奧，大加分）

誤會是推理片，結果是奇幻，根本無解。改編1900年代發生的真實失蹤案，澳洲一所淑女
養成學校以嚴格體罰和虐待管束女孩，有些人受不了拘禁，渴望逃跑。有次野餐時，四個
女孩跑到懸崖邊探險，突然神秘力量侵襲，眾人昏睡，她們怪異消失，沒人知道真相。

優：男主帥，像年輕的李奧納多，
驚悚、神秘感營造得很好，景色拍得美。用不同人的角度敘事，能深刻了解各個主人翁的
想法

缺：非推理，屬邪教、詭譎的奇幻片，沒解答。時序混亂，虛實交織
，節奏緩慢，很多幕看不懂，為男主勉強追完。

兩星

The Village

百年鄉情
2季共12集BBC
（喜歡歷史、村莊（密閉）類）

描述德比郡農村的故事，
從1914到1920共100年的變化，
主角來自窮苦家庭，類似貧民版的唐頓，景色服裝雖然不同，
但也很美，有談到沒落貴族、戰爭逃兵、宗教、鄉村改革，保守或創新…問題。

優：兄弟很帥，神父女兒漂亮
缺：太長，不愛有限視角（小孩觀點），情節平淡，最愛的角色便當
__________
Unsere M<U+69FA>ter, unsere V酹er

我們的父輩
3集ZDF
（戰爭＋納粹猶太＋友情）

     「我們五個人，五個朋友，全世界已經站在我們面前，我們只需行動起來…此生此
世，一條命。」
猶太裁縫師的兒子，德軍兄弟，渴望當歌星的德國女孩，和決定加入戰地護士的女孩，五
個好朋友，
即將各奔東西，在大戰爆發前夕，
相聚酒吧歡送，並約好明年同地點見面，然而，歷經蘇德之爭、猶太屠殺，由於各自命運
波折，他們對未來的初衷與待生命的態度起了劇烈晃動，所有承諾變未知數。

優：題材吸引我，畫面精緻（除了戰爭場面很弱）

缺：看完失望，什麼都摻一點，卻處理不好，野心大，劇情跳躍、八股，無法融入角色內
心，拖泥帶水
__________
The Bletchley Circle

布萊切利四人組
2季共7集ITV
（推理＋性別刻板＋古裝）

四位女孩曾是解密師，隨戰爭結束小組也解散，直到連續殺人魔出現
，警察卻逮錯人，因此她們重新組團，利用模組分析和一字不漏的記憶力，為那些被姦殺
的女子找兇手

優：精緻、演技強、懸疑感足夠

缺：傳統推理，很認真探案，
但無爆點，沒其他議題，兇手刻劃不足，內心轉變快、動機交代不清
__________
The Night Manager

夜班經理
6集BBC
（臥底＋愛情）

原是士兵，退役後在飯店當經理，
情報局欣賞他的才智和身手，找他當臥底，他要設法滲透敵方組織，
打進核心圈，收集交易機密。

誤以為推理，結果是諜報（很愛此類，但燒腦諜對諜看不懂），劇情稍微拖拉，太現代，
但反正洛基主演的，還是莫名其妙把他追完，
女主超美，全程都看這兩人互動，
到底本片說什麼也無所謂了。

一星

Tut

圖坦卡門
3集 Spike TV
（歷史）

埃及法老，十八歲死亡，短暫的在位期間，必須抵抗將軍篡位，提防姐姐兼妻子的報復，
保護心愛妾，
小孩，和追隨他的人民。

喜歡歷史片，但討厭政治、爭權、宮鬥，男女主角、配角皆養眼，只是演技太差，變搞笑
。

0星,個人喜惡

Marchlands
幽靈古宅、跨越時空的靈魂
5集 ITV
（害怕靈異鬼怪，ex殭屍、吸血鬼，純粹誤看）

一棟房子歷經三個不同家庭入住，分別來自1968年、1987年及2010年代，最初住在裡頭的
小女孩因溺水死掉，導致冤魂不斷騷擾新住民，唯有解開埋藏在她心底的秘密和落水原因
，才能讓每個家庭得到和諧平靜。

優：結局完整，交代清楚。建議當家庭倫理片觀賞

缺：節奏四平八穩，不急不徐。但我寧願起落快慢。很溫馨的鬼片，
愛驚嚇的鬼迷會失望


以下待追，但又沒動力，
歡迎推坑或糾正!

*老片因畫質未修復或難找，
要花時間觀賞

*喜歡三角戀、古典愛情，但目前看太多變麻木，之後慢慢追

Cranford :7集。是我愛的小鎮類，怕像小婦人？

Parade’s End :5集。像唐頓、戰爭三角戀，但主角是BC，先暫存

La Bicyclette Bleue:3集。法國＋戰爭＋成長，看膩三角戀

Flesh and Bone：8集。愛團體成員互動、俊男美女，對現代舞，宮鬥無感，像電影黑天
鵝？

The Casual Vacancy：3集。看過JK羅林的書，主角群太醜

The Thorn Birds ：4集。評價高但又是愛情，先擺著

Olive Kitteridge：4集。喜歡家庭、生命哲理，可惜是老夫妻

Collateral：4集。社會議題、
難民、推理臥底，可惜評價不高？

London Spy：5集。間諜懸疑，
*不懂BL、百合、同志劇*

Windmills of the Gods ：2集。諜報推理驚悚，想看

The Hour：2集。歷史＋性別刻板＋社會議題、男帥女美，是紀錄片？

Gunpowder：3集。歷史，
雪諾主演，但怕政治、爭權計謀

Godless：7集。喜歡歷史、黑道、西部牛仔，會很血腥嗎？

North and South：6集。南北戰爭
＋亦敵亦友同袍情、家族＋戀愛

Taboo ：8集。古裝和公司team類型，怕複雜權謀鬥爭

The Hour：12集。愛歷史、team、
社會議題，怕是紀錄片?且集數梢長

Hatfields＆McCoys：3集。愛歷史、家族，怕角色多而混亂？

War and Remembrance：12集。
珍珠港到廣島戰，怕冗長悶

John Adams：7集。愛歷史但不懂人物傳記
The Young Pope :10集。
喜歡裘德洛,但不愛宗教,爭權、傳記

American vandal：8集。喜歡校園推理,怕紀錄片?

The Lost Room ：3集。名氣響的懸疑推理,可惜是科幻

Happy Valley：12集。有看一集，
愛警匪、評價高，但主角是阿嬤，
集數稍長

Three Girls ：3集。愛真實事件、
推理法庭，太現代,主角群都醜

Rellik： 6集。被新奇的倒敘辦案吸引，但太現代，毀容臉嚇人

What Remains：4集。推理懸疑，但主角太醜,太現代

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.169.62
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530943970.A.AB4.html
推 mykabering: 懸崖上的野餐不是真人真事,而是改編自同名小說,只是小 07/07 14:31
推 pingupinga: 最近的Patrick Melrose可以看看∼ 07/07 14:31
→ mykabering: 說出版時(1967)就有很多人信以為真XD 07/07 14:32
推 Nighteye1231: 歷史諜報可以看Cambridge Spies BBC4集 背景從西班 07/07 14:38
→ Nighteye1231: 牙內戰到冷戰的真人實事 07/07 14:38
推 Neomorph: 感謝 有幾部滿有興趣的 07/07 17:59
推 MADMOOSE0606: american vandal 還不錯 07/07 19:12
推 trueblend: 推 07/07 19:48
→ akrsw: rellik還不錯看。 07/07 22:21
推 zygomatic: 感謝分享∼∼∼ 07/07 22:41
推 ariachiang: parade's end應該說是時代劇，主角都是被社會教條束 07/07 22:53
→ ariachiang: 縛，其實the thorn birds也類似，但就是感情占了頗多 07/07 22:53
→ ariachiang: 篇幅。諸神的風車，劇比書好懂(就說劇有整理過順序) 07/07 22:53
→ ariachiang: 但還是頗好看 07/07 22:53
推 lthee: 推! 07/07 23:24
推 JagabeiRen: London Spy我超愛，不用懂同性愛情，因為Love is Love 07/07 23:49
→ JagabeiRen: 另外大推And Then There Were None，原作者是推理天后 07/07 23:51
→ JagabeiRen: 阿嘉莎·克莉絲蒂 07/07 23:51
→ roccqqck: 怎沒看cobra kai! 07/08 00:51
推 wawokids3: Happy Valley  帥氣英國大媽 07/08 01:20
推 kkim6288: 推The Hour！不是紀錄片哦 07/08 19:49
推 arue: 待追片單推 Taboo 07/08 20:58
推 joey0602: 老實說覺得BBC拍阿嘉莎克莉絲蒂拍不好欸…（除了「一個 07/08 22:51
→ joey0602: 都不留」）之前ITV拍的好很多，也不會亂改 07/08 22:51
推 shemie: 已收錄到清單之中，有空來找來看看，謝謝原po 07/10 00:09
→ shemie: 我因為and there was none愛上Aidan Turner 07/10 00:12
→ shemie: were，不是was，修改錯字 07/10 00:12
推 solaxin200mg: BBC的And then there were none不錯 但Ordeal by in 07/10 00:57
→ solaxin200mg: nocence改得蠻糟的= = 07/10 00:57
推 joey0602: Ordeal by in nocence改很差+1 這部英國收視也跌很大 07/10 01:40
"
"23" NA
"24" NA
"25" "作者roex0608 (小<U+68B6>)看板EAseries標題[心得] Humans S03E08(雷) 走向越來越偏了...時間Sat Jul  7 14:58:40 2018看完這集，我實在受不了了，一定要發個文來吐槽才行

話說這季的一開始，其實我就覺得走向有點奇怪了，綠眼人被迫害，綠眼人

被隔離，綠眼人試圖搭船偷渡但失敗死在沙灘上，我看的到底是什麼，不要

抄中東難民的故事，抄這麼大好嗎?

也許很少人記得了，在第一季的時候，有位擔任反派的大衛厄斯特的昔時同

僚曾說過一句話\"擁有自我意識的合成人，其商業價值是無法估計的\"，而後

到了第三季，進展這一集，其實我挺失望的，仍然沒有任何劇情著墨在這一

點上，彷彿全世界的聰明人都死了一樣，我是可以了解到編劇是想把重點聚

焦在合成人的人權上，但也就...這樣啊...

然後進展到第八集，出現了一個類似AI意識界的神一樣的存在，擁有外掛能

力能隔空控制其他合成人，對就像西部世界的那個誰一樣，我看到這感覺有

點不妙了，重點在後頭，劇情又爆出了里歐被輸入合成人的血之後擁有類似

超人類的體質之類的，還順帶著可以透過正常性交把這種體質遺傳下去，於

是乎瑪蒂懷孕中的孩子就這樣被妮絲卡稱為人類和機器結合的結晶(這說法

還真是不害臊啊)，新的種族就這樣誕生了...

我是在看吸血鬼還是什麼狼人的故事嗎? 這發展真是越來越神棍了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.13.152
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530946728.A.38B.html
※ 編輯: roex0608 (112.104.13.152), 07/07/2018 14:59:41
推 celinaya: Miya死的時候還是跟著哭了... 07/07 16:48
推 erica760606: 我才剛看完S3 EP6 想說怎都沒人看這個劇 這季真>\"< 07/07 17:22
推 wanyu0411: 心中的女主角miya居然就這樣領便當了 哭 07/07 17:37
推 heygal: 也以為人類會想要偷偷研究他們，結果現在只想全部殺光光 07/07 17:37
→ ericrobin: 滿好看的阿 科幻片本來就不用考慮真實性 07/07 19:13
→ cohlint2004: 這季是想說輿論的走向決定了合成人的革命之路吧 07/07 20:09
推 emmaloa: 覺得好看耶 07/07 20:14
推 erica760606: 最近才開始從S1看 覺得很好看 很深刻探討人和機器人 07/07 20:30
→ erica760606: 的差別 跟人性很有連結 07/07 20:31
→ positMIT: 只看完第一季XD 07/07 20:38
※ 編輯: roex0608 (112.104.13.152), 07/07/2018 21:23:44
推 laicking: 其實蠻好奇醫學上大量輸血是不是會改變DNA遺傳結構 07/07 21:51
→ laicking: Mia立死旗太容易預測了 07/07 21:52
→ laicking: 接下來應該Niska變女一吧？ 07/07 21:53
→ laicking: 千萬別是Mattie，不喜歡她的個性 07/07 21:54
推 peter080808: 就收在第二季完美的故事狗尾續貂啊 07/07 23:07
→ peter080808: 幹 要搞族群融合也不是混血這樣吧 07/07 23:08
→ peter080808: 用里歐當成 人類可以改造成更強大的合成人比較合理 07/07 23:10
推 vans24: Mia死了雖然難過，但至少死得很有意義，讓兩方和解跨出一 07/08 00:07
→ vans24: 大步，唯一讓我無言的就是人類和合成人的血能融合，這真的 07/08 00:08
→ vans24: 有點瞎... 07/08 00:08
推 fuckingguy: Mia要去演變形金剛了… 07/08 01:23
推 fuckingguy: Leo也許是曾經的半合成人狀態刺激基因產生永久性改變? 07/08 01:28
推 feather0911: 第二季看了一兩集就棄坑了 07/08 01:52
推 foxs9: 瑞典版的還是比較經典 07/08 02:30
→ yuwanwang: 只有我覺得故事才要開始就結束了嗎.. 07/08 09:48
推 mukey: 完全同感 尤其是上傳網路 西部世界這段就夠糟了 這部居然 07/08 14:46
→ mukey: 也搞這個，超討厭Mattie+1 07/08 14:46
推 erica760606: 剛剛看完S3 感覺...S4要亂演了>\"< 07/08 15:55
→ djboy: 第三季 真的不行~~~ 千萬別有第四季了 07/08 21:35
推 phinx: 看完第三季真心覺得不妙+1 害怕有歐北來的感覺 07/08 21:59
推 djboy: 剛剛看完s3e8．真是個悲劇；第三季的主題開始講人權，結局 07/08 23:01
→ djboy: 竟然開始走到八掛，快吐血。枉費第一季的神與第二季的ok 07/08 23:02
→ inkysan: 瑪蒂大姊急劇劣化... 胖到雙下巴都跑出來了，下季GG 07/09 14:13
"
"26" NA
"27" NA
"28" "作者b000555513 (哈酷那罵他他)看板EAseries標題[心得] 指定倖存者Designated SurvivorS01時間Sat Jul  7 15:06:49 2018
有雷






















劇情設定很吸引人，能一舉毀掉整個美國政府高層的大魔王、幸運的生還者竟然是顛覆國
家的內鬼。種種謎團加上不錯的節奏，這部分實在是看得很過癮。

綜觀全劇，Kirkman果斷、正向、勇敢，幾乎具備了完美主角該有的特質。

但也是他的缺點，當上總統前，他充其量只是一個公家機關的好人，甚至瀕臨被逐出的邊
緣，在意外當上總統後，展現出來的能力似乎不是個沒有政治資歷的內閣邊緣人該有的。
讓這個角色看起來有些扁平。

再來就是正能量嘴砲，不少集的最後我都以為自己在看ID4等美式英雄片，在一番危機後
宣傳政治正確的大道理，讓人疲勞。

劇中許多外交內政問題都在Kirkman的嘴砲中解決，看到後來也是令人疲乏。
再來是主角群沒有到道德瑕疵，幾個有機會成為反派的角色最後在國家利益的大旗下洗白
了，真的很可惜。

我會說這是一部用政治包裝的英雄主義爽片，你可以很放心的支持主角群，享受用嘴砲感
動別人跟挖掘陰謀的樂趣。
但對於一些細節就別太追究了

想看陰險權謀對抗的，我認為還是紙牌屋比較高竿，不過看個兩季就好XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.233.116
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530947212.A.436.html
推 sdyy: 第一季還勉強 第二季完全只剩聖光07/07 15:26
推 eriene: 第二季超廢  受不了07/07 15:31
推 sylviehsiang: 第二季完全是為了救贖希拉蕊的選民而拍的07/07 16:33
推 sammon: 看過紙牌屋後對於這部的政治描述感到極度違和，正能量完07/07 16:49
→ sammon: 全爆表 07/07 16:49
推 Neomorph: 每次看傑克鮑爾在那邊散發正能量就看不下去QQ 07/07 17:57

對了還有Kirkman的夥伴跟幕僚，整整21集竟然沒幾個人想衝康自己的上司，這還叫政治
劇
嗎？
推 ThreekRoger: 看到一開始的反派被轟爆就夠了，後面就跟主題無關了07/07 18:17
※ 編輯: b000555513 (114.136.233.116), 07/07/2018 18:31:41
推 if2: 因為第二季已經不能算素人了  再放聖光很無感 07/07 19:05
→ dxzy: 這第二季看不完 聖光跟女線都超煩07/07 20:02
推 kuroxxoo: 第一季比較好看 第二季就主角光環和煩死人的調查員...07/07 20:51
那我還是停在第一季吧，反正兇手也知道是誰了
※ 編輯: b000555513 (114.136.233.116), 07/07/2018 21:12:14
推 kei2363013: 第二季變成單元劇走向而且主線貧弱，聖光術治國超煩 07/07 21:42
推 loveyourself: 第一季已經沒很好看了 第二季更難看。 07/07 22:08
推 NiaosongLBJ: 前面真的比較好看 07/07 22:26
推 may820806: 第一季都在看動作支線 總統線好多小問題當主線 然後一 07/08 01:21
→ may820806: 下就解決了很無聊 07/08 01:21
推 kenjohn: 第二季一直快轉 看到一半棄追 07/08 03:56
推 rainice: 少數以眼鏡當主角的美劇 XD 07/08 11:47
→ Shauter: S1我就有質疑版上怎麼這麼多討論跟高推文了 XD 07/08 12:14
→ Shauter: 根本超廢的白宮劇 第一次看到可以寫這麼爛的 07/08 12:14
推 k721102: 第二季就別浪費時間了，不如看Madam Secretary 07/08 21:09
推 judogirl: 我第一季就看不下去了XD 07/09 00:04
推 Shauter: MS也很聖 一樣第一季就看不下去 差別是人家可以看到 07/09 00:37
→ Shauter: 母女三人組都大正妹吧 基佛倒是老態+面攤 07/09 00:38
推 et252784: DS和MS劇情走向87成像，之前兩部一起追到情節錯亂XD 07/09 03:12
推 ashin1069: 想成 Nikita 與 Kirkman 的職場生活記就好 07/09 07:18
推 rickyliu: 想看第三季耶 :D 07/09 08:45
"
"29" NA
"30" NA
"31" "作者loveswazi (ffff)看板EAseries標題[請益] 女子監獄值得追嗎時間Sat Jul  7 23:06:57 2018

好看的戲都休假中
沒好看的耶
女子監獄值得追一下嗎
是拉拉劇嗎
若是，有點懶的看

-----
Sent from JPTT on my Samsung SM-G610Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.33.229
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530976019.A.0FA.html
→ wayi0421: 懶就別看吧 07/07 23:37
噓 zhen6278: . 07/08 00:00
噓 wie908: 廢文 07/08 00:05
→ iouhsu: 是 你可以不用看了 07/08 00:24
噓 chihchuan: 好看。但會發這種文的應該也不會愛。 07/08 00:31
噓 JagabeiRen: 同樓上 07/08 00:45
噓 EdisonDrink: 廢文 07/08 00:59
→ Feishawn: 你再懶一點世界上就少一篇廢文了 07/08 04:34
推 FZ5566: 不懂，是不能問評價還是不能討厭拉拉劇？好兇 07/08 08:36
推 iuiuisme: 不錯阿 07/08 08:41
噓 ThankU9527: 鬧版意圖明顯 滾 在這丟人現眼 07/08 10:08
噓 Kulan: 07/08 10:38
→ Abovethesky: 88 07/08 11:09
推 d810730: 好看拜託要看 07/08 16:19
噓 jajoy: 隨便 07/08 19:01
噓 ha5438044: 得啦幹 07/08 19:52
推 lnc0903: 新一季快出了，可以開始看了。同性戀情幾乎不是本劇重點 07/08 21:20
→ lnc0903: ，但其他劇情更考驗你的包容力耶。 07/08 21:20
→ lnc0903: (卡普托和馬臉女的床戲我差點受不住) 07/08 21:34
推 KMTlabor5566: 不推 07/09 00:14
推 edison3333: 4拉拉+幫派 07/09 01:31
→ loveswazi: 我沒有討厭拉拉劇啊 只是純gay劇我比較沒感覺 所以懶得 07/09 06:44
→ loveswazi: 看 對啊 那麼兇幹嘛 07/09 06:44
推 forelsket: 這齣很深 討論太多東西了 07/09 07:33
噓 yayayogo: 滿不適合你看的 07/09 10:50
噓 kazushige: 暑假到了 07/09 10:56
→ LoveJxJ: 這齣對你來說太深奧了，不適合發廢文的你看 07/09 17:01
→ SPICYCHIEN: 還好 07/09 22:40
推 neverli: 後面幾季風格有點轉變  不過還算可以 07/09 23:04
推 clonsey1314: 適合打發時間 07/10 00:13
噓 chihchuan: 這部有同志情節的劇情根本不到1/5 07/10 20:32
噓 chihchuan: 主角本身也不是同性戀，是雙。然後單一性別環境下要怎 07/10 20:34
→ chihchuan: 麼解決生理需求？很明顯吧。 07/10 20:34
→ chihchuan: 難道你會期待越獄風雲裡面的強姦戲是男生跟女生？ 07/10 20:35
"
"32" NA
"33" NA
"34" "作者qodbop (owo)看板EAseries標題[請益] 去x的世界 演員時間Sun Jul  8 03:01:11 2018
最近又重看了
想問一下
黑警察和一位蠻帥氣的女生約會
只出現短短幾秒 也沒什麼台詞
想問那位演員的名字是？
https://i.imgur.com/zyrBMxF.jpg


已google過 找演員表也沒看到
請問有人知道嗎？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.0.131
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530990073.A.D30.html
※ 編輯: qodbop (61.223.0.131), 07/08/2018 09:58:37
推 cck525: 傑瑪.韋蘭，演權力遊戲鐵島女王那位07/08 10:00
→ cck525: 搞錯哈哈07/08 10:01
推 owlawolf: Maggie Bain07/09 07:52
→ owlawolf: https://www.imdb.com/name/nm2835896/07/09 07:53
→ owlawolf: 忘了角色名是什麼了，但應該是吧07/09 07:54
好強...感謝你
※ 編輯: qodbop (180.217.231.195), 07/09/2018 19:44:15
"
"35" NA
"36" NA
"37" "作者ssmm (星星)看板EAseries標題[閒聊]名氣不高 卻可能錯過的好劇時間Sun Jul  8 03:44:49 2018
出社會後看歐美劇也有7 8年   一般大家會討論的熱門劇也看了不下30部以上

看的範圍很廣各種類型都有  這裡大概列出我覺得看完不後悔 也很喜歡的幾部

有追完到底 幾季整部都保持好看度 沒走歪中斷的




冰與火之歌

絕命毒師

毒梟

唐頓莊園

紙牌屋

真探

冰血暴

絕命律師

超感獵殺

了不起的麥瑟爾夫人

This Is Us

黑鏡

血戰太平洋


當然還有很多還不錯 有時間可以看的 但沒到我心中必看就沒有列出來了





另外標題主要就是說今天無意間發現 紀錄片「製造殺人犯」（Making a Murderer）

你x的也太好看了吧~~~ 半夜只看完整季一半就想要上來推薦 不看真的可惜

第一次發文就為了他  瞬間排上我心目中的前三 以後推薦朋友想看美劇 也會先推這部

想不到已經出了兩三年 差點錯過這部好劇

所以就想問大家還有沒有名氣不大

但你看過覺得好看且印象深刻的

覺得應該讓更多人看到的歐美劇可以推薦給我或大家 謝謝~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.9.128
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1530992692.A.F3D.html
推 kei2363013: 同類型的還有The Jinx 也很推薦 07/08 04:56
→ fup6456: 你舉一堆有名的 然後問名氣不大的??? 07/08 05:16
推 m19750117: 有名的看完 開發名氣不大的 哪裡有疑問？ 07/08 05:34
推 natanicole: Imposter第一季 07/08 06:37
推 GoOdGaMe: 福爾摩斯 07/08 07:09
推 circircle: Bored to death 07/08 07:16
推 b8488: Imposter第一季我也喜歡 07/08 08:21
推 FZ5566: 紀錄片挖寶，有些比較寫實，訪談內容也實在，非常好看 07/08 08:39
推 awkward0207: Line of duty 07/08 08:59
推 dragon50119: 牧場家族 The Ranch 07/08 09:17
推 nopasanada: Orphan black 07/08 09:18
推 taiwancola: 困獸之地Zoo,第一季很好看！但是只能看第一季喔第二季 07/08 09:51
→ taiwancola: 整個爛 07/08 09:51
推 whitehow: The 100前三季 07/08 10:02
→ Jason0813: Banshee 之前看推文推薦才看 07/08 10:14
推 jonathan836: The Wire、The Expanse 07/08 10:38
推 creative: 路得警探 07/08 10:49
推 winking55: Banshee不可錯過! 07/08 10:50
推 banabomb: orphan black 07/08 11:12
推 a33356: Last Man Standing 很多美國文化和時事梗，搞笑也很不錯 07/08 11:15
→ simon978: forever 07/08 11:23
推 aa874125: 最近看完lovesick 3季 還蠻喜歡的  不過比起女主角我更 07/08 11:42
→ aa874125: 喜歡 Hannah Britland 07/08 11:42
推 doctore: Shameless 07/08 11:51
推 eric0221: Line of duty 07/08 11:58
推 qoo2002s: 諾曼地大空降 07/08 12:15
推 Nikon610: Vikings 07/08 12:22
推 painttt: the expanse 07/08 12:54
推 flos288: 如果喜歡making a murderer應該也會喜歡the keeper，覺得 07/08 13:03
→ flos288: 更震撼 07/08 13:03
→ AirOctopus: Ringer，甚至被腰斬但真的超好看。 07/08 13:03
→ AirOctopus: 幾乎大受影評好評 07/08 13:04
→ AirOctopus: 應該說某些部分大受好評，雖然有很多cheesy的地方 07/08 13:06
推 u770114: 很開心地去找製造謀殺犯 兩年前看過惹 = = 07/08 13:22
推 Algernon69: B99 不看對不起自己 07/08 13:38
推 goldfishlin: 德劇dark 絕對不能錯過 07/08 13:49
推 st88603: 感謝分享 趕緊來瞧瞧 07/08 13:52
推 Telemio: 王冠 Mr. Robot 07/08 14:04
→ Telemio: 雖然有得艾美啦 但可能還是相對名氣小一點 07/08 14:05
→ cicci2005: the staircase 07/08 14:25
推 botnet: vikings不錯 07/08 15:04
推 york47c: 黑帆呀 Black Sails 劇情和人性都刻畫的很好 07/08 15:27
推 yaohung: 推黑帆！ 07/08 15:43
推 cutty: B99和爆笑超市、飢餓的青春 07/08 15:47
推 Mataphor: The Americans 07/08 16:48
推 ian0805: Last ship 爽船阿，第一季讚，第二季鳥，第三季恢復水準 07/08 17:14
推 blackway0226: Newsroom 真心大推 07/08 18:00
→ eglaibls: Line of Duty 重任在肩 07/08 19:33
推 heygal: The a word 相對無言，在講一家人因為小兒子疑似有自閉症 07/08 19:54
→ heygal: 到確診之間家人的心路歷程，配樂也蠻不錯的 07/08 19:54
推 YdNic1412: Silk 07/08 19:55
推 puffys: BBC the hour 劇情超精采，只可惜被腰斬 07/08 20:03
推 zack0428: The Expanse 07/08 21:00
推 galaxyku: Brooklyn 99 好笑超紓壓 07/08 21:15
推 lnc0903: Orphan Black 07/08 21:23
推 n0029480300: one day at a time 07/08 21:26
推 flux: 胡迪尼 Houdini 只有兩集，板上只有一篇討論，不錯看 07/08 21:40
→ LanceHaHa: 狙擊生死線 07/08 21:40
推 BestEgg: 潛龍諜影 07/08 22:25
推 sygnuser: 最近的科幻劇裡，the expanse劇情有原著支撐顯得特別流 07/08 22:27
→ sygnuser: 暢 07/08 22:27
推 littlebook3: Wallander 07/08 22:32
推 littlebook3: Wallander 07/08 22:34
推 lilac0909: The Knick 07/09 00:19
推 predo: Queen of the south 07/09 00:35
推 cp527ee: Warehouse 13 07/09 00:49
推 FishJagor: the expanse 07/09 01:12
推 zzz41432: elementary 07/09 01:56
→ zzz41432: forever 07/09 01:56
推 mazerunner: Queen of the south 07/09 02:12
推 capricornya: Making a murderer 好看！推 the people vs oj simps 07/09 02:22
→ capricornya: on 07/09 02:22
推 natlemon: Alienist 07/09 07:12
推 palt: Spooks~~ 07/09 07:14
推 Napoleon31: Billions 真心覺得比紙牌屋好看 07/09 07:17
推 icexfox: POI 07/09 07:27
推 pennymarcus: elementary!! 07/09 08:39
噓 checkmarx: expanse shield st tbbt 07/09 08:46
推 childgod929: Elementary, Lethal Weapon前兩季, Barry 07/09 10:05
→ loveyourself: 紀錄片多看看 還蠻多的啊 07/09 10:14
推 k66699a: the magicians 莫名的想一直追下去 07/09 10:26
→ yayayogo: 德克偵探事務所 07/09 10:52
推 ChicagoParty: 大學航空炸彈客 07/09 12:03
推 myvoice: Person of Interest 07/09 12:13
推 kon2: 血脈 07/09 12:27
推 childgod929: leverage 07/09 12:30
推 jftsai: 傳奇辦公室 Le Bureau des Legendes 07/09 12:55
推 phiamore: 喜歡making murderer一定要看mind hunter阿 07/09 13:25
推 charking: The Son 德州之子 我覺得不錯 但可惜沒啥人看 07/09 13:30
推 shell100: Orphan black +1 07/09 14:27
推 kana76010203: 羅馬（Rome）只有兩季但非常好看！ 07/09 14:50
推 shikure: Rome那久遠的話那要推the shield（光頭神探）內容與中文 07/09 15:37
→ shikure: 名不符的黑吃黑警察 07/09 15:37
推 SCHSCH: endeavour , Lewis 07/09 17:40
推 s362700: 推orphan black 07/09 19:34
推 alfredc: Deep state 07/09 20:44
推 maudss: 真實的人類 Humans 最喜歡的影集之一，但台灣不紅的樣子 07/09 21:31
推 mewtwo: The west wing 07/09 21:50
推 jimmy411060: 我不太喜歡Making a Murderer耶 但一樓推的The Jinx 07/09 21:51
→ jimmy411060: 我超推薦 07/09 21:51
→ snmo2546: Dexter 07/09 22:13
→ hughjackman: GLOW 真的很好看 但討論好少 07/09 22:21
推 rey1323: 紙鈔屋，silicon valley 07/09 22:26
→ rey1323: Boston Legal 07/09 22:27
推 rodyforeter: 你的標題語言怪怪的啊 07/09 22:28
推 dumbdumb375: please like me 他是澳洲劇~~ 07/09 22:34
推 cmpunk66: 黑帆是我的美劇入門 另外推浴血黑幫 07/09 23:02
推 dustree: 航空炸彈客 07/10 00:21
→ dustree: west wing, billionare ,mindhunter 07/10 00:23
→ mandy8242: Being erica 07/10 00:49
推 azraelhanyue: dexter 是目前我的最愛 07/10 01:02
推 HadesSide: 英劇Father Brown布朗神父，超可愛的推理單元劇 07/10 03:11
→ l2l: Dexter喜歡看殺人犯的話 07/10 03:33
推 thinsatan115: Humans,orphan black,POI個人推這三部 07/10 03:39
推 gps0110: the wire 07/10 04:10
推 linfon00: 怪奇物語 07/10 10:33
推 oreos: queen of the south,推 07/10 13:26
推 alliemigo: orphan black~ 07/10 14:35
推 rexcamouflag: Wentworth 07/10 14:57
推 Anail: 挪威劇Skam直接看第三季 07/10 15:39
推 haru7439: The condor到目前為止還不錯 07/10 17:57
推 Erika: 去x的世界末日 07/10 20:39
推 chihchuan: 名氣不高？ 07/10 20:42
推 eclipse036: 推真實的人類！還有warehouse 13 07/10 20:55
推 minibamboo: 推航空炸彈客 07/11 00:54
推 Ossicino: Oz 07/11 04:13
推 arhtur945: In the flesh第一季 07/11 05:37
推 spize: Orphan Black +1 07/11 08:54
推 monkeylu: the mentalist超感警探 07/11 10:02
推 sheng5765192: https://goo.gl/8bRjce 美國高中破壞公物事件 07/11 10:31
→ sheng5765192: 題材有趣 製作精美 每次談冷門劇我必推 07/11 10:31
推 k081: weed 07/11 11:01
推 grafan: The Americans大推給你  紅不起來真的只是生錯年代 07/11 14:14
推 newserotonin: 達芬奇的惡魔 不過後面爛尾 07/11 17:07
推 AE0607: Wentworth(溫特沃斯) 07/11 17:13
→ suumire: forever跟harrow 07/11 18:44
推 paipe: 美國諜夢 07/11 18:59
推 Grammy: broadchurch 07/11 19:31
"
"38" NA
"39" NA
"40" "作者mm7788 (9900)看板EAseries標題[心得]  The Path S01-03 (雷）朝聖之路時間Sun Jul  8 08:50:37 2018


這一部沒有人在看的感覺...
文很長

圖文好讀版 https://goo.gl/RRctVS



影集The Path -三位演技派演員用力撐起的邪教世界


The path 是美國線上影音平台Hulu的自製影集，一共三季36集，主題是非常有爭議性的
邪教議題。

第二季三位主角的宣傳海報（左）Aaron Paul、（中）Michelle Monaghan、（右）Hugh
Dancy看到海報，你應該可以理解我最初看這部的原因是…Hugh Dancy.

這部影集主打三主角，這三位來頭都很大，最主要的角色是Breaking bad的粉紅男Aaron
Paul，他第一季就掛製作人，其他兩位則在第三季加入製作人的行列（美國影集演員掛製
作人，通常只是為了多領錢，並不是真的有做什麼事情）我想像這三位就會吃掉一半以上
的製作費用。而這部評價則是話題很聳動，內容卻被認為過於平淡，一直到第三季的左右
整個強烈的戲劇性才展現，它敘述了一個相當真實的宗教，劇情與氛圍的確是邪教的樣子
，說故事的手法卻讓人很難吞。

簡單的說，劇情普通、編劇時好時壞、劇情處理拖戲常見，但是演員超強…最後一集看完
，Reddit的討論是一致的說，請把所有能得的獎頒給Hugh Dancy吧！可惜了，他最後驚人
的表現，沒什麼觀眾可以撐到那。所以沒有耐心看劇的就請聽我說吧，以下很多雷。

第一季的讓主要演員Aarron有很好的發揮空間，Hugh Dancy在一二季則是壞人的角色，但
是Aarron發展的空間在第一季結束後就差不多了，第二季整體來說毫無亮點，即使這三位
演的有多用力。然後第三季，Hugh Dancy故事線大翻轉，變成唯一讓人有興趣的故事線，
演員演技更是大爆發，一整個大震撼，同時間Aaron演得有點半放棄的狀態…。而女主角
呢？Michelle的角色一二季說真的就是個自私的必取…，一直到接近第三季這個角色才比
較有趣一點。

故事開始在一個不認為自己是宗教的Meyerism紐約總部村莊，他們叫自己是一種社會運動
而不是宗教，他們生活方是半共享式的集體勞作、自行種植食物、倡導家庭價值、要求成
員間互相誠實，並且有嚴明的紀律與管理階級，每個信仰者只要依照Meyerism聖經The la
dder階梯修煉靈性一階一階的往上爬接受神性The Light的照護，就可以進入管理階級，
而目前除了原始創辦人以外最高階是十階(10R)。

第一季主要敘述著主角Eddie (Aaron)在秘魯進行第六階靈修（6R)的時候，感受到一段不
尋常的預示夢，原本以為正在接受神諭閉關靈修並寫下最後三段階梯好讓眾人在死後能進
入死後永恆花園之地的創辦人Dr. Steven Meyer，其實已經重病臥床陷入昏迷。由此，進
入此教將近20年的Eddie開始了一連串對信仰的懷疑，年輕時接受The light曾經有過神蹟
的創辦人Steven如果只是個凡人，他的生命結局並不是如他預測的成為光芒The light而
只是像一般人生病死去，那麼Meyerism的信仰不就只是一場騙局。他的另一半Sarah（Mic
helle)是出生在這個信仰裡的，她是8R，丈夫的疑惑讓她以為是外遇，而Meyerism對於不
忠者極其嚴格…

Dr. Steven Meyers 是心理學背景，那隻白蛇形象貫穿三季，但說真的除了很炫，沒有太
多象徵意義。

第一季的故事敘述其實蠻有趣的，不過就僅止於此了，三大主角間的愛恨情仇實在很不有
趣，二線角色們更是無聊。而且由於我是迷妹（迷婆？），所以我只寫Hugh Dancy的部分
。

第一季的Hugh Dancy的角色Cal Roberts是個大變態，他是10Ｒ，是教主不在時在總部真
正掌權的傢伙。在他之上還有創教元老們，不過他們現在不重要。由於他主要負責所有對
內外行政事務，所以我們會看到他跟虔誠的信徒不太一樣，對Cal來說所有的教內規則為
了推廣宗教都是可以變通的，Cal約5歲的時候跟父親一起入教，後來父親又離教，為了遠
離酗酒的且會毆打他的父母，年幼的Cal並沒有跟著父親離開，而是把教主Steven當作真
正的父親，他的母親則認為Steven把她的兒子給偷走了。(這個橋段其實解釋的很不清楚
，為什麼未成年的孩子可以留在宗教裡，而父母沒有報警）

Cal對於自我控制非常嚴格，在第一季我們看到他過去也有飲酒的問題，還健在的母親對
他有非常嚴重的言語暴力，但他還是在經濟上支付著母親的療養費用，Cal還有強烈對權
力的渴望，他一直認為自己是理所當然的接班人，這是他一直努力所該得到的（I have e
arned it)。Cal從小愛戀著Sarah，一直到現在所有Sarah對他的要求都無法拒絕，Sarah
卻選了入教時已經成年了的Eddie為伴侶。Cal的住所與Eddie跟Sarah的溫暖大家庭有強烈
的對比，他除了基本的傢俱，就是一套健身器，所有人與他的接觸都是與公事有關，而Sa
rah的家庭是每晚三代同堂一起晚餐。

對，又是一個社交有問題的傢伙。Hugh Dancy特別熱愛這類角色的感覺？（剛看完訪談，
他說超愛der)

其實第一季這個宗教並沒有邪教的感覺，基本上就是與人為善、救助天災的難民之類的活
動，除了一但離教，家人都不能再跟離教者有接觸這一點比較極端以外。而在這個時期就
有FBI 的臥底進來想要揭穿這是個邪教，這個故事線一直讓我很困擾，因為…這個時間點
這宗教一直沒什麼大事發生＝＿＝，探員卻很堅持這個宗教有威脅誘迫成員並且有可能有
謀殺發生。後來的確有這些事發生，是FBI臥底很久以後，而且很大原因是因為FBI設局，
讓其中成員覺得沒有選擇的個人行為，而不是有組織的犯罪。

不過Cal自己倒是做了很多爛事，為了追查離教人士偷走的錢，跟蹤並闖空門，或像是半
夜去崇拜他的女學員Mary的房間，如果是要女生獻身也就算了，女生想要獻身他不要，卻
要在她面前打手槍，打完走人，是有多壓抑的角色…。（第一季某段訪談有人特別問演員
，Cal是處男嗎？不是，他應該至少小時後跟Sarah有過一段，演員是這麼想的。）

Mary，因為天災受救助的災民少女，來自悲慘的家庭，小時候父親用十元就賣掉了她的童
真，長大後藥物成癮、用性去操控別人，Cal把想從她身上挖錢的父親揍了一頓，加上Cal
非常自制的不跟她發生關係，Mary對Cal的個人崇拜遠大於對Meyerism的信仰，而她就對C
al從一開始就有某種程度的同理，因為他們都是程度不一的心靈殘缺。（在她旁邊的是未
來老公Sean)

在10R的成員裡，所有人都知道教主Steven離死不遠，正如Eddie的夢境，其實Steven癌症
末期昏迷不醒了，Cal 當然也知道，創教元老們卻認為會有奇蹟發生，根本不用替Steven
擔心，但控制欲與權力慾極強的Cal則是乾脆替教主編寫最後三段的神諭，並且威脅其他
創教元老採用他的方法。

Cal在這個故事前期是唯一的壞人，於是所有人只要有什麼鳥事就怪他，這在劇本的編排
上是真的很差的處理，甚至一直到第二季狀況還是如此，這個角色是所有的壞事吸引器，
每個人一想到壞事就先想到他，我看到後來劇情還沒翻盤前就開始同情他了，這些好人到
底是怎麼回事啊。

Sarah是個徹頭徹尾的必取，當她兒子愛上教外人士，她恐懼兒子會離教而再也不能見面
，請求Cal去破壞這戀情。壞事都請人做，然後再說人家是壞人…。Eddie則是一直防範Ca
l，害怕他搶老婆，這倒是可以理解，畢竟Cal是真的想搶，Sarah從頭到尾也就真的當他
工具人。也因為這樣的關係，在劇裡面很多角色犯錯都能得到第二次機會，但是一但牽扯
到Cal，他幾乎得不到寬恕，特別是從Eddie與Sarah兩夫妻上。

不過還是要重複說，Cal是個爛人沒錯，前面提到的Mary，Cal建議跟同年齡的陽光暖男Se
an 交往，在宗教跟男友的幫助下，Mary漸漸走向正途，但這中間兩個人還是揪纏不清，
後來Mary真的愛上了Sean，決定跟Sean結婚，但在婚禮前夜，Mary又去找Cal，想要有一
次與一個真正理解她的人在一起，這一夜會發生的終究發生了，隔天Mary還是快樂的跟Se
an結了婚。雖然Mary在這很賤，但她是我這齣戲最喜歡的女角，成長最多，最忠於自我的
角色。

Cal最大的恐懼是被人當作無名小卒，所以很多他的決定都好大喜功，但他有一種令人信
服的魅力，他<U+631F>年輕信眾對抗不支持他的管理階層。創教長老們沒有一個是信服他的，第
一季的尾聲，最重要的長老Silas，從秘魯隻身來跟Cal宣達彌留之際教主的意識，他說Me
yerism這個宗教該結束了，讓一切隨Steven離世吧，根本沒有The Light，並且說從Cal小
時後就看見了他的虛假，跟Cal的親生父親一樣只是個酗酒的推銷員，這句話擊中了Cal的
恐懼，盛怒之下殺了Silas，並將屍體埋在森林深處。

雖然沒有著墨太多，Cal對Silas的死非常內疚。

這一段的衝突很精彩，但是卻毫無由來，沒有人知道Silas為什麼對Cal這麼鄙視，在此之
前的劇情沒有鋪陳。而且到第三季劇情翻轉時，根本就會覺得Silas死有餘辜…。

Eddie因為對Meyerism的信仰疑惑而被迫離教，Cal視Sarah為女神，他假借Steven旨意將
兩人立為共同接班人，這一方面是Sarah有完全堅定的信仰，另一方面也是為了製造與Sar
ah親近的機會。Sarah發現Cal寫的假神諭，她要求Cal對她完全誠實，於是Cal告訴她殺了
Silas的事，結果Sarah為了維持宗教的穩定反而接受共接班人的安排。（必取…）

故事到這裡，其實整體來說都是走真實路線，卻緊接著來一個大轉折，這部分是很多人棄
追的點，因為突然間The light的神蹟變成真實的，這不是個邪教嗎？

離開Meyerism的Eddie前往秘魯希望知道他的預知夢是否真實，教主Steven從彌留中醒來
，抓著Eddie說：「我選了一個兒子，但是卻是錯誤的孩子，他不是The light選中的人，
你才是！」Steven喃喃地說要寫下最後的神諭時一邊奔向懸崖，天空雷電交加，追在Stev
en身後的Eddie被雷擊中，白光一閃，Steven消失在The light堙CEddie變成了邱森萬…
。 WTF

Meyerism在Cal與Sarah的領導下，業務蒸蒸日上∼，教友越來越多，Cal再度下了險棋，
他在市區標了一棟五百萬美元的大樓作為宗教活動中心，原本Cal打算將Meyerism登記為
正式的宗教來避稅卻沒有成功，讓Meyerism的金流出現問題，如果不能及時補上，他們連
原本的總部都會失去，這讓Cal背負毀滅整個Meyerism的巨大壓力。

為了找錢Cal飛到美國西岸找某位年輕教友的母親，身為當紅經紀人，對方提出了要求：
說服放縱在酒精毒品的年輕的歌手不再逃避工作。Cal用Meyerism傳教方式想要說服對方
，但就連經紀人都看出來Cal自己並不相信自己的話。

當夜，Cal有了與歌手獨處的機會，小女孩哭泣著說，她想就跳上車，逃離這一切，Cal回
應那你就應該這麼做，跳上車吧，一路開，直到你感到安全為止。這是Cal第一次用自己
的方式做了正確的事情，第二天早上甚至訓斥了經紀人，當你沒有愛或許放棄你的孩子是
最正確的事。

當Cal 這麼說的時候，或許我們可以知道當年那個被放棄的小男孩是怎麼回事。但，真的
嗎？
同一時間，Cal在療養院的母親重病即將離世，希望見Cal最後一面，Sarah代替他前往探
視，Cal母親毒舌依舊，不停的詆毀Meyerism，直到最後的最後，母親哭著懺悔沒能保護
她的Cal，她看見了，在帳篷裡，還是孩子的Cal與教主Steven。

這對Sarah產生的衝擊，不只是對Cal的同情，而是更根本的，她的信仰動搖，The Light
的先知Steven並不是一個聖人，但Steven消失在The light裡面，過去的神蹟又是真實的
，那麼The Light應該也是真實的吧。

為了推廣Meyerism與更加入世，Sarah勸Cal一起在世界信仰研討會上一起演講。在會場上
Cal收集到一堆其他講者的名片，許多人有著博士碩士的背景學歷，他看著名片呆滯，這
時觀眾才察覺到，Cal沒有上過學，而這不是正常的，在Meyerism裡面，即使像Sarah全家
都完全奉獻在宗教裡，他們的孩子還是去上正常的學校，Cal是完全被孤立在宗教裡，唯
一的導師是Steven，以及成年後的自我學習。

在世界信仰研討會演講的兩人，這部戲還有另一個難點，有非常非常多的演講、激勵、傳
道的演說，多到其實很難被感動。這個劇集裡，真正的壞事其實都沒有直接演出來，但是
，教主Steven真的超變態的。

這件事在第二季其實沒有發酵，要等到第三季…還記得前面有個人被殺了嗎？那件事也沒
有任何後續，這部戲常常把一些線丟掉不然就是等個一年後再處理…。

Mary ，我最愛的Mary，結了婚與丈夫Sean在其他據點過著幸福的生活，當Cal再看到她時
，肚子已經很大了，但是誰是孩子的爸爸？Sean的家人希望他脫離宗教回家並願意接納Ma
ry，甚至Cal也願意給他們祝福讓他們離開，但最終Mary還沒準備好回到現實社會，她逃
離Sean與家人的車在森林深處迷路，並產下一子，小孩，是白色的。

變成邱森萬的Eddie在一番掙扎以後（大概一季的時間）才在眾元老幫助，以及一殉教者
自焚下決定回Meyerism職掌大位。第二季結束。

第三季：邪教 vs 邪教，看誰比較邪

Eddie不但有預示夢幫助他，甚至展現了神蹟，在建築物大火間毫髮無傷的救助信眾，網
路傳播的幫忙下，他穩穩地坐上教主之位，Meyerism急速的擴張，甚至聘請了公關Vera。
Vera其實是另一個邪教教主Lilith之女，被派來臥底的，她的老爸是  -  Steven Meyer
。

Vera，被母親情緒勒索的典型。Vera母親Lilith是走末日宗教路線，末日將臨，只有聽她
的人能活下來。見證神蹟後的Cal落寞的帶著兒子Forst與Mary離開Meyerism，成為一個不
怎麼成功、自己被困在人生的人生激勵教練。

Sarah有了自己的信仰危機，在Cal離教數月後再度與他見面，請求他幫忙執行一個淨化儀
式來重拾信仰，充滿捆綁、汗水淋漓、一個窒息式性愛但是沒有性愛的儀式…，在儀式裡
Cal想起了一些被遺忘的東西。

回到家中，他對Mary說：「我想有些壞事發生在我身上，在我小的時候。」

為了存活下來，他強迫自己忘記了很多事情。當開始想起來，那個自我控制過度的個性也
開始崩壞，在激勵演說裡突然背起哈姆雷特。一小部分的記憶開始回來，被困在真實人生
的他，再找回自己的方法是  -  再度回到Meyerism，我要把屬於我的拿回來，那是他們
欠我的，Steven欠我的，他又說了一次 I have earned it。

開始背哈姆雷特的Cal，這是把演員壓箱寶都拿出來了吧？這幾句台詞聽了很心痛，對照S
teven死前說的他選錯了一個兒子，只覺得無比的噁心。

要想回去Meyerism沒有那麼容易，特別是Cal在Eddie不在時睡了人老婆，Eddie要求Cal與
Mary從底層重新來過，還要求Cal要執行讓兒子以教主為父的儀式，想當然這件事讓Cal反
應很大。

Cal回來並不是為了在底層的，於是他去找Vera，現在Eddie最聽信的人，他說了一個很冗
長很無聊的故事，一個關於他10歲的時候與Steven在寒冬中幫助陌生人與被幫助的故事，
幫助他們的陌生人以為他是Steven的兒子，Steven沒有糾正，這讓當時的他很開心， Ver
a一臉不耐，直到這故事講到那晚他們共用一個睡袋。

「我們常常共用一個睡袋，直到我16歲」
Vera不願相信生父是這樣的一個人，但Cal手上有Steven的親筆信與照片，一封他最近才
打開，Steven快要過世前給他的信。

Vera問：「如果這麼恐怖的事發生在你身上，為什麼還要回來？」

如同剛剛講的小故事，他回答：「外面很寒冷，但在光裡很溫暖」（It's cold out ther
e. It's toasty in the light) 他這句話，在結局的時候又再對Mary解釋得更清楚。

Eddie接受了Vera的勸說，但是他要知道Cal的真心，兩人進行了宗教儀式用藥物進入共同
幻覺，藥效發作前還先打了一架，這一次的預示夢Cal跟Eddie說你才是真的光芒，不要聽
從Steven的話語，兩個人走在同一條道路上，Cal為Eddie提燈照耀，Sarah卻走在相反的
平行道路上，無論兩人如何呼喊，Sarah都往她自己的道路走。

Mary在Cal身後其實是一個很現實的存在，她相信錢與現實遠大於宗教，時不時的會戳一
下Cal，惡毒的說在Eddie有難時應該讓他死掉而不該救他，要求Cal去攏絡有錢的支持者
，希望有一天可以帶著自己的信眾離開。她是愛著Cal的，但是也對Cal沒有安全感，不知
道什麼時候會拋下她而去。但是她成長了，當有毒癮酒癮的父親再度出現糾纏，她不再靠
人保護，一勞永逸地讓父親藥物過量而死。這麼描述有點怪怪的，但是這該死的傢伙真的
難以對他有同情心。

這幕是我最愛之一，本劇三個受創最深的角色一起共舞， Ｍary被父親販賣肉體，Cal視
為父親的人強暴他十年，Vera活在母親的末日預言下被控制著行為與思想。

Vera開始在Eddie的影響下開始脫離母親的控制，但她也只是從一個邪教走向另一個，Cal
幫她做了入教的測驗，問到她最早的喜樂時光，她描述小時候的一個情境，一個夏天，她
跟一個小男孩追逐嬉戲，他們兩個都少有開懷大笑的時候，所以一起開心笑這件事印象很
深刻，兩人繞著一顆特別的大樹奔跑，直到她的父親來叫她離開。
Vera幫Cal開了另一個潘朵拉盒子，Cal走向村莊深處，望向那棵Vera描述的大樹，想起那
個夏天，以及Steven，那個月因為Vera，Steven沒有辦法碰Cal，反而待他就像真正的父
親。



兒時夏天回憶配上背景音樂Moses Sumney的Doomed，歌詞的內容是不斷壞疑自我的存在，
我非常喜歡這首歌。在回憶畫面我不斷想到的反而是宮崎駿那些色彩豐富的動畫與Cal缺
乏色彩的呆滯神情對比。

10年間只有一個月的喘息，這段自白，其實在很後面才出現，但是我們知道的越多，越會
發現，我們看到Cal這個人可能只是個假象，他其實沒有自我存在，他有的只有想辦法獲
得控制權，那些在成長的時候被奪走的東西，跟Mary對比他對金錢其實沒有太多慾望、對
性也不是非有不可，他對Sarah的執著不如說是把她當作信仰的存在。

Cal的想起得越多，就發現越多記憶空白，自我懷疑也越深，他查閱許多心理治療的文獻
好找方法恢復記憶，也去看了真正的心理治療師，漸漸接受Eddie是真的神的代理人，也
慢慢的放下對權力的追求，但這一段過程並不是在復原，而是能進入復原前的發現真相之
旅，一段黎明前最黑暗的時刻。
他再度找到了事件一開始發生的地方，一個洞穴， Steven為孩提時的他在牆壁上畫了彩
色的花瓣，這是照片被拍攝的地點，Cal為自己執行了窒息式的清洗儀式，解開記憶的鎖
。

對著Steven的幻象，他說：「我不該有罪惡感，我不該感到驕傲，我不該感到羞恥，我不
該感受到愛，但我都感受到。」

隨後當Eddie問他關於Steven的事時，他依舊無法平靜地說出，只是說：「跟我一起祈禱
？」，Eddie問他還是想留在Meyerism嗎？

「我不該，但我想」

這幾段戲演員的詮釋非常完美，感受到角色的人格在崩毀，那一種空虛中沈浮，想辦法要
抓住稻草的感覺，越來越多人知道真相，但還是沒有人能救他。Hugh Dancy其實是一個演
戲很用力的演員，有時候會過度演出，這邊懸在一線情緒卻抓得很好。

Sarah已經跟Eddie分手，在這段時期找到很多過去Steven的筆記，一位宗教學教授跟她一
起挖掘Meyerism的過去，兩人並發展了一段關係，最後這位教授上電視揭開Meyerism的面
紗，並且公開地宣稱Meyerism是一個邪教。Vera安排Eddie一週後上同一個節目與教授面
對面保衛自己的教派，但是知道Steven真面目後的Eddie無法上電視說謊，一直在想辦法
要掌握自己人生主控權的Cal對Eddie提議，讓他代替上電視，他需要把信仰跟Steven分離
，他需要保護Meyerism。

在此同時Mary不明白為什麼Cal一直不想辦法離開，她以為Cal跟她一樣只是把Meyerism當
作工具， 他們在四處私下幫助有錢有勢的信仰者度過難熬的心靈關卡，其中一位參議員
提供Mary競選幕僚的工作，這是他們離開的機會。

Cal一直覺得他們已經結婚很久了，但其實並沒有名份。Cal向Mary求婚了，他們兩個從互
相依存的生存模式發展到愛與家庭，Mary在這個過程裡從用性當工具到真正發展自信不用
再靠別人，改變的幅度非常劇烈，求婚的當下，她的喜悅是真實的，但是她對Cal說，你
必須離開Meyerism才能修復自己，如果你不能真正的好起來，我不能愛你，請不要上那個
電視節目。

當晚Cal盡力的在電視上捍衛他的信仰，Meyerism不是一個邪教，能言善道的他完全打得
對方招架不住。但Mary無法看他這樣摧殘自己，訪問看到一半便帶著兒子Forst離開這個
家。全Meyerism的人看到電視轉播都為Cal的表現興奮不已，但Cal在節目的最後一段反駁
，讓 Eddie與Sarah羞愧到認為Meyerism必須做出劇烈的改變。

「你是否曾與你的學生有過性關係？而且是你文章的資訊來源？」
「當然沒有，這樣是不道德的」
「是啊，那種事情是邪教領導才會做的吧，他們利用人們脆弱的時候，像是失去父母親，
或是離婚的時候。」

那個宗教信仰學教授是…Hannibal裡的Dr. Chilton，我這邊暫停了好多次，這兩人一直
把我拖往Hannibal啊啊啊∼Eddie告訴Sarah他們必須要清洗Steven留下來的黑暗，首先就
是要對信眾完全誠實，告訴信眾兩件事，一個是Vera的母親Lilith才是第一個接受The Li
ght神蹟的並寫下神諭的人，一個是Steven真實是怎麼樣的人。

翌日，他們前往Cal的住所，雖然發現Mary與Forst離開的事情，Eddie依舊下了通牒，下
一週他們將會告訴信眾這些事，Cal瘋狂的請求Eddie不要這樣做，這樣做Meyerism只會結
束，他花了30年的時間才有辦法說出口的事情，無法接受這樣被揭露，Eddie說不會使用C
al的名字，只會說Steven背叛了視他為父親的那些人。Eddie非常堅持與堅信這樣對他們
的信仰是最好的方式，甚至告訴Cal這是為什麼他不能領導他們信仰的原因，因為Cal不會
做正確的事。

Cal相信自己做了正確的事才上那個電視節目，結果是犧牲他所有剩下的東西。在過去幾
季的劇情裡面，其他角色其實都會提到Cal把Steven當作父親，所以當Eddie那樣說，所有
的人仍會知道被害者是誰。Eddie是個好人，展現過很多次去幫助別人不願幫助的人，但
是到了Cal最脆弱的時候，又要他再犧牲一次？ WTF，甚至Sarah也認為說出來才能幫助Ca
l面對。

這已經超過Cal能承受的範圍，他去買了一把槍，寫好了遺書，與Mary跟Forst最後一次見
面，他帶著兒子坐旋轉木馬，那個夏日男孩的笑容掛在臉上，並把遺書藏在 Mary的包包
夾袋裡。

Eddie與Sarah去找最後的創教元老Felicia，她完全否認並堅信Steven沒有任何性侵的事
情，但第二天卻完全翻盤，Felicia想起了年輕時Steven曾經承認對小男孩有不好的想法
，她與Silas為Steven做了儀式，並且認為Steven被治癒了。

（右）Felicia，一直不停訴說虛假神蹟的創教元老，一直說到自己信以為真。Steven帶
著一個小男孩四處跑十年的時間，這兩個人知道Steven思想不純還可以沒發現，是真實還
是自我欺騙？Silas真的可以再死一次。

Mary發現了遺書，Cal說會在沒有人會發現屍體的地方結束生命，這樣他就會像是失蹤一
樣，Mary與Forst就不用去處理有關他的事。Mary無法及時趕回村莊，她請求Sarah幫忙，
在森林深處，Sarah找到Cal…

Sarah想用Forst勸說Cal，說他是個好父親，但Cal身為一個人的基本自尊是被摧毀的，認
為Forst沒有他當父親會比好，他崩潰的嘶喊Sarah什麼都不知道，他只是個像Silas說的
酗酒的推銷員，一個病態的人。Sarah又想用過去的情誼來勸說，說他是一個好人，她從
小就認識的好人，但Cal說你根本不認識我，你認識我的時候我早就被毀了。Sarah最後還
是能讓Cal想起自己好的一面，幫助過人的事實讓他放下心防，讓情緒抒發。

另一方面，Eddie正在對信眾坦承，他說到Lilith的事情，當信眾問到是否Litith才是先
知呢？Eddie卻說他才是唯一的先知。躲在群眾裡的Lilith憤而拔槍，盛怒下誤殺了自己
的女兒Vera。也因此Eddie的坦承大會並沒有揭露Cal的秘密。

冷靜下來的Cal向Mary道歉，並且解釋了為什麼他離不開Meyerism的原因，至少現在無法
離開，但他正在努力。離開Meyerism以後他沒有生命目標，又會成為一個在困局裡的人生
激勵教練，而這裡雖然是毀了他的地方，也是救了他的地方，這裡是他所知道的家，而且
其實他熱愛The Light信仰傳遞的概念，他在這裡被人們需要。也許他永遠也無法離開，
但是他會往成為值得Mary愛的路前進。

Eddie繼續將Steven殘留的遺毒清洗乾淨，祈禱文裡他的名字被抹去。Eddie與Cal將Felic
ia趕出Meyerism，Cal冷漠的對Felicia說謝謝你的服務。Cal並要求Eddie終止以教主為父
的儀式，這儀式是Steven創造的，而Forst只需要Cal一人當父親。
故事就結束在為教犧牲的Vera葬禮祈禱聲。

>>>>>>>>>

這個故事真的很可惜的就是在對邪教討論來得太晚，前面只是在討論信仰的存在與懷疑，
我非常喜歡Cal對離不開邪教的解釋。但如同一開始說的，整齣戲大部分都是三位主要演
員用演技撐，有時劇情結構很奇怪，寫的也不好。

題外話1，本劇其他失敗的原因：
a. 我覺得兩位男主角的選角是錯誤的，兩位身形太接近一般會把差距拉大。
b. Aaron/Eddie的激勵演說實在是太不激勵了…

題外話2，Hugh Dancy的合約是不是有寫明每季他要脫幾次，太多場景光上身，但不是很
必要，不然就是濕背秀…

題外話3，英國演員Hugh裝美國口音真的還蠻厲害的，在Haninbal裡面我只聽到漏嘴一兩
個音是比較英式發音，在The Path裡面，幾乎沒有破綻，只有跟另一個英國演員對戲的時
候不小心漏了不甚明顯的一句。不過也許對美國人而言他很明顯也不一定。有聲書「Geor
ge's secret key to the universe」裡面，他為裡面幾個小男孩角色配了幾個不同口音
也蠻有趣的。

迷婆的下一步：等這兩部DVD從英國晃蕩過來。
David Copperfield [2000]，Deadline Gallipoli


恭喜您，看了8000多字的文！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.5.143
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1531011039.A.B2D.html
推 gsbsblue: 寫太好 推。 07/08 09:03
推 Shauter: 推認真文 可是每次回鍋都看不下去 劇情很...... 07/08 12:13
推 raura: 推！身為Hugh Dancy粉，我看不太下去這部，美國那邊每次開 07/08 12:34
→ raura: 座談會都是Hannibal粉去捧場，超慘。這部裡最有層次的角色 07/08 12:35
→ mm7788: 如果不是對Hugh Dancy有愛，我也吞不下去啊... 07/08 12:35
→ raura: 大概就只有Cal，然後他第一次身材最棒，脫衣時間卻很少 07/08 12:36
→ raura: 第三季沒練那麼猛，才讓他一直脫orz 另外，我覺得第三季比 07/08 12:37
→ raura: 好像比第二季好看，不知是否跟拉拔Hugh變製作人有關 07/08 12:38
→ mm7788: 整劇的走向還是Creator控制，第三季變製作人，看訪談好像 07/08 12:41
→ mm7788: 也不是太有input的樣子，我覺得是要多給他們錢才願意簽第 07/08 12:41
→ mm7788: 三季 07/08 12:41
→ mm7788: 另外第三季真的比第二季好很多 07/08 12:41
→ ariachiang: 身為HD粉，我努力地看完第一季，但卻被第二季拖到放棄 07/09 09:12
→ ariachiang: 因此第三季就沒接著看了，雖然這齣真的言之有物，但步 07/09 09:13
→ ariachiang: 調卻讓人漸漸失去動力 07/09 09:13
→ mm7788: 有機會找來看第三季後半吧，基本上重點大概都在後面七集 07/09 09:55
→ mm7788: 左右 07/09 09:55
推 iluvolsen: 看到第二季兩集就棄了... 07/10 14:57
推 joey0602: 推詳細文介紹！看內文覺得Sarah的戲份後期被Mary替代了 07/10 21:46
→ joey0602: ？ 07/10 21:46
→ joey0602: 重要性 07/10 21:46
→ mm7788: Sarah 第三季比較重要，過去的秘密都是她去挖出來，Mary只 07/11 12:26
→ mm7788: 對Cal的劇情推進重要，因為我只想寫Cal這角色的變化，所以 07/11 12:26
→ mm7788: Sarah就完全忽略XD 07/11 12:26
"
"41" NA
"42" NA
"43" "作者ziona (中華隊加油)看板EAseries標題[問題] Westworld 第二季最終集最後部分 (雷)時間Sun Jul  8 09:37:22 2018
有雷
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

請問在最後一集最後面 Dolores 以 Hale 型態出現在海灘時

我回去再重看一遍

確認海灘的安全人員有把那個檢查是否是 Host 的儀器放在 Hale 的脖子後面

那怎麼會都沒發現她是 Host


--
               ◢█▇▇▆●
              ▲▂▃▃▂▁     李組長眉頭一皺，
              \  ㄟˇㄏ  /
              【 ㄧ..ㄧ 】+    發覺聖誕節是自己一個人過。
               ◥ /︷\ ◤                                $snegi
                ▆▅▅▆                                         

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.75.196
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1531013845.A.C95.html
※ 編輯: ziona (114.40.75.196), 07/08/2018 09:38:38
推 Anakin: 就證明這種檢查方法不可靠啊 07/08 10:10
推 sqweweww: 很簡單 因為是伯納德自己單獨製造的 要做假也不是什麼 07/08 10:21
→ sqweweww: 難事 07/08 10:21
推 pinebox: 因為檢查的那個安全人員也是host啊。下一季的故事。 07/08 10:36
推 pillmedicine: 檢查的人也是host +1 07/08 10:41
→ emptie: 之前Felix好像有提到頸椎其中一塊會安一個後門，可以遠端 07/08 10:55
→ emptie: 引爆之類的，想必Bernard在做halores的時候是沒放這個裝 07/08 10:55
→ emptie: 置的 07/08 10:55
※ 編輯: ziona (114.40.75.196), 07/08/2018 11:32:00
推 quarantine: 儀器檢查的只是脊椎C6節有沒有炸藥(host皆有) 07/08 11:41
→ quarantine: Bernard製作時當然不會裝 07/08 11:42
→ dave0397: 000 07/08 18:06
→ iamcnc: 檢查脖子的人不是host...只是小兵 07/08 20:34
→ xxUno: 整部劇都是Host，你也是Host。 07/09 09:12
→ itisjoe: 本版文章#1RCULzjl 或搜尋標題\"導演解析S02E10\" 07/09 11:11
→ itisjoe: 導演已經講那個安全人員 Stubbs 是 host 了 07/09 11:12
推 Anakin: 檢查他的又不是Stubbs........ 07/09 13:01
推 maydayholic: 檢查的又不是Stubbs 07/09 13:04
→ charking: 說真的 就bug 檢查的安全人員完全沒看結果 結果放不放人 07/09 13:32
→ charking: 還是Stubbs說了算 根本不用看儀器 07/09 13:32
"
"44" NA
"45" NA
"46" "作者LlewynDavis (魯文˙戴維斯)看板EAseries標題[心得] 毒梟Narcos 至S2E4結束的心得時間Sun Jul  8 17:13:50 2018

雷

















只能說這部真的太好看啦

很難停下來 幾乎每集都緊湊+有進度

尤其這集真的好看到爆！

S2E4的主軸是之前因妓女去舉報Pablo手下而身陷危險的市場正妹Maritza(目前本影集最正)

和Pablo的司機 也就是把她害慘的Limon 兩人想向政府舉報 試圖脫離Pablo的魔掌

Maritza可以拿到美國公民身分 也不用被追殺 同時Limon也很害怕 伴君如伴虎

想趁Pablo去找會計師的時候叫Carrillo上校把他們一網打盡

結果沒想到竟然是個計中計

Pablo竟然事先埋伏在軍隊的路線來了個請君入甕  Carrillo就這樣被殺了

就在觀眾和DEA一頭霧水為什麼會這樣時 片尾才給出來答案

原來Limon一直感到很愧疚 當初是他要求Maritza幫忙他

卻讓她現在只能躲到鄉下過著心驚膽跳的日子

並深知Maritza很難逃出Pablo的追殺 乾脆把上校拿了祭旗

Maritza告訴DEA住址 讓他們以為Pablo在那裡 但其實Limon早就告訴Pablo了

這一切都是Limon的計畫 片尾Limon也達成了他當初在農場對Maritza的承諾

保護了他們母女 還讓她拿到一大筆錢可以離開 Limon真的帥翻了啊 那個淺淺的笑

希望他之後不會死嗚嗚


最後面Murphy的老婆也回到哥倫比亞了 在經歷了直升機上把犯人丟下去、Carrillo身亡

再一次讓Pablo逃走後 Murphy終於承受不住了 哭倒在老婆懷裡

同時總統的左右手Eduardo決定一肩扛下所有責任 包括上次在大教堂的失敗


這集真的超好看RRRRR

完全不輸電影的節奏



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.233.109.66
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1531041235.A.4BA.html
推 HolaDiego: 你看到後面就知道惹...... 07/08 17:36
推 Kulan: Limon 你這個____ 07/08 18:08
推 martin1813: 覺得pablo真蠢，富可敵國卻只會買些小槍炸藥，請街頭 07/08 19:55
→ martin1813: 混混，要是我就跟軍伐買私人軍隊坦克裝甲車了，每次特 07/08 19:55
→ martin1813: 種部隊攻堅只有小槍和混混當炮灰只能逃 07/08 19:55
推 GoOdGaMe: 不錯看 07/08 20:32
推 soaping: 不想暴雷你  如果你看到後面 記得上來發文XDDDDDDDDDDDDD 07/08 21:08
推 WadeDavis22: Maritza QQ 07/08 21:10
推 tpenig: 李蒙本片最垃圾 07/08 21:35
推 LanceHaHa: Maritza真的很正 超正 07/08 21:40
推 Bcod: 先看完吧 很想跟你討論心得但是不小心就暴雷了 07/08 22:01
噓 Shauter: 笑死 看到這邊我覺得87%是反串釣魚 07/09 00:40
→ Shauter: 因為要看早就看完了 現在追劇串流也能都一次看完 07/09 00:40
→ Shauter: 我是不相信有人故意在後面的雷點跳出來發這種文啦 07/09 00:41
推 undead314: 先看完吧........ 07/09 14:18
推 oaboy: 有人會覺得LIMON(李蒙)和角頭2的某個屬下很像嗎? 07/10 00:44
推 oaboy: ppt.cc /fn4Egx 右2的演員 應該是張再興 07/10 00:52
推 maydayholic: 嗯........ 07/10 13:18
推 vic9503: 這部真的讚 07/10 21:56
推 georgecho: XD 07/11 12:48
"
"47" NA
"48" NA
"49" "作者rick0905 (YBY)看板EAseries標題Fw: [討論] 《ScreenMania》LINE群組定期開放收人時間Sun Jul  8 22:16:12 2018
※ [本文轉錄自 movie 看板 #1RGXob7C ]

作者: rick0905 (YBY) 看板: movie
標題: [討論] 《ScreenMania》LINE群組定期開放收人
時間: Sun Jul  8 22:16:03 2018


(經版主同意三個月一PO)

大家好，我是YBY

我們目前約有410人，只在PTT Movie版及 EAseries版招生
因為本群接納了臺灣各地的邊緣人
所以風格較偏向純討論，幾乎不出團
加入前請先思考下是否符合您的個性

本群有幾項特色和主要規定
這裡先和大家簡單介紹


1.《活動》
我們會不定期舉辦活動
曾經辦過猜劇照、猜配樂、猜台詞、畫殺小畫家等比賽
或跟著相關節日、電影而舉辦
活動獎品皆由管理員自掏腰包，並積極推坑讓大家看更多電影


2.《討論範圍》
只要是影視作品，都在群組討論範圍，
不論是電影、影集或動畫，
不論台灣、歐美、或日劇韓劇，
甚至是影視相關的小說、漫畫等等，
只要有人聊，都很歡迎。
(但主要還是歐美電影、影集)


3.《暴雷規範》
暴雷問題一直都存在，我有時候也會不小心暴到別人，但我自己不知情，
畢竟每個人的雷點都不太一樣，所以為了避免無謂的紛爭，
若是想討論劇情相關的話題，都要在記事本內以開版留言的方式討論
每週的熱門片，管理員都會開記事本供大家盡情聊
有特定想開的討論區也可以請管理員開

而在公共聊天區，是全面禁止暴雷的
無論該作品有多經典有多老
只要是包含人物生離死別、劇情重大轉折、需觀影後才能得知的訊息
都是在暴雷規範中
在公共聊天室可以用底線的方式防雷
以免沒看過的成員誤踩
（ex: 蜘蛛人居然____，然後鋼鐵人就_____，奇異博士最後______，結果美國隊長____)


4.《閒聊》
閒聊部分會比較嚴格執行，所謂閒聊就是完全無關影視作品的，
比方說你今天午餐吃什麼，去哪裡逛街，買了新鞋子這類，
如果有「長時間閒聊」的狀況，會先警告，累犯就慢走不送。

我相信有很多朋友加入這類群組，只是想看人討論或默默追蹤，
但因為聊天數過多的情況下，導致懶得爬文、或直接已讀，
而穿插在閒聊之中的影視話題就被略過了，
為了避免這種情況發生，群組會比較嚴格執行長時間閒聊的這個問題，
無法合作或接受的朋友，請別浪費時間寫報名表。


5.《其他》
除了上面兩點比較需要注意的規定外，
其他的一些基本的規則，禁止騷擾、禁止色情等我想不用多說了
(群組板規還是有詳細說明)
管理員也會定時查看，並做出相關的警告和懲處。


雖然有點囉嗦和麻煩，但我希望繁瑣的規定能帶來更好的討論環境，
-----------------------------------


如果看完後還是想加入的朋友，請到下列網址填寫報名表，若通過我會主動邀請入群，

https://goo.gl/forms/IXv8lkABrbne1Hml2

(審核主要會看電影感想的部分，寫得認真、有誠意的我會優先加入)

(請各位在報名表中填寫LINE ID，而不是PTT ID。)

謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.232.198
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531059365.A.1CC.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: rick0905 (114.46.232.198), 07/08/2018 22:16:12
※ 編輯: rick0905 (114.46.232.198), 07/08/2018 22:16:23
噓 justin1943: 這種賴群到底有什麼意義，還不都少數那幾個人在洗版 07/09 02:17
推 lkkpal: 不是這樣喔 樓上 07/09 08:31
推 crane66: 推 07/09 12:08
推 Rektgg: 進去過一次 管理的挺好 07/09 13:35
推 ylh007: 好群，乾淨，群友包容性大，推薦給真心喜歡電影與影集的人 07/09 23:30
"
"50" NA
"51" NA
"52" "作者stone7000 (特濃九龍糖)看板EAseries標題[請益] 求推薦生活小品劇時間Mon Jul  9 00:24:22 2018

之前看了 Master of none , 最近又看了 The Good Place
很喜歡這類型的小品，都在講生活，步調不會太快，劇情不會太峰迴路轉，但是看完就會覺得很很舒服。
希望大家推薦小弟一些類似的生活小品阿感恩

-----
Sent from JPTT on my Xiaomi Mi A1.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.169.149
※ 文章網址: https://www.ptt.cc/bbs/EAseries/M.1531067065.A.465.html
推 yeats0114: This is us 07/09 00:27
推 natanicole: Modern family 07/09 00:28
推 zx3426300: 六人行 07/09 00:50
推 arjbt: Gilmore Girls!! 07/09 02:06
推 lori75420: 今天開始看this is us,  看五集哭五集，感動哭的那種 07/09 02:34
→ lori75420: 。 07/09 02:34
推 singing1010: this is us 07/09 07:15
推 imagination: This is us 07/09 09:00
推 xerophil: Curb Your Enthusiasum也是生活小品,只是會很不舒服 XD 07/09 10:33
→ xerophil: Enthusiasm 07/09 10:34
推 circircle: Life in pieces 07/09 11:13
推 tatum31305: This is us  Grace&Frankie 07/09 11:18
推 cjy0321: 推樓上推過的this is us Life in pieces  Grace and Fra 07/09 11:19
→ cjy0321: nkie 07/09 11:19
→ dxzy: Life in pieces+1 07/09 11:20
推 ileza: This is us 、Grace&Frankie、Gilmore Girls 都推 07/09 11:53
推 kg6940k1: One day at a time 07/09 12:13
推 newN2: Please like me, looking 07/09 12:19
推 PoloHuang: Friends 07/09 13:15
→ pagenotfound: Gilmore Girls 07/09 13:17
推 dirls: man with a plan 07/09 13:21
推 LadyCaca: Casual 07/09 16:00
推 botnet: This is us 07/09 16:08
推 starchao: Better Things 女主各種生活無奈還有很直白的吐槽 XD 07/09 16:22
推 wwanzing: 同妻日記 07/09 19:26
推 b51309: 推一下最近在看的American Housewife有兩季 很小品好看 07/09 20:21
推 coimbra: life in piece推 07/09 21:07
推 hughjackman: 其實我覺得American housewife 比較貼近你的需求 生 07/09 22:20
→ hughjackman: 活化 好笑 而且很溫馨但不會讓你哭 07/09 22:20
推 Nikon610: 最近Netflix剛上架的乖乖女Good girls蠻好笑的 看的很沒 07/09 22:21
→ Nikon610: 有壓力 07/09 22:21
推 zona320: younger 07/09 22:23
推 poohwinnie: Life in pieces 再+1 07/09 23:39
→ mengchuchu: Gilmore girls!!!!!! 07/10 00:15
推 mandy8242: Modern Family 07/10 00:48
推 sam397: 最近剛在Netflix 上架的HIMYM! 07/10 03:32
推 lisaonlisa2: Fleabag 07/10 12:31
→ lisaonlisa2: The letdown 07/10 12:31
→ lisaonlisa2: Netflix喜劇找就很多了 07/10 12:32
推 Terahara: 英村腦殘故事 07/10 14:47
推 buliQ: 異類(自閉症少年的生活小品) 07/11 15:41
推 alanne: 也覺得good girls好看 07/11 17:16
推 daihsiaoyuan: You're the worst 很有病但很寫實 07/11 17:19
推 dfx753: 只推this is us 07/11 17:50
"
"53" NA
"54" NA
