"x"
"1" "作者seime (...)站內EAseries標題Re: 慾望師奶101~101.5時間Sat Jul  9 10:47:20 2005
※ 引述《JuliaFerrari (秀才遇到兵.有理說不清)》之銘言：
: 播1.5集還蠻詭異的XDDD
: 不過就今天來看播出的品質不錯.廣告沒有多到令人抓狂
: (我對雞精還有五味仔芝麻錠已經到深惡痛覺的地步)
: 翻譯就我聽到的也翻的蠻到位的.
: 其實,好久沒看三台了勒
: 今天中視播出還蠻值得肯定的
: (不過要是之後都沒剪片就更值得肯定^^)
: 其實D.H的魅力從第一集就看的出來.
: 本來沒人要陪我看的.後來聽到緩慢的旁白,一個又一個的謎團
: 大家錯綜複雜的關係,最後我們全家人就一起坐下來把第一集看完.
: 還順便問下一集什麼時候會播^^
: 不過廣告回來之後的片段拖的有點長.可能是因為要湊到一個半小時的關係.
: 不過中視今天這樣播我已經覺得蠻不錯了.
推∼∼
雖然已經看完了第一季
但是昨天還是忍不住再看了一次
中視播的版本品質真的很不錯
翻譯也翻得很好，幾乎可以說是完美了吧
沒有發現太明顯的錯誤
而且根據我的印象，應該沒有剪片
希望收視可以越來越高
讓多一點人注意到好的影集∼
不要再去看爛爛的鄉土劇八點檔啦∼∼

不過第一個禮拜撥了90分鐘
那是不是以後每一集都是101.5∼102.5這種怪怪的順序阿？

--
    你會去愛一個人,

        是因為你在他身上看見自己的可愛之處,

            恨一個人也是同樣道理.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.244.51.32
推 loh:沒有重播嗎???...orz...  59.114.42.230 07/09
推 hermione731:希望以後能一次撥2集~   61.230.0.248 07/09
推 impish:我不喜歡人名翻譯ㄟ..尤其是賈布莉兒22  61.231.102.16 07/09
→ twohand:好像只有頭二集才撥90分鐘,個人覺得二小時太晚  218.168.54.56 07/09
→ twohand:除非它能把時間往前調一下  218.168.54.56 07/09
推 hermione731:不過時間是星期5晚上應該還OK吧!   61.230.0.248 07/09
推 eve28x:好久沒看到一整集沒錯誤的翻譯了.(感動痛哭中) 140.115.34.130 07/11
"
"2" NA
"3" NA
"4" "作者loshen (手指剁不完的女人〒△〒)看板EAseries標題Re: 慾望師奶101~101.5時間Sat Jul  9 13:39:55 2005
: 推∼∼
: 雖然已經看完了第一季
: 但是昨天還是忍不住再看了一次
: 中視播的版本品質真的很不錯
: 翻譯也翻得很好，幾乎可以說是完美了吧
: 沒有發現太明顯的錯誤
: 而且根據我的印象，應該沒有剪片
: 希望收視可以越來越高
: 讓多一點人注意到好的影集∼
: 不要再去看爛爛的鄉土劇八點檔啦∼∼
: 不過第一個禮拜撥了90分鐘
: 那是不是以後每一集都是101.5∼102.5這種怪怪的順序阿？
我昨天有先看了開頭 (因為我已經看到第5集了:D)

翻譯上大致OK~~沒有什麼問題

不過有點點小剪片，不是很重要的，倒是還好

另外首兩週都延長播放時間喔，90分鐘

後來就正常1hr撥出嚕@@

ps 其實我覺得時段不是很好，11點播出有點晚了T^T

   我昨天看到一半就想睡了>\"\"<

   如果能提早到10點撥的話，會更完美些

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.168.30.83
推 twohand:上一天班,我撐到11點半就快不行了,好在劇情節奏  218.168.54.56 07/09
→ twohand:快,否則挺難撐到12點半,甚至播到1點  218.168.54.56 07/09
推 youNme:我想知道哪裡可以買的到..在高雄..謝謝囉218.169.212.146 07/09
推 Dolce:這部台灣還沒出DVD喔,美國有出第一季218.160.126.242 07/10
推 JMfan:美國也還沒出啊 XD 140.119.190.21 07/11
"
"5" NA
"6" NA
"7" "作者JuliaFerrari (秀才遇到兵.有理說不清)看板EAseries標題Desperate Housewives S1 DVD時間Sun Jul 10 01:40:32 2005
記得之前有版友po過新聞了

DH第一季的DVD(3區)年底會出.美國一區的DVD預定是9/20日發行

一區DVD的內容有:

DVD Features:
Available Audio Tracks: English (Dolby Digital 5.1)

Exclusive Unrated Deleted Scenes - including alternate endings and openings
(包含另一種結局)

Making Of Season One Finale, Hosted by Brenda Strong 
(有魅力的聲音再度擔任講解的工作^^)

Marc Cherry's favorite episodes with audio commentary
(製作人最愛的一集講評--不知道會是哪一集.我猜是1x01)

Cast audio commentaries with Marc Cherry 
(演員隨片講評)

\"Desperate Housewives Around The World\" featurette

Bree's dinner party with multi-language reel
(這個我很期待XD)

The Fashion Of Wisteria Lane

Secrets of Wisteria Lane Interactive Neighborhood Tour

Number of discs: 6

可是......可是DVD竟然是全螢幕的!!! 當場看到就想跌到.

想說你都弄這麼多特別收錄了.弄成4:3有什麼困難的??

美中不足=.=


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.105.19
※ 編輯: JuliaFerrari    來自: 218.166.105.19       (07/10 01:56)
推 kallen:是寬螢幕啦...1.78:1   61.62.74.196 07/10
推 JuliaFerrari:我看Amazon上寫Full Screen耶.到底是哪種? 218.169.155.77 07/10
推 kallen:tvshowsondvd.com有問buena vista確定是寬螢幕   61.62.74.196 07/11
推 eve28x:寬銀幕不是本來就是好物嗎? 140.115.34.130 07/11
→ eve28x:1.78:1~~16:9, DVD播放機可以調4:3 140.115.34.130 07/11
"
"8" NA
"9" NA
"10" "作者davidkeith (E. E. E. ENDS.)站內EAseries標題Re: 慾望師奶101~101.5時間Sun Jul 10 19:24:16 2005
: 推 JMfan:看到在洗手間偷哭的Bree，我都要心碎了 :(        221.169.15.211 07/09
: 推 JuliaFerrari:我每次都覺得Bree好可憐=.=這麼努力還要承 218.166.105.19 07/09
: → JuliaFerrari:受這些                                  218.166.105.19 07/09

不曉得Bree是不是那位事事做得盡善盡美的那位呢?
我也覺得她好可憐喔!
在她要求完美的同時 卻也帶給了家人壓力(尤其是丈夫)
但 我覺得她真得是扮演了一位盡職的好母親/好妻子的角色啊
遇到這種事 真得為她覺得難過啊!
尤其看在一個自己都覺得有點受不了自己的個性有點潔癖過頭的男性觀眾眼裡
實在是很替她難過...
還記得她跟她老公去看婚姻諮詢師時
看到對方的西裝外套的鈕扣要鬆掉 又很想拿包包裡的針線來縫的那一段
我實在是快笑到不行...
可見是多麼熱心的職業婦女啊! :)
另外 我覺得她好眼熟喔
好像有演過什麼影集或HBO或Cinemax的電視電影的樣子...

另外在看這部影集的同時
我腦中一直想到Nicole Kidman / Matthew Broderick演的\"The Stepford Wives\"耶...
同樣也是高級社區+豪宅+名車+打扮美美的家庭主婦

還有那個燒杯應該是很關鍵的吧!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.138.148.120
→ elytseerf:我也有想到Nicole那部片XDD 完美女人嗎:D  61.59.250.196 07/10
                       davidkeith: 好像叫\"超完美嬌妻\"的樣子
→ elytseerf:其實跟Bree比起來　其他三個人過得好隨興啊！  61.59.250.196 07/10
※ 編輯: davidkeith      來自: 220.138.151.137      (07/10 21:08)
推 JuliaFerrari:Bree的兒子第一集吃晚餐就說我們又不是 218.169.155.77 07/10
→ JuliaFerrari:住在The Stepford Wives裡面阿XD 218.169.155.77 07/10
推 JMfan:這就是中文字幕沒翻到位的地方囉，Bree的小孩譏諷 221.169.15.211 07/10
→ JMfan:她好像要競選Stepford鎮長似的 XD 221.169.15.211 07/10
→ kallen:安豬也是個狠角色...哈   61.62.74.196 07/11
推 elytseerf:不是啦 我是說她們都是所謂的\"完美女人\":D  61.59.250.196 07/11
→ SeanYang:Bree她在CSI 2x11有出現過218.184.145.141 07/11
推 kath1554:MP(飛躍情海)的Kimberly(金柏莉)... 醫生... 203.73.247.156 07/12
"
"11" NA
"12" NA
"13" "作者loshen (手指剁不完的女人〒△〒)看板EAseries標題Re: 慾望師奶101~101.5時間Sun Jul 10 23:34:10 2005
有一點點劇情的雷:D











※ 引述《davidkeith (E. E. E. ENDS.)》之銘言：
: 不曉得Bree是不是那位事事做得盡善盡美的那位呢?
: 我也覺得她好可憐喔!
: 在她要求完美的同時 卻也帶給了家人壓力(尤其是丈夫)
: 但 我覺得她真得是扮演了一位盡職的好母親/好妻子的角色啊
: 遇到這種事 真得為她覺得難過啊!
: 尤其看在一個自己都覺得有點受不了自己的個性有點潔癖過頭的男性觀眾眼裡
: 實在是很替她難過...
: 還記得她跟她老公去看婚姻諮詢師時
: 看到對方的西裝外套的鈕扣要鬆掉 又很想拿包包裡的針線來縫的那一段
: 我實在是快笑到不行...
: 可見是多麼熱心的職業婦女啊! :)
對，我前天看第五集，有看到一個小小的地方覺得很有趣

當他們社區有外來的入侵者闖入
然後Bree用很婉轉的方式請求她丈夫留下來陪她(因為兩個孩子去露營了)
結果她丈夫說
\"就算歹徒衝入我們家，妳也會衝到我面前保護我
 現在婚姻顧問對我們沒用了 親愛的 妳必須習慣一個人 \"
<這是大略說詞，沒有完全記起來>

然後Bree說她聽到這番話有點難過
接著她丈夫拿起她為了孩子準備好的三明治
Bree就把三明治搶過來
她丈夫就有點生氣的說他這幾天都住汽車旅館，沒有吃到什麼好吃的

Bree就說
\"現在婚姻顧問對我們沒用了 親愛的 你必須習慣你糟糕的廚藝\"

XD

Bree真的是會對她的家人做到盡善盡美!!
一旦她家人不支持她，Bree就會即刻做出最狠的反擊XD
(像是他們有一次聚會，坦承自己做最糗的事的時候...
 Bree就馬上在餐桌上，說她丈夫射精後會哭一樣..XDDDDD)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.211.130
推 Rfed:不過Bree是被老公說出婚姻諮詢激到阿 XD但那邊超好 59.113.178.252 07/11
→ Rfed:笑的 XDD 59.113.178.252 07/11
推 aaaaaaaaaa:呃....在餐桌上Bree到底說了什麼啊? 我看沒有  211.31.20.105 07/11
→ aaaaaaaaaa:字幕的...那段有點聽不懂耶...>'<  211.31.20.105 07/11
推 loshen:Bree只說了一句話 ：Rex在射精後會哭  XD    61.64.86.80 07/11
"
"14" NA
"15" NA
"16" "作者ccho (盛夏 五月天)站內EAseries標題03/04 艾美獎 主要獎項得獎名單時間Mon Jul 11 11:46:54 2005
03/04艾美獎共設有90個獎項
以下是最重要的28個獎項的得獎名單

劇情影集類

最佳劇情影集
《黑道家族》#5 HBO
最佳男主角
《律師本色》#8 (James Spader) ABC
最佳女主角
《白宮風雲》#5 (Allison Janney) NBC
最佳男配角
《黑道家族》#5 (Michael Imperioli) HBO
最佳女配角
《黑道家族》#5 (Drea de Matteo) HBO
最佳導演
《Deadwood》#1.1 HBO
最佳編劇
《黑道家族》#5.12 HBO

=============================================================

喜劇影集類

最佳喜劇影集
《Arrested Development》#1 20th Century Fox Television
最佳男主角
《歡樂一家親》#11 (Kelsey Grammer) NBC
最佳女主角
《慾望城市》#6 (Sarah Jessica Parker) HBO
最佳男配角
《歡樂一家親》#11 (David Hyde Pierce) NBC
最佳女配角
《慾望城市》#6 (Cynthia Nixon) HBO
最佳導演
《Arrested Development》#1.1 20th Century Fox Television
最佳編劇
《Arrested Development》#1.1 20th Century Fox Television

=============================================================

迷你影集/電視電影類

最佳迷你影集
《美國天使》HBO
最佳電視電影
《Something the Lord Made》HBO
最佳男主角
《美國天使》(Al Pacino) HBO
最佳女主角
《美國天使》(Meryl Streep) HBO
最佳男配角
《美國天使》(Jeffrey Wright) HBO
最佳女配角
《美國天使》(Mary-Louise Parker) HBO
最佳導演
《美國天使》HBO
最佳編劇
《美國天使》HBO

=============================================================

綜藝節目/音樂節目/談話節目/特別節目類

最佳常態綜藝節目/音樂節目/談話節目
《笑看一週新聞》Comedy Central
最佳主持人
《Elaine Stritch at Liberty》(Elaine Stritch) HBO
最佳導演
《第76屆奧斯卡金像獎頒獎典禮》ABC
最佳編劇
《笑看一週新聞》Comedy Central

=============================================================

實境/競賽類

最佳實境節目
《酷男的異想世界》BRAVO
最佳實境競賽節目
《驚險大挑戰》CBS


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.206.152
※ 編輯: ccho            來自: 218.166.206.152      (07/11 11:54)
"
"17" NA
"18" NA
"19" "作者velspa (aofan)看板EAseries標題Re: 慾望師奶101~101.5時間Mon Jul 11 17:44:13 2005
※ 引述《loshen (手指剁不完的女人〒△〒)》之銘言：
: 有一點點劇情的雷:D
: ※ 引述《davidkeith (E. E. E. ENDS.)》之銘言：
: : 不曉得Bree是不是那位事事做得盡善盡美的那位呢?
: : 我也覺得她好可憐喔!
: : 在她要求完美的同時 卻也帶給了家人壓力(尤其是丈夫)
: : 但 我覺得她真得是扮演了一位盡職的好母親/好妻子的角色啊
: : 遇到這種事 真得為她覺得難過啊!
: : 尤其看在一個自己都覺得有點受不了自己的個性有點潔癖過頭的男性觀眾眼裡
: : 實在是很替她難過...
: : 還記得她跟她老公去看婚姻諮詢師時
: : 看到對方的西裝外套的鈕扣要鬆掉 又很想拿包包裡的針線來縫的那一段
: : 我實在是快笑到不行...
: : 可見是多麼熱心的職業婦女啊! :)
: Bree真的是會對她的家人做到盡善盡美!!
: 一旦她家人不支持她，Bree就會即刻做出最狠的反擊XD
: (像是他們有一次聚會，坦承自己做最糗的事的時候...
:  Bree就馬上在餐桌上，說她丈夫射精後會哭一樣..XDDDDD)

感覺上Bree不是本來就這樣的，但是她受信仰約束很深，

她相信妻子只要做得好，丈夫就一定不會有外遇…
(這一套今天還有誰信呀？)

然後慢慢才變成現在這樣…

不是有一集說她會為了沒有拿到一整排A 的成績而感到抱歉嗎？

不知道有沒有人的成長經驗是這樣的？
(哈哈…我不是)

其實一個每天都煮大餐的妻子是很有趣的…

你能想像天天都吃大飯店的生活嗎？

我很好奇 Van de Kamp家開的飯店是幾星級的？

然後Bree有沒有藍帶廚師的資格…

她太厲害了…

不靠老公，她的才藝也是很驚人！
(裁縫師、設計師、園藝家、造景家、廚師，室內設計…)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.67.28.202
推 afyun:所以說，要不是她不會炒股票，我們應該叫她瑪莎。 218.164.127.74 07/11
推 rerecros:哈哈推樓上 218.165.119.11 07/11
→ JMfan:瑪莎…我笑了 XD 221.169.15.211 07/11
推 Topanga:我也笑了...說不定Bree的構想原型就是瑪莎呢 ;P    18.251.6.59 07/11
"
"20" NA
"21" NA
"22" "作者ccho (盛夏 五月天)站內EAseries標題【04/05艾美獎】共設立91個獎項時間Tue Jul 12 18:18:21 2005
【04/05艾美獎】共設立91個獎項

(前面的編號 僅代表大會手冊的原始編碼 請各位網友不用在意)

節目類
62.Outstanding Comedy Series
63.Outstanding Drama Series
64.Outstanding Miniseries
65.Outstanding Made for Television Movie
66.Outstanding Variety, Music or Comedy Series
67.Outstanding Variety, Music or Comedy Special
68.Outstanding Special Class Program
69.Outstanding Children's Program
70.Outstanding Nonfiction Special
71.Outstanding Nonfiction Series
72.Outstanding Reality Program
73.Outstanding Reality-Competition Program

表演類
45.Outstanding Lead Actor in a Comedy Series
46.Outstanding Lead Actor in a Drama Series
47.Outstanding Lead Actor in a Miniseries or a Movie
48.Outstanding Lead Actress in a Comedy Series
49.Outstanding Lead Actress in a Drama Series
50.Outstanding Lead Actress in a Miniseries or a Movie
51.Outstanding Supporting Actor in a Comedy Series
52.Outstanding Supporting Actor in a Drama Series
53.Outstanding Supporting Actor in a Miniseries or a Movie
54.Outstanding Supporting Actress in a Comedy Series
55.Outstanding Supporting Actress in a Drama Series
56.Outstanding Supporting Actress in a Miniseries or a Movie
57.Outstanding Guest Actor in a Comedy Series
58.Outstanding Guest Actor in a Drama Series
59.Outstanding Guest Actress in a Comedy Series
60.Outstanding Guest Actress in a Drama Series
61.Outstanding Individual Performance in a Variety or Music Program

導演類
21.Outstanding Directing for a Comedy Series
22.Outstanding Directing for a Drama Series
23.Outstanding Directing for a Variety, Music or Comedy Program
24.Outstanding Directing for a Miniseries, Movie or a Dramatic Special
25.Outstanding Directing for Nonfiction Programming

編劇類
88.Outstanding Writing for a Comedy Series
89.Outstanding Writing for a Drama Series
90.Outstanding Writing for a Variety, Music or Comedy Program
91.Outstanding Writing for a Miniseries, Movie or a Dramatic Special

非戲劇編劇類
74.Outstanding Writing for Nonfiction Programming

攝影類
13.Outstanding Cinematography for a Multi-Camera Series
14.Outstanding Cinematography for a Single-Camera Series
15.Outstanding Cinematography for a Miniseries or Movie
16.Outstanding Cinematography for Nonfiction Programming
    (Single or Multi-Camera)

藝術指導類 
5.Outstanding Art Direction for a Multi-Camera Series
6.Outstanding Art Direction for a Single-Camera Series
7.Outstanding Art Direction for a Miniseries or Movie
8.Outstanding Art Direction for a Variety, Music Program or Special

服裝類
18.Outstanding Costumes for a Series
19.Outstanding Costumes for a Miniseries, Movie or a Special
20.Outstanding Costumes for a Variety or Music Program

單機攝影剪接類
26.Outstanding Single-Camera Picture Editing for a Drama Series
27.Outstanding Single-Camera Picture Editing for a Comedy Series
28.Outstanding Single-Camera Picture Editing for a Miniseries or a Movie

多機攝影剪接類
29.Outstanding Multi-Camera Picture Editing for a Series
30.Outstanding Multi-Camera Picture Editing for a Special
31.Outstanding Picture Editing for Nonfiction Programming
    (Single or Multi-Camera)

混音類
78.Outstanding Single-Camera Sound Mixing for a Series
79.Outstanding Single-Camera Sound Mixing for a Miniseries or a Movie
80.Outstanding Multi-Camera Sound Mixing for a Series or Special
81.Outstanding Sound Mixing for a Variety or Music Series or Special
    or Animation
82.Outstanding Sound Mixing for Nonfiction Programming
    (Single or Multi-Camera)

視覺特效類
83.Outstanding Special Visual Effects for a Series
84.Outstanding Special Visual Effects for a Miniseries, Movie or a Special

音效剪輯類
75.Outstanding Sound Editing for a Series
76.Outstanding Sound Editing for a Miniseries, Movie or a Special
77.Outstanding Sound Editing for Nonfiction Programming
    (Single or Multi-Camera)

化妝類
37.Outstanding Makeup for a Series (Non-Prosthetic)
38.Outstanding Makeup for a Miniseries, Movie or a Special (Non-Prosthetic)
39.Outstanding Prosthetic Makeup for a Series, Miniseries, Movie or a Special

髮型類
32.Outstanding Hairstyling for a Series
33.Outstanding Hairstyling for a Miniseries, Movie or a Special

音樂類
40.Outstanding Music Composition for a Series (Dramatic Underscore)
41.Outstanding Music Composition for a Miniseries, Movie or a Special
    (Dramatic Underscore)
42.Outstanding Music Direction
43.Outstanding Music and Lyrics
44.Outstanding Main Title Theme Music

動畫類
1.Outstanding Individual Achievement in Animation
2.Outstanding Voice-Over Performance
3.Outstanding Animated Program (For Programming Less Than One Hour)
4.Outstanding Animated Program (For Programming One Hour or More)

選角類
9.Outstanding Casting for a Comedy Series
10.Outstanding Casting for a Drama Series
11.Outstanding Casting for a Miniseries, Movie or a Special

導播/攝影工程/視控類
86.Outstanding Technical Direction, Camerawork, Video for a Series
87.Outstanding Technical Direction, Camerawork, Video for a Miniseries,
    Movie or a Special

互動節目類
34.Outstanding Achievement in Interactive Television (本年度正式新增獎項)

替身類
85.Outstanding Stunt Coordination

編舞類
12.Outstanding Choreography

片頭設計類
36.Outstanding Main Title Design

燈光指導類
35.Outstanding Lighting Direction (Electronic, Multi-Camera) for Variety,
    Music or Comedy Programming

廣告類
17.Outstanding Commercial


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.206.152
"
"23" NA
"24" NA
"25" "作者spookyw (死不雞)看板EAseries標題光頭神探演石頭人時間Wed Jul 13 01:13:38 2005
今天去看驚奇四超人
赫然看到The Shield男主角
還真的蠻像石頭人的^^

一個大光頭~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.185.250
推 Topanga:Nip/Tuck的Julian McMahon(Charmed的Cole)也有演   18.251.7.201 07/13
"
"26" NA
"27" NA
"28" "作者ccho (盛夏 五月天)站內EAseries標題【04/05艾美獎】台灣時間 本週四晚間九點半時間Wed Jul 13 23:11:02 2005
【04/05艾美獎】台灣時間 本週四晚間九點半

入圍典禮 將同步於 http://www.emmys.org/ 進行現場轉播

將由[黑道家族]上屆男配角得主 Michael Imperioli
和 [Still Standing]女主角 Jami Gertz 共同揭曉

將揭曉
最佳劇情影集
最佳喜劇影集
最佳迷你影集
最佳電視電影
最佳實境節目
最佳劇情影集男主角
最佳劇情影集女主角
最佳喜劇影集男主角
最佳喜劇影集女主角
最佳迷你影集/電視電影男主角
最佳迷你影集/電視電影女主角
共11個獎項

剩餘的80個獎項入圍名單
將於典禮完後同步公佈於網站上.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.200.104
推 dereks:不知台灣會不會播咧? 220.229.56.144 07/14
→ ariachiang:好像不會吧?!去年我還得用**版才看到  203.73.18.116 07/14
→ dereks:哦…對哦…我想起來去年我也是自已xxx來看的 220.229.56.144 07/14
推 Morissett:台灣沒有啊...Q_Q...真難過...>_<  140.113.94.89 07/15
"
"29" NA
"30" NA
"31" "作者Rfed (infatuation)標題艾美獎提名名單時間Thu Jul 14 21:19:42 2005
最佳劇情影集
Deadwood
Lost
Six Feet Under
24
The West Wing

最佳喜劇影集
Arrested Development
Desperate Housewives
Everybody Loves Raymond
Scrubs
Will & Grace

最佳迷你影集
Elvis
Empire Falls
The 4400
The Lost Prince

最佳電視電影
Lackawanna Blues
The Life And Death Of Peter Sellers
The Office Special
Warm Springs
The Wool Cap

最佳實境節目
The Amazing Race
American Idol
The Apprentice
Project Runway
Survivor

最佳劇情影集男主角
James Spader as Alan Shore (Boston Legal)
Ian McShane as Al Swearengen (Deadwood)
Hugh Laurie as Dr. Gregory House (House)
Hank Azaria as Dr. Craig \"Huff\" Huffstodt (Huff)
Kiefer Sutherland as Jack Bauer (24)

最佳劇情影集女主角
Jennifer Garner as Sydney Bristow (Alias)
Mariska Hargitay as Detective Olivia Benson (Law & Order)
Patricia Arquette as Allison Dubois (Medium)
Glenn Close as Capt. Monica Rawling (The Shield)
Frances Conroy as Ruth Fisher (Six Feet Under)

最佳喜劇影集男主角
Jason Bateman as Michael Bluth (Arrested Development)
Ray Romano as Ray Barone (Everybody Loves Raymond)
Tony Shalhoub as Adrian Monk (Monk)
Zach Braff as John \"J.D.\" Dorian (Scrubs)
Eric McCormack as Will Truman (Will & Grace)

最佳喜劇影集女主角
Marcia Cross as Bree Van De Camp (Desperate Housewives)
Teri Hatcher as Susan Mayer (Desperate Housewives)
Felicity Huffman as Lynette Scavo (Desperate Housewives)
Patricia Heaton as Debra Barone (Everybody Loves Raymond)
Jane Kaczmarek as Lois (Malcolm In The Middle)

最佳迷你影集/電視電影男主角
Jonathan Rhys Meyers as Elvis Presley (Elvis)
Ed Harris as Miles Roby (Empire Falls)
Geoffrey Rush as Peter Sellers (The Life And Death Of Peter Sellers)
Kenneth Branagh as Franklin Delano Roosevelt (Warm Springs)
William H. Macy as Gigot (The Wool Cap)

最佳迷你影集/電視電影女主角
Blythe Danner as Rebecca (Back When We Were Grownups)
Debra Winger as Dawn Anna (Dawn Anna)
S. Epatha Merkerson as Nanny (Lackawanna Blues)
Halle Berry as Janie Crawford (Their Eyes Were Watching God)
Cynthia Nixon as Eleanor Roosevelt (Warm Springs)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.113.168.124
※ 編輯: Rfed            來自: 59.113.168.124       (07/14 21:19)
"
"32" NA
"33" NA
"34" "作者ccho (盛夏 五月天)站內EAseries標題【04/05艾美獎】劇情影集類 主要入圍名單時間Thu Jul 14 21:58:25 2005
【04/05艾美獎】劇情影集類 主要入圍名單

最佳劇情影集
《法外國度》#2   HBO
《LOST檔案》#1   ABC
《六呎風雲》#4   HBO
《24反恐任務》#4 FOX
《白宮風雲》#6   NBC

最佳男主角
《Boston Legal》#1 (James Spader)      ABC
《法外國度》#2     (Ian McShane)       HBO
《House》#1        (Hugh Laurie)       FOX
《Huff》#1         (Hank Azaria)       Showtime
《24反恐任務》#4   (Kiefer Sutherland) FOX

最佳女主角
《雙面女間諜》#4                     (Jennifer Garner)   ABC
《法網遊龍：Special Victims Unit》#6 (Mariska Hargitay)  NBC
《Medium》#1                         (Patricia Arquette) NBC
《The Shield》#4                     (Glenn Close)       FX
《六呎風雲》#4                       (Frances Conroy)    HBO

最佳男配角
《Boston Legal》#1 (William Shatner) ABC
《Huff》#1         (Oliver Platt)    Showtime
《LOST檔案》#1     (Naveen Andrews)  ABC
《LOST檔案》#1     (Terry O'Quinn)   ABC
《白宮風雲》#6     (Alan Alda)       NBC

最佳女配角
《Grey's Anatomy》#1 (Sandra Oh)         ABC
《Huff》#1           (Blythe Danner)     Showtime
《Judging Amy》#6    (Tyne Daly)         CBS
《The Shield》#4     (CCH Pounder)       FX
《白宮風雲》#6       (Stockard Channing) NBC

最佳導演
《CSI犯罪現場》#5.24   CBS
《法外國度》#2.5       HBO
《Grey's Anatomy》#1.1 ABC
《Huff》#1.13          Showtime
《LOST檔案》#1.1/1.2   ABC
《Rescue Me》#1.1      FX
《白宮風雲》#6.22      NBC

最佳編劇
《House》#1.21       FOX
《LOST檔案》#1.1/1.2 ABC
《LOST檔案》#1.4     ABC
《Rescue Me》#1.1    FX
《The Wire》#3.11    HBO


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.218.33
推 eve28x:LOST拼錯了啦..... 140.115.34.130 07/14
※ 編輯: ccho            來自: 218.166.218.33       (07/14 22:18)
推 eve28x:感恩 140.115.34.130 07/14
※ 編輯: ccho            來自: 218.166.218.33       (07/14 22:59)
"
"35" NA
"36" NA
"37" "作者ccho (盛夏 五月天)站內EAseries標題【04/05艾美獎】喜劇影集類 主要入圍名單時間Thu Jul 14 22:10:38 2005
【04/05艾美獎】喜劇影集類 主要入圍名單

最佳喜劇影集
《Arrested Development》#2 FOX
《慾望師奶》#1             ABC
《大家都愛雷蒙》#9         CBS
《Scrubs》#4               NBC
《Will & Grace》#7         NBC

最佳男主角
《Arrested Development》#2 (Jason Bateman)  FOX
《大家都愛雷蒙》#9         (Ray Romano)     CBS
《神經妙探》#3             (Tony Shalhoub)  USA
《Scrubs》#4               (Zach Braff)     NBC
《Will & Grace》#7         (Eric McCormack) NBC

最佳女主角
《慾望師奶》#1              (Marcia Cross)     ABC
《慾望師奶》#1              (Teri Hatcher)     ABC
《慾望師奶》#1              (Felicity Huffman) ABC
《大家都愛雷蒙》#9          (Patricia Heaton)  CBS
《Malcolm in the Middle》#6 (Jane Kaczmarek)   FOX

最佳男配角
《Arrested Development》#2 (Jeffrey Tambor) FOX
《Entourage》#1            (Jeremy Piven)   HBO
《大家都愛雷蒙》#9         (Peter Boyle)    CBS
《大家都愛雷蒙》#9         (Brad Garrett)   CBS
《Will & Grace》#7         (Sean Hayes)     NBC

最佳女配角
《Arrested Development》#2 (Jessica Walter)   FOX
《大家都愛雷蒙》#9         (Doris Roberts)    CBS
《Two And A Half Men》#2   (Holland Taylor)   CBS
《Two And A Half Men》#2   (Conchata Ferrell) CBS
《Will & Grace》#7         (Megan Mullally)   NBC

最佳導演
《慾望師奶》#1.1         ABC
《Entourage》#1.1        HBO
《大家都愛雷蒙》#9.Final CBS
《神經妙探》#3.9         USA
《Will & Grace》#7.21    NBC

最佳編劇
《Arrested Development》#2.5  FOX
《Arrested Development》#2.15 FOX
《Arrested Development》#2.18 FOX
《慾望師奶》#1.1              ABC
《大家都愛雷蒙》#9.Final      CBS


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.218.33
※ 編輯: ccho            來自: 218.166.218.33       (07/14 23:49)
※ 編輯: ccho            來自: 218.166.218.33       (07/15 01:08)
※ 編輯: ccho            來自: 218.166.218.33       (07/15 01:16)
"
"38" NA
"39" NA
"40" "作者ccho (盛夏 五月天)站內EAseries標題【04/05艾美獎】迷你影集/電視電影類 主要入圍名單時間Thu Jul 14 22:22:43 2005
【04/05艾美獎】迷你影集/電視電影類 主要入圍名單

最佳迷你影集
《Elvis》          CBS
《Empire Falls》   HBO
《The 4400》       USA
《The Lost Prince》PBS

最佳電視電影
《Lackawanna Blues》                   HBO
《The Life And Death Of Peter Sellers》HBO
《The Office Special》                 BBC America
《Warm Springs》                       HBO
《The Wool Cap》                       TNT

最佳男主角
《Elvis》                              (Jonathan Rhys Meyers) CBS
《Empire Falls》                       (Ed Harris)            HBO
《The Life And Death Of Peter Sellers》(Geoffrey Rush)        HBO
《Warm Springs》                       (Kenneth Branagh)      HBO
《The Wool Cap》                       (William H. Macy)      TNT

最佳女主角
《Back When We Were Grownups》  (Blythe Danner)       CBS
《Dawn Anna》                   (Debra Winger)        Lifetime
《Lackawanna Blues》            (S. Epatha Merkerson) HBO
《Their Eyes Were Watching God》(Halle Berry)         ABC
《Warm Springs》                (Cynthia Nixon)       HBO

最佳男配角
《Elvis》       (Randy Quaid)            CBS
《Empire Falls》(Paul Newman)            HBO
《Empire Falls》(Philip Seymour Hoffman) HBO
《Our Fathers》 (Christopher Plummer)    Showtime
《Our Fathers》 (Brian Dennehy)          Showtime

最佳女配角
《Elvis》                              (Camryn Manheim)  CBS
《Empire Falls》                       (Joanne Woodward) HBO
《The Life And Death Of Peter Sellers》(Charlize Theron) HBO
《Warm Springs》                       (Jane Alexander)  HBO
《Warm Springs》                       (Kathy Bates)     HBO

最佳導演
《Empire Falls》                       HBO
《Lackawanna Blues》                   HBO
《The Life And Death Of Peter Sellers》HBO
《Warm Springs》                       HBO

最佳編劇
《Empire Falls》                       HBO
《The 4400》(Part I)                   USA
《The Life And Death Of Peter Sellers》HBO
《The Office Special》                 BBC America
《Warm Springs》                       HBO


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.218.33
推 Topanga:驚!TP的Camryn Manheim有演Elvis?!那時錯過了...    18.251.6.59 07/15
→ Topanga:扼腕.......:~    18.251.6.59 07/15
"
"41" NA
"42" NA
"43" "作者ccho (盛夏 五月天)站內EAseries標題【04/05艾美獎】ＶＭＣ節目類 主要入圍名單時間Thu Jul 14 22:31:42 2005
【04/05艾美獎】ＶＭＣ節目類 主要入圍名單

  包含：綜藝節目/ 音樂節目/ 頒獎典禮/ 相聲節目/ 喜劇短劇/ 談話節目

最佳常態ＶＭＣ節目類
《Da Ali G Show》                HBO
《笑看一週新聞》                 Comedy Central
《Late Night with Conan O'Brien》NBC
《午夜漫談》                     CBS
《Real Time With Bill Maher》    HBO

最佳主持人
《笑看一週新聞》                                  (Jon Stewart)     Comedy
《The Tonight Show With Jay Leno》                (Jay Leno)        NBC
《第58屆東尼獎頒獎典禮》                          (Hugh Jackman)    CBS
《Tracey Ullman Live & Exposed》                  (Tracey Ullman)   HBO
《Whoopi Back To Broadway - The 20th Anniversary》(Whoopi Goldberg) HBO

最佳導演
《第77屆奧斯卡頒獎典禮》  ABC
《Da Ali G Show》         HBO
《笑看一週新聞》          Comedy Central
《第28屆奧林匹克開幕典禮》NBC
《午夜漫談》              CBS

最佳編劇
《Da Ali G Show》                HBO
《笑看一週新聞》                 Comedy Central
《Late Night with Conan O'Brien》NBC
《午夜漫談》                     CBS
《Real Time With Bill Maher》    HBO


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.218.33
"
"44" NA
"45" NA
"46" "作者ccho (盛夏 五月天)站內EAseries標題【04/05艾美獎】實境類 主要入圍名單時間Thu Jul 14 22:37:15 2005
【04/05艾美獎】實境類 主要入圍名單

最佳實境節目
《Antiques Roadshow》       PBS
《改頭換面：Home Edition》  ABC
《Penn & Teller: Bullshit!》Showtime
《一個導演的誕生》          BRAVO
《酷男的異想世界》          BRAVO


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.218.33
※ 編輯: ccho            來自: 218.166.218.33       (07/14 23:04)
"
"47" NA
"48" NA
"49" "作者ccho (盛夏 五月天)站內EAseries標題Re: 【04/05艾美獎】劇情影集類 主要入圍名單時間Thu Jul 14 23:39:47 2005
今年的劇情影集類名單 相當讓人興奮
破天荒的一口氣入圍了七部首播影集 完全都是新面孔的一張入圍名單!!

 第一季: 《LOST檔案》《Boston Legal》《House》《Huff》《Medium》
         《Grey's Anatomy》《Rescue Me》
 第三季: 《The Wire》

※ 引述《ccho (盛夏 五月天)》之銘言：
: 【04/05艾美獎】劇情影集類 主要入圍名單
: 最佳劇情影集
: 《法外國度》#2   HBO
: 《LOST檔案》#1   ABC
: 《六呎風雲》#4   HBO
: 《24反恐任務》#4 FOX
: 《白宮風雲》#6   NBC

以整體入圍的氣勢來論 看樣子《LOST檔案》這回拿定了
但別忘了《24反恐任務》第四季再創口碑高峰 也很有可能今年來拿獎....
《法外國度》《六呎風雲》《白宮風雲》則篤定陪榜

《CSI犯罪現場》今年被擠出榜外
甫獲金球獎的《整形春秋》進入第二季 也仍不受艾美獎的青睞

: 最佳男主角
: 《Boston Legal》#1 (James Spader)      ABC
: 《法外國度》#2     (Ian McShane)       HBO
: 《House》#1        (Hugh Laurie)       FOX
: 《Huff》#1         (Hank Azaria)       Showtime
: 《24反恐任務》#4   (Kiefer Sutherland) FOX

《Boston Legal》雖然看起來是第一次入圍
但別忘了 他其實就是延續《律師本色》最後一季的角色的spin off影集
James Spader 也是上屆的影帝得主

《法外國度》《House》《Huff》都是第一次入圍影帝
《24反恐任務》的 Kiefer Sutherland 則是第四度入圍了 獲獎希望很大!

《白宮風雲》的總統 Martin Sheen 這回未能繼續入圍 可惜了...

: 最佳女主角
: 《雙面女間諜》#4                     (Jennifer Garner)   ABC
: 《法網遊龍：Special Victims Unit》#6 (Mariska Hargitay)  NBC
: 《Medium》#1                         (Patricia Arquette) NBC
: 《The Shield》#4                     (Glenn Close)       FX
: 《六呎風雲》#4                       (Frances Conroy)    HBO

兩位電影明星 重返小螢幕的首度影集演出 就都入圍 用力鼓掌!!
《Medium》的 Patricia Arquette   以及《The Shield》的 Glenn Close
尤其《The Shield》已經製播到第四季 今年特別加入了新的角色
請來美國偉大的演員 Glenn Close 替影集注入新的生命力 果然不同凡響

和動作影集天王《24反恐任務》的 Kiefer Sutherland 一樣
同樣是動作影集天后《雙面女間諜》的 Jennifer Garner 也是第四度入圍...

探討性侵害的《法網遊龍：Special Victims Unit》的 Mariska Hargitay
今年二度蟬聯入圍

《六呎風雲》整個費雪家族 今年只剩下媽媽 Frances Conroy 留守在榜內 第三度入圍
《白宮風雲》飾演幕僚長 也是過去四屆得主的 Allison Janney 沒能繼續入圍 頗意外

: 最佳男配角
: 《Boston Legal》#1 (William Shatner) ABC
: 《Huff》#1         (Oliver Platt)    Showtime
: 《LOST檔案》#1     (Naveen Andrews)  ABC
: 《LOST檔案》#1     (Terry O'Quinn)   ABC
: 《白宮風雲》#6     (Alan Alda)       NBC

五個人通通是該影集的第一次演出 第一次入圍 好新鮮的名單

PS1. William Shatner 上屆其實也以《律師本色》同個角色拿獎
     只是是以客串演員的身分獲得
PS2. 《白宮風雲》雖然已進入第六季 但是 Alan Alda 的角色是該季新增的!

: 最佳女配角
: 《Grey's Anatomy》#1 (Sandra Oh)         ABC
: 《Huff》#1           (Blythe Danner)     Showtime
: 《Judging Amy》#6    (Tyne Daly)         CBS
: 《The Shield》#4     (CCH Pounder)       FX
: 《白宮風雲》#6       (Stockard Channing) NBC

《Judging Amy》的媽媽 Tyne Daly   和《白宮風雲》的第一夫人 Stockard Channing
都是第六度蟬聯入圍 且兩人都分別各自獲獎過一次了

其他三位都是首度以該影集入圍
包括韓裔女星 Sandra Oh (尋找新方向,托斯卡尼艷陽下)
葛溫妮派楚的媽媽 Blythe Danner (親家路窄)
《The Shield》的 CCH Pounder ([急診室的春天]醫師 Angela Hicks)

: 最佳導演
: 《CSI犯罪現場》#5.24   CBS
: 《法外國度》#2.5       HBO
: 《Grey's Anatomy》#1.1 ABC
: 《Huff》#1.13          Showtime
: 《LOST檔案》#1.1/1.2   ABC
: 《Rescue Me》#1.1      FX
: 《白宮風雲》#6.22      NBC

破天荒入圍七個名額!!
其中以《CSI犯罪現場》第五季最後一集的入圍最受矚目
因為就是請來忠實粉絲昆丁塔倫提諾執導

另外 請注意導演和編劇的獎項 若該影集能夠以#1.1(pilot)入圍的話
通常代表在未來艾美獎的入圍道路上 會是相當受青睞的作品!!
故 今年有《Grey's Anatomy》《Huff》《LOST檔案》《Rescue Me》四部新影集入圍
各位可以繼續看看明年他們在各大獎的入圍表現!

: 最佳編劇
: 《House》#1.21       FOX
: 《LOST檔案》#1.1/1.2 ABC
: 《LOST檔案》#1.4     ABC
: 《Rescue Me》#1.1    FX
: 《The Wire》#3.11    HBO

《LOST檔案》就佔了兩個名額

《Rescue Me》的pilot不但入圍導演也入圍編劇
明年很有希望挑戰最大獎:最佳劇情影集

《The Wire》製播三季 今年首度入圍

《House》比較神奇 今年首播 入圍的卻不是pilot...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.218.33
※ 編輯: ccho            來自: 218.166.218.33       (07/14 23:41)
推 frafoa:感謝 AXN 播出 Lost。 (誠心)   61.229.82.70 07/14
→ frafoa:感謝 AXN 低能廣告毀了第一季最精采的一集。   61.229.82.70 07/14
→ frafoa:感謝「我可是殘而不廢」的 Locke。(鳥翻譯)   61.229.82.70 07/14
推 eve28x:AXN常做出很XX的事 140.115.34.130 07/14
→ eve28x:第四季CSI居然把集數打亂來播,結果大家都搞不清楚 140.115.34.130 07/14
→ eve28x:每件事情發生的先後次序 140.115.34.130 07/14
推 davidkeith:真是精闢的分析啊! :)220.138.152.115 07/14
推 casbia:不好意思，Allison Janney在TWW裡是演發言人，不   211.74.98.92 07/15
→ casbia:是幕僚長:)幕僚長是John Spencer飾演的^^   211.74.98.92 07/15
→ ccho:第六季 她已經是幕僚長了~ 218.166.218.33 07/15
→ Topanga:驚!第六季我只瞄過前兩集...Leo是因為那件事...    18.251.6.59 07/15
→ Topanga:辭職嗎？JS不演了？    18.251.6.59 07/15
→ ccho:Leo退休. 擔任顧問. 218.166.218.33 07/15
"
"50" NA
"51" NA
"52" "作者ccho (盛夏 五月天)站內EAseries標題Re: 【04/05艾美獎】喜劇影集類 主要入圍名單時間Fri Jul 15 00:06:22 2005
主要獎項的統計中
《大家都愛雷蒙》入圍九項奪冠
《Arrested Development》入圍七項居次
《慾望師奶》入圍六項

※ 引述《ccho (盛夏 五月天)》之銘言：
: 【04/05艾美獎】喜劇影集類 主要入圍名單
: 最佳喜劇影集
: 《Arrested Development》#2 FOX
: 《慾望師奶》#1             ABC
: 《大家都愛雷蒙》#9         CBS
: 《Scrubs》#4               NBC
: 《Will & Grace》#7         NBC

入圍爭議度相當不高的一年

除了《慾望師奶》本來就是當然的入圍者以外
最驚奇的就是《Scrubs》的入圍~
也算又破了艾美獎數十年來的紀錄
製播到\"第四季\" 首度入圍最佳喜劇影集大獎!! 起立喝采!!!

檯面上的老將只剩《大家都愛雷蒙》《Will & Grace》
尤其《大家都愛雷蒙》今年也收播了 所以這將是它最後一次入圍

《Arrested Development》果然也沒辜負去年橫掃艾美獎的風光
今年繼續高額入圍各大獎!

: 最佳男主角
: 《Arrested Development》#2 (Jason Bateman)  FOX
: 《大家都愛雷蒙》#9         (Ray Romano)     CBS
: 《神經妙探》#3             (Tony Shalhoub)  USA
: 《Scrubs》#4               (Zach Braff)     NBC
: 《Will & Grace》#7         (Eric McCormack) NBC

Jason Bateman 和 Zach Braff 都是首度入圍!
其他三位則都已經拿過艾美獎喜劇影帝..

: 最佳女主角
: 《慾望師奶》#1              (Marcia Cross)     ABC
: 《慾望師奶》#1              (Teri Hatcher)     ABC
: 《慾望師奶》#1              (Felicity Huffman) ABC
: 《大家都愛雷蒙》#9          (Patricia Heaton)  CBS
: 《Malcolm in the Middle》#6 (Jane Kaczmarek)   FOX

《慾望師奶》這樣三個女演員共同搶奪女主角的局面
上回已經是20年前的事情了 發生在《黃金女郎》身上!
且《黃金女郎》製播七年的過程中 三位主角年年入圍 然後前後輪流拿過獎! 呵!

《大家都愛雷蒙》的 Patricia Heaton 已經是兩屆喜劇影后
《Malcolm in the Middle》的 Jane Kaczmarek 比較可憐 六度入圍 從未拿過!
《Will & Grace》飾演Grace 的 Debra Messing 今年很明顯是被給擠掉...

: 最佳男配角
: 《Arrested Development》#2 (Jeffrey Tambor) FOX
: 《Entourage》#1            (Jeremy Piven)   HBO
: 《大家都愛雷蒙》#9         (Peter Boyle)    CBS
: 《大家都愛雷蒙》#9         (Brad Garrett)   CBS
: 《Will & Grace》#7         (Sean Hayes)     NBC

除了《Entourage》的 Jeremy Piven 以外 另外四位都入圍過
尤其以《大家都愛雷蒙》飾演老父的 Peter Boyle 最讓人期待
因為他今年第七度入圍 但從未拿過獎!

: 最佳女配角
: 《Arrested Development》#2 (Jessica Walter)   FOX
: 《大家都愛雷蒙》#9         (Doris Roberts)    CBS
: 《Two And A Half Men》#2   (Holland Taylor)   CBS
: 《Two And A Half Men》#2   (Conchata Ferrell) CBS
: 《Will & Grace》#7         (Megan Mullally)   NBC

Doris Roberts 七度入圍 (已獲獎過三次)
Megan Mullally 六度入圍 (獲獎過一次)

美國超賣座影集《Two And A Half Men》今年首度入圍大獎 就佔了兩個女配角名額
其中 Conchata Ferrell 更是以客串演員姿態 角逐女配角獎!

另外 很多人都猜想 這部影集可能會仿照《大家都愛雷蒙》模式 越沉越香
往後開始會在艾美獎走老運.... (《大家都愛雷蒙》從第三季開始才在艾美獎入圍)

: 最佳導演
: 《慾望師奶》#1.1         ABC
: 《Entourage》#1.1        HBO
: 《大家都愛雷蒙》#9.Final CBS
: 《神經妙探》#3.9         USA
: 《Will & Grace》#7.21    NBC

和劇情影集類同理 請注意導演和編劇獎項中 以#1.1(pilot)入圍的影集
代表其未來在艾美獎的入圍實力 將不容小覷
《慾望師奶》《Entourage》都入圍了~

: 最佳編劇
: 《Arrested Development》#2.5  FOX
: 《Arrested Development》#2.15 FOX
: 《Arrested Development》#2.18 FOX
: 《慾望師奶》#1.1              ABC
: 《大家都愛雷蒙》#9.Final      CBS

《Arrested Development》一口氣摘下三個名額!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.218.33
推 eve28x:Scrubs真的熬到現在終於出頭了 (大心) 140.115.34.130 07/15
※ 編輯: ccho            來自: 218.166.218.33       (07/15 00:11)
推 Morissett:哇 Raymond回馬槍真強！不像很多部最後都弱掉!  140.113.94.89 07/15
推 turnaway:Scrubs這一季是第四季喔~  218.167.202.3 07/15
※ 編輯: ccho            來自: 218.166.218.33       (07/15 01:08)
推 turnaway:而且Scrubs是在NBC播出的  218.167.202.3 07/15
※ 編輯: ccho            來自: 218.166.218.33       (07/15 01:16)
→ Topanga:TP的Holland Taylor演喜劇功力應該也不錯 :)    18.251.6.59 07/15
"
"53" NA
"54" NA
"55" "作者skydreaming ((‵▽′)Ψ..咦？)看板EAseries標題[新聞] 喜劇影集慾望師奶三女星共同角逐艾美獎影后時間Fri Jul 15 13:10:15 2005

喜劇影集慾望師奶三女星共同角逐艾美獎影后

中央社記者顏伶如舊金山十四日專電

　　美國廣播公司(ABC)推出就造成收視轟動的「慾望師
奶」 (DesperateHousewives)喜劇新影集，不僅在艾美獎
提名名單上拿下十五項入圍的好成績，更讓劇中三位女星
一同入圍喜劇類最佳女主角獎，形成自家人打自家人的局
面。

　　「慾望師奶」的泰瑞哈契爾、瑪西亞克羅絲、費莉絲
蒂霍夫曼，這次通通入圍了艾美獎喜劇類最佳女主角。她
們將與「大家都愛雷蒙」派翠西亞希頓、「夾縫中的麥爾
坎」珍凱契麥克這兩位艾美獎提名名單上的常客一同角逐
獎座。

　　瑪西亞克羅絲十四日清晨接受美國廣播公司晨間新聞
「早安美國」訪問時說，她是在睡夢中接到電話才知道自
己入圍了艾美獎，感覺真是非常榮幸，同時也有點「不敢
相信」。

　　可惜的是，「慾望師奶」片中另外一位頗受歡迎的女
星伊娃隆格瑞亞，這次並沒有出現在艾美獎提名名單中，
讓不少影迷為她叫屈。

　　才上映第一季的「慾望師奶」就拿下十五項艾美獎提
名，可以說表現相當出色。另一方面，國家廣播公司(NBC
)的「威爾與葛蕾絲」喜劇影集，這次同樣也獲得十五項
提名。

　　「慾望師奶」果然一如外界預期，入圍了喜劇類最佳
影集，將與「Arrested Development」、「大家都愛雷蒙
」、「威爾與葛蕾絲」、「Scrubs」一較高下。

　　艾美獎頒獎典禮訂於九月十八日在洛杉磯舉行。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.178.139.44
"
"56" NA
"57" NA
"58" "作者Claire1981 (我就是這麼直)看板EAseries標題[問題] 請問整型春秋還有第二季嗎？（有雷）時間Sun Jul 17 07:27:25 2005

        As  tittle

        剛剛把13集都看完了XD

        不過結局似乎好像已經沒有了？

        還是麥特跟Christian還沒相認？

        不知道是不是還會有第二季呢？

        知道的可以說一下嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.73.244
推 Warnerting:http://epguides.com/NipTuck/   61.230.13.42 07/17
→ malien:第二季已經出有一段時間了  總共16個episodes   59.113.83.28 07/17
推 anniece:第二季在電視上會接著播220.139.247.144 08/03
"
"59" NA
"60" NA
