"x"
"1" "作者ecc546 (工程師的宿命)看板EAseries標題[問題] 有人在看The O.C.嗎？時間Mon Jul 18 11:04:55 2005

        有人知道The O.C. 第二季到底結束了沒ㄋ？
        我看到第24集，感覺劇情應該會做個交代再結束這一季才對阿
        好歹上一季也演了27集阿!!
        PS 這一季的劇情實在是有夠給他亂的~~~

--
你看到的決不是假象

http://www.wretch.cc/album/ecc546

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.67.183
"
"2" NA
"3" NA
"4" "作者ibizadream (i b i z a)看板EAseries標題Re: [問題] 有人在看The O.C.嗎？時間Mon Jul 18 12:35:27 2005
※ 引述《ecc546 (工程師的宿命)》之銘言：
:         有人知道The O.C. 第二季到底結束了沒ㄋ？
:         我看到第24集，感覺劇情應該會做個交代再結束這一季才對阿
:         好歹上一季也演了27集阿!!
:         PS 這一季的劇情實在是有夠給他亂的~~~

(超用力的舉手 )
我來這邊就是想問有沒有人在看the OC的 ..
我朋友給我的DVD已經燒到第三季的樣子 ..
不確定 ,
我現在看到第二季的第七集左右 ...
超好看超芭樂的影集啊 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~











--



「過情人節也罷，過聖誕節也罷，自然有我願意麻煩他的人關照啦。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.133.103
推 Laird:season3?150.203.222.157 07/18
推 ibizadream:我現在立刻去檢查 61.229.133.103 07/18
→ ibizadream:我錯了,我到第二季24集而已..太多了我以為 61.229.133.103 07/18
→ ibizadream:已經到了第三季了 61.229.133.103 07/18
→ ecc546:官網有寫，第三季九月八號開始放送~~   61.59.67.183 07/18
推 hamilton:亂的蠻好看的說  哈哈~~140.115.218.211 07/18
"
"5" NA
"6" NA
"7" "作者hallum (等待奇蹟)看板EAseries標題Re: [問題] 請問整型春秋還有第二季嗎？（有雷）時間Tue Jul 19 15:05:07 2005
※ 引述《Claire1981 (我就是這麼直)》之銘言：
:         As  tittle
:         剛剛把13集都看完了XD
:         不過結局似乎好像已經沒有了？
:         還是麥特跟Christian還沒相認？
:         不知道是不是還會有第二季呢？
:         知道的可以說一下嗎？

          有人知道第二季的DVD出來了嗎?
          話說我覺得nip/tuck很好看阿..
          怎麼都沒人在討論[email<U+00A0>protected]@


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.20.131.110
推 Topanga:第二季根本還沒播吧....orz    18.251.6.59 07/19
推 cuteween:樓上.第二季有dvd了.對岸版221.224.168.112 07/19
"
"8" NA
"9" NA
"10" "作者rainbowman (新兵)站內EAseries標題[問題] Desperate Housewives美國演到第幾集了呢時間Wed Jul 20 18:57:11 2005
感謝海棠讓我放假ㄧ次看完了十二集Desperate Housewives
我手上有23集 應該是第一季的全部吧

我想請問美國已經到第幾集了呢？


我怕ㄧ股作氣看完之後 會有失落感  ^^\"

因為真的太過癮了啦....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.18.114
推 oldthree:第一季演完了  就23集~~ 220.141.167.58 07/20
推 ilovebebe:請問你是用租的嗎?這樣大概多少錢呢??  220.132.0.142 07/20
推 velspa:應該是盜版貨…連美國本土都還沒出dvd哩！  211.74.71.107 07/20
推 rainbowman:用小笨驢抓的 XD 218.170.106.27 07/21
"
"11" NA
"12" NA
"13" "作者davidkeith (E. E. E. ENDS.)站內EAseries標題Re: 慾望師奶101~101.5時間Sat Jul 23 01:56:16 2005
一直以為中視僅有將前兩次的播出從三集裡裁出
所以一直以為今天就播出完整的一集
沒想到 這集一結束看似還沒完 就不敢把電視關掉
果真又裁出了個半集來 所以中視都會一直以一集半來呈現嗎?

完整(除非中視有剪片)看完了三集
漸漸可以摸索出這部影集在美國播映時可以如此受觀迎的原因至少有:
1. 選角:
   女主角們長得不是美 就是吸引人
   如: Eva Longoria(as Gabrielle)
   我覺得她超有魅力的 忍不住一直想把目光集中在她身上... :)
   還常穿內衣睡衣出場 標準的eye candy一顆!
   還有Teri Hatcher(as Susan)
   感覺她的臉比以前更細更消瘦了

   男角色們 雖然都是配角 每位丈(前)夫都好有味道
   Steven Culp(as Rex) / Mark Moses(as Paul) / Doug Savant(as Tom)都是hunks呀!
   Ricardo Chavira(as Carlos)前幾集看來還好 這集看來卻變得有味道了...
   而且他居然有客串四集的Six Feet Under(第二季) 我居然壓根兒想不起來??
   還有就算是客串的演員都很帥...
   像這集僅露臉幾幕的警察(官?)就超... HOT的! :)
   可見選角上有多仔細(還是說美國到處都是帥哥美女?)

2. 疑點:
   編劇們非常懂得營造各個疑點 尤其是每一集的後面
   這樣觀眾即使每週都累得不像話 時間一到還是會乖乖地守在電視機前

3. 內容:
   是不曉得全美國民眾是不是絕大部分都是中產階級以上
   但這樣題材的影集的確很賞心悅目
   又是豪宅 又是跑車 又是美美的住家庭園
   喔! 還真滿足了不少\"視覺上\"當個有錢人的感覺... 哈!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.168.128.136
推 afyun:慾望師奶有專版唷：Desp_Housewi218.164.126.123 07/23
→ davidkeith:什麼時候開版的? 我完全處於狀況外...218.168.128.136 07/23
→ afyun:還不到兩個禮拜啦，賣緊張。218.164.126.123 07/23
推 gaudi:沒錯DH的男角每個都越看越好看  218.184.75.88 07/23
※ 編輯: davidkeith      來自: 220.138.149.76       (07/24 21:45)
"
"14" NA
"15" NA
"16" "作者ROMAJOR (爆走！)看板EAseries標題Re: 慾望師奶101~101.5時間Sat Jul 23 02:27:33 2005
※ 引述《davidkeith (E. E. E. ENDS.)》之銘言：
: 1. 選角:
:    女主角們長得不是美 就是吸引人
:    如: Eva Longoria(as Gabrielle)
:    我覺得她超有魅力的 忍不住一直想把目光集中在她身上... :)
:    還常穿內衣睡衣出場 標準的eye candy一顆!
:    還有Teri Hatcher(as Susan)
:    感覺她的臉比以前更細更消瘦了
:    男角色們 雖然都是配角 每位丈(前)夫都好有味道
:    Steven Culp(as Rex) / Mark Moses(as Paul) / Doug Savant(as Tom)都是hunks呀!
:    Ricardo Chavira(as Carlos)前幾集看來還好 這集看來卻變得有味道了...
:    而且他居然有客串四集的Six Feet Under(第二季) 我居然壓根兒想不起來??

他是演 Federico 的堂兄(or 表兄?)

就是幫 Federico 整修房子  但 Federico 以為他和 Vanessa 搞外遇

結果卻抓到他搞上男人的那位 ...

:    還有就算是客串的演員都很帥...
:    像這集僅露臉幾幕的警察(官?)就超... HOT的! :)
:    可見選角上有多仔細(還是說美國倒處都是帥哥美女?)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.158.191
推 davidkeith:哦... 對對對 想起來了想起來了 謝謝! :)218.168.137.177 07/23
推 kallen:這是inside joke嗎? 他在DH演的是gay-basher   61.62.111.69 07/23
"
"17" NA
"18" NA
"19" "作者AAU (金仔)看板EAseries標題[問題] 請問\"慾望師奶\"中的一位主角時間Mon Jul 25 02:46:57 2005
想請問一下其中一位主角
-單親帶有一個女兒的那位
她是不是很久以前演電視\"超人\"影集裡的露易絲?(也有在電影007插過花)
(不是之前中視&超視撥的超人首部曲)
謝謝^^
(因為一直覺得她很眼熟)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.108.47
推 gaudi:就是他啊 你沒看錯  218.184.75.88 07/25
推 JMfan:上禮拜報紙上才有一篇報導說到TH跟新超人呢 ;) 140.119.190.21 07/25
推 Topanga:沒錯啊，就是Teri Hatcher! :)    18.251.6.59 07/25
→ eve28x:請愛用Desp.版  140.115.34.29 07/25
"
"20" NA
"21" NA
"22" "作者DSL (AAngela )看板EAseries標題Re: [情報] the nanny DVD時間Mon Jul 25 15:17:43 2005
※ 引述《richerd (asdf)》之銘言：
: http://www.amazon.com/exec/obidos/ASIN/B0009JQN6M/103-7448633-6434223
: yes...終於等到了


  請在美國的朋友幫我買
前天終於收到了
第一季共22集
加上3集Fran旁白
以及導演+Fran+三個小孩(每個都長好大了呀)的心得
一區DVD也做得很精緻
總之
非常值得!!

這次順便買了Spin City(我高中時的最愛)
看了The Nanny和Spin City
真的是Back to the old days呀~~~~

希望之後幾季也可以順利推出Orz~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.15.132
推 ringoguitar:這麼巧 我兩個都很喜歡spin 有出DVD阿 218.174.147.49 08/14
"
"23" NA
"24" NA
"25" "作者ccho (盛夏 五月天)站內EAseries標題【千禧年以後艾美獎獲獎與入圍各項統計列表】時間Tue Jul 26 00:22:10 2005
趁當兵前一晚整理完畢 愛好美國影集的朋友歡迎多加參考利用喔!!

【千禧年以後艾美獎獲獎與入圍各項統計列表】

http://movies.wretch.cc/new/misc_main.html
請拉到最下方附近的 \"美國艾美獎\"區

==========================================================

<得獎資料>
最佳影集、最佳導演、最佳劇本 (劇情類)
 http://movies.wretch.cc/new/emmy_series_d.html
最佳影集、最佳導演、最佳劇本 (喜劇類)
 http://movies.wretch.cc/new/emmy_series_c.html
最佳男主角、最佳女主角、最佳男配角、最佳女配角 (劇情類)
 http://movies.wretch.cc/new/emmy_actor_d.html
最佳男主角、最佳女主角、最佳男配角、最佳女配角 (喜劇類)
 http://movies.wretch.cc/new/emmy_actor_c.html
最佳男客串、最佳女客串、最佳選角總監 (劇情類)
 http://movies.wretch.cc/new/emmy_guest_d.html
最佳男客串、最佳女客串、最佳選角總監 (喜劇類)
 http://movies.wretch.cc/new/emmy_guest_c.html
最佳攝影、最佳藝術指導、最佳服裝設計
 http://movies.wretch.cc/new/emmy_art_s.html
最佳剪接、最佳混音
 http://movies.wretch.cc/new/emmy_edit_s.html
最佳視覺特效、最佳音效剪輯、最佳化妝、最佳髮型
 http://movies.wretch.cc/new/emmy_effect_s.html
最佳配樂、最佳片頭音樂、最佳片頭設計
 http://movies.wretch.cc/new/emmy_music.html

<入圍整理>
千禧年以後 劇情影集 重要入圍紀錄
 http://movies.wretch.cc/new/series_drama_all.html
千禧年以後 喜劇影集 重要入圍紀錄
 http://movies.wretch.cc/new/series_comedy_all.html
千禧年以後 美國13大劇情影集推薦
 http://movies.wretch.cc/new/series_drama.html
千禧年以後 美國13大喜劇影集推薦
 http://movies.wretch.cc/new/series_comedy.html


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.220.51
"
"26" NA
"27" NA
"28" "作者Andurel (satan)站內EAseries標題Re: [問題] 有人在看The O.C.嗎？時間Thu Jul 28 22:43:53 2005
※ 引述《ibizadream (i b i z a)》之銘言：
: ※ 引述《ecc546 (工程師的宿命)》之銘言：
: :         有人知道The O.C. 第二季到底結束了沒ㄋ？
: :         我看到第24集，感覺劇情應該會做個交代再結束這一季才對阿
: :         好歹上一季也演了27集阿!!
: :         PS 這一季的劇情實在是有夠給他亂的~~~
: (超用力的舉手 )
: 我來這邊就是想問有沒有人在看the OC的 ..
: 我朋友給我的DVD已經燒到第三季的樣子 ..
: 不確定 ,
: 我現在看到第二季的第七集左右 ...
: 超好看超芭樂的影集啊 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我也在看  真的超好看的
劇情不賴  整個選角都是俊男美女
很賞心悅目的一部影集阿
另外一點是這很像豪華版的飛越比佛利
同樣也是我小時候愛的影集

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.156.51.146
推 eve28x:我覺得演員長得比當年飛躍比佛利還好看..  140.115.34.29 08/01
推 nity:但我覺得男主角不帥耶~~ 11/24 03:43
→ nity:Seth 可愛多了^^ 11/24 03:44
"
"29" NA
"30" NA
"31" "作者vywien (i love mayday)站內EAseries標題Re: [問題] 有人在看The O.C.嗎？時間Thu Jul 28 23:08:55 2005
今天晚上去教老外中文的時候她提到幾個片子，
有SCI，FRIENDS，SEXAND THE CITY，
都是爛熟的片子了。只有這部OC沒有見過，
據她說是一部很dramatic的青少年片子。
不曉得哪裡可以下到哦。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.57.179.162
推 kallen:Amazon有第一季和第二季   61.62.94.238 07/29
"
"32" NA
"33" NA
"34" "作者Yenchin (Yenchin Beyond)看板EAseries標題[心得] 本週 SciFi Friday 心得...(雷)時間Sat Jul 30 11:31:01 2005

        SG-1:

        SG-1 季首花了三集勉強表達出新一代的 SG-1 內容。首先他們
        就 Ascendants 的既有觀念加以衍伸, 搞出一堆自稱 Ori 的反
        派 Ascendants, 編劇花了太多功夫在 Daniel Jackson 的碎碎
        唸上, 算是比較糟的一點, Jaffa 方面的劇情還在開展中, 所
        以還有待觀察。

        新的 SG-1 領隊雖然沒有表現很多, 但看來很有發展, 新的 SGC
        指揮官則是不但沒看到表現, 也沒看到潛力, 應該算編劇的問題

        Vaala 不要太常鬧的話還好, Samantha Carter 還不趕快出現...

        Lexa Doig 將成為常態客串也是不錯的一件事 :D



        SG:A

        SG:A 的季首氣勢到本週打住, 原因無他, 因為出現了一位 Gary Stu
        型的角色, 他只差沒有殺掉 Ford, 不然就完全成全了他的 Gary Stu
        身份：過度描繪、毫無意義、過度膨風


        Neo BSG:

        很高興三線劇情縮為兩線了, 同時殖民艦隊越來越 fracked, 政治危
        機, 精神狀態有問題的總統, 酒越灌越多的 Tigh, 這令人越來越期待
        Adama 醒來把所有人的 ass 踢一頓 XD

        Kobol 的救援行動收尾得有點像搶救雷恩大兵, 但因為處理還算不錯,
        抄襲感反而沒有很高


--
        /        \
       /先當  陣臨\
       |    /|    |
        |   ||   |
         | _||_ |
          | || |

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 70.114.60.238
推 frafoa:Lexa Doig @@   210.85.8.206 08/01
"
"35" NA
"36" NA
"37" "作者Njaone (該忙自己的吧)看板EAseries標題請問昨天的慾望師奶時間Sun Jul 31 02:55:13 2005

  因為小弟有點事情沒看

  中視現在是不是還是沒有重播的時段?

  還是哪位大大有錄下來可以提供分享的

  萬分感謝

--

  版大如果覺得不合規定 那就砍掉吧
  抱歉~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.76.119
→ JMfan:DH有專板，請愛用 ;) 221.169.15.211 07/31
→ CYCCHEN:請問在哪裡?? DH..??  麻煩指點..THX  59.114.51.107 07/31
"
"38" NA
"39" NA
"40" "作者kallen (安傑勒斯)看板EAseries標題The O.C. S3 spoilers時間Mon Aug  1 12:13:07 2005
S3 promo clip http://oc-t.org/vmw/i/3FallPromo_01.zip

Spoilers:

Episode 3.01: The Aftermath

- The summer is soon over and school is starting in a few days. Trey has been
in a coma since Marissa shot him. The D.A. has waited as long as possible for
Trey to wake up but people are starting to demand answers and justice, which
is why D.D.A. Chris Caldwell was asked to dig around and take more
depositions from Ryan, Seth and Marissa amongst others. Will either Marissa
or Ryan pay the price? Or will both be prosecuted? Kirsten is still at the
rehab center. Julie is mad because Caleb’s accountant says it will take
months before the will can be read. Summer, Sandy and Jimmy also appear.

Episode 3.02: The Shape of Things to Come

- Jimmy meets a man named Don at the Yatch Club's bar. He and Don talk about
Jimmy's money problems. Julie and Sandy have a meeting with the Dean and Dr.
Kim. Later, Ryan and Marissa have a meeting with the Dean to talk about their
future (or lack of) at Harbor. Sandy drives to the house of Charlotte, one of
the ladies who was in rehab with Kirsten. There he meets Kirsten, who seems
to have decided to live there for a while.

- Summer and Marissa are in the student lounge at school where a fellow
student, Taylor, talks about her project for the school's carnival… thing is
it's Marissa's meeting not Taylor's. Taylor has been fighting over Social
Chair with Marissa since they were freshmen. Will Marissa remain as Social
Chair?

Episode 3.03: The End of...

- Jimmy must make once more the difficult decision to leave or stay with his
family. Charlotte has to leave her house. Marissa, Ryan, and Sandy also
appear in the episode.

Episode 3.04: Unknown

- It's Marissa's first day at Newport Union and things don't go smoothly. She
has problems with a meat-head type football player and gets in trouble with
Heather, a tough girl. Casey, a relaxed and confident girl, helps Marissa get
out of the latter situation. Outside the school, Marissa meets with Casey,
her boyfriend Brett (a 17-year-old Brad Pitt type guy), and another teen
nicknamed Spaz. As she makes friends with the three of them, Marissa says she
has a boyfriend. There is a dance at Newport Union.

General Spoilers:
- Per The Hollywood Reporter, Eric Mabius (Eyes, The L Word) will join the
show as the new Dean of Discipline at Harbor.

- Per The Hollywood Reporter, Jeri Ryan will do a 7-episode guest starring
arc as Charlotte Morgan, a mysterious woman Kirsten encounters while in rehab.

- Josh Schwartz: \"As Trey clings to life, Julie Cooper will stop at nothing
to keep Marissa from blame. And Kirsten (aka Kiki) meets a mysterious woman
in rehab.\"

- I hear Kirsten will still be in rehab and Trey will be in a coma after
getting a bullet put in him by Marissa. The kids will be dealing with the
cops, while Julie'll be more concerned about Caleb's will so she can get some
cashola.

- When the series returns for season three, Seth, Summer, Ryan and Marissa
will celebrate their senior year at Harbor High. And the return of JIMMY
COOPER (Tate Donovan) to pull his family together after the emotional events
of this season will see one family grow strong again – while another is
challenged as the Cohens face Kirsten’s problems head-on in THE O.C.


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.62.108.134
※ 編輯: kallen          來自: 61.62.108.134        (08/01 12:15)
推 Laird:新人不少150.203.222.157 08/01
推 kallen:and Jimmy is back as a regular  61.62.108.134 08/01
→ kallen:no mention of Hailey! North Shore cancelled?  61.62.108.134 08/01
"
"41" NA
"42" NA
"43" "作者Andurel (satan)站內EAseries標題Re: [問題] 有人在看The O.C.嗎？時間Tue Aug  2 02:47:21 2005
其實Ryan跟Marrisa的劇情我覺得都還好而已

可是我好喜歡Seth跟Anna在一起的時候喔

有沒有人跟我一樣也很喜歡他們的

我現在第一季整個都下載好了

可是就是遲遲不願看到episode 21

感覺就會是很傷心

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.156.51.146
"
"44" NA
"45" NA
"46" "作者blueong (...)看板EAseries標題[問題] 請問...有人知道The O.C 第3季美國哪時播嗎?時間Tue Aug  2 02:43:15 2005
想請問:
有人知道
The O.C 第3季
美國哪時開始播映嗎?
多謝!~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.138.246.68
推 Andurel:Thursday, Sept. 8th  24.156.51.146 08/02
"
"47" NA
"48" NA
"49" "作者sunnyC (不能不要不可以買)看板EAseries標題Re: [問題] 請問整型春秋還有第二季嗎？（有雷）時間Wed Aug  3 13:03:43 2005



請問美國還有繼續拍嗎或是播到那季了
大陸買得到第二季....



※ 引述《hallum (等待奇蹟)》之銘言：
: ※ 引述《Claire1981 (我就是這麼直)》之銘言：
: :         As  tittle
: :         剛剛把13集都看完了XD
: :         不過結局似乎好像已經沒有了？
: :         還是麥特跟Christian還沒相認？
: :         不知道是不是還會有第二季呢？
: :         知道的可以說一下嗎？
:           有人知道第二季的DVD出來了嗎?
:           話說我覺得nip/tuck很好看阿..
:           怎麼都沒人在討論[email<U+00A0>protected]@

--


  一個字,如果一直看一直看就會很不像那個字

  一顆痣,如果一直看一直看還是不會消失.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.180.93
→ ariachiang:現在才八月啊!各位...  203.73.55.198 08/03
"
"50" NA
"51" NA
"52" "作者anatoxin (麗澤)站內EAseries標題Re: [問題] 請問整型春秋還有第二季嗎？（有雷）時間Wed Aug  3 16:05:38 2005
朋友有在大陸買第二季

現在第三季都已經有人買到了?

※ 引述《sunnyC (不能不要不可以買)》之銘言：
: 請問美國還有繼續拍嗎或是播到那季了
: 大陸買得到第二季....
: ※ 引述《hallum (等待奇蹟)》之銘言：
: :           有人知道第二季的DVD出來了嗎?
: :           話說我覺得nip/tuck很好看阿..
: :           怎麼都沒人在討論[email<U+00A0>protected]@

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.33.128
推 Rfed:為什麼越來越誇張，第三季還沒播阿 orz 59.113.190.197 08/03
推 ariachiang:說到這個NCIS有很優的澳洲DVD版..一二季都有  203.73.55.198 08/03
"
"53" NA
"54" NA
"55" "作者turnaway (we need hope.)看板EAseries標題Re: [問題] 請問整型春秋還有第二季嗎？（有雷）時間Wed Aug  3 22:07:18 2005
※ 引述《anatoxin (麗澤)》之銘言：
: 朋友有在大陸買第二季
: 現在第三季都已經有人買到了?
第一季DVD: 美國 台灣都已經發行

第二季DVD: 美國8/30發行 台灣的話未定

第三季: 美國9/20首播!!

至於大陸喔........反正盜版貨進度就是比較快啦

(網路上抓一抓然後隨便配一下字幕 再用繪圖軟體弄一弄封面就可以賣了)

至於季數我是覺得他們常常搞錯

比如說大陸盜版的慾望城市居然還有第七季XD

: ※ 引述《sunnyC (不能不要不可以買)》之銘言：
: : 請問美國還有繼續拍嗎或是播到那季了
: : 大陸買得到第二季....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.205.133
推 cuteween:satc不算是搞錯啦.因為s6有上下兩部.他們就理所221.224.168.204 08/03
→ cuteween:當然的自以為是s7囉221.224.168.204 08/03
→ gaudi:S6沒有上下兩部吧  218.184.75.88 08/04
推 cuteween:我應該沒記錯.s6播了幾集後有休一段時間再接下221.224.168.204 08/04
推 cuteween:所以大陸前十集s6.後十集把它叫s7...221.224.168.204 08/04
"
"56" NA
"57" NA
"58" "作者morningview (＊Stanley＊)看板EAseries標題Re: [問題] 有人在看The O.C.嗎？時間Wed Aug  3 22:25:02 2005

各位有看the o.c的版眾

麻煩哪位好心人幫我一個忙~

事情是醬的~我最近拿到了片子~

真的很好看~~但是

我看到oliver出現的那幾集~就發生了一點問題

當ryan去oliver之前的學校查他的資料被抓到後

ryan在校長室說了關於oliver之前發生的\"incident\"

從那段開始我的片子就讀不出來了>\"<

一直到那集結束都無法看

麻煩哪位大大~告訴我oliver到底之前做了什麼~

而那集後來到底發生什麼事??

我不希望佔了版面所以過兩天會自d

也麻煩好心人直接回我信箱!謝謝!!!orz

--

亞細亞的孤兒在風中哭泣...
黃色的臉孔有紅色的污泥...
黑色的眼珠有白色的恐懼...
西風在東方唱著悲傷的歌曲..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.168.175
推 kallen:反正就是刻意讓Marissa和Ryan產生誤會   61.62.73.206 08/03
推 Rfed:而且Oliver有.. 59.113.190.197 08/03
→ Rfed:精神方面的疾病 59.113.190.197 08/03
"
"59" NA
"60" NA
