"x"
"1" "作者Yenchin (Yenchin Beyond)看板EAseries標題Re: [心得] 本週 SciFi Friday (9/16, 雷)時間Tue Sep 20 07:33:39 2005
※ 引述《frafoa ( shima uta)》之銘言：
:     等一下。都沒有人注意到 D 和 Apollo  好像…好像，好吧。大概是我多慮了。

        把我刻意忘掉的沒營養劇情喚醒了 XD

        Apollo/Roslin  -> 好像沒下文了

        Apollo/Starbuck -> 你試我探中...

        Apollo/D -> 莫名奇妙....:(

:     艦上有了賽倫人真好，下次再有啥鬼，就把她請出來，辦不到就給她一槍。

        編劇遲早要面對的問題

:     Cally 這麼快就自由了，槍殺戰俘罪有這麼輕嗎？

        Boomer 沒被槍殺也會被送去做實驗, Cylons are machines, not humans.

        關她三十天足矣

:     一罪不二罰，Boomer二號在搞鬼的話，就派 Cally 去好了。
:     打架打成一團，有沒有搞錯竟然敢惹 Starbuck。@@瘋了。
:     Vipers 飛出去都很大一群，可是每次拍到宿舍或是集合，明明沒這麼多駕駛啊？

        老外有人有計算 (有一幕可以看到全部 Viper )

        數字確實怪異：總計 42 架

        依據之前的數字, Galactica 上不超過 34 架

        而能用的飛行員, 包括回來的 Helo 和殺 Tigh 不成的 Joe 在內,
        不超過 25 個

        唯一還算符合先前劇情的是一共有 7 架 Mark VII Viper

:     賽倫人的戰機爆開來會噴血，每次看都覺得很炫。
:     我實在不想看到啥 Pegasus，不過除了機車長官外，
:     應該也會有某某人的朋友、EX、仇人、親戚之類的吧。
:     這還比較有趣。

        (雷)























        會出現另一台 Six



--
        /        \
       /先當  陣臨\
       |    /|    |
        |   ||   |
         | _||_ |
          | || |

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 70.114.60.238
→ frafoa:媽的。這夠有趣，好好好。太好了。來吧。飛馬! 09/20 17:17
"
"2" NA
"3" NA
"4" "作者skydreaming ((‵▽′)Ψ..咦？)看板EAseries標題[新聞] 艾美獎頒獎典禮轉播 收視率出現成長時間Tue Sep 20 20:36:47 2005

艾美獎頒獎典禮轉播 收視率出現成長

中央社記者顏伶如舊金山十九日專電

　　連續幾年呈現收視低迷的艾美獎頒獎典禮實況轉播
，今年終於出現轉機。根據新出爐的收視率調查統計，
十八日晚間在哥倫比亞廣播公司 (CBS)播出的第五十七
屆艾美獎頒獎典禮實況轉播，約有一千八百六十萬觀眾
群，是三年來的新高點。

　　哥倫比亞廣播公司今天表示，十八日晚間播出的第
五十七屆艾美獎頒獎典禮實況轉播，平均收視群大約有
一千八百六十萬，這個數字是從二零零二年以來艾美獎
頒獎典禮實況轉播收視率表現最佳的一次。

　　與二零零四年在美國廣播公司 (ABC)播出的艾美獎
頒獎典禮實況轉播相比，今年的收視群更是出現了百分
之三十五的成長。

　　事實上，不只是艾美獎頒獎典禮實況轉播近年來出
現收視低迷的窘境，多項好萊塢頒獎典禮都面臨了相同
的情況。

　　包括金球獎、葛萊美獎，甚至眾所矚目的奧斯卡頒
獎典禮電視實況轉播，近年來收視率都不如過去來得理
想，令主辦單位頗傷腦筋。



--
╭裐歈朅腡~憓~腡~稙嘵稙腡~潁僓腡~ ╭嘵
裺聝~憛廖裐        裺    齱飾~潁僓潳~ 齰~     批踢踢實業坊
╭裐裺灨ㄑ~稙潁裺稙潁裺嘵銚裺潁聝裺 禊齰~稙潁  telnet://ptt.cc
裺矙矙矙矙裐潁      ╭腡~朅 矙齰~朅裐
╭潁矙矙矙矙歈  歈  僓禊摃~潳↗ 禊矙裺屣
裺潁裺裺聝聝  聝  裺灨ㄑｑ潁聝聝 潁潁裺嘵潁聜r     popmusic板

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.178.139.44
推 JMfan:今年初一堆週日晚間的頒獎典禮還都輸給慾望師奶哩 09/20 22:07
推 ghty:台灣看的到轉播嗎？ 09/20 22:49
推 ariachiang:很古早已前台灣會播,現在...去年的中央台好像有播 09/21 08:57
"
"5" NA
"6" NA
"7" "作者kriminell (cookie dude~)站內EAseries標題Re: The O.C. season 3時間Fri Sep 23 11:37:41 2005
※ 引述《kallen (安傑勒斯)》之銘言：
: (雷)好像有人又要變成女同志了...某個愛把Vodka當水喝的!

   哇咧...床戲就這樣喔?

   觀眾等了兩年看到的就這樣喔...

   還穿插暴力畫面真不協調...

   不過我發現女主角越來越漂亮了

   記得前兩季看時覺得普普...現在開始覺得迷人了...

  ( 講得這樣模糊不算有雷吧?)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 172.138.1.223
推 kallen:請大家支持三區DVD囉~~ 09/23 14:00
"
"8" NA
"9" NA
"10" "作者hamilton (也許......)站內EAseries標題Re: The O.C. season 3時間Sat Sep 24 23:48:34 2005
※ 引述《kallen (安傑勒斯)》之銘言：
: (雷)好像有人又要變成女同志了...某個愛把Vodka當水喝的!
開始不負責預測

下次的女同志是 kiki 和 juju


這樣會超勁爆的啦~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.204.203
推 kallen:Juju曾經是女同志啊... 09/25 00:24
"
"11" NA
"12" NA
"13" "作者srtlct (著想 ~~~)看板EAseries標題Re: [新聞] 艾美獎頒獎典禮轉播 收視率出現成長時間Sun Sep 25 19:21:05 2005
'請問 若想看哪裡可以找的到勒
i mean 小妹 mean 種子啦




※ 引述《skydreaming ((‵▽′)Ψ..咦？)》之銘言：
: 艾美獎頒獎典禮轉播 收視率出現成長
: 中央社記者顏伶如舊金山十九日專電
:
: 　　連續幾年呈現收視低迷的艾美獎頒獎典禮實況轉播
: ，今年終於出現轉機。根據新出爐的收視率調查統計，
: 十八日晚間在哥倫比亞廣播公司 (CBS)播出的第五十七
: 屆艾美獎頒獎典禮實況轉播，約有一千八百六十萬觀眾
: 群，是三年來的新高點。
: 　　哥倫比亞廣播公司今天表示，十八日晚間播出的第
: 五十七屆艾美獎頒獎典禮實況轉播，平均收視群大約有
: 一千八百六十萬，這個數字是從二零零二年以來艾美獎
: 頒獎典禮實況轉播收視率表現最佳的一次。
: 　　與二零零四年在美國廣播公司 (ABC)播出的艾美獎
: 頒獎典禮實況轉播相比，今年的收視群更是出現了百分
: 之三十五的成長。
: 　　事實上，不只是艾美獎頒獎典禮實況轉播近年來出
: 現收視低迷的窘境，多項好萊塢頒獎典禮都面臨了相同
: 的情況。
: 　　包括金球獎、葛萊美獎，甚至眾所矚目的奧斯卡頒
: 獎典禮電視實況轉播，近年來收視率都不如過去來得理
: 想，令主辦單位頗傷腦筋。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.96.202
推 gaudi:最近常看好多人問這樣的問題 連我信箱都有陌生人問 唉~~ 09/26 01:16
→ ariachiang:我昨天好不容易才看到...比以前精采是真的 09/26 09:09
推 gervasekgb:可以分享一下嗎...拜託... 09/26 16:26
"
"14" NA
"15" NA
"16" "作者Lovetech (往姥姥之路前進(′▽`)╯)看板EAseries標題[請益] 請推薦近來好看的新影集..時間Wed Sep 28 11:26:02 2005
  想請問各位追逐影集的先進  最近是否有推薦的新劇^^?

  我個人喜歡看刑事偵查、怪談、黑色喜劇類的
  所以X檔案、SFU第一季、CSI、NCIS及WaT  我都頗喜歡的

  所以想問有沒有這類的新戲可看
  (我有養家畜  所以不管台灣有沒播映都沒關係)
  希望不要是校園劇....我討厭學校 Orz
  或太注重角色配對的...我從不是shipper啊  謝謝XD



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.5.120
※ 編輯: Lovetech        來自: 218.167.5.120        (09/28 11:29)
推 Rfed:2210 篇剛剛才推薦阿 ^^ 09/28 11:29
推 Lovetech:我有看到 XD 會去找來看  期待大家多多推薦 :D 09/28 11:31
"
"17" NA
"18" NA
"19" "作者zerkchu (Prize Winner)看板EAseries標題[心得] Grey's Anatomy 201 (雷)時間Wed Sep 28 20:02:55 2005
201

自從第一季後面就越來越肥皂劇情了,
雖然不是那種亂來的,但還是有點受不了..
不過我覺得是蠻好笑的:p

Meredith,Derek這邊,
原來是Addison之前背著Derek跟他好友亂搞(真肥皂劇情),
中間還用一個遭受老公外遇女人的病例來諷刺Meredith,真受不了..

然後Derek明明就已經很真誠的說出事實了,
Meredith還說it's not enough ?? 再受不了..

然後這集我覺得Meredith(Ellen Pompeo)演的很差,
一些發飆的表情戲都不太精準.
不過Derek(Patrick Dempsey)最後苦惱的表現倒是很不錯,不只是展現魅力而已了:p

Cristina和Burke這邊,有點反反覆覆的感覺,
希望Cristina懷孕趕快爆出來不要再拖了.

然後Izzie和Alex感情越來越有進展,很期待他們這段 XD

George還是一個好人笨蛋:p
明明Webber就是看George老實才叫George作他的左右眼,
結果竟然看到了事情還是不說 XD
他跟Alex,Joe那邊也蠻真誠的就是了.

總結我覺得這集沒有像第一季一開始每集都被震憾到的感覺,
越來越偏重幾個主要角色的肥皂劇情,
然後這集的病例也都只是用來陪襯主角的感情而已..感覺是頗可惜..
不過還是不錯啦,還是穿插了一些幽默,和幾個實習醫生的友誼很動人.
希望之後能少一點肥皂劇情,主角們的錯綜複雜關係適可而止就好.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.240.106.144
※ 編輯: zerkchu         來自: 60.240.106.144       (09/28 20:03)
推 CouldYou:Meredith生氣跑走,就會有一堆人出來擋住Derek的路,還不只 09/28 20:21
→ CouldYou:1次..XD 09/28 20:24
推 gaudi:同意 這是部醫院肥皂劇 不像ER光病人的部份就很感人 09/28 23:02
→ gaudi:我也很期待Izzie和Alex這段 Izzie這演員我從Rosewell就很喜 09/28 23:02
→ gaudi:歡 不過聽說Grey's Anatomy第二季要演26集是真的還是假的啊 09/28 23:03
推 zerkchu:是阿..反正收視那麼高:p 09/28 23:18
推 gaudi:那第一季為什麼只有9集啊 落差好大 09/28 23:37
推 zerkchu:因為原本只是墊檔戲阿 沒想到收視那麼高 09/29 00:07
→ zerkchu:所以就先跟著一般影集一樣5月先停下來 9月再繼續下去:p 09/29 00:07
推 frafoa:最後一集超過兩千萬人。嚇死了。 09/29 04:34
→ frafoa:還有，我覺得 Ellen Pompeo 演的很好。@@ 09/29 04:36
推 gaudi:我覺得還好耶 總覺得她不夠亮 存在感不太夠 不太會形容 09/29 10:48
推 zerkchu:她第一季的表現我都還可以接受,但這集比較要特別發揮就不 09/29 13:33
→ zerkchu:行了.. 09/29 13:34
推 frafoa:你們這些人喔。(怒踹~) 09/29 14:36
推 gaudi:樓上的 我幫你加動作 ( ‵□′)───C＜─___-)|||... 09/29 14:39
"
"20" NA
"21" NA
"22" "作者CouldYou (游泳去)站內EAseries標題Re: [請益] 請推薦近來好看的新影集..時間Wed Sep 28 22:07:32 2005
※ 引述《Lovetech (往姥姥之路前進(′▽`)╯)》之銘言：
:   想請問各位追逐影集的先進  最近是否有推薦的新劇^^?
:   我個人喜歡看刑事偵查、怪談、黑色喜劇類的
:   所以X檔案、SFU第一季、CSI、NCIS及WaT  我都頗喜歡的
:   所以想問有沒有這類的新戲可看
:   (我有養家畜  所以不管台灣有沒播映都沒關係)
:   希望不要是校園劇....我討厭學校 Orz
:   或太注重角色配對的...我從不是shipper啊  謝謝XD


   Criminal Minds
     FBI profilers(側寫??)破案過程
     比起WaT,更著重犯罪心理學
     我看了第一集,覺得有點突兀
     好像也沒啥分析,就找到嫌疑人了
     (好吧..人家是專家...)
     不過,這部我還會繼續追下去,蠻特別的題材

   Killer Instinct
     典型的警探片
     固定演員只有3個(其中一位101還沒出現)
     蠻單薄的,而且搞不清戲的定位

   Bones
     人類學家幫FBI辦案
     男主角是David Boreanaz (恩..這部戲的重點..)
     我喜歡看男女主教鬥嘴,蠻好笑的
     雖然內容有點薄弱,不過這對很有趣

   Numb3rs
     目前第二季
     數學家幫FBI辦案
     應該說,戲裡什麼樣的案件,數學都是可以破解的
     劇情比較簡單,有時太過牽強

   Cold Case
     目前是第三季,專門解決陳年案件的警探片
     拍攝手法,音樂很棒,女主角Kathryn Morris很美
     只是戲裡每個腳色都有不愉快的過去
     再加上曲折的劇情,費城的風景
     我幾乎每看必哭

   Medium
     目前是第2季
     女主角利用通靈能力為檢察官辦案,還參雜不少家庭戲
     戲裡的童星很可愛,我愛死Bridgette!!

   Ghost Whisperer
     女主角也是通靈者
     主打Jennifer Love Hewitt
     配角有Aisha Tyler (CSI:Miami那個有潔癖的DNA檢驗員)
     目前看了101,坦白說,既沒有辦案,也沒怪物,有點無聊
     收視率不錯,老美似乎很愛種靈異片

   Supernatural
     除魔兄弟檔..XD
     一部很陰暗的鬼怪片,整部戲都是黑黑的..
     但是,衝著那對兄弟的美色,我會繼續看下去

   House
     醫務劇,不過是個專治怪病的醫療團隊
     前面有不少推荐
     男主角Dr.House,居然是Stuart爸爸(那隻老鼠)
     有沒有梳頭刮鬍子果然差很多...XD


  除了有開分店的那兩系列
  目前跟偵探,怪談有關的,我是看這幾部
  (House不算,但要強力推薦!!)
  黑色喜劇沒有涉獵,請其他人再推荐啦~






















--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.83.41
※ 編輯: CouldYou        來自: 218.167.83.41        (09/28 22:10)
推 hscoldblue:大驚!!!Dr.House居然是Stuart爸爸 我都沒看出來!! 09/28 22:23
推 Rfed:推衝著兄弟美色會看下去 XD 09/28 22:36
→ Rfed:另外我也覺得Criminal Minds怪怪的... 09/28 22:36
推 Lovetech:大感謝啊!! <(_ _)> 有好多目標了說 XD 09/28 22:50
→ gaudi:Ghost Whisperer101可列入帥哥保存版 went在裡面的眼神超電 09/28 23:04
推 gaudi:看大家這麼稱讚Supernatural的美色 好吧 衝了 09/28 23:09
推 CouldYou:嘿..老鼠爸爸是醫生,老鼠媽媽是總統... 09/29 00:18
推 kallen:沒人鳥Las Vegas了嗎? 09/29 09:53
→ fuhroo:兄弟美色真的很讚! 特愛哥哥~~帥阿!! 09/30 16:32
"
"23" NA
"24" NA
"25" "作者gaudi (我愛老何和BJ Forever)站內EAseries標題Re: [請益] 請推薦近來好看的新影集..時間Wed Sep 28 23:32:21 2005

藉這標題問一下

我愛看強調親情的戲
兄弟或姊妹之間的都可以
那請問這四部裡面
那一部對兄弟情的描述比較深刻的

Numb3rs

Supernatural 大家一直形容美色 害我想看看

Prison Break

One Tree Hill

後面兩部我看過
Prison Break兄弟情很感人 雖然還不知原因
One Tree Hill兄弟情還好  主要都是談戀愛的戲比較多

那前面那兩部咧
那部兄弟情比較感人啊

P.S 突然發現
    美劇好像很喜歡編兄弟情的故事
    姊妹情的好像比較少啊

--
      I'm in love with you      And it's crushing my heart
                     All I want is you
                   To take me into your arms


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.184.75.88
推 Rfed:Supernatural每集都有兄弟情，不管是主角還是配角 :p 09/28 23:35
→ Rfed:應該說是親情啦，這是他的主軸 09/28 23:36
→ gaudi:謝謝 那我一定要看 超愛親情戲 像SFU兄弟姊妹間也很感人 09/28 23:39
推 CouldYou:numb3rs算是有點矛盾,又牽絆的兄弟情(天才弟弟讓平凡老哥 09/29 00:22
→ CouldYou:吃味),不過這部戲贏在有個可愛的老爸~ 09/29 00:25
推 saiholmes:Prison Break是我最喜歡的新影集之一。 09/29 13:09
"
"26" NA
"27" NA
"28" "作者ffaaa (最佳位置)看板EAseries標題Re: 艾美獎得獎名單時間Thu Sep 29 02:15:42 2005

這裡有圖啊

最佳導演、最佳劇本 (喜劇類)
http://movies.wretch.cc/new/emmy_series_c.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.83.18
"
"29" NA
"30" NA
"31" "作者Lovetech (往姥姥之路前進(′▽`)╯)看板EAseries標題Hallmark現在開始重播 天才保姆 了 :)時間Tue Oct  4 18:57:48 2005
  剛剛要看\"Ladies Man\"時
  發現播的是天才保姆 (今天是第一集)

  懷念又沒辦法買DVD的人  記得要看喔

  在Hallmark 首播 一~五 18:30
             重播 一~五 0:15  14:00


  剛剛還以為天才保姆和Ladies Man裡的小女孩是同一個人
  不過去查了一下  發現這兩位童星
  現在都長得好成熟啦....


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.7.234
※ 編輯: Lovetech        來自: 218.167.7.234        (10/04 20:12)
推 bluejoe:HALLMARK台灣有這個頻道嗎??好想看喔~~~ 10/05 21:40
推 fujiwar:有Hallmark頻道啊= =\" 在第四台 查一下自家在那台吧 我83 10/10 14:27
推 CYCCHEN:有小童星的照片可以看嗎? 10/10 23:38
"
"32" NA
"33" NA
"34" "作者hermione731 (Turn Up The Sun)看板EAseries標題[情報] The O.C第一季台版發行了時間Fri Oct  7 18:23:38 2005


今天偶然看到
中文叫做\"玩酷世代\"...

玩酷世代 第一季 (7DVD)
the O.C. S1 (7-disc)
發行日期：2005 年 09 月 30 日

◎首發限量包裝，加贈T恤
◎榮獲2004年青少年票選獎最突破性電視影集、女演員、男演員等獎項
◎堪稱美國電視史上最性感、最機智、最幽默、最具深度的青少年影集

演員：【美國心玫瑰情】彼得葛拉漢（Peter Gallagher）
【魔戒】亞當布洛迪（Adam Brody）
【少女情懷總是詩】米夏巴頓（Mischa Barton）
【閃靈悍將】米琳達克拉克（Melinda Clark）

劇情：
徬徨迷失的少年萊恩偶然來到了加州的富裕家庭中，在這裡他能重拾自我、確定他的人生方向嗎？

        特別收錄約55分鐘
◎復活節彩蛋
◎音軌講評
◎選角過程
◎實況追擊橙縣居民
◎《玩酷世代》音樂篇
◎第二季預告
◎刪除鏡頭


發行：華納兄弟影業
第 3 區
字幕：中,英 / 語言發音：英
影音格式：Dolby Digital

http://www.books.com.tw/exep/prod/dvd/dvdfile.php?item=D020014215

我看到的價錢是1400左右啦!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.7.133
推 chinlinw:片名翻的蠻爛的.....＝ ＝ 10/07 22:42
推 waterbull:仔細一看西洋版的七夜怪談被翻成魔戒 10/08 02:04
→ gaudi:目前有傳出哪家電視台有可能播出的消息嗎 10/08 19:29
推 hamilton:最有深度嗎????  這點令我質疑  XD 10/09 00:05
推 kallen:推樓上的 10/09 10:51
推 saiholmes:廣告罷了，中文片名應該是影射應該是紈褲的諧音。 10/14 11:08
"
"35" NA
"36" NA
"37" "作者AsYouKnow (花的姿態)看板EAseries標題[問題] 哪裡可以下載到整型春秋的中文字幕？時間Fri Oct 14 16:09:06 2005

        不知道有沒有違反版規>\"<因為看不到版規

        去射手網找過了只有一點點第一季的

        但是我想要地二季或第三季的

        有人知道哪裡可以找到嗎？謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.74.157
推 hscoldblue:沒有中文字幕 連英文都沒有 10/14 16:17
→ malien:練聽力吧 XD  不然第二季DVD也已經出了，去租啊 10/14 16:49
"
"38" NA
"39" NA
"40" "作者ROMAJOR (爆走！)看板EAseries標題Nip/Tuck S2時間Sat Oct 15 03:42:20 2005
雖然我可能會過譽這齣戲

可是第二季的 Nip/Tuck 這幾天租來火速看完

！！！！！！！！！！！！！！！

真的很精彩  不同於第一季的有點太四平八穩

第二季編導整個玩開了耶

以下可能會有雷  :p  寫得很支離破碎請見諒




一開始的前五集的意境真高哩

整個不像整型一創造出來的那個物欲世界

現在印象有點模糊了  不過拿了病人組對照主角組的內心想法非常有趣

我很喜歡三組父子對照的表較

雖然後來為了導回芭樂主線讓我頓時如重擊一番

麥特對尚恩說爸你很棒那段寫得太刻意了


不過之後主線口味超重可以把一整個事件發展的拳拳到肉也真是夠不簡單

尤其是  S2E12 這集非常有趣

大抵是說茱麗亞遭受意外要接受整型

麻醉過程中她進入一個神奇的來世世界

由前幾集一個破壞他們生活的\"琴葛雷\"當嚮導帶她來看她另種可能性的人生

這個來生當中

她和朱利安結婚了  沒有孩子 (因為茱一直有孩子阻礙了她的事業的想法)

多年來非常成功 (完全是茱逃避現實中的美好象徵  有事業不用煩孩子等等)

但老公因為長年下來早已經不是現實中她喜歡的那個孩子氣蠻勁十足的男人

她打算是時候到了該生個孩子  但卻無法生育

這些都只是前提

最有趣的部份是這個可能性的人生將一二季中有趣的的配角都回鍋找來安插進來生之中

尚恩在來生中是個無國界醫生  擁有美好的妻子 (第一季的外遇對象梅根)

麥特變成他擁有乖巧的兒子

茱利亞忍受不住後想勾引尚恩  但遭斷然拒絕

於是尚恩又再度重演她現實中的生活的遭遇  人生並沒有變好變壞之分

整個好玩在於  這是幻想的

茱利亞會一直打斷琴葛雷(我知道是艾娃啦 ^^\")說  這是誰  怎麼會有她

卻會被拿真實世界遭冷潮熱諷一番

這一大集真是把生死情慾的反覆辯證玩到很精彩

最後還來個美國天使型結果  超猛的  XD

(雖然被我寫得很無聊 ...)


再來是最後四集

要不是我一開始就踩到這一季最大的地雷

不過那種爆炸性威力一定更強

最後四集把第二季前面的一些細節都說明完

還出現了變態殺手的延續（但這段似乎是這一季誇張到有點過火的部份）

不過被留到第三季了  期待中  :p


除了 S12 的美國天使集玩了一次整齣戲可能性的倒轉後

最後幾集把好幾個第一季用過的點子都拿出來再講一次

非但不會老套  效果還超級好的

第一季有一集是一個女病人想重整她爛掉的鼻子

但事實上是她無法忍受她的鼻子  拜託深愛她的老公拿鎚子打爛她的鼻子多次

那一集最後用了一段說至少這兩個人肯讓彼此見到自己內心的黑暗面的對白收尾

非常有趣

第二季後來又拿來用了一次  這次就不同了  沒有這樣的醒思對白

而且直接讓觀眾對照故事中主角那個崩壞的家庭在崩壞之後的情節


最後一集又把第一季的大壞蛋找來現身主角的幻想情節

用在對抗主角面臨的死亡威脅掙扎情緒

單看可能沒有什麼新奇  好玩的是就是因為這是出現過的情景啊

拿了兩件內裡其實不一樣的事件包成有外面上的相似性

看得實在是忍不住豎起大姆指叫好

媽啊真是太強大了

就差一個爆腦漿的畫面這一段根本會是完美啊 ...  XD


尤其琴葛雷的角色從一開始的毀滅者到被自己吞噬毀滅的情緒

根本就是入圍級啊  她這條線的意境有高到

加上還有重量級的客串來交待她的背景

！！！！！！！！！！！！！！！！！！！


總之第二季的故事是從頭到尾的反轉了一次

最後又來個跟第一季一樣那種風雨欲來的最後晚餐情景

鏡頭完全都一樣  效果就完全不同了 ...


我現在好期待 Ryan Murphy 手邊那幾部電影 ...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.22.36
→ kallen:Sophia Lopez ~ Ava Moore = txxxxx-xxxxxx 10/15 10:41
推 ninepoints:還好有踩到你的雷，不然最近對這部影集越來越沒耐心了 10/16 16:16
推 evelyn731217:歐歐.....我只看到第6集...心急如焚啊 10/17 23:28
推 RHEOLOGY:到底ava的背景是.... 10/18 12:31
推 Anodize:第三季哪時候台灣會看得到>< 好想看阿 aaaaaaa 10/18 21:15
"
"41" NA
"42" NA
"43" "作者kallen (安傑勒斯)看板EAseries標題玩酷世代 飛越比佛利第二時間Thu Oct 20 21:50:34 2005
飛越情海’同類題材 二度蟬聯最受青少年歡迎影集

記者麥若愚／報導

延續「飛越比佛利」、「飛越情海」不同世代熱門影集的青春與肥皂劇情，美國電視
螢光幕，目前最受青少年歡迎的影集，是福斯電視網製播的「玩酷世代」，國內由華
納家庭娛樂發行DVD。
「玩酷世代」英文原名「The O.C」，是加州橘郡（Orange County）的縮寫，影集以
橘郡的新港市為背景，一群16、7歲荷爾蒙正旺的青年男女，在這個上流社會居住的社
區裡戀愛與成長，度過生命帶來的衝擊與挫折，他們摸索愛情、生命，探索這個格格
不入卻又無法離開的成人國度，全劇描繪所謂「F世代」的內心世界。

2003年8月開播至今邁入第三季，「玩酷世代」的青少年次文化正在美國崛起，從影集
的對白、衣著到主角討論的電玩、漫畫等，都在美國年輕族群被廣泛討論，剛舉行的
青少年民選獎中，「玩酷世代」二度蟬聯最受歡迎影集，並贏得最受歡迎男女主角等
多項大獎。

「玩酷世代」被稱為當代的「飛越比佛利」，以及「飛越情海」的嫡傳後代，劇中有
紛亂的愛情觀、大膽的情慾、勇敢面對人生的不協調，另一精彩處是透過鏡頭讓觀眾
看到橘郡上流社會，譬如：瞭望海景的游泳池、舉辦慈善活動的服裝秀、豪華的成年
禮等，28歲的原創作者兼執行製作喬許史瓦茲，以敏銳觀察與嘗試，成功捕捉新世代
內心世界。

年輕的俊男美女卡斯包括：班傑明麥肯西、亞當布洛迪、米夏巴頓。第一季DVD共七片
裝，收錄全劇27集。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.220.87
推 alias29:這個譯名看了還真不習慣 10/20 22:45
推 ecc546:超級不習慣... 看來\"橘子郡男孩\"翻的還比較好一些~~ 10/21 00:35
"
"44" NA
"45" NA
"46" "作者PandoraBox (南瓜超人)看板EAseries標題[請益] 關於整型春秋....??時間Thu Nov  3 00:07:52 2005
有一陣子沒看影集了...
nip剛好友人家　有買第一季　看了前三分之二
　老是忘記看　緯來
　最近這幾個禮拜　終於　按時開機了
真是shock啊　跟第一季劇情　變化真大
有一個很大的疑問　總覺得　劇情　會跳開
我很想知道Julia 　手術完之後　　狀況如何
結果這集重點在Matt　跟　 Christian 的事上
不過　　也許　之後　會交代吧
可是下一集重點應該是Matt的大女友亂倫??  跟  Christian阿波事件後續吧...
Julia妳在那裡啊....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.170.168.70
推 ROMAJOR:其實我覺得 Julia 的角色一直都沒有被編劇發展得很好 .. 11/03 00:38
推 evelyn731217:我覺得後來朱麗亞轉變得太快 11/03 00:42
"
"47" NA
"48" NA
"49" "作者gaudi (開始戒掉上BBS的習慣)站內EAseries標題Grey's anatomy206(雷)時間Sat Nov  5 16:35:58 2005

帥醫生、老婆、Meredith的三人關係
在206終於有了初步的結果

大老婆大獲全勝
帥醫生沒簽離婚協議書
還跟Meredith說了句：她是我的老婆
最後一幕帥醫生還和老婆手挽手走出醫院

到此我先發洩一下個人情緒
好爛~~受不了~~怎麼是這樣的結果

我想老婆大概很爽吧
睡了老公的好友還可以把老公搶回來
可憐的Meredith
以後幾集大概就要看人家兩夫妻在醫院恩恩愛愛了

而且這位老婆還收服了Izzie
告訴Izzie如果想往婦產科發展的話
她可以全力教她

206把帥醫生的老婆弄得精明理性
把Meredith弄得像個小鼻子小眼睛
像個一直逼帥醫生跟老婆離婚的第三者
一直要趕快知道帥醫生選誰(明明有一堆病例要先關心才對)
還用病人來類比自己的情緒(漬漬漬~~~~)
還希望聽到自己的朋友說醫生老婆的壞話、要朋友選邊站

呃~~是很真實的刻畫人性沒錯
但把女主角搞成這樣的感覺
好像也不太好啊
感覺是個很白爛的女主角

而且輸得還真難看
205講的那堆：請選擇我 那一大段話都白講了

不過也許編劇這樣編
是為了讓劇情更有衝擊性
畢竟Meredith要是一下就和帥醫生確認愛情關係
那就不有趣了
而且也要留點機會給Georgeo
畢竟他很喜歡Meredith

206把劇情著重在車禍病人的戲上
感覺很不錯

希望206把這段三角關係結束掉後
後面幾集可以回復到實習的主題上

--
      I'm in love with you      And it's crushing my heart
                     All I want is you
                   To take me into your arms


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.184.75.88
※ 編輯: gaudi           來自: 218.184.75.88        (11/05 16:36)
推 cutesunny:我也覺得這個結果太差 我好心疼Grey 11/06 14:11
→ cutesunny:他老婆的氣焰太盛讓人頗為不爽... 11/06 14:12
推 fuhroo:演他老婆的那個女演員看起來有點太老 好像帥醫生的姐姐... 11/06 16:55
推 CouldYou:跟著Meredith著急了那麼多集..居然是這個結果..討厭!! 11/06 21:14
推 Windcastle:第一季很intense 第二季有點肥皂取向... 11/08 09:12
→ Windcastle:不過我還是絕得蠻好看的啊!! 11/08 09:12
推 thanksto:基本上他老婆算是很理性的人沒錯 我不會討厭這種人 11/09 08:21
"
"50" NA
"51" NA
"52" "作者kallen (安傑勒斯)看板EAseries標題The O.C.劇情即將大逆轉...(spoilers)時間Mon Nov  7 20:47:14 2005
From leomc: Omigod, you talk about everything but The O.C. or The L Word. God
god god.

!Ay, carumba! Mon cheri! My apologies. Okay, I spoke with Kayla Ewell (Casey)
last week, and here's a snippet of our convo:

KV: Do you have any sense of what's coming up on the show?
KE: Um, well yeah. There's like a lot coming up actually, but um, I have to
be careful because there's like a big thing happening that I, that I can't
talk about--
KV: Involving your character?
KE:?Involving my character and--
KV: Are you getting a sex change?
KE: No. Everyone thinks that. That's not it. I promise you, I'm not a lesbian
on the show, but it's something else, and I'll just leave it at that. I can't
say, but it's a big surprise and so fun...I read it, and my hand went to my
mouth, and I was just like 'Are you kidding? Omigosh, this is really gonna
happen? Okay.' Because you kinda just have to do it if they write it, you
know?
KV: How long do we have to wait until--
KE: Umm, four more episodes? Yeah.
KV: Very cool!
KE: Thank you.
KV: And do you know how long you're staying on the show?
KE: Um, it's just up in the air. However long they want. I'm recurring, so
hopefully as long as I want. As long as they want!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.173.39
推 Laird:....... what the... 11/07 22:03
推 kallen:說了等於沒說= = 11/07 22:05
→ gaudi:幫一樓的接....fxck... 11/08 00:00
"
"53" NA
"54" NA
"55" "作者tinmar (tinmar)看板EAseries標題AXN下周二晚上9點至11點播出慾望之都第二季時間Tue Nov  8 15:29:49 2005
今天LOST完結篇

AXN下周二晚上9點至11點播出慾望之都第二季

連續播兩集 太棒了






--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.10.26
"
"56" NA
"57" NA
"58" "作者kallen (安傑勒斯)看板EAseries標題Re: AXN下周二晚上9點至11點播出慾望之都第二季時間Tue Nov  8 19:48:27 2005
※ 引述《tinmar (tinmar)》之銘言：
: 今天LOST完結篇
: AXN下周二晚上9點至11點播出慾望之都第二季
: 連續播兩集 太棒了

  疑...之前不是緯來播出的嗎? 怎麼跑到AXN,
  Alias不播了嗎? 有一集應該會看得霧沙沙,就
  是跟Crossing Jordan的crossover,第二季整
  體來講還ok啊,有維持第一季的嘻鬧和大牌明星
  客串,只是有人好像會離開...真是不捨....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.76.254.49
推 tinmar:緯來很好笑 在周二同時段10點重播第一季 11/08 20:55
推 JMfan:第一季的播映權還在緯來手上，所以AXN只能買到第二季。有點 11/08 23:44
→ JMfan:懷疑這是在報復緯來買下了CSI一、二季嗎…我亂想的 XD 11/08 23:44
→ misaky:會不會是兩台私下結為姊妹台？ 11/09 09:33
→ eve28x:不知道為什麼覺得四樓很有道理....XXXXDDDDD 11/09 12:32
"
"59" NA
"60" NA
