"x"
"1" "作者hirde (妲)站內EAseries標題Grey's anatomy 208 時間Mon Nov 14 16:13:12 2005
大概是208吧XD
集數是按照上面板友的心得推算的
有錯煩請告知





以下是心得 多少有雷
不過請不要期待有什麼詳細的劇情XD












Mrs. Shepherd這集個性好像變了耶＝＝
變成跟Grey前幾集一樣小鼻子小眼睛......
還我精明幹練的女強人醫師啦(淚奔)


Bailey說她懷孕時
Chief那張臉好好笑XD


Cristina跟Burke的約會以回醫院加班作終
從對這次約會的評語來看
Cristina的事業心真的很強喔~


Grey本集依然沒有振作的樣子T_T
今天的病人比她還要能夠感動我
強力推薦本集病人夫婦與Grey的對話~
不過George機會好像變大了!?


--
阿阿因為球賽的關係
今天看完DH跟GA已經三點了
又是一個爆肝的晚上......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.54.149.216
推 zerkchu:208的收視超過20m了,並列上週第3名,真強 :p 11/16 01:35
"
"2" NA
"3" NA
"4" "作者gaudi (開始戒掉上BBS的習慣)站內EAseries標題Re: Grey's anatomy 208時間Mon Nov 14 22:50:31 2005
※ 引述《hirde (妲)》之銘言：
: 大概是208吧XD
: 集數是按照上面板友的心得推算的
: 有錯煩請告知
: 以下是心得 多少有雷
: 不過請不要期待有什麼詳細的劇情XD
: Mrs. Shepherd這集個性好像變了耶＝＝
: 變成跟Grey前幾集一樣小鼻子小眼睛......
: 還我精明幹練的女強人醫師啦(淚奔)




以下有雷





我只看到207
不過對這段三角關係真是看到煩
207覺得帥醫生真的好爛
害得Grey被全醫院指指點點的

但207最後帥醫生夫婦去心理醫生那段
感覺出來他們夫妻倆八成還是有問題存在
沒那麼好復合

我猜編劇大概有三種路線

一是帥醫生最後還是發現跟老婆不合
跟老婆離婚並回頭追求Grey
(不過我最不喜歡這樣 帥醫生在我心中已經爛掉了)

二就是發展Grey和George
(George很可愛 但和Grey好像有點不配啊)

三就是來個新角色 最好是個帥哥主治醫生
和Grey發展新戀情
(我比較期待這樣的發展)

: Cristina跟Burke的約會以回醫院加班作終
: 從對這次約會的評語來看
: Cristina的事業心真的很強喔~

覺得GA裡面
Cristina的個性雖然不討喜
但有她的劇情卻讓我看得津津有味
希望她和Burke能有好結果

: Grey本集依然沒有振作的樣子T_T

女主角真是可憐
207不只變憔悴 還覺得有點變老
沒想到208還是一樣沒振作起來啊

: 今天的病人比她還要能夠感動我
: 強力推薦本集病人夫婦與Grey的對話~
: 不過George機會好像變大了!?

--
      I'm in love with you      And it's crushing my heart
                     All I want is you
                   To take me into your arms


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.184.75.88
※ 編輯: gaudi           來自: 218.184.75.88        (11/14 23:41)
推 zerkchu:我覺得GA最近兩集一直繞在男女感情關係轉已經有點煩了.. 11/15 00:01
"
"5" NA
"6" NA
"7" "作者cutesunny (人<U+306F>弱<U+3044><U+3082><U+306E><U+3088>)站內EAseries標題Re: Grey's anatomy 208 時間Tue Nov 15 00:27:08 2005
還是有雷





















: 以下有雷
: 我只看到207
: 不過對這段三角關係真是看到煩
: 207覺得帥醫生真的好爛
: 害得Grey被全醫院指指點點的
我覺得他不站出來講話真是超糟糕的
簡直爛到一個翻天
看起來懦弱死了
對他的好感整個被磨光
: 但207最後帥醫生夫婦去心理醫生那段
: 感覺出來他們夫妻倆八成還是有問題存在
: 沒那麼好復合
我也希望他們不要復合(含有偏心grey的成分在)
: 覺得GA裡面
: Cristina的個性雖然不討喜
: 但有她的劇情卻讓我看得津津有味
: 希望她和Burke能有好結果
我覺得chirstina個性好強到一個好玩的地步
從她連因為流產而住院還硬要參予病例就知道了
我也希望她跟burke有好結果。
: : Grey本集依然沒有振作的樣子T_T
: 女主角真是可憐
: 207不只變憔悴 還覺得有點變老
: 沒想到208還是一樣沒振作起來啊
感覺她整個恍神
壓力大到不行
辦公室戀情果然很傷XD
希望她好好振作才好
: : 今天的病人比她還要能夠感動我
: : 強力推薦本集病人夫婦與Grey的對話~
: : 不過George機會好像變大了!?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.174.179
"
"8" NA
"9" NA
"10" "作者kriminell (cookie dude~)站內EAseries標題Re: The O.C.劇情即將大逆轉...(spoilers)時間Fri Nov 18 12:35:08 2005
※ 引述《kallen (安傑勒斯)》之銘言：
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 61.64.173.39
: 推 Laird:....... what the...                                       11/07 22:03
: 推 kallen:說了等於沒說= =                                          11/07 22:05
: → gaudi:幫一樓的接....fxck...                                     11/08 00:00

  搞了半天也沒幹什麼嘛
  難怪講不出點重點
  因為實在沒有什麼大不了的事情發生
  XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 172.145.171.252
推 kallen:時候未到...Someone is turing gay again? 11/18 16:09
推 kriminell:unlikely, she is leaving already... 11/19 00:59
"
"11" NA
"12" NA
"13" "作者sate (我的青春我的汗水)看板EAseries標題Re: The O.C.劇情即將大逆轉...(spoilers)時間Fri Nov 18 20:31:26 2005
※ 引述《kriminell (cookie dude~)》之銘言：
: ※ 引述《kallen (安傑勒斯)》之銘言：
: : --
: : ◆ From: 61.64.173.39
: : 推 Laird:....... what the...                                       11/07 22:03
: : 推 kallen:說了等於沒說= =                                          11/07 22:05
: : → gaudi:幫一樓的接....fxck...                                     11/08 00:00
:   搞了半天也沒幹什麼嘛
:   難怪講不出點重點
:   因為實在沒有什麼大不了的事情發生
:   XD

最近開始看The O.C已經拼到第二季的第17集了...

覺得第一季真的好好看喔...而且被Adam Brody深深的吸引了...他好可愛喔

第二季就遜掉很多了...

想知道這部在美國還是很紅嗎??...感覺快掰不下去了

也很想知道他的劇情還會在怎樣扯下去...尤其是Julia.....

還有就要要推the oc的第一季啦...應該都可以租的到了..



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.184.177.193
推 gaudi:在別的地方看到 這季的收視率非常的低 11/18 22:39
推 kallen:第二季是靠那些guest stars撐下去的... 11/18 23:28
推 zerkchu:Nikki Reed要來客串第三季了.. 11/19 01:31
推 JuliaFerrari:Smallville常常跟The O.C打成平手.有時候甚至贏.以無 11/19 10:42
→ JuliaFerrari:線台來說這季的收視真的掉很多 11/19 10:42
→ ecc546:的確，感覺劇情沒什麼主架構，快看不下去了... 11/20 12:25
"
"14" NA
"15" NA
"16" "作者kiwishang (一起去自助旅行吧)站內EAseries標題第二季的Despertae houswives~時間Sat Nov 19 13:03:21 2005
大家會不會覺得第二季的DH 好像沒有這麼好看了耶!

還是因為胃口都被第一季養大了?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.11.166.215
推 gaudi:+1 我也這樣覺得 現在都是因想看雙胞胎家的戲才看的 11/19 15:29
推 hawardhsz:為啥殺人的都可以沒事先是 paul然後藥頭.... 11/19 20:02
推 zerkchu:收視率也掉了一些.. 11/19 21:06
推 jix:劇情變的很浮濫，失去原有的張力∼ 唉 11/20 13:45
推 kiwishang:而且雙胞胎在也沒出現過了,都只帶過去.觀眾眼睛沒瞎好嗎 12/04 03:03
"
"17" NA
"18" NA
"19" "※ 編輯evelyn731217   來自60.199.208.9         (10/16 12:59)"
"20" NA
"21" NA
"22" "作者hirde (妲)看板EAseries標題[心得] Grey's Anatomy 209時間Mon Nov 21 12:29:57 2005









                            來個防爆頁先
                            下面有劇情











上禮拜看預告就知道是Thanksgiving特集
本來想說應該很歡樂吧......
結果到處是催淚彈〒△〒


Grey好像每集都會遇到很感人的病人
上禮拜是互相為對方著想的老夫婦
今天是昏迷16年、家人都已經有新生活了
而終於醒來的病人
『Do you think I am welcomed back?』
『I hope so.』
結果還是滿悵然的......


George被家人拖去打火雞
還真的是打活生生的火雞XD
對我這個只會在Wal-Mart買火雞的人來講真是不可思議orz
結果雖然打到火雞 不過老哥也一槍射中他老爸的屁股= =|||
本來到這裡都還頗好笑的
他老爸在手術台上的一席話(因為是局部麻醉所以意識很清楚)
又讓我差點飆淚T_T


Grey跟Shepherd的關係終於做一個決斷
看來這場三角關係戲要告一段落了
最後在酒吧中的感覺好棒阿^^
是說女的Dr. Shepherd這兩集個性變的好弱＝＝
還我剛出現時的她啦>\"<



--
題外話
Chief跟他老婆關係好像真的很差......

然後我最愛的Bailey本集的對話我都不懂orz



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 24.54.149.216
※ 編輯: hirde           來自: 24.54.149.216        (11/21 12:51)
→ hirde:阿 Grey跟病人的對話部分可能有誤 因為有一半是猜的 11/21 14:28
→ hirde:不過大致上的意思應該沒錯 11/21 14:29
推 zerkchu:期待Meredith接下來新的感情發展 :p 11/22 03:12
"
"23" NA
"24" NA
"25" "作者Marss (我要的幸福 .....)站內EAseries標題Re: [閒聊] Desperate Housewives & The West Wing時間Mon Nov 21 19:50:30 2005
※ 引述《alixia (crush)》之銘言：
:         之前可能已經有人提過了... ^^\"
:         因為最近好多我在看的影集都 season finale 掉了
:        (Gilmore Girls, DH, Grey's Anatomy...)
:         生活忽然失去了重心 XD
:         於是我借了 the West Wing season 2的 DVD 來看
:         之前雖然已經看到 s2e10, 但那是一年多前的事了
:         所以我決定再重頭看起 (一週內要看完 22集...)
:         目前進行到 12 集
:         我忽然發現怎麼這麼多客串演員那麼面熟啊
:         WW 的 Mrs. Landingham 是 DH 裡 Lynette 的剋星鄰居 Mrs. McCluskey
:         DH 的 Lynette 在 WW 裡客串了一集 (Ann), 仍然是個狠角色
:         DH 的 Mike 在 WW 演被耍的 Tim Jordan
:         然後 DH 的 Rex 據說有出現在 WW 第五季裡
有!!!!!!
出現次數還不少呢  比重滿多的喔~

看完DH再回來看TWW的時候整個感覺超親切的阿
然後一直想「我眼花了嗎？」 呵呵

真是有趣~~~

------

然後我剛剛又看到了DH的Paul Young~

:         以前看的時候都沒什麼感覺
:         看完 DH 之後再看 WW s2 感覺好親切啊

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.24.202
※ 編輯: Marss           來自: 61.230.24.202        (11/22 00:14)
※ 編輯: Marss           來自: 61.230.24.202        (11/22 01:25)
"
"26" NA
"27" NA
"28" "作者jenlii ( 要學長今用功:))看板EAseries標題請問nip/tuck整形春秋第二季最後一集時間Wed Nov 23 23:45:17 2005
請問今天這集前半小時在演什麼呢?

我太晚回到家了 沒有看到大家知道eva是變性人的那段
變成跳的很快
加上我明天又沒辦法看中午跟晚上的重播T.T
希望有好心的網友可以解答喔^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.84.88
推 malien:凌晨三點半有重播喔，要不要撐一下 XD 11/23 23:48
→ malien:這集的重播時間是11/24 03:30和早上10:30，晚上九點的沒了 11/23 23:49
推 gaudi:沒在看整形春秋 但每次看大家討論都覺得這部戲竟然可在台灣 11/23 23:55
→ gaudi:播 又是變性人 又是3P 又是4P的 太刺激了啊 11/23 23:55
推 interdog:要跟樓上的推一下這部戲，實在是太精彩了 ~~ 11/24 00:52
→ thenone:推樓上 真的是超好看啊!可是以後看不到(第3季)怎麼辦啊XP 11/24 02:07
→ kallen:I hate the new bisexual doctor Quentin!! 11/25 12:55
"
"29" NA
"30" NA
"31" "作者meisterhaft (我愛moimoi)看板EAseries標題Re: 請問nip/tuck整形春秋第二季最後一集時間Thu Nov 24 00:39:32 2005
※ 引述《jenlii ( 要學長今用功:))》之銘言：
: 請問今天這集前半小時在演什麼呢?
: 我太晚回到家了 沒有看到大家知道eva是變性人的那段
: 變成跳的很快
: 加上我明天又沒辦法看中午跟晚上的重播T.T
: 希望有好心的網友可以解答喔^^
借用一下標題^^

看到這一集的最後我哭出來了

配樂是Art Garfunkel的All I Know

配著最後的所有畫面  所有複雜的情緒

配著Christian的眼淚

配著亮晃晃的刀  天啊    這變態到底是誰啊

Adrian為何要自殺呢?[是吧?]  我比較希望他殺Ava.......

一直是斷斷續續地看這部影集~想不到剛好就看到第二季的最後兩集.....

--


  多喝水有益身心健康喔~
     請戴全罩式安全帽.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.148.39
推 z9001136:強者啊(指)~ 11/24 01:59
"
"32" NA
"33" NA
"34" "作者DimaBilan (季馬比藍)看板EAseries標題Re: 請問nip/tuck整形春秋第二季最後一集時間Thu Nov 24 00:52:05 2005
通通都是雷






















※ 引述《jenlii ( 要學長今用功:))》之銘言：
: 請問今天這集前半小時在演什麼呢?
: 我太晚回到家了 沒有看到大家知道eva是變性人的那段
: 變成跳的很快
: 加上我明天又沒辦法看中午跟晚上的重播T.T
: 希望有好心的網友可以解答喔^^
Troy去Ava家要她跟Matt分手，Ava反而激怒挑逗Troy
Troy也不負眾望地進入Ava，不過以他身為「閱人」無數整型外科醫師的本能，
發現Ava的特徵是人工的。
接著Matt的媽媽和兩個爸爸開始討論要怎樣挖出Ava的過去，藉以逼她放開Matt
Julia不知道怎樣找的，加上前幾集那位變性人Sophia的幫助，
找到「知道誰幫Ava動手術的人」，
當然循線找到Ava的丈夫，一位已經退休的超高明整型醫師(艾利爆得溫)，
醫師說明Ava變性前是一位伴遊師奶的小白臉，
一直讓師奶們在慈善活動上捐錢贊助這位醫師的研究，
醫師後來才知道原來小白臉是同性戀，一直暗戀他才幫助他，
但又礙於醫師本身是異性戀，所以寧願讓醫師為他變性，進而與醫師廝守終身。
只是結婚之後醫師一直不能將Ava視為妻子看待，而是一件作品，
Ava甚至安排醫師的助手為她代孕兒子，也就是安德利亞，
但最後無法挽救婚姻，於是帶著兒子離家出走。

後來大人們達成協議，兩位醫師請回老醫師為Ava完成最後一道手術，
讓Ava不用擔心變性身份啪康而一直染指少男，
Ava也忍痛假意甩掉Matt讓他回家，
最後的悲劇則是安德利亞終於回家，
卻不願意相信他的母親已經與Matt分手，打算與他私奔，
覺得又被母親玩弄，而選擇自殺死在母親懷裡。

我很期待下次雕刻者找上Troy會發生什麼事，
Troy的臉被Kimber、波波立亂搞都不會留疤，看來雕刻者應該也拿他沒輒。

--


[以下是簽名檔]
不喜歡看到男生穿太少的不要點。小孩子不准點。
http://www.wretch.cc/album/album.php?id=ninepoints&book=26

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.169.214.223
推 gaudi:這~~這部戲怎麼怎麼炫啊 11/24 00:59
推 thenone:沒辦法，真的酷啊 >o< 11/24 02:06
推 greenrange:我有問題,所以AVA也染指過他的兒子摟??要不怎麼會用玩 11/24 19:39
→ greenrange:弄這個詞??因為我只看過最後兩集,所以不太懂她們母子的 11/24 19:40
→ greenrange:關係....希望有人能夠解答我的疑惑...感謝阿.... 11/24 19:41
推 Dolce:是低,Eva和她兒子有超母子關係...orz 11/24 21:11
→ gaudi:再次大驚 這部戲竟然可以在台灣播出 太神奇了 11/24 23:53
→ gaudi:三立的摩天輪簡直是小咖啊 11/24 23:53
推 Dolce:這部戲的完整版竟然可以在美國播出也夠令人驚奇的了... 11/25 21:19
→ thenone:雖然是超母子關係，但是沒有血緣啦，還好 11/25 21:43
推 jenlii:推波波力也沒辦法讓他留疤 XD 11/25 23:15
"
"35" NA
"36" NA
"37" "作者mysunny (還要再努力一點才行...)看板EAseries標題Re: 請問nip/tuck整形春秋第二季最後一集時間Thu Nov 24 13:21:12 2005
有一點點雷...
可是我很想跟大家分享啊))))))))

我平常會去看美國 Nip/Tuck 的 Yahoo Group
所以知道了一點點劇情......
就是第三季的時候  那個 Carver(雕刻者) 還是一直威脅著大家
但都不知道是誰
然後yahoo group  的美國人 就一直在討論  到底誰是 Carver(雕刻者)



恩...官網挺多東西的
想對第三季有先認識的人 可以去看看
http://www.fxnetworks.com/shows/originals/niptuck/main.html

Yahoo group 也是首選.........

※ 引述《DimaBilan (季馬比藍)》之銘言：
: 通通都是雷
: ※ 引述《jenlii ( 要學長今用功:))》之銘言：
: : 請問今天這集前半小時在演什麼呢?
: : 我太晚回到家了 沒有看到大家知道eva是變性人的那段
: : 變成跳的很快
: : 加上我明天又沒辦法看中午跟晚上的重播T.T
: : 希望有好心的網友可以解答喔^^
: Troy去Ava家要她跟Matt分手，Ava反而激怒挑逗Troy
: Troy也不負眾望地進入Ava，不過以他身為「閱人」無數整型外科醫師的本能，
: 發現Ava的特徵是人工的。
: 接著Matt的媽媽和兩個爸爸開始討論要怎樣挖出Ava的過去，藉以逼她放開Matt
: Julia不知道怎樣找的，加上前幾集那位變性人Sophia的幫助，
: 找到「知道誰幫Ava動手術的人」，
: 當然循線找到Ava的丈夫，一位已經退休的超高明整型醫師(艾利爆得溫)，
: 醫師說明Ava變性前是一位伴遊師奶的小白臉，
: 一直讓師奶們在慈善活動上捐錢贊助這位醫師的研究，
: 醫師後來才知道原來小白臉是同性戀，一直暗戀他才幫助他，
: 但又礙於醫師本身是異性戀，所以寧願讓醫師為他變性，進而與醫師廝守終身。
: 只是結婚之後醫師一直不能將Ava視為妻子看待，而是一件作品，
: Ava甚至安排醫師的助手為她代孕兒子，也就是安德利亞，
: 但最後無法挽救婚姻，於是帶著兒子離家出走。
: 後來大人們達成協議，兩位醫師請回老醫師為Ava完成最後一道手術，
: 讓Ava不用擔心變性身份啪康而一直染指少男，
: Ava也忍痛假意甩掉Matt讓他回家，
: 最後的悲劇則是安德利亞終於回家，
: 卻不願意相信他的母親已經與Matt分手，打算與他私奔，
: 覺得又被母親玩弄，而選擇自殺死在母親懷裡。
: 我很期待下次雕刻者找上Troy會發生什麼事，
: Troy的臉被Kimber、波波立亂搞都不會留疤，看來雕刻者應該也拿他沒輒。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`哈哈  這個有趣

不過昨天的劇情是從我看第一季以來  最 shocked的一集

好棒  能在這個版  看到一些也喜歡整形春秋的人


--


            ~  \"環保\" 可以當自己吝嗇的最佳理由  ~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.127.60.220
※ 編輯: mysunny         來自: 140.127.60.220       (11/24 13:23)
推 evelyn731217:我看到第三季第九集也還是不知道 只好亂猜是Q 11/24 14:59
推 thenone:推最後一句，可是沒有專板...)\"( 11/25 21:42
"
"38" NA
"39" NA
"40" "作者ibizadream (i b i z a)看板EAseries標題請推薦類似the OC的影集 ~時間Sun Dec  4 23:00:27 2005



請看過很多影集的人推薦我 ,
類似the OC的影集 ~
我就是喜歡那種 ~
青少年 ~俊男美女 ~
校園啊 ~ 愛情啊 ~
最好內容芭樂勁爆 ~
像the OC或者飛躍比佛利之類的影集 ~~~



膚淺的我 , 謝謝你 ~

--



「過情人節也罷，過聖誕節也罷，自然有我願意麻煩他的人關照啦。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.133.161
推 gaudi:on tree hill是不錯的選擇喔 12/05 00:00
推 moonmoon:One Tree Hill..+1 , 至少看個第一季吧.:) 12/05 00:28
推 gaudi:第一季真的好看 另外Rosewell也有點符合你要的感覺 12/05 03:03
→ gaudi:還有Veronica Mars目前到第二季 但我只推薦看第一季 12/05 03:04
推 kallen:Felicity 12/05 20:22
推 ibizadream:Veronica Mars好難看喔 ... 12/28 20:10
推 zippergirl:可以看看Laguna Beach 01/28 06:00
"
"41" NA
"42" NA
"43" "作者bluesa (天殺的)站內EAseries標題[問題] 請問Nip/Tuck(整形春秋)的字義時間Tue Dec 13 03:41:19 2005
最近才開始看Nip/Tuck這套影集
卻是從第三季最新的一集開始看
一看就被迷住了
非常有意思的一套戲。
想請問一下，劇名Nip/Tuck是指什麼意思？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 85.144.104.247
推 sharonstone:查字典之後你就想像得出來了XD 12/13 10:40
推 hhand:類似 cut something off and stuff something back 12/13 11:14
→ hhand:這兩個字分開查你就會發現，nip是有移除的意思，tuck是塞回 12/13 11:15
→ hhand:去，跟整形手術的方式相似，所以囉~ 12/13 11:15
推 eve28x:不過有趣的是,tummy tuck指的是腹部抽脂.... 12/13 14:13
→ eve28x:雖然是油被抽出來,可是肚子被\"塞\"回去了. 12/13 14:14
推 bluesa:謝謝！我一直以為是人名或是關鍵字呢:P 12/13 14:24
"
"44" NA
"45" NA
"46" "作者Rfed (R費 *昆昆昆*)看板EAseries標題2006 金球獎入圍名單時間Tue Dec 13 22:08:57 2005
Prison Break擠掉24搶進
連男主角Went都進  XD

四主婦這次全部入圍!

Best Television Series - Drama

\"Lost\" (2004)
\"Grey's Anatomy\" (2005)
\"Commander in Chief\" (2005)
\"Prison Break\" (2005)
\"Rome\" (2005)

Best Television Series - Musical or Comedy

\"Desperate Housewives\" (2004)
\"Entourage\" (2004)
\"My Name Is Earl\" (2005)
\"Curb Your Enthusiasm\" (2000)
\"Everybody Hates Chris\" (2005)
\"Weeds\" (2005)

Best Mini-Series or Motion Picture Made for Television

Empire Falls (2005)
\"Into the West\" (2005)
Warm Springs (2005)
\"Sleeper Cell\" (2005)
\"Blackpool\" (2004)

Best Performance by an Actor in a Mini-Series or a Motion Picture Made for Tele
vision

Kenneth Branagh for Warm Springs (2005)
Ed Harris for Empire Falls (2005)
Jonathan Rhys-Meyers for \"Elvis\" (2005)
Bill Nighy for The Girl in the Cafe (2005)
Donald Sutherland for \"Human Trafficking\" (2005)

Best Performance by an Actress in a Mini-Series or a Motion Picture Made for Te
levision

Halle Berry for Their Eyes Were Watching God (2005)
S. Epatha Merkerson for Lackawanna Blues (2005)
Cynthia Nixon for Warm Springs (2005)
Susan Sarandon for The Exonerated (2005)
Kelly Macdonald for The Girl in the Cafe (2005)

Best Performance by an Actor in a Television Series - Musical or Comedy

Zach Braff for \"Scrubs\" (2001)
Larry David for \"Curb Your Enthusiasm\" (2000)
Charlie Sheen for \"Two and a Half Men\" (2003)
Jason Lee for \"My Name Is Earl\" (2005)
Steve Carell for \"The Office\" (2005)

Best Performance by an Actress in a Television Series - Musical or Comedy

Marcia Cross for \"Desperate Housewives\" (2004)
Teri Hatcher for \"Desperate Housewives\" (2004)
Felicity Huffman for \"Desperate Housewives\" (2004)
Eva Longoria for \"Desperate Housewives\" (2004)
Mary-Louise Parker for \"Weeds\" (2005)

Best Performance by an Actor in a Television Series - Drama

Hugh Laurie for \"House, M.D.\" (2004)
Matthew Fox for \"Lost\" (2004)
Patrick Dempsey for \"Grey's Anatomy\" (2005)
Wentworth Miller for \"Prison Break\" (2005)
Kiefer Sutherland for \"24\" (2001)

Best Performance by an Actress in a Television Series - Drama

Patricia Arquette for \"Medium\" (2005)
Geena Davis for \"Commander in Chief\" (2005)
Glenn Close for \"The Shield\" (2002)
Kyra Sedgwick for \"The Closer\" (2005)
Polly Walker for \"Rome\" (2005)

Best Performance by an Actor in a Supporting Role in a Series, Mini-Series or M
otion Picture Made for Television

Jeremy Piven for \"Entourage\" (2004)
Paul Newman for Empire Falls (2005)
Naveen Andrews for \"Lost\" (2004)
Randy Quaid for \"Elvis\" (2005)
Donald Sutherland for \"Commander in Chief\" (2005)

Best Performance by an Actress in a Supporting Role in a Series, Mini-Series or
 Motion Picture Made for Television

Sandra Oh for \"Grey's Anatomy\" (2005)
Elizabeth Perkins for \"Weeds\" (2005)
Joanne Woodward for Empire Falls (2005)
Candice Bergen for \"Boston Legal\" (2004)
Camryn Manheim for \"Elvis\" (2005)

--
     ▄For Your Consideration▄

   2006 Oscar Best Leading Actor

▄Joaquin Phoenix in Walk the Line▄

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.25.118.31
※ 編輯: Rfed            來自: 163.25.118.31        (12/13 22:14)
推 nopeeking:怎麼沒有How I met your mother....(嗚嗚) 12/13 22:28
推 eve28x:哇,ABC包辦 3/5 Best drama.... 好閃好亮,太閃了 12/13 22:48
→ eve28x:借轉LOST板 12/13 22:48
推 gaudi:最佳戲劇類男主角 House強碰P.b的Went啊 12/13 23:24
→ gaudi:戲劇類女主角也很搶啊 The closer、CIC、Meduiam都上榜 12/13 23:26
推 Karman:Went陪榜機會好像比較大...吧（思） 12/13 23:42
→ Karman:不過這有助於金球獎收視率的提升... XD 12/13 23:43
→ Karman:只要他出席的話...（上面忘了加） 12/13 23:44
→ Karman:只要他出席的話...（上面忘了加） 12/13 23:44
推 zerkchu:戲劇類男主角Hugh應該蠻穩的.. 12/13 23:47
推 Karman:這樣說得好像不死傑克已經提前出局了.. XD 12/13 23:50
推 Rfed:不死傑克得過了 XD 12/13 23:52
→ Rfed:推一下有助於收視率提升XD 應該一定會出席吧..畢竟也入圍大獎 12/13 23:52
推 jcyl:好慘 這樣是不是只要師奶還在播 別人都別肖想了 XD 12/13 23:54
推 goetz:為艾緹雅加油啊!!! 12/14 07:35
推 sharonstone:老爸兒子都在提名名單裡真酷XD 12/14 07:47
→ sharonstone:還有挺House一下...XD(2005年螢幕性感醫生XDXD) 12/14 07:48
推 eve28x:今年的best actor in drama應該是歷年來最好看閃亮的一屆 12/14 16:24
→ eve28x:今年頒獎收視一定好到不行.... 12/14 16:24
推 Rfed:感覺就是為了收視搞出這樣的提名名單阿 XD 12/14 18:31
推 roadtodream:推歷年來最閃亮...都不知道該希望誰得獎好 嗚 12/14 20:44
"
"47" NA
"48" NA
"49" "作者hhand (qqoqq)看板EAseries標題[問題] 請問想買The OC可以去哪裡購買正版呢？時間Tue Dec 13 23:53:19 2005

最近想找這部影集的DVD，上網看了這個
http://tw.f3.page.bid.yahoo.com/tw/auction/c20244267

價錢上是能接受，但對於商品的描述總決得怪怪的
有板友知道類似的資訊嗎？我能夠放心的摽下這項
商品嗎？非常感謝回答~ <(_ _)>

星期天有到台中新光三越的法雅克逛，Friends的
DVD很多，但要找The OC的就沒有了> <那時候想到
的只有這裡能問，假如違反版規，麻煩好心的版友
推一下文，馬上自d 感謝感謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.233.7.65
※ 編輯: hhand           來自: 125.233.7.65         (12/13 23:53)
推 Karman:上面的是盜版的，pchome或是博客來有在賣 12/14 00:01
→ Karman:我是推薦 http://0rz.net/f60Wj 這裡啦..便宜點 12/14 00:01
推 hhand:感謝感謝，請問怎麼分辨盜版啊？賣家又說是海外版[email<U+00A0>protected]@ 12/14 00:08
"
"50" NA
"51" NA
"52" "作者Karman (Karman)站內EAseries標題Re: [問題] 請問想買The OC可以去哪裡購買正版呢？時間Wed Dec 14 00:36:04 2005
※ 引述《hhand (qqoqq)》之銘言：
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 125.233.7.65
: ※ 編輯: hhand           來自: 125.233.7.65         (12/13 23:53)
: 推 Karman:上面的是盜版的，pchome或是博客來有在賣                   12/14 00:01
: → Karman:我是推薦 http://0rz.net/f60Wj 這裡啦..便宜點             12/14 00:01
: 推 hhand:感謝感謝，請問怎麼分辨盜版啊？賣家又說是海外版[email<U+00A0>protected]@        12/14 00:08

    我很想說一看就知道了...但是這樣搞不好很難了解

    以下是我的一些論點：
    第一：賣方說不是燒錄的，只是用文字繞過〔非正版〕的手段
    第二：連美國一區都是每季每季分開裝，怎麼可能會出現這樣的Pack
    第三：無論再怎樣的沒字幕法，沒英文字幕有點太誇張
    第四：那個外盒...（囧）...
    最後∼價錢也未免太....可口了，17片DVD耶，平均一片不到台幣70
    在台灣也只有那種很爛品質的偽DVD才會有這種價錢

    不過，華納可是在大陸有發行正版的，但是我不太覺得會有繁體中文字幕

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.184.195
推 hhand:了解！感謝，很詳細，這樣子就比較有個方向了，感謝感謝:-) 12/14 01:11
推 jorsin:海外版就是盜版,只是好聽一點的說法而已 12/16 03:34
"
"53" NA
"54" NA
"55" "作者iamecho (前進)站內EAseries標題Re: 2006 金球獎入圍名單時間Wed Dec 14 21:19:34 2005
不好意思借用一下標題
我一直找不到prison break的收視率
有人知道收視率數字或是哪個網站可以找的到嗎
感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.192.169.204
推 eve28x:zap2it.com 12/14 21:19
"
"56" NA
"57" NA
"58" "作者jorsin (你是哈波學究嗎?)看板EAseries標題[問題] 關於OC玩酷世代的疑問?時間Sat Dec 17 17:59:17 2005
在第一季第12集中有一段提到台灣的對話
就是在Ryan跟Marissa說完Luke父親是同性戀後進到廚房
Seth說了一堆怪事的舉例
其中他說到
Seth:small Taiwanese family locked in the basement, what?
     （或在地下室裡藏了一家台灣人?)

我不太知道這個舉例的用意
或者應該說我不知道台灣對於美國或是其他歐美國家的定義為何
以前有幾部電影 世界末日和玩具總動員 有扯到Made in Taiwan
那這次這個有什麼意思呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.160.52
推 rainbowman:我完全沒注意到^^\"  我太不專心了 =.= 12/17 18:25
"
"59" NA
"60" NA
