作者siosi (官洛音)看板EuropeTravel標題[問題] 法國飯店會提供轉接頭嗎?時間Tue Jul 17 16:50:02 2018
下個月要去法國玩
是我人生第一次去歐洲
前陣子去香港玩的時候忘記帶轉接頭
還好櫃台剛好可以借
想問一下法國的飯店會有提供嗎
如果沒有的話想說到當地在買好了好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.199.94
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531817405.A.B00.html
→ ook: 轉接頭是有多重多大到讓你寧願考慮跟飯店櫃台借也不自己準備 07/17 16:52
→ ook: 一個? 07/17 16:52
推 GMA: 台灣隨便賣場都有賣~~先準備好比較方便吧 07/17 17:33
→ sabrinalll: 先準備 07/17 17:34
推 VisaInfinite: 你人若在新竹或楊梅的話我可以送你一個 07/17 17:45
→ BlitzX: 你現在就收在行李箱裡面不就好了.......... 07/17 17:59
推 king741026: 直接購入台達電60C國際版了阿,之前因為常出國就買了一 07/17 18:04
→ king741026: 組,有轉接頭又可以充一堆3C的 07/17 18:04
推 jrr661: 在台灣買比較便宜啦 而且講中文可以溝通；越高級飯店大概 07/17 18:12
→ jrr661: 可以免費借,普通等級的只能買,而且很貴 ，在台灣十幾塊就 07/17 18:12
→ jrr661: 能解決的東西,浪漫法國可不是這摸便宜喔 07/17 18:12
推 souall: 不會 07/17 18:14
推 iloveellepou: 看到這篇文及下面推文忍不住笑了。都想到了為何不從 07/17 18:24
→ iloveellepou: 台灣帶過去呢？ 07/17 18:24
→ alien200020: 因為原PO說怕忘記帶啊XD 07/17 19:20
推 paradis: 原po的忘記帶是去香港，然後飯店有提供，才上來問說法國 07/17 19:24
→ paradis: 飯店有沒有提供，有的話就可以不用帶了 07/17 19:24
推 kiosk: 你是問全法國嗎 認真？ 07/17 19:59
推 n61208: 超市、小雜貨都有得買啊、機場火車站一定有 07/17 20:02
推 error123: 歐洲飯店不會提供，可去超市或3C店買 07/17 20:56
→ Jose: 樓上我住的都有提供耶 這麼有把握？ 07/17 21:35
→ carter9121: 怕沒有就自己帶阿... 07/17 21:37
推 andyyeh20237: 德國超市有賣啊，一個大概台幣一千多 07/17 22:44
推 OKWAP999: 買的到阿 帶卡跟錢就對了阿 連行李都不用 07/18 01:06
推 guava901: 到法國再買的話很貴耶 台灣一般生活用品店49元就買得到 07/18 05:23
→ guava901: 了 07/18 05:23
→ tinystudio: 歐洲超市買簡易的轉接頭其實不會太貴 07/18 07:59
噓 lawrence7373: 問飯店啊，板友哪會知道你住哪一家 07/18 08:35
噓 Pujols5566: 這什麼智障問題 07/18 08:53
推 ABBOBO: 有規模的飯店一般都會有 07/18 11:18
→ ABBOBO: 小旅社 有些有有些沒 07/18 11:19
→ ABBOBO: 有些飯店直接還會做1~2個萬國插頭在房間了~ 07/18 11:21
噓 janshih: 簡單的轉接插頭 (沒變壓功能)五金行都有 四十塊台幣有找 07/18 16:15
→ janshih: 你來歐洲買一個一樣的三四歐跑不掉 有這麼不想帶？ 07/18 16:15
→ snoopy63: 以後還要去其他地方玩就自己準備一個放行李箱，沒那麼困 07/18 18:13
→ snoopy63: 難吧... 07/18 18:13

作者jochims (vicky)看板EuropeTravel標題[請益] 米蘭或威尼斯買仙女棒及花束時間Wed Jul 18 16:15:08 2018
大家好，
因為海外婚紗的關係，希望可以在米蘭或威尼斯買到仙女棒和花束（仙女棒因為搭機限制
無法從台灣帶）不知道大家對威尼斯有沒有推薦的花店呢？然後如果要買仙女棒的話應該
去哪裡找呢？謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.50.11
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531901710.A.8C5.html
推 colomba: 我在威尼斯拍，功課做超久，花都不滿意，不然就是價格嚇 07/19 00:46
→ colomba: 到我，最後我帶自己挑的人造花束去，現在都做得很逼真， 07/19 00:46
→ colomba: 攝影師拍到很後來才驚訝發現是假花，而且我主要是希望自 07/19 00:46
→ colomba: 己喜歡的花拍完不用丟帶回來紀念XD 07/19 00:46
→ jochims: 請問人造花是在哪邊買的呢？ 07/19 08:52

作者doughtdo (豆子)看板EuropeTravel標題[贈送] 兩張Giffgaff SIM卡 一張2.81G 一張空卡時間Wed Jul 18 16:58:23 2018
如標題

剛從英國回來，手邊有兩張Giffgaff SIM卡。

2.81G 的還有17天，也就是到8/3號。（已送出）
https://imgur.com/9ZzpIyU

另一張是完全空卡，可以自行查詢如何開卡儲值。


有需要的人就站內信我吧！

週一到週五在新竹跟我拿取，週末的話就台北。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.35.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531904305.A.DF7.html
※ 編輯: doughtdo (140.113.154.109), 07/19/2018 13:53:42

作者siosi (官洛音)看板EuropeTravel標題[問題] 法國飯店會提供轉接頭嗎?時間Tue Jul 17 16:50:02 2018
下個月要去法國玩
是我人生第一次去歐洲
前陣子去香港玩的時候忘記帶轉接頭
還好櫃台剛好可以借
想問一下法國的飯店會有提供嗎
如果沒有的話想說到當地在買好了好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.199.94
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531817405.A.B00.html
→ ook: 轉接頭是有多重多大到讓你寧願考慮跟飯店櫃台借也不自己準備 07/17 16:52
→ ook: 一個? 07/17 16:52
推 GMA: 台灣隨便賣場都有賣~~先準備好比較方便吧 07/17 17:33
→ sabrinalll: 先準備 07/17 17:34
推 VisaInfinite: 你人若在新竹或楊梅的話我可以送你一個 07/17 17:45
→ BlitzX: 你現在就收在行李箱裡面不就好了.......... 07/17 17:59
推 king741026: 直接購入台達電60C國際版了阿,之前因為常出國就買了一 07/17 18:04
→ king741026: 組,有轉接頭又可以充一堆3C的 07/17 18:04
推 jrr661: 在台灣買比較便宜啦 而且講中文可以溝通；越高級飯店大概 07/17 18:12
→ jrr661: 可以免費借,普通等級的只能買,而且很貴 ，在台灣十幾塊就 07/17 18:12
→ jrr661: 能解決的東西,浪漫法國可不是這摸便宜喔 07/17 18:12
推 souall: 不會 07/17 18:14
推 iloveellepou: 看到這篇文及下面推文忍不住笑了。都想到了為何不從 07/17 18:24
→ iloveellepou: 台灣帶過去呢？ 07/17 18:24
→ alien200020: 因為原PO說怕忘記帶啊XD 07/17 19:20
推 paradis: 原po的忘記帶是去香港，然後飯店有提供，才上來問說法國 07/17 19:24
→ paradis: 飯店有沒有提供，有的話就可以不用帶了 07/17 19:24
推 kiosk: 你是問全法國嗎 認真？ 07/17 19:59
推 n61208: 超市、小雜貨都有得買啊、機場火車站一定有 07/17 20:02
推 error123: 歐洲飯店不會提供，可去超市或3C店買 07/17 20:56
→ Jose: 樓上我住的都有提供耶 這麼有把握？ 07/17 21:35
→ carter9121: 怕沒有就自己帶阿... 07/17 21:37
推 andyyeh20237: 德國超市有賣啊，一個大概台幣一千多 07/17 22:44
推 OKWAP999: 買的到阿 帶卡跟錢就對了阿 連行李都不用 07/18 01:06
推 guava901: 到法國再買的話很貴耶 台灣一般生活用品店49元就買得到 07/18 05:23
→ guava901: 了 07/18 05:23
→ tinystudio: 歐洲超市買簡易的轉接頭其實不會太貴 07/18 07:59
噓 lawrence7373: 問飯店啊，板友哪會知道你住哪一家 07/18 08:35
噓 Pujols5566: 這什麼智障問題 07/18 08:53
推 ABBOBO: 有規模的飯店一般都會有 07/18 11:18
→ ABBOBO: 小旅社 有些有有些沒 07/18 11:19
→ ABBOBO: 有些飯店直接還會做1~2個萬國插頭在房間了~ 07/18 11:21
噓 janshih: 簡單的轉接插頭 (沒變壓功能)五金行都有 四十塊台幣有找 07/18 16:15
→ janshih: 你來歐洲買一個一樣的三四歐跑不掉 有這麼不想帶？ 07/18 16:15
→ snoopy63: 以後還要去其他地方玩就自己準備一個放行李箱，沒那麼困 07/18 18:13
→ snoopy63: 難吧... 07/18 18:13

作者jochims (vicky)看板EuropeTravel標題[請益] 米蘭或威尼斯買仙女棒及花束時間Wed Jul 18 16:15:08 2018
大家好，
因為海外婚紗的關係，希望可以在米蘭或威尼斯買到仙女棒和花束（仙女棒因為搭機限制
無法從台灣帶）不知道大家對威尼斯有沒有推薦的花店呢？然後如果要買仙女棒的話應該
去哪裡找呢？謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.50.11
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531901710.A.8C5.html
推 colomba: 我在威尼斯拍，功課做超久，花都不滿意，不然就是價格嚇 07/19 00:46
→ colomba: 到我，最後我帶自己挑的人造花束去，現在都做得很逼真， 07/19 00:46
→ colomba: 攝影師拍到很後來才驚訝發現是假花，而且我主要是希望自 07/19 00:46
→ colomba: 己喜歡的花拍完不用丟帶回來紀念XD 07/19 00:46
→ jochims: 請問人造花是在哪邊買的呢？ 07/19 08:52

作者doughtdo (豆子)看板EuropeTravel標題[贈送] 兩張Giffgaff SIM卡 一張2.81G 一張空卡時間Wed Jul 18 16:58:23 2018
如標題

剛從英國回來，手邊有兩張Giffgaff SIM卡。

2.81G 的還有17天，也就是到8/3號。（已送出）
https://imgur.com/9ZzpIyU

另一張是完全空卡，可以自行查詢如何開卡儲值。


有需要的人就站內信我吧！

週一到週五在新竹跟我拿取，週末的話就台北。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.35.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531904305.A.DF7.html
※ 編輯: doughtdo (140.113.154.109), 07/19/2018 13:53:42

作者siosi (官洛音)看板EuropeTravel標題[問題] 法國飯店會提供轉接頭嗎?時間Tue Jul 17 16:50:02 2018
下個月要去法國玩
是我人生第一次去歐洲
前陣子去香港玩的時候忘記帶轉接頭
還好櫃台剛好可以借
想問一下法國的飯店會有提供嗎
如果沒有的話想說到當地在買好了好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.199.94
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531817405.A.B00.html
→ ook: 轉接頭是有多重多大到讓你寧願考慮跟飯店櫃台借也不自己準備 07/17 16:52
→ ook: 一個? 07/17 16:52
推 GMA: 台灣隨便賣場都有賣~~先準備好比較方便吧 07/17 17:33
→ sabrinalll: 先準備 07/17 17:34
推 VisaInfinite: 你人若在新竹或楊梅的話我可以送你一個 07/17 17:45
→ BlitzX: 你現在就收在行李箱裡面不就好了.......... 07/17 17:59
推 king741026: 直接購入台達電60C國際版了阿,之前因為常出國就買了一 07/17 18:04
→ king741026: 組,有轉接頭又可以充一堆3C的 07/17 18:04
推 jrr661: 在台灣買比較便宜啦 而且講中文可以溝通；越高級飯店大概 07/17 18:12
→ jrr661: 可以免費借,普通等級的只能買,而且很貴 ，在台灣十幾塊就 07/17 18:12
→ jrr661: 能解決的東西,浪漫法國可不是這摸便宜喔 07/17 18:12
推 souall: 不會 07/17 18:14
推 iloveellepou: 看到這篇文及下面推文忍不住笑了。都想到了為何不從 07/17 18:24
→ iloveellepou: 台灣帶過去呢？ 07/17 18:24
→ alien200020: 因為原PO說怕忘記帶啊XD 07/17 19:20
推 paradis: 原po的忘記帶是去香港，然後飯店有提供，才上來問說法國 07/17 19:24
→ paradis: 飯店有沒有提供，有的話就可以不用帶了 07/17 19:24
推 kiosk: 你是問全法國嗎 認真？ 07/17 19:59
推 n61208: 超市、小雜貨都有得買啊、機場火車站一定有 07/17 20:02
推 error123: 歐洲飯店不會提供，可去超市或3C店買 07/17 20:56
→ Jose: 樓上我住的都有提供耶 這麼有把握？ 07/17 21:35
→ carter9121: 怕沒有就自己帶阿... 07/17 21:37
推 andyyeh20237: 德國超市有賣啊，一個大概台幣一千多 07/17 22:44
推 OKWAP999: 買的到阿 帶卡跟錢就對了阿 連行李都不用 07/18 01:06
推 guava901: 到法國再買的話很貴耶 台灣一般生活用品店49元就買得到 07/18 05:23
→ guava901: 了 07/18 05:23
→ tinystudio: 歐洲超市買簡易的轉接頭其實不會太貴 07/18 07:59
噓 lawrence7373: 問飯店啊，板友哪會知道你住哪一家 07/18 08:35
噓 Pujols5566: 這什麼智障問題 07/18 08:53
推 ABBOBO: 有規模的飯店一般都會有 07/18 11:18
→ ABBOBO: 小旅社 有些有有些沒 07/18 11:19
→ ABBOBO: 有些飯店直接還會做1~2個萬國插頭在房間了~ 07/18 11:21
噓 janshih: 簡單的轉接插頭 (沒變壓功能)五金行都有 四十塊台幣有找 07/18 16:15
→ janshih: 你來歐洲買一個一樣的三四歐跑不掉 有這麼不想帶？ 07/18 16:15
→ snoopy63: 以後還要去其他地方玩就自己準備一個放行李箱，沒那麼困 07/18 18:13
→ snoopy63: 難吧... 07/18 18:13

作者jochims (vicky)看板EuropeTravel標題[請益] 米蘭或威尼斯買仙女棒及花束時間Wed Jul 18 16:15:08 2018
大家好，
因為海外婚紗的關係，希望可以在米蘭或威尼斯買到仙女棒和花束（仙女棒因為搭機限制
無法從台灣帶）不知道大家對威尼斯有沒有推薦的花店呢？然後如果要買仙女棒的話應該
去哪裡找呢？謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.50.11
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531901710.A.8C5.html
推 colomba: 我在威尼斯拍，功課做超久，花都不滿意，不然就是價格嚇 07/19 00:46
→ colomba: 到我，最後我帶自己挑的人造花束去，現在都做得很逼真， 07/19 00:46
→ colomba: 攝影師拍到很後來才驚訝發現是假花，而且我主要是希望自 07/19 00:46
→ colomba: 己喜歡的花拍完不用丟帶回來紀念XD 07/19 00:46
→ jochims: 請問人造花是在哪邊買的呢？ 07/19 08:52

作者doughtdo (豆子)看板EuropeTravel標題[贈送] 兩張Giffgaff SIM卡 一張2.81G 一張空卡時間Wed Jul 18 16:58:23 2018
如標題

剛從英國回來，手邊有兩張Giffgaff SIM卡。

2.81G 的還有17天，也就是到8/3號。（已送出）
https://imgur.com/9ZzpIyU

另一張是完全空卡，可以自行查詢如何開卡儲值。


有需要的人就站內信我吧！

週一到週五在新竹跟我拿取，週末的話就台北。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.35.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531904305.A.DF7.html
※ 編輯: doughtdo (140.113.154.109), 07/19/2018 13:53:42

作者siosi (官洛音)看板EuropeTravel標題[問題] 法國飯店會提供轉接頭嗎?時間Tue Jul 17 16:50:02 2018
下個月要去法國玩
是我人生第一次去歐洲
前陣子去香港玩的時候忘記帶轉接頭
還好櫃台剛好可以借
想問一下法國的飯店會有提供嗎
如果沒有的話想說到當地在買好了好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.199.94
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531817405.A.B00.html
→ ook: 轉接頭是有多重多大到讓你寧願考慮跟飯店櫃台借也不自己準備 07/17 16:52
→ ook: 一個? 07/17 16:52
推 GMA: 台灣隨便賣場都有賣~~先準備好比較方便吧 07/17 17:33
→ sabrinalll: 先準備 07/17 17:34
推 VisaInfinite: 你人若在新竹或楊梅的話我可以送你一個 07/17 17:45
→ BlitzX: 你現在就收在行李箱裡面不就好了.......... 07/17 17:59
推 king741026: 直接購入台達電60C國際版了阿,之前因為常出國就買了一 07/17 18:04
→ king741026: 組,有轉接頭又可以充一堆3C的 07/17 18:04
推 jrr661: 在台灣買比較便宜啦 而且講中文可以溝通；越高級飯店大概 07/17 18:12
→ jrr661: 可以免費借,普通等級的只能買,而且很貴 ，在台灣十幾塊就 07/17 18:12
→ jrr661: 能解決的東西,浪漫法國可不是這摸便宜喔 07/17 18:12
推 souall: 不會 07/17 18:14
推 iloveellepou: 看到這篇文及下面推文忍不住笑了。都想到了為何不從 07/17 18:24
→ iloveellepou: 台灣帶過去呢？ 07/17 18:24
→ alien200020: 因為原PO說怕忘記帶啊XD 07/17 19:20
推 paradis: 原po的忘記帶是去香港，然後飯店有提供，才上來問說法國 07/17 19:24
→ paradis: 飯店有沒有提供，有的話就可以不用帶了 07/17 19:24
推 kiosk: 你是問全法國嗎 認真？ 07/17 19:59
推 n61208: 超市、小雜貨都有得買啊、機場火車站一定有 07/17 20:02
推 error123: 歐洲飯店不會提供，可去超市或3C店買 07/17 20:56
→ Jose: 樓上我住的都有提供耶 這麼有把握？ 07/17 21:35
→ carter9121: 怕沒有就自己帶阿... 07/17 21:37
推 andyyeh20237: 德國超市有賣啊，一個大概台幣一千多 07/17 22:44
推 OKWAP999: 買的到阿 帶卡跟錢就對了阿 連行李都不用 07/18 01:06
推 guava901: 到法國再買的話很貴耶 台灣一般生活用品店49元就買得到 07/18 05:23
→ guava901: 了 07/18 05:23
→ tinystudio: 歐洲超市買簡易的轉接頭其實不會太貴 07/18 07:59
噓 lawrence7373: 問飯店啊，板友哪會知道你住哪一家 07/18 08:35
噓 Pujols5566: 這什麼智障問題 07/18 08:53
推 ABBOBO: 有規模的飯店一般都會有 07/18 11:18
→ ABBOBO: 小旅社 有些有有些沒 07/18 11:19
→ ABBOBO: 有些飯店直接還會做1~2個萬國插頭在房間了~ 07/18 11:21
噓 janshih: 簡單的轉接插頭 (沒變壓功能)五金行都有 四十塊台幣有找 07/18 16:15
→ janshih: 你來歐洲買一個一樣的三四歐跑不掉 有這麼不想帶？ 07/18 16:15
→ snoopy63: 以後還要去其他地方玩就自己準備一個放行李箱，沒那麼困 07/18 18:13
→ snoopy63: 難吧... 07/18 18:13

作者jochims (vicky)看板EuropeTravel標題[請益] 米蘭或威尼斯買仙女棒及花束時間Wed Jul 18 16:15:08 2018
大家好，
因為海外婚紗的關係，希望可以在米蘭或威尼斯買到仙女棒和花束（仙女棒因為搭機限制
無法從台灣帶）不知道大家對威尼斯有沒有推薦的花店呢？然後如果要買仙女棒的話應該
去哪裡找呢？謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.50.11
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531901710.A.8C5.html
推 colomba: 我在威尼斯拍，功課做超久，花都不滿意，不然就是價格嚇 07/19 00:46
→ colomba: 到我，最後我帶自己挑的人造花束去，現在都做得很逼真， 07/19 00:46
→ colomba: 攝影師拍到很後來才驚訝發現是假花，而且我主要是希望自 07/19 00:46
→ colomba: 己喜歡的花拍完不用丟帶回來紀念XD 07/19 00:46
→ jochims: 請問人造花是在哪邊買的呢？ 07/19 08:52

作者doughtdo (豆子)看板EuropeTravel標題[贈送] 兩張Giffgaff SIM卡 一張2.81G 一張空卡時間Wed Jul 18 16:58:23 2018
如標題

剛從英國回來，手邊有兩張Giffgaff SIM卡。

2.81G 的還有17天，也就是到8/3號。（已送出）
https://imgur.com/9ZzpIyU

另一張是完全空卡，可以自行查詢如何開卡儲值。


有需要的人就站內信我吧！

週一到週五在新竹跟我拿取，週末的話就台北。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.35.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531904305.A.DF7.html
※ 編輯: doughtdo (140.113.154.109), 07/19/2018 13:53:42

作者siosi (官洛音)看板EuropeTravel標題[問題] 法國飯店會提供轉接頭嗎?時間Tue Jul 17 16:50:02 2018
下個月要去法國玩
是我人生第一次去歐洲
前陣子去香港玩的時候忘記帶轉接頭
還好櫃台剛好可以借
想問一下法國的飯店會有提供嗎
如果沒有的話想說到當地在買好了好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.199.94
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531817405.A.B00.html
→ ook: 轉接頭是有多重多大到讓你寧願考慮跟飯店櫃台借也不自己準備 07/17 16:52
→ ook: 一個? 07/17 16:52
推 GMA: 台灣隨便賣場都有賣~~先準備好比較方便吧 07/17 17:33
→ sabrinalll: 先準備 07/17 17:34
推 VisaInfinite: 你人若在新竹或楊梅的話我可以送你一個 07/17 17:45
→ BlitzX: 你現在就收在行李箱裡面不就好了.......... 07/17 17:59
推 king741026: 直接購入台達電60C國際版了阿,之前因為常出國就買了一 07/17 18:04
→ king741026: 組,有轉接頭又可以充一堆3C的 07/17 18:04
推 jrr661: 在台灣買比較便宜啦 而且講中文可以溝通；越高級飯店大概 07/17 18:12
→ jrr661: 可以免費借,普通等級的只能買,而且很貴 ，在台灣十幾塊就 07/17 18:12
→ jrr661: 能解決的東西,浪漫法國可不是這摸便宜喔 07/17 18:12
推 souall: 不會 07/17 18:14
推 iloveellepou: 看到這篇文及下面推文忍不住笑了。都想到了為何不從 07/17 18:24
→ iloveellepou: 台灣帶過去呢？ 07/17 18:24
→ alien200020: 因為原PO說怕忘記帶啊XD 07/17 19:20
推 paradis: 原po的忘記帶是去香港，然後飯店有提供，才上來問說法國 07/17 19:24
→ paradis: 飯店有沒有提供，有的話就可以不用帶了 07/17 19:24
推 kiosk: 你是問全法國嗎 認真？ 07/17 19:59
推 n61208: 超市、小雜貨都有得買啊、機場火車站一定有 07/17 20:02
推 error123: 歐洲飯店不會提供，可去超市或3C店買 07/17 20:56
→ Jose: 樓上我住的都有提供耶 這麼有把握？ 07/17 21:35
→ carter9121: 怕沒有就自己帶阿... 07/17 21:37
推 andyyeh20237: 德國超市有賣啊，一個大概台幣一千多 07/17 22:44
推 OKWAP999: 買的到阿 帶卡跟錢就對了阿 連行李都不用 07/18 01:06
推 guava901: 到法國再買的話很貴耶 台灣一般生活用品店49元就買得到 07/18 05:23
→ guava901: 了 07/18 05:23
→ tinystudio: 歐洲超市買簡易的轉接頭其實不會太貴 07/18 07:59
噓 lawrence7373: 問飯店啊，板友哪會知道你住哪一家 07/18 08:35
噓 Pujols5566: 這什麼智障問題 07/18 08:53
推 ABBOBO: 有規模的飯店一般都會有 07/18 11:18
→ ABBOBO: 小旅社 有些有有些沒 07/18 11:19
→ ABBOBO: 有些飯店直接還會做1~2個萬國插頭在房間了~ 07/18 11:21
噓 janshih: 簡單的轉接插頭 (沒變壓功能)五金行都有 四十塊台幣有找 07/18 16:15
→ janshih: 你來歐洲買一個一樣的三四歐跑不掉 有這麼不想帶？ 07/18 16:15
→ snoopy63: 以後還要去其他地方玩就自己準備一個放行李箱，沒那麼困 07/18 18:13
→ snoopy63: 難吧... 07/18 18:13

作者jochims (vicky)看板EuropeTravel標題[請益] 米蘭或威尼斯買仙女棒及花束時間Wed Jul 18 16:15:08 2018
大家好，
因為海外婚紗的關係，希望可以在米蘭或威尼斯買到仙女棒和花束（仙女棒因為搭機限制
無法從台灣帶）不知道大家對威尼斯有沒有推薦的花店呢？然後如果要買仙女棒的話應該
去哪裡找呢？謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.50.11
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531901710.A.8C5.html
推 colomba: 我在威尼斯拍，功課做超久，花都不滿意，不然就是價格嚇 07/19 00:46
→ colomba: 到我，最後我帶自己挑的人造花束去，現在都做得很逼真， 07/19 00:46
→ colomba: 攝影師拍到很後來才驚訝發現是假花，而且我主要是希望自 07/19 00:46
→ colomba: 己喜歡的花拍完不用丟帶回來紀念XD 07/19 00:46
→ jochims: 請問人造花是在哪邊買的呢？ 07/19 08:52

作者doughtdo (豆子)看板EuropeTravel標題[贈送] 兩張Giffgaff SIM卡 一張2.81G 一張空卡時間Wed Jul 18 16:58:23 2018
如標題

剛從英國回來，手邊有兩張Giffgaff SIM卡。

2.81G 的還有17天，也就是到8/3號。（已送出）
https://imgur.com/9ZzpIyU

另一張是完全空卡，可以自行查詢如何開卡儲值。


有需要的人就站內信我吧！

週一到週五在新竹跟我拿取，週末的話就台北。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.35.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531904305.A.DF7.html
※ 編輯: doughtdo (140.113.154.109), 07/19/2018 13:53:42

作者siosi (官洛音)看板EuropeTravel標題[問題] 法國飯店會提供轉接頭嗎?時間Tue Jul 17 16:50:02 2018
下個月要去法國玩
是我人生第一次去歐洲
前陣子去香港玩的時候忘記帶轉接頭
還好櫃台剛好可以借
想問一下法國的飯店會有提供嗎
如果沒有的話想說到當地在買好了好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.199.94
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531817405.A.B00.html
→ ook: 轉接頭是有多重多大到讓你寧願考慮跟飯店櫃台借也不自己準備 07/17 16:52
→ ook: 一個? 07/17 16:52
推 GMA: 台灣隨便賣場都有賣~~先準備好比較方便吧 07/17 17:33
→ sabrinalll: 先準備 07/17 17:34
推 VisaInfinite: 你人若在新竹或楊梅的話我可以送你一個 07/17 17:45
→ BlitzX: 你現在就收在行李箱裡面不就好了.......... 07/17 17:59
推 king741026: 直接購入台達電60C國際版了阿,之前因為常出國就買了一 07/17 18:04
→ king741026: 組,有轉接頭又可以充一堆3C的 07/17 18:04
推 jrr661: 在台灣買比較便宜啦 而且講中文可以溝通；越高級飯店大概 07/17 18:12
→ jrr661: 可以免費借,普通等級的只能買,而且很貴 ，在台灣十幾塊就 07/17 18:12
→ jrr661: 能解決的東西,浪漫法國可不是這摸便宜喔 07/17 18:12
推 souall: 不會 07/17 18:14
推 iloveellepou: 看到這篇文及下面推文忍不住笑了。都想到了為何不從 07/17 18:24
→ iloveellepou: 台灣帶過去呢？ 07/17 18:24
→ alien200020: 因為原PO說怕忘記帶啊XD 07/17 19:20
推 paradis: 原po的忘記帶是去香港，然後飯店有提供，才上來問說法國 07/17 19:24
→ paradis: 飯店有沒有提供，有的話就可以不用帶了 07/17 19:24
推 kiosk: 你是問全法國嗎 認真？ 07/17 19:59
推 n61208: 超市、小雜貨都有得買啊、機場火車站一定有 07/17 20:02
推 error123: 歐洲飯店不會提供，可去超市或3C店買 07/17 20:56
→ Jose: 樓上我住的都有提供耶 這麼有把握？ 07/17 21:35
→ carter9121: 怕沒有就自己帶阿... 07/17 21:37
推 andyyeh20237: 德國超市有賣啊，一個大概台幣一千多 07/17 22:44
推 OKWAP999: 買的到阿 帶卡跟錢就對了阿 連行李都不用 07/18 01:06
推 guava901: 到法國再買的話很貴耶 台灣一般生活用品店49元就買得到 07/18 05:23
→ guava901: 了 07/18 05:23
→ tinystudio: 歐洲超市買簡易的轉接頭其實不會太貴 07/18 07:59
噓 lawrence7373: 問飯店啊，板友哪會知道你住哪一家 07/18 08:35
噓 Pujols5566: 這什麼智障問題 07/18 08:53
推 ABBOBO: 有規模的飯店一般都會有 07/18 11:18
→ ABBOBO: 小旅社 有些有有些沒 07/18 11:19
→ ABBOBO: 有些飯店直接還會做1~2個萬國插頭在房間了~ 07/18 11:21
噓 janshih: 簡單的轉接插頭 (沒變壓功能)五金行都有 四十塊台幣有找 07/18 16:15
→ janshih: 你來歐洲買一個一樣的三四歐跑不掉 有這麼不想帶？ 07/18 16:15
→ snoopy63: 以後還要去其他地方玩就自己準備一個放行李箱，沒那麼困 07/18 18:13
→ snoopy63: 難吧... 07/18 18:13

作者jochims (vicky)看板EuropeTravel標題[請益] 米蘭或威尼斯買仙女棒及花束時間Wed Jul 18 16:15:08 2018
大家好，
因為海外婚紗的關係，希望可以在米蘭或威尼斯買到仙女棒和花束（仙女棒因為搭機限制
無法從台灣帶）不知道大家對威尼斯有沒有推薦的花店呢？然後如果要買仙女棒的話應該
去哪裡找呢？謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.50.11
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531901710.A.8C5.html
推 colomba: 我在威尼斯拍，功課做超久，花都不滿意，不然就是價格嚇 07/19 00:46
→ colomba: 到我，最後我帶自己挑的人造花束去，現在都做得很逼真， 07/19 00:46
→ colomba: 攝影師拍到很後來才驚訝發現是假花，而且我主要是希望自 07/19 00:46
→ colomba: 己喜歡的花拍完不用丟帶回來紀念XD 07/19 00:46
→ jochims: 請問人造花是在哪邊買的呢？ 07/19 08:52

作者doughtdo (豆子)看板EuropeTravel標題[贈送] 兩張Giffgaff SIM卡 一張2.81G 一張空卡時間Wed Jul 18 16:58:23 2018
如標題

剛從英國回來，手邊有兩張Giffgaff SIM卡。

2.81G 的還有17天，也就是到8/3號。（已送出）
https://imgur.com/9ZzpIyU

另一張是完全空卡，可以自行查詢如何開卡儲值。


有需要的人就站內信我吧！

週一到週五在新竹跟我拿取，週末的話就台北。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.35.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531904305.A.DF7.html
※ 編輯: doughtdo (140.113.154.109), 07/19/2018 13:53:42

