"x"
"1" "作者mikecu (想念)看板EuropeTravel標題[問題] 義大利旅行社選擇時間Tue Jul 17 23:03:09 2018
因明年(2019)一月中旬想去義大利蜜月

開始做了些作業後選了二家旅行社

1.巨匠旅遊 10天 義鳴驚人    https://goo.gl/cPRN24

價錢:72900，免小費，可高雄出發香港轉機


2.巨大旅遊 12天 珍愛義大利  http://t.cn/Rg6GAT1

價錢:69900，桃園出發直飛羅馬

其實二者看完行程上都差不多，但就在思考都去這一趟這麼遠

如果多2天玩耍有沒有比較好，畢竟來回飛機就3天了

且網路上較少爬到巨大旅行社評價

上來問問大家意見~謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.160.51
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531839793.A.E1C.html
※ mikecu:轉錄至看板 GetMarry                                      07/17 23:05
推 Berlina: 巨大的行程從北到南都在拉車耶！而且羅馬單點進出，多出 07/18 22:46
→ Berlina: 來兩天也沒有比較多時間吧！義大利行程要看1.有沒有米蘭/ 07/18 22:46
→ Berlina: 羅馬不同點進出、2.有沒有高速火車節省長途拉車時間 07/18 22:46
推 elise1229: 自己比較多個行程後選巨匠9月出發 07/19 12:37
"
"2" NA
"3" NA
"4" "作者duraent (kelly)看板EuropeTravel標題[請益] 奧捷十日遊跟團選擇時間Tue Jul 17 23:08:59 2018
想說帶趁著冬天之前想帶家人去奧捷遊玩
第一次去歐洲 又帶爸媽想說跟團比較方便
目前看到三間旅行社 不知道這三間哪間比較OK~
需要是不走購物站 對住宿品質有一定要求

1. 太平洋旅行社 奧捷10日
http://0rz.tw/sAX2H
航班：長榮直飛維也納
優點：可以住在哈修塔特裡而且也有一點自由的時間去逛逛
住宿部分非常高級 應該可以讓爸媽好好放鬆
家人之前有跟過太平洋的團 覺得品質不錯
缺點的部分是旅遊時間篇短但相對的我可以請少一點假∼

2. 加利利 奧捷12日
http://0rz.tw/ldjLq
航班：長榮直飛維也納
優點：待在歐洲的天數比較多∼
行程部分可以去看鹽礦和聽音樂會也有自由時間可以逛逛
不過家人對這團不熟 所以我也不清楚這一團的帶團風格如何

3. 太一旅行社 奧捷13日
http://0rz.tw/WV7bq
航班：阿聯酋航空（杜拜轉機）
優點：歐洲停留天數多但要轉機比較麻煩
不過我沒搭過阿聯酋∼蠻期待阿聯酋的服務
形成部分比較多景點 可惜沒辦法住在哈修塔特
但可以去哈修塔特和國王湖 是讓人蠻心動的
不過家人對這團也不熟 所以也不清楚帶團風格

雖然天數差了三天 但行程部分和旅行社風評讓我猶疑不定
感謝版友幫我執點迷津了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 209.58.188.40
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531840142.A.319.html
推 qoojason: 去過2 吃住都很優 07/17 23:54
推 slowdowner: 自由行選我正解 07/18 01:17
推 tintiniihsu: 可樂有個豪經艙的團看來還不錯，長輩長程飛機應該不 07/18 04:31
→ tintiniihsu: 錯！ 07/18 04:31
推 coimbra: 加利利不是貴族團嗎?或許品質滿好的.我個人沒去過但同事 07/18 09:22
→ coimbra: 蜜月選加利利,回來讚不絕口 07/18 09:22
推 schrei: 長榮到維也納不算直飛 要中停曼谷 跟長輩先解釋一下 07/18 10:39
→ schrei: 都是寫直飛沒錯 但在曼谷要換飛機跟組員 07/18 10:39
推 schrei: 要我會選豪華經濟艙的團...光機位先屌打 07/18 10:41
推 abcd0941: 長榮有\"直飛\",中間不停的航班~但沒有每天都有喔~ 07/18 11:18
→ sabrinalll: 長榮有直飛不中停的班次+1 07/18 11:46
推 tinystudio: 長榮今年3月開始一週有三班不經曼谷直飛維也納的，上 07/18 12:43
→ tinystudio: 面的行程是真直飛班機無誤。該UPDATE一下資訊了！ 07/18 12:43
推 hidekguitar: 長榮直飛不中停的航班，回程時間就沒有那麼好囉，要 07/18 13:48
→ hidekguitar: 留意一下 07/18 13:48
推 karina7227: 推薦可樂！六月剛回來！導遊很專業 07/18 18:15
推 OVEADO: 去年參加加利利的法國團 超喜歡 都住五星 導遊也很棒 07/19 02:02
推 n61208: 參加過太一的義大利團，推 07/19 03:51
"
"5" NA
"6" NA
"7" "作者JUSTWOW (XD)看板EuropeTravel標題[問題] 義大利夜間乘車問題時間Wed Jul 18 00:59:01 2018

各位前輩好~
目前排定九月底去義大利自由行
從波隆那到巴里這段路程考慮坐夜巴或國鐵
有幾個乘車問題想請問大家一下

1.乘坐國鐵(夜間時段)，上車時會不會查票?

2.夜間乘坐國鐵目前治安狀況如何?
  (很怕不小心睡著，醒來時行李被摸走)

3.乘坐夜巴，車上被偷的風險高嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.196.174
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531846743.A.D57.html
"
"8" NA
"9" NA
"10" "作者heyimhazel (海瑟)看板EuropeTravel標題[心得] 日內瓦機場退稅  未出境時間Wed Jul 18 01:20:11 2018
今天準備從日內瓦搭TGV前往巴黎

前幾天上網爬文後，以為在日內瓦火車站 Geneva Cornavin 仍有提供退稅服務

因此今天一早直接從Grindelwald 搭車到 Geneva Cornavin

到火車站的information 問了才知道
已經不再提供退稅服務，櫃檯人員也不清楚該去哪辦
只說了叫我們自己查 Global Blue的網站


最後我們決定再搭車到日內瓦機場辦理退稅


一開始我們直接在出境大廳找到France sector
但是看了外面的公告覺得這應該不是我們要找的地方

來來回回走了幾趟 問了幾個不同的工作人員

並且表明我們要為在瑞士購買的物品辦理退稅
而且不是要搭機離開日內瓦，而是搭乘火車之後
終於有人告訴我們應該要到位於入境大廳的visitors center 詢問


所以我們又搭著電梯到樓下的Arrival



找到visitors center

https://i.imgur.com/JyQeKC3.jpg


再一次向櫃檯說明需要辦理在瑞士購買的物品退稅，但是沒有要搭機離開瑞士

櫃檯人員指著我們身後的一片牆
叫我們按下綠色按鈕即可

https://i.imgur.com/fBwPI00.jpg


https://i.imgur.com/dROnJsi.jpg


按下綠色按鈕之後
會出現一個像辦公室的地方

給工作人員 退稅的單據

而她也要求我們出示離開瑞士所要搭乘的火車票證明並確認日期之後 就幫我們蓋了章


回到Departure的那層樓  手扶梯旁邊就有郵筒可以投遞

https://i.imgur.com/53zkH11.jpg


順利完成退稅

接下來只需要等待退稅的款項進到信用卡即可


———


因為我沒有搭飛機從瑞士出境 也還沒有在法國購物
加上我們選擇信用卡退稅
所以無法提供其他退稅方式的經驗


不過真的幸好有預留一些時間 所以來得及去機場辦退稅

雖然當時不需要排隊
但是從下火車到辦完退稅 也花了半小時的時間才完成

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 188.29.165.227
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531848013.A.2E6.html
推 VisionalBoy: 好特別的經驗 07/18 17:50
→ LDTILA: 這個退稅區是在機場火車站還是機場內？ 07/19 13:15
"
"11" NA
"12" NA
"13" "作者ltc (達比修有！無安打完封∼)看板EuropeTravel標題[問題] 關於奧地利與捷克的火車訂票與搭乘時間Wed Jul 18 01:41:28 2018
請問各位
在網路上訂火車票或公車票
是一定要列印出來的嗎？

要去奧地利與捷克旅遊
有一些跨國段，我會事先列印好
但有一些是捷克境內的，因為行程時間還沒決定，所以暫時沒訂。
前面爬文發現，似乎多數的票券需要列印出來才能使用
（似乎有很多沒印出來結果重買的慘劇）

網路上查起來，這些捷克國內短程票票都不貴。
（例如布拉格到CK，或是到卡羅維瓦利）
但不知道這些票如果到現場購票，會不會也像跨國大城市的車票一樣落差很大呢？

還請過來人給點提點  謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.181.104
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531849290.A.23C.html
推 vivita: 1. 我搭捷克火車是都沒印，查票時電子email有QR code可以 07/18 06:50
→ vivita: 掃，不放心的話訂票時確認一下規定都有寫。 07/18 06:50
→ vivita: 2. 捷克境內你說的地方搭student agency bus就好啦，車票 07/18 06:50
→ vivita: 不用印出來，票價會有小變動但還好，比較怕旺季沒位置而已 07/18 06:50
→ vivita: 。 07/18 06:50
→ ltc: 所以只要是捷克國鐵  即使跨國  有QR CODE都ok囉  感恩！ 07/18 10:45
推 schroding2: CD跨國列車我是有印出來，查票滿勤的 07/19 00:56
→ schroding2: 有紙本比較方便，直接放桌上就好 07/19 00:57
"
"14" NA
"15" NA
"16" "作者tachibanana (塔吉香蕉)看板EuropeTravel標題[請益] 英國LHR退稅問題時間Wed Jul 18 03:43:43 2018
大家好，
雖然爬了許多文章，
但還有一些疑問，
想麻煩大大們幫忙解答∼謝謝！

1.請問在T3的話是否建議在2樓的travelex退英鎊，而不是1樓的VAT refund?

2.在check-in之前，將物品放在托運行李箱，
等海關蓋完章退稅後，再去check-in,
不知道這樣的流程是否正確？

3.有些物品是在outlet買的，請問是否和其他要在機場退稅的地方（travelex)給海關蓋
章？

4.如果他不給退英鎊的話，請問該如何應對比較好？該屈就於退信用卡或是臺幣嗎?

不好意思，
由於不太能以流利的英文表達自己的意思，
還是希望最後能留下好的回憶！
有勞大大們能幫忙解惑∼
感激不盡><





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 92.40.248.84
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531856626.A.BF9.html
推 h3bo3: 他會問你要退英鎊或台幣 刷卡的話也可以直接退回卡片 07/18 05:41
→ h3bo3: 1和2等高手幫你解吧 3要一起退唷 07/18 05:42
推 ymca0135: 2是對的，早一點去機場，退稅很多人 07/18 08:05
推 qdd328059: 2 帶著拖運行李箱去給海關蓋章再check in是對的 07/18 08:06
推 tako292: 要先去CHECK IN 跟地勤說要退稅他會先給你登機證 07/18 11:26
→ tako292: 然後拿登機證推著行李去退稅 退完稅後再托運行李 07/18 11:26
→ tako292: 七月初剛去 是照這樣的流程 建議提早到 07/18 11:27
推 sunsanglamor: 建議換英鎊喔！換台幣他們可能會吃掉一些∼ 07/19 21:27
"
"17" NA
"18" NA
"19" "作者qbqbqb ()看板EuropeTravel標題[請益] 薩爾斯堡至布達佩斯的交通時間Wed Jul 18 12:03:08 2018
跟旅伴預計十月前往東歐小旅遊一下
因為假期不多了，只能在東歐待短短的七天
華航直飛維也納
目前預計是 薩爾斯堡2晚 布達佩斯3晚 維也納2晚

但是薩爾斯堡到布達佩斯 目前查起來就是要坐火車 要5個多小時 等於半天就浪費了
看起來也沒有夜車的選項 https://i.imgur.com/e8GulG6.jpg
最早06:40，最晚17:40

想請問板友們有沒有其他推薦的選項？
最好是睡眠時間同時交通，醒來又可以去玩了

謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.77.215.208
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531886591.A.04E.html
→ sabrinalll: 下飛機後直衝薩，兩晚後回維待一晚，布三晚，最後回 07/18 12:22
→ sabrinalll: 維待最後一晚，隔天返國。 07/18 12:22
→ sabrinalll: 換言之，用維當中繼? 07/18 12:23
推 tinystudio: 你這是布達佩斯到薩爾斯堡的班次吧？ 07/18 12:37
→ tinystudio: https://i.imgur.com/mMp52Q2.jpg 07/18 12:41
→ sabrinalll: 拖著行李搭凌晨近四點的火車，住宿費沒省，火車票還 07/18 12:51
→ sabrinalll: 變貴... 07/18 12:51
→ qbqbqb: 謝謝s版友，但這樣好像太零散，而且要拖著行李跑來跑去 07/18 20:24
→ qbqbqb: 對~ 是布往薩的班次 07/18 20:24
→ qbqbqb: 火車票變貴是還好，但是凌晨3:40才出發，感覺對體力來說也 07/18 20:25
→ qbqbqb: 是一大耗損 07/18 20:25
→ ShenLong: 維也納當中轉點，用日落後的時間搭車 07/18 21:09
→ ShenLong: 17:40其實也天黑了，不嫌抵達太晚也是ok 07/18 21:10
推 Sofiamity: 我六月底也剛好是這三個地方，維也納到薩堡，兩個多小 07/18 22:21
→ Sofiamity: 時的車程就到了，然後回維也納，再到布達佩斯，記得搭 07/18 22:21
→ Sofiamity: 機前一晚回到維也納。不過我的天數比較多，希望你玩得 07/18 22:21
→ Sofiamity: 愉快 07/18 22:21
→ qbqbqb: 唉，對啊，我天數似乎不夠跑三個地方，跟旅伴討論後應該會 07/19 01:57
→ qbqbqb: 只去布達佩斯跟維也納 07/19 01:57
→ qbqbqb: 順便問一下，十月初大概幾點天黑? 6點嗎？ 07/19 01:58
"
"20" NA
"21" NA
"22" "作者ltc (達比修有！無安打完封∼)看板EuropeTravel標題[問題] 關於布拉格來回CK（克倫諾夫）的火車時間Wed Jul 18 13:30:34 2018
在捷克國鐵官網訂火車票的時候
發現似乎只有來回一班？

去程大約八點出發
但是回程大概是下午兩點多....

為什麼會這樣呢....  Orz
如果要當天來回的話，回成一班大家都只能選擇巴士嗎？
或是有其他搭乘火車的方式可以選擇呢？

我相信應該有其他慢車可以轉乘
但不知怎麼著在國鐵官網就是按不出來
還請其他先進給予指點  謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.235.215.160
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531891837.A.713.html
推 stacysha: 火車站離景點區有一小段路喔，可以搭公車但班次好像不多 07/18 18:28
→ stacysha: 回程直接搭巴士回去會比較方便吧，少走一段山坡到火車站 07/18 18:28
推 fred1233: 巴士滿便宜又方便的！ 07/18 19:37
推 elaine7912: 巴士超方便 07/19 09:23
推 mvpzax: SA巴士真的讚 07/19 15:23
"
"23" NA
"24" NA
"25" "作者pingtong0602 (小仙女)看板EuropeTravel標題有沒有人近期會去奧地利入住上特勞恩時間Wed Jul 18 15:09:50 2018
有沒有人會去奧地利 上特勞恩
入住seehotel am hallstattersee？
我的ipad遺留在那裡忘了帶走，等發現時已經人在慕尼黑了，飯店一直不接電話，只透過
email要求我們只能使用dhl自行安排上門取件服務，才肯寄出，等回台灣詢問後，發現只
有公司能用，個人要用需支付極高額運費。
我知道這家有蠻多臺灣人入住，不知有沒有好心旅人願意幫幫我，因為裡面有很多珍貴的
照片及影片。我人在台北，萬分感激。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.81.100
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531897792.A.4C2.html
※ 編輯: pingtong0602 (223.137.81.100), 07/18/2018 15:12:56
※ 編輯: pingtong0602 (223.137.81.100), 07/18/2018 15:15:24
→ robler: 不要幫別人帶東西，很容易被利用 07/18 20:28
→ robler: 誰知道裡面有沒有贓物，違禁品，走私品 或商業間諜文件 07/18 20:29
推 schroding2: 贊同樓上 誰也不能保證 07/19 00:39
推 schroding2: 但若版友願意幫忙且能承擔後果 也無不可 07/19 00:40
推 jrr661: 不要幫人帶東西+1 講個冠冕堂皇的理由 結果打開來是違禁品 07/19 04:34
→ jrr661:  毒品 怎摸辦 幫帶的人要被關到死耶 07/19 04:34
推 abcd0941: 其實如果真的很重要.在慕尼黑時應該會想辦法折回去拿(?) 07/19 09:48
推 irisyuki: 慕尼黑跟哈修塔特之間的距離不是想回去就能回去的那種吧 07/19 19:11
→ irisyuki: ...而且他當時以為可以用寄的啊 07/19 19:11
推 spongecake: 是可以當天來回的距離啊 07/19 21:31
推 jrr661: 慕尼黑跟哈修塔特又沒離多遠 是沒去過喔 07/19 23:27
"
"26" NA
"27" NA
"28" "作者jochims (vicky)看板EuropeTravel標題[請益] 米蘭或威尼斯買仙女棒及花束時間Wed Jul 18 16:15:08 2018
大家好，
因為海外婚紗的關係，希望可以在米蘭或威尼斯買到仙女棒和花束（仙女棒因為搭機限制
無法從台灣帶）不知道大家對威尼斯有沒有推薦的花店呢？然後如果要買仙女棒的話應該
去哪裡找呢？謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.50.11
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531901710.A.8C5.html
推 colomba: 我在威尼斯拍，功課做超久，花都不滿意，不然就是價格嚇 07/19 00:46
→ colomba: 到我，最後我帶自己挑的人造花束去，現在都做得很逼真， 07/19 00:46
→ colomba: 攝影師拍到很後來才驚訝發現是假花，而且我主要是希望自 07/19 00:46
→ colomba: 己喜歡的花拍完不用丟帶回來紀念XD 07/19 00:46
→ jochims: 請問人造花是在哪邊買的呢？ 07/19 08:52
"
"29" NA
"30" NA
"31" "作者doughtdo (豆子)看板EuropeTravel標題[贈送] 兩張Giffgaff SIM卡 一張2.81G 一張空卡時間Wed Jul 18 16:58:23 2018
如標題

剛從英國回來，手邊有兩張Giffgaff SIM卡。

2.81G 的還有17天，也就是到8/3號。（已送出）
https://imgur.com/9ZzpIyU

另一張是完全空卡，可以自行查詢如何開卡儲值。


有需要的人就站內信我吧！

週一到週五在新竹跟我拿取，週末的話就台北。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.35.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531904305.A.DF7.html
※ 編輯: doughtdo (140.113.154.109), 07/19/2018 13:53:42
"
"32" NA
"33" NA
"34" "作者diet83 (Crystal)看板EuropeTravel標題Fw: [食記] 羅馬 Sa Tanca Crostaceria 濃郁龍蝦義大時間Wed Jul 18 17:16:40 2018
※ [本文轉錄自 Food 看板 #1RJmLg9r ]

作者: diet83 (Crystal) 看板: Food
標題: [食記] 羅馬 Sa Tanca Crostaceria 濃郁龍蝦義大
時間: Wed Jul 18 17:16:21 2018

   餐廳名稱：Sa Tanca Crostaceria
   消費時間：2018年/5月
   地址：Via Palermo, 57, 00184 Roma RM, Italy
   電話：+396-486549
   營業時間：19:00–23:30
   每人平均價位：30
   可否刷卡：可
   有無包廂：不確定
   推薦菜色：義大利麵 生蠔

   圖文網誌： https://auntie.tw/sa-tanca-crostaceria/

＝＝＝＝＝＝＝＝＝＝＝＝＝

這篇要來分享在羅馬車站Termini車站的美食，

第一天觀光行程下來實在是走得太累，

就在住宿地點附近找了間評價不錯的餐廳“Sa Tanca Crostaceria ”

吃晚餐，因為沒有預約怕晚點去就沒位子了，

所以晚上七點一開始營業就過去了，主要有賣義大利麵、燉飯以及生蠔等等料理，

不得不說，這次點的每道都很好吃！

Sa Tanca Crostaceria 的服務生非常熱情，會一直過來聊天，

不知道要點什麼也可以請他們推薦嚕，

光是生蠔種類他們就講解的很仔細，店裡真的是越晚越多人！

餐點有套餐，也可以單點，價格算是中等，

這次單點了開胃菜、燉飯、生蠔、龍蝦義大利麵，

價格都算是比較高的餐點，大約97歐元，官網有菜單可以參考

麵包 餐前酒 開胃菜

招待的餐前酒，應該是香檳吧，本來沒有想喝酒的，

喝了之後，立刻追加一杯，尤其是這次點了很多海鮮，配酒超搭呀！

開胃菜，也是招待的，就是薄餅配上就是薄餅配上生鮭魚，搭配一點青醬。

麵包奶油還一球球放在冰塊上，

Oyster 一個3歐

直接請服務人員搭配，其實也忘記是哪幾國的生蠔，

味道就是新鮮，有幾顆吃起來特別濃郁，

吃了嘴巴裡都是好鮮的生蠔味，還搭配著很多新鮮水果，

喜歡吃生蠔的朋友可以點，有點後悔點太少啦！！

Tuna Tartar with cucumbers 12歐

生鮪魚配上一點黃瓜，撒上一點橄欖油跟胡椒，是蠻原味的，搭配著麵包吃比較好吃。

Rice with oysters and champagne 生蠔燉飯 22歐

看起來像是白醬燉飯，實際吃起來是帶著點番茄酸味的燉飯，

吃起來很清爽，生蠔也給了不少，挺特別的，味道個人很喜歡。

Gragnano spaghetti with crayfish 小龍蝦義大利麵 33歐

超推！一上桌就滿滿蝦味，醬汁蝦味非常濃郁，

義大利麵包覆著濃濃的龍蝦醬汁，半隻小龍蝦肉質很Q彈，

很新鮮，大小差不多跟i phone 6一樣大，喜歡濃郁海鮮義大利麵的人必點！

這家Sa Tanca Crostaceria 是到當地才上網看goole map找的餐廳，

餐點味道跟價格都非常OK，非常好的用餐經驗給大家參考嚕！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.201.79
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1531905386.A.275.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: diet83 (123.193.201.79), 07/18/2018 17:16:40
"
"35" NA
"36" NA
"37" "作者hanidu (hanidu)看板EuropeTravel標題[閒聊] 馬德里-德波神殿暫時關閉中時間Wed Jul 18 18:55:34 2018
今天來到馬德里德波神殿，
大太陽下走了很久很久後，
警衛告知神殿關閉到10月，
之後要來的朋友們可以考慮一下∼
https://i.imgur.com/2BEo5df.jpg

https://i.imgur.com/6Jr3YC5.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 213.205.198.84
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531911336.A.21C.html
"
"38" NA
"39" NA
"40" "作者jay70134 (AJ)看板EuropeTravel標題[心得] 威尼斯 梅斯特 海豚優質飯店 近超市賣場時間Wed Jul 18 20:04:24 2018
圖文好讀版
http://jay7134.pixnet.net/blog/post/225369350

之前去紐約玩的時候住過Quality Hotel管理的飯店，這間美國平價飯店集團在世界主要
城市皆有合作飯店，在Mestre市區4星級的威尼斯梅斯特海豚優質飯店 (Quality Hotel
Delfino Venezia Mestre)便是該集團會員之一。我們訂1晚雙人房不含早餐是2972元，比
威尼斯島住宿便宜 。

從Mestre車站走到飯店約需15分鐘，雖然不算近，但飯店對面就有前往威尼斯島的公車站
，還挺方便的。如果你從威尼斯機場過來，可搭15號公車到Torino站，到站即到飯店。

海豚優質飯店旁有兩間大型超市、一間麥當勞，麥當勞是我們吃早餐的好地方，至於超市
的話很便宜，我們的伴手禮都在這邊買。Interspar超市營業時間為周一~六 08:00~21:00
、週日09:00~20:00。

這間飯店共有126間大小客房，館內設有付費停車場，停1天10歐(台幣約360元)。飯店隔
壁還有間Pam生鮮超市，營業時間為周一~六 08:00~22:00、周日08:30~20:00。晚上回飯
店時大家都會衝超市補貨阿∼

如果你想買吃的，這間Pam超市選擇很多，如果想買伴手禮，Interspar會比較好。

飯店簡單的接待大廳，可入住時間為14:00、退房時間11:00。城市稅部分2人是6.2歐(台
幣約218元)。

飯店櫃台有賣威尼斯交通券，3天威尼斯與Mestre公車交通船Pass也賣40歐(台幣約1408元
)。

飯店對面就有公車站牌可來回威尼斯島，白天搭4或4L公車、深夜的話還有N2可以搭。如
果你要前往機場，也可以搭15號公車超方便。(交通Pass不含機場巴士~)

客房層走廊。

樓層平面圖參考。

雙人房約有4.5坪，房間不大，我們2個29吋行李箱勉強可以全開。

床頭櫃有插座方便幫手機充電。

小小的事務桌，電視下方有冰箱可以冰飲料。

浴室簡單乾淨，雖然採乾溼分離設計，但淋浴間又沒有門擋了，洗著洗著很容易噴水出來
。

壁掛式吹風機女孩不愛XD

浴室有全身乳、肥皂，其他私人用品如牙刷組、刮鬍刀都要自備喔。

房間裡還有個大型衣櫃，媕Y有小保險箱與枕頭~

這是從飯店門口看對面公車站牌，超近的吧~~而且4跟4L號公車班車挺密集的，大約15分
鐘可到威尼斯島上的羅馬廣場公車總站。

公車站也有即時到站資訊，我們等過最久的車是10分鐘。

海豚優質飯店簡單乾淨，房價常有優惠，對於想省住宿費的旅人來說是不錯選擇。如果你
想住威尼斯島，請參考這篇文章：（威尼斯平價住宿推薦）24間威尼斯飯店整理 緊鄰
Venezia Santa Lucia火車站 & 羅馬廣場公車總站。預算有限的話就來住Mestre吧，這邊
房價比較便宜囉。

威尼斯梅斯特海豚優質飯店 (Quality Hotel Delfino Venezia Mestre)

地址：Corso del Popolo, 211, 30172 Mestre VE, 意大利

--

自助旅行、飛行、美食 努力累積世界足跡

http://jay7134.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.43.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531915467.A.867.html
"
"41" NA
"42" NA
"43" "作者jay70134 (AJ)看板EuropeTravel標題[心得] 西班牙航空  IB6801 馬德里>東京 經濟艙時間Wed Jul 18 20:37:02 2018
圖文好讀版
http://jay7134.pixnet.net/blog/post/225370226

結束2週微驚魂的西班牙、義大利旅行，回程我們從威尼斯出發，經馬德里轉機回東京，
為這張7500台幣含稅的歐洲機票畫下句點。回程一樣由A330-200執飛，整體服務流程跟去
程其實差不多，參考：西班牙航空 Iberia IB6888 上海浦東PVG > 馬德里MAD A330-200
經濟艙/商務艙 飛機餐、飛行經驗分享，簡單分享飛行經驗囉。

一大早從威尼斯機場出發，在威尼斯即可取得威尼斯>馬德里、馬德里>東京兩段機票，從
馬德里離開時才過移民關，正式離開歐盟。

＊西班牙航空歐陸線怎麼飛：西班牙航空 Iberia IB3249 威尼斯VCE > 馬德里MAD A321
經濟艙飛行經驗分享。

如果你有PP卡，合作貴賓室是這間：馬德里機場貴賓室：NEPTUNO LOUNGE PP卡/龍騰卡合
作貴賓室 T4S航廈。

回東京也是載滿滿，經濟艙幾乎全滿了！

航空公司： 西班牙航空
航班號碼： IB6801
搭乘日期： 2018.04.29
出 發 地： 馬德里機場   MAD 13:15
目 的 地： 東京成田機場 NRT 09:25
機 型：    A330-200
飛行時間： 12 HR 50M

Iberia新一代的A330-200共配置19個商務艙席位與269個經濟艙座位。商務艙座椅與香港
航空A330商務艙類似、經濟艙則採2-4-2標準配置。

新款的頭靠不錯，高度角度好調整，可以把頭夾住睡覺XD

毛毯與枕頭先備好在座位上囉。

新的經濟艙椅距有31吋、寬18.1吋，採用薄型座椅，並將原本放置在座位下方的雜誌往上
挪，讓腿部有更多空間，整體舒適度表現還不錯，希望未來華航330機隊改艙也能改這樣
。

全新設計的AVOD用起來很流暢，有多順看影片。

耳機孔採3.5mm標準規格，可使用自己的耳機音效更好。

椅背裡的東西，飛東京改提供日文版的娛樂系統簡介，這點挺用心的。

截至2018年6月為止，西班牙航空集團共有136架大小客機，其中Iberia擁有78架，長程線
以A340-600、A330-300與A330-200為主，2018年也將陸續引進A350-900投入長程航班服務
，Iberia共訂購16架A350。

乘客坐定位後，空服員主動派發報紙，這項服務越來越少航空主動提供了。

廢話不多說，直接進入送餐時間，起飛後提供午餐、航程中提供點心、降落前再給簡單早
餐餐盒。

午餐有番茄雞肉飯、照燒肉丸飯兩種飯類選擇，從歐洲出發的航班兩道餐都是米飯蠻少見
的，配餐有水果丁、小米沙拉。

飲料都給得很大方，紅白酒都是給小罐。

東方口味的照燒肉丸飯不錯吃，有日本fu。

質感好的金屬餐具。

飛回亞洲還貼心提供竹筷子喔∼

正餐收完後客艙即關燈讓大家睡覺休息調時差，這時機尾的小吧檯也擺出來了，有瓶裝水
、果汁、熱茶、餅乾給乘客們自由索取。供應早餐前的2~3小時也會主動發一次三明治，
發不完的三明治一樣放廚房小吧檯給有需要的乘客索取。

降落前2小時又要吃早餐囉，早餐一樣是簡單餐盒。

裡頭有巧克力、優格、水果杯與水腿起司堡。

當天飛行路線，全程貫穿俄羅斯上空∼

不知道是不是因為飛回日本的關係，覺得機艙秩序比去程好，廁所也比較乾淨@@ 整體來
說西班牙航空服務中規中矩，新設計的AVOD不錯，電影音樂豐富，以7500元含稅票價來說
超級划算啦~期待歐洲下一檔破盤機票！

--

自助旅行、飛行、美食 努力累積世界足跡

http://jay7134.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.43.131
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531917426.A.85E.html
推 elaine7912: 感覺蠻划算的哈哈哈哈哈 07/19 09:26
推 bmcat: 很好奇要如何買到這麼便宜的機票耶，希望分享一下^ ^ 07/19 13:17
推 nakatsu: 請時常鎖定points版 07/19 22:36
"
"44" NA
"45" NA
"46" "作者wilhelm (Heisenberg)看板EuropeTravel標題[遊記] 文藝復興誕生地 -佛羅倫斯時間Wed Jul 18 22:04:14 2018
網誌圖文版:
https://www.wilhelmchang.com/florencezh

＝＝＝＝＝文字版＝＝＝＝＝
上篇說完佛羅倫斯政經實力的縮影 -聖母百花大教堂之後，這次就正式來談談托斯卡尼的
強權佛羅倫斯本身。佛羅倫斯從中世紀時期就開始稱霸托斯卡尼，其實一直到近代，都還
可以看到佛羅倫斯巨大的影響力，例如十九世紀義大利剛統一時，就曾定都佛羅倫斯，而
今日的標準義語，也是以佛羅倫斯使用的語言為準。（在此之前義大利各邦之間多使用不
同的方言）。

但究竟是什麼原因讓佛羅倫斯如此強大，甚至成為璀璨文藝復興的誕生地，進而照亮黑暗
的中世紀歐洲呢？ 這其實是多種複合因素的結果，最主要的依然是經濟因素。因為身處
東西方貿易的中繼站與實行資本主義，以及在銀行家背景的梅迪奇家族統治下，佛羅倫斯
相當富裕，因此貴族、商人常會資助藝術家的創作。加上雖是家族統治的寡頭政治但仍保
留一定程度民主自由的社會結構、黑死病引發對教會、神權保守勢力的質疑以及對人性主
義重新重視等等，都是佛羅倫斯誘發文藝復興的因素。

雖然在十九世紀時進行的市區現代化改造曾拆毀許多中世紀街屋，佛羅倫斯的舊城中心仍
有幾分中世紀的神韻，也是世界文化遺產。在二戰期間亦被列為不設防城市，躲過大規模
毀滅的厄運。然而舊城中心以外的區域，像是亞諾河上的橋樑（除了老橋外）及河南岸同
樣歷史悠久的街區，則全數被炸毀。

今日的佛羅倫斯主要有幾處景點，分別是聖母百花大教堂、老橋、市政廳、有大量文藝復
興藝術品的烏菲茲美術館以及大衛像所在的佛羅倫斯美術學院。但如果像我一樣對文藝復
興建築勝過美術品的人，我會建議多分一點時間在佛羅倫斯的街道走走，尤其是跨過亞諾
河到對岸山丘上的米開朗基羅廣場欣賞日落餘暉下的佛羅倫斯天際線，在這裡可以把上述
的景點一次看盡，十分推薦。

我第一次來佛羅倫斯之前，因為比較常見到巴洛克、洛可可式的建築，加上是從華麗的威
尼斯而來，其實沒有對佛羅倫斯期待太多。而且當時一出火車站，看到路上滿滿的汽機車
、一邊有點破敗的老城牆，當下馬上開始懷念貢多拉搖曳的威尼斯。但等我實際走在老城
街道上，特別是站在聖母百花大教堂立面前時，才真正被它強勁且深厚的歷史底蘊給撼動
，從此愛上佛羅倫斯。


------
更多我的旅行照片請參考Instagram
https://www.instagram.com/wilhelmchangphotography/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.176.49
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531922658.A.878.html
※ wilhelm:轉錄至看板 Ind-travel                                   07/18 22:04
※ wilhelm:轉錄至看板 travel                                       07/18 22:04
"
"47" NA
"48" NA
"49" "作者inewigkeit (APFSDS)看板EuropeTravel標題[心得] 南法普羅旺斯&蔚藍海岸夏日遊時間Wed Jul 18 22:05:53 2018
2018.07南法普羅旺斯&蔚藍海岸旅遊心得

以下簡介這次造訪的各個景點

Toulouse
>一開始對這裡的印象是Nicky Romero的Toulouse
（但拍攝地其實是漢堡，跟法國毫無關係）
來到當地老實說有種破滅感，鬧區街道非常髒臭
雖然河景還算漂亮，但環境品質挺糟，導致對這裡完全不想多提Orz

唯一的好感只有飯店跟餐廳，划算大碗又好吃！
http://www.restaurant-lecolombier.com/en/index.html

>Rocamadour, St Cirq Lapopie, Cahors
這些景點公共交通很難到
因此看到一個從Toulouse出發的團雖然很貴還是買了，畢竟以後不見得有機會。
http://www.toursud.com/fr/

小鎮們本身規模都不大，半天內都可逛完，麻煩的是彼此間的交通。
如果有朋友想一天集滿不妨試試這家，導遊司機人也和藹
但如果有餘裕自駕或單車前來可能更好（只是交通真的很不容易）
因為最棒的景色都是在路途上往目標拍，而非單純抵達目標
這次運氣好沒其他人加入，所以變成自己包車
早知道就多要求司機半路停車讓人拍了哈哈。
據說Rocamadour夜景也很猛。
SCL從山腳下公路往上拍的景似乎才是最壯觀的RPG風格
Cahors只有讓司機帶路拍橋跟山頂私藏全景，推測老城本身應該也不錯。
http://www.les-plus-beaux-villages-de-france.org/fr

p.s. 刺青對歐洲人好像是很稀鬆平常的事？
常常看到很多服務生或軍警人員有刺青
甚至歷史古蹟景點也不乏龐克刺青哥參觀，感覺挺妙的w

>Albi
城鎮規模不大，約半天至一天可逛完，渡橋時的河景超級無敵漂亮，建議先從新橋走到對
岸拍大景，再從小橋走回教堂側。中午前陽光往南方的大教堂照，中午後陽光往北方城外
照各有美感。大教堂周遭的城垛與花園也很別緻。從Toulouse搭火車過來很方便。

>Carcassonne
法國少數堪稱乾淨的模範觀光城市（你就知道其他地方有多髒了！），城堡內部是熱鬧的
中世紀觀光區。從車站過來時可以走新橋拍城堡河流大景，或是小橋拍近景。據說夜晚城
牆打上燈光也很漂亮，不過沒待這麼晚。

>Montpellier
單純路過沒什麼逛，好像是很熱鬧的生活型都市。

>Avignon
睽違六年，來的時候恰巧又是藝術節超熱鬧，有興趣的朋友可以提前調查喜歡的節目與住
宿，否則到時一房難求。城內就是標準的中世紀老城，但規模不小，很多餐廳與商家，教
皇宮周邊是必訪景點。想要拍定番河景可以走到城外對岸的綠地公園，摩天輪俯瞰全景也
可以搭。亞維農本身也是該地區的交通中心，可以住在這邊前往周遭小鎮如Uzes半日遊。

>Goult, Rousillon, Gordes, Fontaine de Vaucluse
為了帶閃光看薰衣草，行前物色很多旅遊團，最後選定這家，感覺還不錯
老闆娘人好，又帶我們多繞一個點，價錢也優質，強力給推。
當天還碰上另一群台灣人，聽老闆娘說美國跟亞洲客人居大宗。
http://www.day-tours-from-avignon.com/

這些都是公共交通不便，跟團比較有效率的景點
不過跟團就是自己閒逛時間被壓縮沒辦法，只能按路線拍標準照，無法另外慢慢探索。
薰衣草田很夢幻不在話下，紅土城Rousillon遊客很多，Gordes自己心目中超夢幻的山城總算圓夢，可惜教堂外層施工。美
泉村像是森林渡假村。其實來到當地就會很自然地把美景當成現實的一部分，生活在充滿
美學的自然鄉間忘記世俗好像很棒阿（泡茶）。

>Marseille
規模其實算大的濱海大城，建議至少安排3天慢慢走，一天北方海側的舊港、濱海大道、
地中海博物館要塞開闊新地，一天南方山上的聖母教堂與法羅公園地勢起伏，一天坐船出
海，感受海風與島嶼風情。當地美食馬賽漁湯也是一絕，雖不便宜但推薦嘗鮮。
http://www.les-arcenaulx.com/

>Cannes
原本以為坎城只有海灘度假現代風，沒想到山上的舊城更有味道挺喜歡的。
午後順光可以爬高塔俯瞰全景超棒。

>St Tropez
是個精緻高級又繽紛的濱海小鎮。滿街超跑重機遊艇令人流口水，購物街有一堆時尚泳裝
，老城散步很舒服，山頂的城堡博物館館藏豐富，風景也心曠神怡。從Cannes搭火車到
St Raphael，再轉遊艇前來其實很快，可以在這安排半天以上，按自己步調慢慢逛（但要
注意火車跟遊艇的班次銜接）。至於St Raphael就是個啟程的小港口，若有時間的話搭摩
天輪或散散步也不錯。

>Nice
規模不小必須坐路電移動較方便，推薦上午順光到山上城堡花園拍俯瞰全景，下午背光就
很慘了要注意。舊城人多地方小要嚴防扒手。沿著綿長的海灘散步會對法國人居然過這麼
爽感到訝異。

>Eze
可說是南法蔚藍海岸的一大代表景點，海面看來陡峭的鷲巢村其實環山公路發達（感受人
類開拓的技術力），Nice周邊可搭公車前來，車程約40分鐘不遠，車次約一小時一班，而
且沿海的鄉村與海灣風景超壯闊，有時間的話其實建議沿路下車拍照XDD 這麼一說有辦法
租車的話其實更方便。

Eze本身很小，快的話1~2小時可逛完，或可走到隔壁山峰來遠眺Eze本身。
建議上午到Eze頂端的熱帶花園才能順光拍攝。蔚藍海岸沿線都超級漂亮
或許可以特別安排一天巴士跳上跳下，專注探索不知名卻樂趣橫生的沿海小鄉村。

>Monaco
雖然Nice~Eze~Monaco~Menton都在同條線上可以順著玩，不過要排在同一天時間絕對很趕
，建議還是保留完整一天慢慢逛摩納哥，走遍熱帶花園、王宮、賭場區，甚至留下來拍號
稱世界三大夜景。注意地理關係白天拍海岸很容易背光。

>Menton
不知為何讓我想起魔女宅急便的氛圍（雖然那是斯德哥爾摩），可能是紅通通建築的關係
吧。沿岸也是度假氛圍濃厚的海灘，爬上老城頂端的觀景台景致超棒大推，下午光影不錯
。可以安排半天一天慢慢逛。

>St Paul de Vence
很漂亮的樸素山城，又是一個從遠方拍比身處其中更美的例子，搭車前來路上接近時就有
很多不錯的攝影點，相當具有奇幻感。

山城本身很小，約1~2小時可逛完，不妨到附近走走。為了找地圖上沒有的觀景台來回折騰（飆汗），好不容易發現其實就在很近的地方！
從城門往Chemin de Sainte-Claire走，路上第二個教堂就有隱藏版觀景台，注意避開正
午才不會逆光喔。

聖保羅可從尼斯搭公車前來，沿途會經過Cagnes sur Mer好像也是觀光景點。

#最後恭喜法國冠軍、克羅埃西亞亞軍、比利時季軍
#在當地餐廳跟機場看轉播的經驗很有趣
#下次想去義大利熱那亞的紫羅蘭永恆花園聖地巡禮

--

Alex的旅遊攝影，歡迎來逛逛c:

https://tabishiki.weebly.com

https://500px.com/inewigkeit

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.43.71
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531922767.A.2E5.html
※ 編輯: inewigkeit (36.235.43.71), 07/18/2018 22:07:02
推 karlin: 謝謝分享，很喜歡南法亞維儂的氛圍 07/19 12:49
"
"50" NA
"51" NA
"52" "作者shallow1112 (小扯)看板EuropeTravel標題[情報] 芬蘭VR特價中時間Wed Jul 18 23:38:07 2018
芬蘭國鐵VR特價中
剛剛買了11/25 Rovaniemi到Helsinki的臥鋪
一人只要49歐元！ 有興趣的板友可以快入手啦
https://i.imgur.com/N8s7PQ3.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.154.13
※ 文章網址: https://www.ptt.cc/bbs/EuropeTravel/M.1531928289.A.403.html
"
"53" NA
"54" NA
